<?php

define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', "Impossible de mettre à jour la base de données");
define('_MD_LEGACY_ERROR_EMAIL', "{0} n'est pas un format d'adresse email valide!");
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', "Pseudo Invalide!");
define('_MD_LEGACY_ERROR_MASK', "{0} est un format invalide.");
define('_MD_LEGACY_ERROR_MAXLENGTH', "La valeur {0} avec {1} ou moins de charactères.");
define('_MD_LEGACY_ERROR_OBJECTEXIST', "Insértion Incorrecte sur {0:toLower}.");
define('_MD_LEGACY_ERROR_PERMISSION', "Permission refusée");
define('_MD_LEGACY_ERROR_REQUIRED', "{0} est requis.");
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', "L'option de recherche n'est pas activée.");
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', "Longueur minimum des mots clés.");
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', "Vous devez télécharger un fichier image.");
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_LEGACY_LANG_ANDOR', "AndOr");
define('_MD_LEGACY_LANG_CLICKASMILIE', "Cliquez sur un émoticône pour l'ajouter à votre message.");
define('_MD_LEGACY_LANG_CODE', "Code");
define('_MD_LEGACY_LANG_COM_EXPARAMS', "Paramêtres extra des Commentaires");
define('_MD_LEGACY_LANG_COM_ICON', "Icone");
define('_MD_LEGACY_LANG_COM_ID', "ID");
define('_MD_LEGACY_LANG_COM_IP', "IP");
define('_MD_LEGACY_LANG_COM_ITEMID', "Article ID");
define('_MD_LEGACY_LANG_COM_MODID', "Module ID");
define('_MD_LEGACY_LANG_COM_PID', "PID");
define('_MD_LEGACY_LANG_COM_ROOTID', "Root ID");
define('_MD_LEGACY_LANG_COM_TEXT', "Comment");
define('_MD_LEGACY_LANG_COM_TITLE', "Title");
define('_MD_LEGACY_LANG_COMMENT_RULE', "Comment rules");
define('_MD_LEGACY_LANG_DOBR', "Insert line-break automatically");
define('_MD_LEGACY_LANG_DOHTML', "Enable HTML tags");
define('_MD_LEGACY_LANG_DOSMILEY', "Use smilies");
define('_MD_LEGACY_LANG_ALL_SMILEY_LIST', "smilies List");
define('_MD_LEGACY_LANG_DOXCODE', "Enable XOOPS code");
define('_MD_LEGACY_LANG_EMOTION', "Emoticon");
define('_MD_LEGACY_LANG_ERROR', "error");
define('_MD_LEGACY_LANG_FMAIL', "Friend's Email");
define('_MD_LEGACY_LANG_FNAME', "Friend's Name");
define('_MD_LEGACY_LANG_IMAGE', "image");
define('_MD_LEGACY_LANG_IMAGE_FILE', "Fichier Image");
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', "Mimetype");
define('_MD_LEGACY_LANG_IMAGE_NICENAME', "Nom");
define('_MD_LEGACY_LANG_IMAGE_POSITION', "Position");
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', "Télécharger");
define('_MD_LEGACY_LANG_IMGCAT_ID', "Cat. id");
define('_MD_LEGACY_LANG_MID', "mid");
define('_MD_LEGACY_LANG_NEXT_PAGE', "Page Suivante");
define('_MD_LEGACY_LANG_OPTION', "Option");
define('_MD_LEGACY_LANG_POST', "Post");
define('_MD_LEGACY_LANG_PREV_PAGE', "Page Prec.");
define('_MD_LEGACY_LANG_SHOW_ALL', "Afficher tous");
define('_MD_LEGACY_LANG_SMILIES', "Emoticônes");
define('_MD_LEGACY_LANG_UID', "uid");
define('_MD_LEGACY_LANG_YMAIL', "Votre Email");
define('_MD_LEGACY_LANG_YNAME', "Votre Nom");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', "Installation Complète!");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', "Supprimez le repértoire {0} pour votre sécurité. L'installateur laisse votre site vulnérable au piratage.");
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', "Vous êtes déconnecté.");
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', "Connexion établie!");
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', "Merci de votre visite!");

?>
