<?php

define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "イメージファル '{0}' を保存できませんでした");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGESET', "イメージセット '{0}' を保存できませんでした");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET', "イメージセットのテンプレートセットリンク情報を保存できませんでした");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLFILE', "テンプレートファイル '{0}' を保存できませんでした");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLSET', "テンプレートセットを保存できませんでした");
define('_AD_LEGACYRENDER_ERROR_DBUPDATE_FAILED', "データベースの更新に失敗しました");
define('_AD_LEGACYRENDER_ERROR_EMAIL', "入力された{0}を電子メールの形式として正しく認識できません");
define('_AD_LEGACYRENDER_ERROR_EXTENSION_IS_WRONG', "拡張子が不正です");
define('_AD_LEGACYRENDER_ERROR_LOGIN_REPETITION', "入力されたログイン名はすでに使われています");
define('_AD_LEGACYRENDER_ERROR_MAXLENGTH', "{0}は最大半角{1}文字以内で入力して下さい");
define('_AD_LEGACYRENDER_ERROR_OBJECT_EXIST', "{0}に入力された値が不正です");
define('_AD_LEGACYRENDER_ERROR_OBJECT_IS_NOT_EXIST', "指定オブジェクトが存在しません");
define('_AD_LEGACYRENDER_ERROR_REQUIRED', "{0}は必ず入力して下さい");
define('_AD_LEGACYRENDER_ERROR_TPLSET_ALREADY_EXISTS', "テンプレートセット '{0}' は既に存在します");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NAME_RULE', "テンプレートセットの名称は半角英数字およびアンダースコア(_)の組み合わせを使用してください");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NAME_WRONG', "テンプレートセット名が不正です");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NO_EXIST', "指定されたテンプレートセットは存在しません");
define('_AD_LEGACYRENDER_ERROR_TPLSET_WRONG', "テンプレートセットの値が不正です");
define('_AD_LEGACYRENDER_ERROR_UNIQUE_NAME', "他のテンプレートセットと重複しない名前を指定してください");
define('_AD_LEGACYRENDER_LANG_ACTIVE', "アクティブ");
define('_AD_LEGACYRENDER_LANG_BANNER', "バナー");
define('_AD_LEGACYRENDER_LANG_BANNER_DELETE', "バナーの削除");
define('_AD_LEGACYRENDER_LANG_BANNER_EDIT', "バナーの編集");
define('_AD_LEGACYRENDER_LANG_BANNER_LIST', "バナーの一覧");
define('_AD_LEGACYRENDER_LANG_BANNER_NEW', "バナーの新規作成");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_DELETE', "バナークライアントの削除");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_EDIT', "バナークライアントの編集");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_LIST', "バナークライアントの一覧");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_NEW', "バナークライアントの新規作成");
define('_AD_LEGACYRENDER_LANG_BANNERFINISH_DELETE', "終了したバナーの削除");
define('_AD_LEGACYRENDER_LANG_BANNERFINISH_LIST', "掲載終了バナーの一覧");
define('_AD_LEGACYRENDER_LANG_BID', "バナーID");
define('_AD_LEGACYRENDER_LANG_CID', "クライアントID");
define('_AD_LEGACYRENDER_LANG_CLICKS', "クリック数");
define('_AD_LEGACYRENDER_LANG_CLICKURL', "クリック先URL");
define('_AD_LEGACYRENDER_LANG_CLIENT_NAME', "クライアント名");
define('_AD_LEGACYRENDER_LANG_CONTACT', "担当者名");
define('_AD_LEGACYRENDER_LANG_CONTROL', "操作");
define('_AD_LEGACYRENDER_LANG_CREATE_NEW', "新規作成");
define('_AD_LEGACYRENDER_LANG_DATE', "登録日");
define('_AD_LEGACYRENDER_LANG_DATEEND', "終了日");
define('_AD_LEGACYRENDER_LANG_DATESTART', "開始日");
define('_AD_LEGACYRENDER_LANG_EMAIL', "担当者Email");
define('_AD_LEGACYRENDER_LANG_EXTRAINFO', "その他");
define('_AD_LEGACYRENDER_LANG_HTMLBANNER', "HTMLを使用");
define('_AD_LEGACYRENDER_LANG_HTMLCODE', "HTMLコード");
define('_AD_LEGACYRENDER_LANG_IMAGEURL', "画像URL");
define('_AD_LEGACYRENDER_LANG_IMPMADE', "表示回数");
define('_AD_LEGACYRENDER_LANG_IMPRESSIONS', "表示回数");
define('_AD_LEGACYRENDER_LANG_IMPTOTAL', "残り表示回数");
define('_AD_LEGACYRENDER_LANG_LOGIN', "ログイン名");
define('_AD_LEGACYRENDER_LANG_MORE', "もっと");
define('_AD_LEGACYRENDER_LANG_MORE_LARGE', "大きく");
define('_AD_LEGACYRENDER_LANG_MORE_SMALL', "小さく");
define('_AD_LEGACYRENDER_LANG_NAME', "クライアント名");
define('_AD_LEGACYRENDER_LANG_PASSWD', "パスワード");
define('_AD_LEGACYRENDER_LANG_RECENT_MODIFY_FILES', "最近編集したファイル");
define('_AD_LEGACYRENDER_LANG_SEARCH_TEMPLATE', "テンプレート検索");
define('_AD_LEGACYRENDER_LANG_TEMPLATE', "テンプレート");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_EDIT', "テンプレートファイル編集");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_LIST', "テンプレートファイル一覧");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_VIEW', "テンプレートファイル閲覧");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_MANAGE', "テンプレート管理");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_CLONE', "テンプレートセット複製");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE', "テンプレートセット削除");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE_CONF', "テンプレートセット");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_EDIT', "テンプレートセット編集");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_LIST', "テンプレートセット一覧");
define('_AD_LEGACYRENDER_LANG_TPL_DESC', "概要");
define('_AD_LEGACYRENDER_LANG_TPL_FILE', "ファイル名");
define('_AD_LEGACYRENDER_LANG_TPL_ID', "ID");
define('_AD_LEGACYRENDER_LANG_TPL_LASTIMPORTED', "インポート日時");
define('_AD_LEGACYRENDER_LANG_TPL_LASTMODIFIED', "編集日時");
define('_AD_LEGACYRENDER_LANG_TPL_MODULE', "モジュール");
define('_AD_LEGACYRENDER_LANG_TPL_REFID', "参照ID");
define('_AD_LEGACYRENDER_LANG_TPL_SOURCE', "ソース");
define('_AD_LEGACYRENDER_LANG_TPL_TPLSET', "テンプレートセット");
define('_AD_LEGACYRENDER_LANG_TPL_TYPE', "タイプ");
define('_AD_LEGACYRENDER_LANG_TPLFILE_DELETE', "テンプレートファイル削除");
define('_AD_LEGACYRENDER_LANG_TPLFILE_LIST', "テンプレートファイル一覧");
define('_AD_LEGACYRENDER_LANG_TPLFILE_UPLOAD', "アップロード");
define('_AD_LEGACYRENDER_LANG_TPLSET_CREATED', "作成日");
define('_AD_LEGACYRENDER_LANG_TPLSET_CREDITS', "クレジット");
define('_AD_LEGACYRENDER_LANG_TPLSET_DESC', "概要");
define('_AD_LEGACYRENDER_LANG_TPLSET_DOWNLOAD', "ダウンロード");
define('_AD_LEGACYRENDER_LANG_TPLSET_ID', "ID");
define('_AD_LEGACYRENDER_LANG_TPLSET_NAME', "名前");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD', "テンプレートセットのアップロード");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_FILE', "アップロードファイル");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_RESULT', "テンプレートセットアップロード結果");
define('_AD_LEGACYRENDER_LANG_UN_LIMITED', "無制限");
define('_AD_LEGACYRENDER_LANG_UPLOAD', "アップロード");
define('_AD_LEGACYRENDER_LANG_VIEW', "閲覧");
define('_AD_LEGACYRENDER_MESSAGE_CONFIRM_DELETE', "以下のデータを本当に削除しますか？");
define('_AD_LEGACYRENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS', "テンプレートのアップロードに成功しました");
define('_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_1', "まず、デフォルトのテンプレートセットの複製を作成し、テンプレートを変更してサイトをカスタマイズしましょう。詳しくはヘルプをご覧ください。");
define('_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_2', "サイトに適用するテンプレートセットを変更しますか？　選択ボタンを押して、テンプレートセットを選びましょう。詳しくはヘルプをご覧ください。");
define('_AD_LEGACYRENDER_TIPS_TPLSET_UPLOAD', "もしこの場で名前を指定しなかった場合は、アップロードされたファイルからテンプレートセット名が取得されます。<br/>このシステムが対応しているTAR.GZ形式のファイルをアップロードしてください。");
define('_AD_LEGACYRENDER_LANG_HTACCESS', ".htaccess ファイル");
define('_AD_LEGACYRENDER_DESC_HTACCESS', 'お使いのサーバが mod_rewrite に対応していれば、このページの設定を .htaccess ファイルに追加することで URI を変換することが出来ます。このオプションを使う場合、<a href="'.XOOPS_URL.'/modules/legacy/admin/index.php?action=PreferenceEdit&confcat_id=1">全般設定</a> 画面で Cool Uri のオプションを「はい」に設定してください。');
?>
