<?php
// $Id$
define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', "查无资料");
define('_AD_USER_ERROR_EMAIL', "{0} 为不合格式的 email");
define('_AD_USER_ERROR_GROUP_VALUE', "群组值错误。");
define('_AD_USER_ERROR_IMAGE_REQUIRED', "您必须选择一个图片文件");
define('_AD_USER_ERROR_INJURY_MIN_MAX', "最大值和最小值的关联错误");
define('_AD_USER_ERROR_INTRANGE', " {0:toLower} 输入错误。");
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', "传送Email或个人短信失败。");
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', "您至少必须选择一种邮件传递方式");
define('_AD_USER_ERROR_MIN', "输入 {0:toLower} 为 {1} 或更大值.");
define('_AD_USER_ERROR_OBJECTEXIST', " {0:toLower} 输入错误");
define('_AD_USER_ERROR_REQUEST_IS_WRONG', "需求无效");
define('_AD_USER_ERROR_UMODE', "回应评论排序的指定值不存在");
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', "帐号已被使用");
define('_AD_USER_LANG_ALL_OF_USERS', "所有使用者");
define('_AD_USER_LANG_APPROVE_USERS_ONLY', "仅线帐号已启用者");
define('_AD_USER_LANG_AVATAR_CREATED', "已建立");
define('_AD_USER_LANG_AVATAR_DELETE', "删除头像");
define('_AD_USER_LANG_AVATAR_DISPLAY', "显示");
define('_AD_USER_LANG_AVATAR_FILE', "图片文件");
define('_AD_USER_LANG_AVATAR_MIMETYPE', "文件格式");
define('_AD_USER_LANG_AVATAR_NAME', "名称");
define('_AD_USER_LANG_AVATAR_NEW', "增加头像");
define('_AD_USER_LANG_AVATAR_TYPE', "型态");
define('_AD_USER_LANG_AVATAR_TYPE_C', "客制");
define('_AD_USER_LANG_AVATAR_TYPE_S', "内建");
define('_AD_USER_LANG_AVATAR_USING_COUNT', "使用");
define('_AD_USER_LANG_AVATAR_WEIGHT', "排序");
define('_AD_USER_LANG_BODY', "主体");
define('_AD_USER_LANG_COMPLETED', "完成");
define('_AD_USER_LANG_CONTROL', "控制");
define('_AD_USER_LANG_CREATE_NEW', "新建");
define('_AD_USER_LANG_CREATE_UNIXTIME', "建立日期");
define('_AD_USER_LANG_DELETE_RANK', "删除等级");
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', "显示使用者等级");
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', "显示使用者邮件设定");
define('_AD_USER_LANG_FROM_EMAIL', "邮件来自");
define('_AD_USER_LANG_FROM_NAME', "寄件者");
define('_AD_USER_LANG_GROUP', "群组");
define('_AD_USER_LANG_GROUP_AMMO', "数量");
define('_AD_USER_LANG_GROUP_ASSIGN', "加入成员");
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', "显示这个群组的成员");
define('_AD_USER_LANG_GROUP_DELETE', "删除群组");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', "您真的要删除这个群组吗?");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', "当您删除这个群组，属于这个群组的成员将被删除.");
define('_AD_USER_LANG_GROUP_DESC', "描述");
define('_AD_USER_LANG_GROUP_EDIT', "编辑群组");
define('_AD_USER_LANG_GROUP_GID', "群组ID");
define('_AD_USER_LANG_GROUP_LIST', "群组管理");
define('_AD_USER_LANG_GROUP_NAME', "群组名称");
define('_AD_USER_LANG_GROUP_NEW', "增加新群组");
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', "不在此群组的成员");
define('_AD_USER_LANG_GROUP_PERMISSION', "权限设定");
define('_AD_USER_LANG_GROUP_PROPERTY', "群组详情");
define('_AD_USER_LANG_GROUP_TYPE', "群组型态");
define('_AD_USER_LANG_IS_MAIL', "Mail");
define('_AD_USER_LANG_IS_PM', "个人短信");
define('_AD_USER_LANG_LASTLOG_LESS', "最后登录时间距今少于 X 天");
define('_AD_USER_LANG_LASTLOG_MORE', "最后登录距今多于 X 天");
define('_AD_USER_LANG_LASTLOGIN', "最后登录时间");
define('_AD_USER_LANG_LEFT_TARGET_USER', "传送状态");
define('_AD_USER_LANG_LEVEL_ACTIVE', "已启用帐号的会员");
define('_AD_USER_LANG_LEVEL_PENDING', "尚未启用帐号的会员");
define('_AD_USER_LANG_LEVEL_ROOT', "系统使用者");
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', "不接受 mail 的使用者");
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', "接受Mail的使用者");
define('_AD_USER_LANG_MAILJOB_DELETE', "删除邮递工作");
define('_AD_USER_LANG_MAILJOB_EDIT', "编辑邮递工作");
define('_AD_USER_LANG_MAILJOB_ID', "工作 ID");
define('_AD_USER_LANG_MAILJOB_LINK_LIST', "邮递工作列表");
define('_AD_USER_LANG_MAILJOB_LIST', "邮递工作列表");
define('_AD_USER_LANG_MAILJOB_NEW', "新邮递工作");
define('_AD_USER_LANG_MAILJOB_SEND', "送出邮递工作");
define('_AD_USER_LANG_MAILJOB_VIEW', "观看邮递工作");
define('_AD_USER_LANG_MESSAGE', "讯息");
define('_AD_USER_LANG_NO_SPECIAL_RANK', "--------------");
define('_AD_USER_LANG_OVER_POSTS', "发表数超过 X");
define('_AD_USER_LANG_PENDING_USERS_ONLY', "仅限尚未启用帐号的使用者");
define('_AD_USER_LANG_PERM_ACCESS', "存取");
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', "存取管理");
define('_AD_USER_LANG_PERM_ADMIN', "管理");
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', "区块权限");
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', "区块");
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', "系统 / 模组");
define('_AD_USER_LANG_PERM_MODULE_ACCESS', "系统/模组权限");
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', "系统管理");
define('_AD_USER_LANG_RANK', "等级");
define('_AD_USER_LANG_RANK_EDIT', "编辑等级");
define('_AD_USER_LANG_RANK_IMAGE', "图示");
define('_AD_USER_LANG_RANK_LIST', "使用者等级管理");
define('_AD_USER_LANG_RANK_MAX', "最大发表数");
define('_AD_USER_LANG_RANK_MIN', "最少发表数");
define('_AD_USER_LANG_RANK_NEW', "增加新等级");
define('_AD_USER_LANG_RANK_SPECIAL', "特殊等级");
define('_AD_USER_LANG_RANK_TITLE', "标题");
define('_AD_USER_LANG_RECOUNT', "重计");
define('_AD_USER_LANG_REGDATE', "注册日");
define('_AD_USER_LANG_REGDATE_LESS', "注册少于 X 天");
define('_AD_USER_LANG_REGDATE_MORE', "注册超过 X 天");
define('_AD_USER_LANG_RESET', "重置");
define('_AD_USER_LANG_RETRY', "重试");
define('_AD_USER_LANG_SEARCH_AGAIN', "再次搜寻");
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', "传送邮件给使用者");
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', "标记重试的数目");
define('_AD_USER_LANG_TITLE', "标题");
define('_AD_USER_LANG_UID', "使用者ID");
define('_AD_USER_LANG_UNDER_POSTS', "发表数少于 X");
define('_AD_USER_LANG_USER', "使用者");
define('_AD_USER_LANG_USER_DELETE', "删除使用者");
define('_AD_USER_LANG_USER_DELETE_ADVICE', "您确定要删除这个使用者吗?");
define('_AD_USER_LANG_USER_EDIT', "编辑使用者");
define('_AD_USER_LANG_USER_LIST', "使用者管理");
define('_AD_USER_LANG_USER_NEW', "新增使用者");
define('_AD_USER_LANG_USER_NEW_FIELD', "Add a New Field");
define('_AD_USER_LANG_USER_SEARCH_LIST', "使用者搜寻列表");
define('_AD_USER_LANG_USER_VIEW', "浏览使用者");
define('_AD_USER_LANG_VPASS', "确认密码");
define('_AD_USER_MESSAGE_CONFIRM_DELETE', "您确定要删除吗?");
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', "您确定要删除这个等级吗?");
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', "重新计算完成");
define('_AD_USER_TIP_DELETE_AVATAR', "使用者删除个人头向后将会以blank.gif 取代。");
define('_AD_USER_TIPS_MAILJOB_SEND', "如果您发送邮件的对象非常多的话，伺服器也许会产生没有回应的状态(如空白页等等...，请重新整理浏览器几次来完成传送");
define('_AD_USER_TIPS_RECOUNT_POSTS', "您可以按下重新计算按钮来重计使用者的发表数");
define('_AD_USER_TIPS_USER_EDIT', "如果您要变更密码，请将新密码填入密码栏与确认密码栏 。");
define('_AD_USER_TIPS_USER_NEW', "您必须输入'帐号'、'Email'、'密码'及'确认密码。");

?>
