<?php
// $Id$
define('_MD_USER_ERROR_AVATAR_EXTENSION', "上传文件格式未知");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "超过上传的个人图像最大值");
define('_MD_USER_ERROR_AVATAR_SELECT', "错误 - 请选择有效的个人图像");
define('_MD_USER_ERROR_AVATAR_SIZE', "上传的个人图像大小限制");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "数据库更新失败");
define('_MD_USER_ERROR_EMAIL', "{0} 的格式不正确");
define('_MD_USER_ERROR_EMAILTAKEN', "Email 已经有人使用");
define('_MD_USER_ERROR_INJURY', "有效值 {0} 错误");
define('_MD_USER_ERROR_INVALID_EMAIL', "无效的 email");
define('_MD_USER_ERROR_MAXLENGTH', "请在 {0:toLower} 输入 {1} 或更少的字元数。");
define('_MD_USER_ERROR_MINLENGTH', "请在 {0:toLower} 输入 {1} 或更多字元数。。");
define('_MD_USER_ERROR_NAME_RESERVED', "帐号为保留字");
define('_MD_USER_ERROR_PASSWORD', "密码与确认密码不相符");
define('_MD_USER_ERROR_REQUIRED', "{0} 必填");
define('_MD_USER_ERROR_SEND_MAIL', "Email 传输失败，请联系管理员。");
define('_MD_USER_ERROR_TIMEZONE', "时区");
define('_MD_USER_ERROR_UNEEDAGREE', "抱歉，您必须同意本站规范才能注册");
define('_MD_USER_ERROR_YOURREGMAILNG', "您已经完成注册但因为系统内部错误导致启动信并未发送给您，请联系管理员处理这个问题，不便之处请见谅。");
define('_MD_USER_LANG_ALLABOUT', "有关 %s");
define('_MD_USER_LANG_ASSIGN', "指定");
define('_MD_USER_LANG_ATTACHSIG', "总是显示签名档");
define('_MD_USER_LANG_AVATAR', "个人头像");
define('_MD_USER_LANG_AVATAR_EDIT', "编辑个人头像");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "个人头像列表");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "最大文件大小");
define('_MD_USER_LANG_AVATAR_WIDTH', "宽度");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "个人图像长宽");
define('_MD_USER_LANG_BIO', "额外信息");
define('_MD_USER_LANG_DELACCOUNT', "删除帐号");
define('_MD_USER_LANG_DELETE', "删除");
define('_MD_USER_LANG_DISCLAIMER', "拒绝");
define('_MD_USER_LANG_EDITPROFILE', "编辑个人信息");
define('_MD_USER_LANG_EMAIL', "Email ");
define('_MD_USER_LANG_FINISH', "完成");
define('_MD_USER_LANG_GROUPID', "群组 ID");
define('_MD_USER_LANG_GUEST', "访客");
define('_MD_USER_LANG_HASJUSTREG', "%s 已经注册!");
define('_MD_USER_LANG_INVALIDNICKNAME', "错误 : 帐号不存在");
define('_MD_USER_LANG_LAST_LOGIN', "最后登入日期");
define('_MD_USER_LANG_LEVEL', "等级");
define('_MD_USER_LANG_LOSTPASSWORD', "遗失密码吗?");
define('_MD_USER_LANG_NAME', "真实姓名");
define('_MD_USER_LANG_NAMERESERVED', "错误: 帐号为本站保留字，不能使用");
define('_MD_USER_LANG_NEWPWDREQ', "于 %s 索取新密码");
define('_MD_USER_LANG_NEWUSERREGAT', "于 %s 注册新帐号");
define('_MD_USER_LANG_NICKNAME', "帐号");
define('_MD_USER_LANG_NICKNAMETAKEN', "帐号已有人使用");
define('_MD_USER_LANG_NO', "否");
define('_MD_USER_LANG_NOACTTPADM', "选择的使用者被取消启用或尚未启用");
define('_MD_USER_LANG_NOPROBLEM', "没关系， 输入 e-mail 我们已于您的帐号存档.");
define('_MD_USER_LANG_NOREGISTER', "抱歉!! 我们暂不接受新会员");
define('_MD_USER_LANG_NOTIFY_METHOD', "提醒方式 : 当您监控论坛，您要接收更新的提醒吗?");
define('_MD_USER_LANG_NOTIFY_MODE', "提醒模式预设值");
define('_MD_USER_LANG_NOTREGISTERED', "尚未注册吗");
define('_MD_USER_LANG_PASS', "密码");
define('_MD_USER_LANG_PASSWORD', "密码");
define('_MD_USER_LANG_PM', "私人讯息");
define('_MD_USER_LANG_POSTS', "回应/发表数");
define('_MD_USER_LANG_PROFILE', "个人信息");
define('_MD_USER_LANG_RANK', "等级");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "注册会员");
define('_MD_USER_LANG_REGISTERNG', "无法注册新会员");
define('_MD_USER_LANG_REMOVEINFO', "将会从数据库移除您的信息");
define('_MD_USER_LANG_SAVECHANGES', "储存变更");
define('_MD_USER_LANG_SELECT', "选择");
define('_MD_USER_LANG_SENDPASSWORD', "送出密码");
define('_MD_USER_LANG_SHOWALL', "显示全部");
define('_MD_USER_LANG_STATISTICS', "统计");
define('_MD_USER_LANG_SUBMIT', "确认送出");
define('_MD_USER_LANG_THEME', "布景");
define('_MD_USER_LANG_TIMEZONE', "您所在区域的时区");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "时区位置");
define('_MD_USER_LANG_TYPEPASSTWICE', "(输入新密码两次来变更)");
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UMODE', "回应评论显示模式");
define('_MD_USER_LANG_UNAME', "帐号");
define('_MD_USER_LANG_UNASSIGN', "未分配");
define('_MD_USER_LANG_UORDER', "回应评论排序模式");
define('_MD_USER_LANG_URL', "网站网址");
define('_MD_USER_LANG_USER_AIM', "AIM帐号");
define('_MD_USER_LANG_USER_AVATAR', "个人头像");
define('_MD_USER_LANG_USER_FROM', "来自");
define('_MD_USER_LANG_USER_ICQ', "ICQ帐号");
define('_MD_USER_LANG_USER_INTREST', "兴趣");
define('_MD_USER_LANG_USER_MAILOK', "接受网站email通知 ");
define('_MD_USER_LANG_USER_MSNM', "MSN帐号");
define('_MD_USER_LANG_USER_OCC', "职业");
define('_MD_USER_LANG_USER_REGDATE', "注册日");
define('_MD_USER_LANG_USER_SIG', "签名");
define('_MD_USER_LANG_USER_VIEWEMAIL', "其他人可以观看您的email吗?");
define('_MD_USER_LANG_USER_YIM', "YIM帐号");
define('_MD_USER_LANG_USERCOOKIE', "在Cookie中储存帐号一年");
define('_MD_USER_LANG_USERKEYFOR', " %s 的会员帐号启用码");
define('_MD_USER_LANG_USERREG', "会员注册");
define('_MD_USER_LANG_VERIFYPASS', "确认密码");
define('_MD_USER_LANG_WEBSITE', "网站");
define('_MD_USER_LANG_WHOSONLINE', "谁在线上");
define('_MD_USER_LANG_YOURACCOUNT', "您在 %s 的帐号");
define('_MD_USER_LANG_YOUREMAIL', "您的 Email: ");
define('_MD_USER_MESSAGE_ACONTACT', "您所选定的帐号已经被启用了!");
define('_MD_USER_MESSAGE_ACTKEYNOT', "会员帐号启用码错误!");
define('_MD_USER_MESSAGE_ACTLOGIN', "您的帐号已经启用，请用注册时的帐号密码登入。");
define('_MD_USER_MESSAGE_ACTVMAILNG', "传送提醒信给 %s 失败!!");
define('_MD_USER_MESSAGE_ACTVMAILOK', "给 %s 的提醒email已经传送.");
define('_MD_USER_MESSAGE_IAGREE', "我同意以上");
define('_MD_USER_MESSAGE_OLDDELETED', "旧的个人头像已删除!");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "送出密码");
define('_MD_USER_MESSAGE_SURETODEL', "您确定要删除您的帐号?");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "您的帐号已删除。");
define('_MD_USER_MESSAGE_YOURREGISTERED', "您已经完成注册，系统已发出一封帐号启用信请依照信件内容指示启用您的帐号。");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "您已经完成注册， 请等待系统管理员启用您的帐号，当您帐号启用时会收到通知信，但会需要一点时间，请耐心等候。");

?>
