<?php
// $Id: modinfo.php,v 1.1 2008/03/09 02:32:42 xoopserver Exp $
// License http://creativecommons.org/licenses/by/2.5/br/
define("_MI_USER_ADMENU_AVATAR_MANAGE","Avatares");
define("_MI_USER_ADMENU_GROUP_LIST","Grupos e permissões");
define("_MI_USER_ADMENU_LIST","Cadastro");
define("_MI_USER_ADMENU_MAIL","Contatar associados");
define("_MI_USER_ADMENU_MAILJOB_MANAGE","Mala direta");
define("_MI_USER_ADMENU_RANK_LIST","Graduações");
define("_MI_USER_ADMENU_USER_SEARCH","Localizar associado");
define("_MI_USER_BLOCK_LOGIN_DESC","Mostra o formulário de entrada");
define("_MI_USER_BLOCK_LOGIN_NAME","Entrada");
define("_MI_USER_BLOCK_NEWUSERS_DESC","Mostra uma lista com os últimos visitantes cadastrados");
define("_MI_USER_BLOCK_NEWUSERS_NAME","Novos associados");
define("_MI_USER_BLOCK_ONLINE_DESC","Mostra os visitantes anônimos e cadastrados presentes");
define("_MI_USER_BLOCK_ONLINE_NAME","Quem nos visita");
define("_MI_USER_BLOCK_TOPUSERS_DESC","Lista os associados mais participativos, com mais postagens, comentários, etc");
define("_MI_USER_BLOCK_TOPUSERS_NAME","Mais participativos");
define("_MI_USER_CONF_ACTV_ADMIN","Ativação manual pelos administradores");
define("_MI_USER_CONF_ACTV_AUTO","Ativação automática");
define("_MI_USER_CONF_ACTV_GROUP","Escolha um grupo para o qual o pedido de associação será enviado");
define("_MI_USER_CONF_ACTV_GROUP_DESC","Válido somente quando a ativação manual pelos administradores estiver habilitada.");
define("_MI_USER_CONF_ACTV_TYPE","Escolha o tipo de ativação dos cadastros");
define("_MI_USER_CONF_ACTV_USER","Requer ativação pelo visitante");
define("_MI_USER_CONF_ALLOW_REGISTER","Permitir que novos visitantes se associem?");
define("_MI_USER_CONF_ALW_RG_DESC","Escolha NÃO para bloquear o cadastro de novos associados.");
define("_MI_USER_CONF_AVATAR_HEIGHT","Altura máxima dos avatares (em pixels)");
define("_MI_USER_CONF_AVATAR_MAXSIZE","Tamanho máximo dos avatares (em bytes)");
define("_MI_USER_CONF_AVATAR_MINPOSTS","Mínimo de contribuições necessárias");
define("_MI_USER_CONF_AVATAR_WIDTH","Largura máxima dos avatares (em pixels)");
define("_MI_USER_CONF_AVTR_ALLOW_UP","Permitir o envio de avatares personalizados?");
define("_MI_USER_CONF_AVT_MIN_DESC","Escreva o número mínimo de contribuições necessário para que o associado possa enviar o seu próprio avatar.");
define("_MI_USER_CONF_BAD_EMAILS","Escreva os tipos de email que não poderão ser utilizados no cadastro dos visitantes");
define("_MI_USER_CONF_BAD_EMAILS_DESC","Separe cada um com uma barra vertical ( | ). Caixa-alta ou caixa-baixa, tanto faz. Sistema REGEX habilitado.");
define("_MI_USER_CONF_BAD_UNAMES","Escreva os tipos de email que NÃO poderão ser utilizados no cadastro dos visitantes");
define("_MI_USER_CONF_BAD_UNAMES_DESC","Separe cada um com uma barra vertical ( | ). Caixa-alta ou caixa-baixa, tanto faz. Sistema REGEX habilitado.");
define("_MI_USER_CONF_CHGMAIL","Permitir que os utilizadores alterem os seus próprios endereços de e-mail?");
define("_MI_USER_CONF_DISCLAIMER","CADASTRO - REGRAS DO PORTAL");
define("_MI_USER_CONF_DISCLAIMER_DESC","Escreva os tipos de email que não poderão ser utilizados no cadastro dos visitantes.");
define("_MI_USER_CONF_DISCLAIMER_DESC_DEFAULT","Apesar dos administradores e moderadores deste portal tentarem editar ou remover todo o conteúdo questionável o mais depressa possível, é impossível rever todas as mensagens antes de serem publicadas. Desta forma, todas as mensagens publicadas neste portal são de exclusiva responsabilidade de seus respectivos autores, não sendo os administradores e moderadores responsáveis pelo seu conteúdo. Você compromete-se a não publicar conteúdo abusivo, obsceno, vulgar, difamatório, ameaçador, sexual, ódio ou qualquer conteúdo que viole as leis vigentes. Se o fizer, corre o risco de ser permanentenmente banido do site (com uma notificação feita ao seu fornecedor de acesso à Internet). O número IP de todas as mensagens publicadas é guardado para ajudar a implementar estas normas. Criar vários perfis é proibido. Você concorda que o administrador ou moderador tem o direito de remover, editar, mover ou fechar qualquer tópico que ele ache próprio. Como associado, concorda que qualquer informação introduzida no site será guardada em um banco de dados. Apesar dessa informação não ser distribuída a terceiros sem o seu consentimento, os administradores não podem ser responsabilizados por qualquer ataque informático que comprometa esses dados. Este portal utiliza a tecnologia de Cookies para guardar informações em seu computador, os cookies não contêm nenhuma informação introduzida por si, são usados apenas para melhorar a qualidade de sua estadia no site. O seu endereço de e-mail é apenas usado para confirmar a sua senha (e no caso de se esquecer dela). Ao se cadastrar, você estará concordando com este termo de responsabilidade.");
define("_MI_USER_CONF_DISPDSCLMR","Mostrar termos de responsabilidade?");
define("_MI_USER_CONF_DISPDSCLMR_DESC","Escolha SIM para mostrar as regras do portal no momento do cadastro");
define("_MI_USER_CONF_MAXUNAME","Comprimento máximo dos codinomes");
define("_MI_USER_CONF_MINPASS","Comprimento mínimo necessário das senhas");
define("_MI_USER_CONF_MINUNAME","Comprimento mínimo necessário dos codinomes");
define("_MI_USER_CONF_NEW_NTF_GROUP","Escolha um grupo ao qual novo utilizador notificação mail será enviado");
define("_MI_USER_CONF_NEW_USER_NOTIFY","Notificar por carta-eletrônica quando um novo utilizador se cadastrar?");
define("_MI_USER_CONF_SELF_DELETE","Permitir que os associados removam os seus próprios perfis?");
define("_MI_USER_CONF_SELF_DELETE_CONF","Mensagem de confirmação");
define("_MI_USER_CONF_SELF_DELETE_CONFIRM_DEFAULT","Tem certeza de que deseja remover o seu cadastro? Isto irá remover todas as suas informações de nosso banco de dados.");
define("_MI_USER_CONF_SSLLOGINLINK","Endereço URL para a conexão SSL");
define("_MI_USER_CONF_SSLPOST_NAME","Nome da variável do SSL");
define("_MI_USER_CONF_UNAME_TEST_LEVEL","Escolha o quão rigorosa será a filtragem dos codinomes escolhidos");
define("_MI_USER_CONF_UNAME_TEST_LEVEL_NORMAL","Médio (permite alguns caracteres especiais)");
define("_MI_USER_CONF_UNAME_TEST_LEVEL_STRONG","Restritivo (apenas letras e números)");
define("_MI_USER_CONF_UNAME_TEST_LEVEL_WEAK","Permissivo (permite caracteres de 2 bytes)");
define("_MI_USER_CONF_USERCOOKIE","Nome para os <i>cookies</i> dos associados.");
define("_MI_USER_CONF_USERCOOKIE_DESC","Este <i>cookie</i> apenas contém o codinome e é guardado no computador do associado por um ano (se o utilizador desejar). Com isto, o codinome será inserido automaticamente no formulário de entrada.");
define("_MI_USER_CONF_USE_SSL","Utilizar conexão segura via SSL na entrada?");
define("_MI_USER_KEYWORD_AVATAR_MANAGE","avatar personalizado sistema lista editar alterar excluir");
define("_MI_USER_KEYWORD_CREATE_AVATAR","Enviar avatar");
define("_MI_USER_KEYWORD_CREATE_GROUP","Criar grupo");
define("_MI_USER_KEYWORD_CREATE_RANK","Criar graduação");
define("_MI_USER_KEYWORD_CREATE_USER","Criar cadastro");
define("_MI_USER_KEYWORD_GROUP_LIST","listar editar modificar remover utilizador permissão incluir remover associado");
define("_MI_USER_KEYWORD_MAILJOB_LINK_LIST","Mailjob lista de links");
define("_MI_USER_KEYWORD_MAILJOB_MANAGE","Gestor de mala-direta");
define("_MI_USER_KEYWORD_USER_LIST","Listar associados");
define("_MI_USER_KEYWORD_USER_SEARCH","Localizar associado");
define("_MI_USER_LANG_MAILJOB_LINK_LIST","Lista de links Mailjob ");
define("_MI_USER_MENU_CREATE_AVATAR","Incluir avatar");
define("_MI_USER_MENU_CREATE_GROUP","Criar grupo");
define("_MI_USER_MENU_CREATE_RANK","Criar graduação");
define("_MI_USER_MENU_CREATE_USER","Criar cadastro");
define("_MI_USER_NAME","Perfil");
define("_MI_USER_NAME_DESC","Módulo de gerenciamento de associados.");
?>