<?php

// CONTROL PANEL
define('_AD_LEGACY_MYSQLVERSION', "MYSQL Version");
define('_AD_LEGACY_OS', "Operating System");
define('_AD_LEGACY_PHPSETTING', "PHP Settings");
define('_AD_LEGACY_PHPSETTING_CRL', "Curl extension");
define('_AD_LEGACY_PHPSETTING_DE', "Display Errors");
define('_AD_LEGACY_PHPSETTING_DOM', "Dom extension");
define('_AD_LEGACY_PHPSETTING_EXIF', "Exif extension");
define('_AD_LEGACY_PHPSETTING_FU', "File Uploads");
define('_AD_LEGACY_PHPSETTING_FU_UMAX', "Upload Max File Size:");
define('_AD_LEGACY_PHPSETTING_FU_PMAX', "Post Max Size:");
define('_AD_LEGACY_PHPSETTING_GD', "GD extension");
define('_AD_LEGACY_PHPSETTING_GTXT', "Gettext extension");
define('_AD_LEGACY_PHPSETTING_JSON', "JSON extension");
define('_AD_LEGACY_PHPSETTING_MET', "Max. execution time");
define('_AD_LEGACY_PHPSETTING_ML', "Memory Limit");
define('_AD_LEGACY_PHPSETTING_MQ', "Magic Quotes");
define('_AD_LEGACY_PHPSETTING_OB', "Output Buffering");
define('_AD_LEGACY_PHPSETTING_OBD', "Open BaseDir");
define('_AD_LEGACY_PHPSETTING_RG', "Register Globals");
define('_AD_LEGACY_PHPSETTING_SAS', "Session auto start");
define('_AD_LEGACY_PHPSETTING_SM', "Safe Mode");
define('_AD_LEGACY_PHPSETTING_SOAP', "Soap extension");
define('_AD_LEGACY_PHPSETTING_SOT', "Short Open Tags");
define('_AD_LEGACY_PHPSETTING_UFO', "Allow url_fopen");
define('_AD_LEGACY_PHPSETTING_XML', "XML enabled");
define('_AD_LEGACY_PHPSETTING_ZLIB', "Zlib enabled");
define('_AD_LEGACY_PHPSETTING_MB', "Mbstring enabled");
define('_AD_LEGACY_PHPSETTING_ICONV', "Iconv available");
define('_AD_LEGACY_PHPSETTING_ON', "On");
define('_AD_LEGACY_PHPSETTING_OFF', "Off");
define('_AD_LEGACY_PHPVERSION', "PHP Version");
define('_AD_LEGACY_SERVER', "Server");
define('_AD_LEGACY_SYSTEMINFO', "Site/System Info");
define('_AD_LEGACY_USERAGENT', "User Agent");
define('_AD_LEGACY_XCLEGACYVERSION', "XC Legacy Version");
define('_AD_LEGACY_XCVERSION', "XOOPS Cube Version");

// ERROR
define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', "Couldn't find results with your keyword(s).");
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', "Try again with different keyword(s).");
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', "Could not install block template '{0}'");
define('_AD_LEGACY_ERROR_BMODULE', "You must specify one or more modules as the target module in which to display the block.");
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', "Can't uninstall active module. To uninstall, turn off the active-status of the module.");
define('_AD_LEGACY_ERROR_COULD_NOT_ADD_TRUST_DIRNAME', "Could not add trust_dirname in '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "Could not delete block templates : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_EXTEND_CONFIG_TITLE_SIZE', "Could not extend config_table size in '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', "Could not insert config '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', "Could not install '{0}' block.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', "Could not install '{0}' template.");
define('_AD_LEGACY_ERROR_COULD_NOT_SAVE_SMILES_FILE', "Could not save smiles file '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "Could not set admin permission(s).");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "Could not set block permission of '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', "Could not set link with all module at '{0}' block");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', "Could not set read permission(s).");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "Could not set system admin permission(s).");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', "Could not delete module information from XOOPS database.");
define('_AD_LEGACY_ERROR_DROP_TABLE', "Could not drop table {0}");
define('_AD_LEGACY_ERROR_EXTENSION', "Uploaded file's extension does not match any entry in the allowed list.");
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', "Failed to execute '{0}' callback.");
define('_AD_LEGACY_ERROR_GROUPID', "You must grant access permission to one or more groups.");
define('_AD_LEGACY_ERROR_IMG_FILESIZE', "The maximum size of an image file is {0} bytes.");
define('_AD_LEGACY_ERROR_IMG_SIZE', "The maximum width and height of an image file is {0} x {1}.");
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', "Installation of '{0}' module has failed.");
define('_AD_LEGACY_ERROR_INTRANGE', "{0} is wrong.");
define('_AD_LEGACY_ERROR_MIN', "Input {0:toLower} with {1} or more numeric value.");
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', "The specified module cannot be found.");
define('_AD_LEGACY_ERROR_NO_HELP_FILE', "The help file can not be found.");
define('_AD_LEGACY_ERROR_OBJECTEXIST', "Incorrect input on {0:toLower}.");
define('_AD_LEGACY_ERROR_PLEASE_AGREE', "Please agree to the following licence.");
define('_AD_LEGACY_ERROR_READGROUPS', "You must grant read permission to one or more groups.");
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', "Input keyword");
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', "SQL file not found at {0}");
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', "Could not uninstall template '{0}'.");
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', "Sorry, uninstallation of '{0}' module has failed.");
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', "Sorry, updating '{0}' module has failed.");
define('_AD_LEGACY_ERROR_UPLOADGROUPS', "You must grant upload permission to one or more groups.");
define('_AD_LEGACY_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "Could not save image file '{0}'");
define('_AD_LEGACY_ERROR_DBUPDATE_FAILED', "Database update failed.");
define('_AD_LEGACY_ERROR_EXTENSION_IS_WRONG', "The extension of the uploaded file is invalid.");
define('_AD_LEGACY_ERROR_REQUIRED', "{0} is required.");

// LANG
define('_AD_LEGACY_LANG_ACTIONSEARCH', "Action Search");
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', "You can use ActionSearch to search for a menu item or a help file by typing in a keyword.");
define('_AD_LEGACY_LANG_ACTIVE', "Active");
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', "Add custom block");
define('_AD_LEGACY_LANG_ADMIN_MENU', "Information about the Adminstration Menu");
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', "Administration Menu");
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', "Administration Menu");
define('_AD_LEGACY_LANG_ADMINMENU_MENU', "Detailed module package information ");
define('_AD_LEGACY_LANG_ADMINMENU_NAME', "Name of Administration Menu");
define('_AD_LEGACY_LANG_ADMINMENU_URL', "URL of Administration Menu");
define('_AD_LEGACY_LANG_AGREE', "Agree");
define('_AD_LEGACY_LANG_ALL_MODULES', "All modules");
define('_AD_LEGACY_LANG_ALL_STATUS', "All status");
define('_AD_LEGACY_LANG_AUTHOR', "author");
define('_AD_LEGACY_LANG_BCACHETIME', "Cache time");
define('_AD_LEGACY_LANG_BID', "BID");
define('_AD_LEGACY_LANG_BLOCK_EDIT', "Block edit");
define('_AD_LEGACY_LANG_BLOCK_INSTALL', "Block install");
define('_AD_LEGACY_LANG_BLOCK_KEY', "Key");
define('_AD_LEGACY_LANG_BLOCK_MOD', "Module");
define('_AD_LEGACY_LANG_BLOCK_TYPE', "Block type");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', "Block uninstall");
define('_AD_LEGACY_LANG_BLOCK_VAL', "Value");
define('_AD_LEGACY_LANG_BLOCKS_INFO', "Block information");
define('_AD_LEGACY_LANG_BLOCK_TOTAL', "Total of Blocks");
define('_AD_LEGACY_LANG_BLOCK_INSTALLEDTOTAL', "Installed");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALLEDTOTAL', "Uninstalled");
define('_AD_LEGACY_LANG_BLOCK_ACTIVETOTAL', "Active");
define('_AD_LEGACY_LANG_BLOCK_INACTIVETOTAL', "Inactive");
define('_AD_LEGACY_LANG_BLOCK_UPDATECONF', "Confirm block update");
define('_AD_LEGACY_LANG_C_TYPE', "Type");
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', "Center-Block-Center");
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', "Center-Block-Left");
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', "Center-Block-Right");
define('_AD_LEGACY_LANG_COM_CREATED', "Created");
define('_AD_LEGACY_LANG_COM_MODIFIED', "Modified");
define('_AD_LEGACY_LANG_COM_SIG', "Signature");
define('_AD_LEGACY_LANG_COM_STATUS', "Status");
define('_AD_LEGACY_LANG_COM_UID', "UID");
define('_AD_LEGACY_LANG_COMMENT_DELETE', "Delete a comment");
define('_AD_LEGACY_LANG_COMMENT_EDIT', "Edit a comment");
define('_AD_LEGACY_LANG_COMMENT_NEW', "Add a new comment");
define('_AD_LEGACY_LANG_COMMENT_TOTAL', "Total of Comments");
define('_AD_LEGACY_LANG_COMMENT_SVC', "Comment");
define('_AD_LEGACY_LANG_COMMENT_UPDATECONF', "Confirm comment update");
define('_AD_LEGACY_LANG_COMMENT_VIEW', "Comment view");
define('_AD_LEGACY_LANG_CONFCAT_ID', "Config Category ID");
define('_AD_LEGACY_LANG_CONFCAT_NAME', "Confing Category Name");
define('_AD_LEGACY_LANG_CONFIG_INFO', "Module Preferences");
define('_AD_LEGACY_LANG_CONFIG_KEY', "Key");
define('_AD_LEGACY_LANG_CONFIG_VAL', "Value");
define('_AD_LEGACY_LANG_CONTENT', "Content");
define('_AD_LEGACY_LANG_CONTROL', "Control");
define('_AD_LEGACY_LANG_CREATE_NEW', "Add a new");
define('_AD_LEGACY_LANG_CTYPE_HTML', "HTML");
define('_AD_LEGACY_LANG_CTYPE_PHP', "PHP");
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', "Auto format with smilies");
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', "Auto format without smilies");
define('_AD_LEGACY_LANG_CUSTOM_HTML', "Custom HTML");
define('_AD_LEGACY_LANG_CUSTOM_PHP', "Custom PHP");
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', "Custom with Smilies");
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', "Custom without Smilies");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', "Custom block delete");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', "Custom block edit");
define('_AD_LEGACY_LANG_DEACTIVATE', "Inactive");
define('_AD_LEGACY_LANG_DIRNAME', "Directory name");
define('_AD_LEGACY_LANG_DISPLAY', "Display");
define('_AD_LEGACY_LANG_DOIMAGE', "Enable [img] tag");
define('_AD_LEGACY_LANG_EDIT_FUNC', "Callback edit function name");
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', "Information about feature function");
define('_AD_LEGACY_LANG_FORCE_MODE', "Force mode: Force uninstall overriding errors and clean up database as much as possible.");
define('_AD_LEGACY_LANG_FORMAT', "format");
define('_AD_LEGACY_LANG_FUNC_FILE', "Callback file name");
define('_AD_LEGACY_LANG_FUNC_NUM', "Function number");
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', "Get the latest version");
define('_AD_LEGACY_LANG_GROUPID', "Group");
define('_AD_LEGACY_LANG_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_COUNT', "Image count");
define('_AD_LEGACY_LANG_IMAGE_CREATED', "image created");
define('_AD_LEGACY_LANG_IMAGE_DELETE', "Image delete");
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', "image display");
define('_AD_LEGACY_LANG_IMAGE_EDIT', "Image edit");
define('_AD_LEGACY_LANG_IMAGE_ID', "image id");
define('_AD_LEGACY_LANG_IMAGE_LIST', "Image list");
define('_AD_LEGACY_LANG_IMAGE_NAME', "image name");
define('_AD_LEGACY_LANG_IMAGE_NEW', "Image new");
define('_AD_LEGACY_LANG_IMAGE_UPDATECONF', "Confirm image update");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD', "Image Batch-Upload");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD_FILE', "Image Archive(Only tar.gz or zip)");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD_RESULT', "Result of Image Batch-Upload");
define('_AD_LEGACY_LANG_IMAGE_TOTAL', "Total of Images");
define('_AD_LEGACY_LANG_IMAGE_DISPLAYTOTAL', "Images  displayed");
define('_AD_LEGACY_LANG_IMAGE_NOTDISPLAYTOTAL', "Images Not-displayed");
define('_AD_LEGACY_LANG_IMGCAT_TOTAL', "Total of Image Categories");
define('_AD_LEGACY_LANG_IMGCAT_FILETYPETOTAL', "File Store Type");
define('_AD_LEGACY_LANG_IMGCAT_DBTYPETOTAL', "DB Store Type");
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', "image order");
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', "Delete Image Category");
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', "Edit Image Category");
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', "Image Category list");
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', "Add New Image Category");
define('_AD_LEGACY_LANG_IMGCAT_UPDATECONF', "Confirm image-category update");
define('_AD_LEGACY_LANG_IMGCAT_WRONG', "Wrong Image Category!");
define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', "Display");
define('_AD_LEGACY_LANG_IMGCAT_ID', "Id");
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', "Maxheight (px)");
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', "Maxsize (byte)");
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', "Maxwidth (px)");
define('_AD_LEGACY_LANG_IMGCAT_NAME', "Name");
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', "Groups who can view this category.");
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', "Cat. storetype");
define('_AD_LEGACY_LANG_IMGCAT_TYPE', "Cat. type");
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', "Groups who can upload to this category.");
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', "Order");
define('_AD_LEGACY_LANG_INFORMATION', "Information");
define('_AD_LEGACY_LANG_INSTALL', "Install");
define('_AD_LEGACY_LANG_ISACTIVE', "Active");
define('_AD_LEGACY_LANG_LAST_MODIFIED', "Last modified");
define('_AD_LEGACY_LANG_LASTUPDATE', "Last update");
define('_AD_LEGACY_LANG_LCR', "L-CNTR-R");
define('_AD_LEGACY_LANG_LICENCE', "Licence");
define('_AD_LEGACY_LANG_LIST', "List");
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', "Main Menu");
define('_AD_LEGACY_LANG_MAINMENU_INFO', "Information about the Main Menu");
define('_AD_LEGACY_LANG_MOD_ADMINGROUP', "Target Group(Admin Right)");
define('_AD_LEGACY_LANG_MOD_AUTHOR', "Module Author");
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', "Basic Information");
define('_AD_LEGACY_LANG_MOD_CREDITS', "Signature / Memo");
define('_AD_LEGACY_LANG_MOD_DESC', "Module description");
define('_AD_LEGACY_LANG_MOD_DIR_NAME', "Module directory");
define('_AD_LEGACY_LANG_MOD_EDIT', "Module Edit");
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', "Licence Information ");
define('_AD_LEGACY_LANG_MOD_MID', "MID");
define('_AD_LEGACY_LANG_MOD_NAME', "Module name");
define('_AD_LEGACY_LANG_MOD_READGROUP', "Target Group(Read Right)");
define('_AD_LEGACY_LANG_MOD_TOTAL', "Total of Modules");
define('_AD_LEGACY_LANG_MODINSTALL', "Module install");
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', "Are you sure you want to install <b>_%s_</b>?");
define('_AD_LEGACY_LANG_MODINSTALL_CONF', "Are you sure you want to install this module?");
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', "Delete unused module files from your server to avoid security issues and keep your website safe.");
define('_AD_LEGACY_LANG_MODINSTALL_LOG', "module install log");
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', "The module has been successfully installed.");
define('_AD_LEGACY_LANG_MODLIST', "Module administration");
define('_AD_LEGACY_LANG_MODULE_LICENSE', "Module license");
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', "Are you sure you want to uninstall this module?");
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', "Confirm module uninstall.");
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', "Module uninstall log");
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', "The module has been successfully uninstalled.");
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', "Are you sure you want to update <b>_%s_</b>?");
define('_AD_LEGACY_LANG_MODUPDATE_CONF', "Confirm module update.");
define('_AD_LEGACY_LANG_MODUPDATE_LOG', "Module update log");
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', "The module has been successfully updated.");
define('_AD_LEGACY_LANG_NAME', "Name");
define('_AD_LEGACY_LANG_NO', "No");
define('_AD_LEGACY_LANG_NO_ADMINMENU', "No Administration Menu");
define('_AD_LEGACY_LANG_NO_AGREE', " I Do Not Agree.");
define('_AD_LEGACY_LANG_NO_BLOCK', "No block information");
define('_AD_LEGACY_LANG_NO_CHANGE', "No change");
define('_AD_LEGACY_LANG_NO_CONFIG', "Module preferences have not been configured.");
define('_AD_LEGACY_LANG_NO_MAINMENU', "Mainmenu settings have not been configured.");
define('_AD_LEGACY_LANG_NO_SETTING', "No setting");
define('_AD_LEGACY_LANG_NO_SQL', "SQL information has not been configured.");
define('_AD_LEGACY_LANG_NO_SUBMENU', "SubMenu information has not been configured.");
define('_AD_LEGACY_LANG_NO_TEMPLATE', "Template information has not been configured.");
define('_AD_LEGACY_LANG_NONE', "None");
define('_AD_LEGACY_LANG_NOTIF_SVC', "Notification");
define('_AD_LEGACY_LANG_OPTIONS', "Options");
define('_AD_LEGACY_LANG_PACKAGE', "Package Data");
define('_AD_LEGACY_LANG_RENDER', "Render System");
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', "Responses for this comment");
define('_AD_LEGACY_LANG_RESULT', "Results");
define('_AD_LEGACY_LANG_SEARCH', "Search");
define('_AD_LEGACY_LANG_SEARCH_SVC', "Search");
define('_AD_LEGACY_LANG_SELECTED', "Selected");
define('_AD_LEGACY_LANG_SMILES_UPLOAD', "Smiles Batch-Upload");
define('_AD_LEGACY_LANG_SMILES_UPLOAD_FILE', "Smiles Archive (Only tar.gz or zip)");
define('_AD_LEGACY_LANG_SMILES_UPLOAD_RESULT', "Result of Smiles Batch-Upload");
define('_AD_LEGACY_LANG_SMILES_TOTAL', "Total of Smiles");
define('_AD_LEGACY_LANG_SMILES_DISPLAYTOTAL', "Display Smiles");
define('_AD_LEGACY_LANG_SMILES_NOTDISPLAYTOTAL', "Not-display Smiles");
define('_AD_LEGACY_LANG_SMILES_UPDATECONF', "Confirm smiles update");
define('_AD_LEGACY_LANG_SHOW_FUNC', "Callback show function");
define('_AD_LEGACY_LANG_SIDE', "Side");
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', "Side-Block-Left");
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', "Side-Block-Right");
define('_AD_LEGACY_LANG_SMARTY', "Smarty");
define('_AD_LEGACY_LANG_SMILE_URL', "Images");
define('_AD_LEGACY_LANG_SMILES_DELETE', "Delete smiley");
define('_AD_LEGACY_LANG_SMILES_EDIT', "Edit smiley");
define('_AD_LEGACY_LANG_SMILES_NEW', "Add a smiley");
define('_AD_LEGACY_LANG_SQL_ENGINE', "SQL engine");
define('_AD_LEGACY_LANG_SQL_FILE_NAME', "SQL file name");
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', "Use SQL");
define('_AD_LEGACY_LANG_SQL_INFO', "SQL information");
define('_AD_LEGACY_LANG_SQL_MYSQL', "MySQL");
define('_AD_LEGACY_LANG_SUBMENU_NAME', "SubMenu name");
define('_AD_LEGACY_LANG_SUBMENU_URL', "SubMenu URL");
define('_AD_LEGACY_LANG_TABLE_NAME', "Table name");
define('_AD_LEGACY_LANG_TABLE_NUM', "Table Number");
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', "Table Properties");
define('_AD_LEGACY_LANG_TARGET_GROUPS', "Target groups");
define('_AD_LEGACY_LANG_TARGET_MODULES', "Target modules");
define('_AD_LEGACY_LANG_TEMPLATE', "Template");
define('_AD_LEGACY_LANG_TEMPLATE_DESC', "Template description");
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', "Template engine");
define('_AD_LEGACY_LANG_TEMPLATE_FILE', "Template name");
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', "Use template");
define('_AD_LEGACY_LANG_TEMPLATE_INFO', "Template information");
define('_AD_LEGACY_LANG_TEMPLATE_KEY', "Template Key");
define('_AD_LEGACY_LANG_THEME', "Theme");
define('_AD_LEGACY_LANG_THEME_ADMIN', "Theme admin");
define('_AD_LEGACY_LANG_TITLE', "Title");
define('_AD_LEGACY_LANG_TOPPAGE', "Toppage");
define('_AD_LEGACY_LANG_UNINSTALL', "Uninstall");
define('_AD_LEGACY_LANG_UPDATE', "Update");
define('_AD_LEGACY_LANG_UPGRADE', "Upgrade");
define('_AD_LEGACY_LANG_UPLOAD', "Upload");
define('_AD_LEGACY_LANG_VERSION', "Version");
define('_AD_LEGACY_LANG_VISIBLE', "Visible");
define('_AD_LEGACY_LANG_WEIGHT', "Order");

// MESSAGE
define('_AD_LEGACY_MESSAGE_ADD_TRUST_DIRNAME_SUCCESSFUL', "Add trust_dirname in Table '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "Block {0} has been uninstalled");
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', "Block {0} has been installed");
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "Block Template '{0}' has been installed.");
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', "Children deleted together");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMGCAT', "Are you sure you want to update category?");
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', "Are you sure you want to delete?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_BLOCK', "Are you sure you want to update block?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_COMMENT', "Are you sure you want to update comment?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMAGE', "Are you sure you want to update image?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_MODULE', "Are you sure you want to update module?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_SMILES', "Are you sure you want to update smiles?");
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', "Database table setup finished.");
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', "Delete module information from XOOPS database.");
define('_AD_LEGACY_MESSAGE_DROP_TABLE', "Drop table {0}.");
define('_AD_LEGACY_MESSAGE_EXTEND_CONFIG_TITLE_SIZE_SUCCESSFUL', "Extend config_title size in Table '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', "Config {0} added.");
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "Installation of '{0}' module has been successful.");
define('_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', "Template '{0}' has been installed.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "Uninstallation of '{0}' block has been successful.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "Uninstallation of '{0}' module has been successful.");
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', "Update started.");
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "Updating '{0}' module has been successful.");

// TIPS
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">Install new blocks</a>, and set your site just the way you want it !");
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', "Even if you uninstall a block, the configuration of the block isn't deleted. The block is simply removed from view.<br> Therefore you can easily re-install the block because the installer will keep safe the last configuration.");
define('_AD_LEGACY_TIPS_BLOCK', "Or simply <a href=\"index.php?action=CustomBlockEdit\">create a custom block</a> and add your content.");
define('_AD_LEGACY_TIPS_BLOCK2', "You can edit each block's options when you install the block.");
define('_AD_LEGACY_TIPS_COMMENT', "Search and manage active, pending or hidden comments from any user on any module.");
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', "Even if you uninstall the custom block, the configuration of the block isn't deleted. The block is simply removed from view. You can re-install or delete it from the database from the <a href=\"index.php?action=BlockInstallList\">'install block' page</a>.");
define('_AD_LEGACY_TIPS_IMAGE', "You can easily register many smiles by uploading a compressed archive!)");
define('_AD_LEGACY_TIPS_IMAGE_UPLOAD', "You can easily register many images by uploading a compressed archive!<br />This batch-upload doesn't check Length and File-Size of each image!<br />Please pre-adjust them before you archive!<br />(Only tar.gz or zip archive)");
define('_AD_LEGACY_TIPS_IMGCAT', "Manage categories of images and users permissions.");
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', "Please choose either the file or the database storage scheme for your image files. <strong>This setting cannot be changed later.</strong><br/>Keep in mind that if you select the database as the storage destination, image files will be stored as BLOB type data which may not be suitable for backup purposes.");
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', "You can customize your site by installing your favorite blocks.");
define('_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE', "You may need to upgrade this module to the latest release. This step will make your package upgrade correctly. ");
define('_AD_LEGACY_TIPS_MOD', "If you install a new module, remember to setup module preferences, blocks and users permissions!");
define('_AD_LEGACY_TIPS_SMILES', "Display, rename, delete or upload an archive with your custom smilies.");
define('_AD_LEGACY_TIPS_SMILES_UPLOAD', "You can easily register many smiles by uploading a compressed archive!<br />This batch-upload doesn't check Length and File-Size of each smiles!<br />Pre-adjust them before you archive!<br />(Only tar.gz or zip archive)");
define('_AD_LEGACY_TIPS_THEME_ADMIN', "Choose the look and feel of your site by clicking the 'select' button next to your favourite theme.<br/> You can let your users choose their favourite theme for your site. Check the boxes to add a theme to the theme selection block. For more details, read module Help.");

// MODULE ADMIN
define('_MD_AM_ADMINML', "Admin mail address");
define('_MD_AM_ADMNOTSET', "Admin mail has not been set.");
define('_MD_AM_ALLOWHTML', "Allow HTML tags in user comments?");
define('_MD_AM_ALLOWIMAGE', "Allow users to display image files in posts?");
define('_MD_AM_ALLOWREG', "Allow new user registration?");
define('_MD_AM_ALLOWREGDSC', "Select yes to accept new user registration");
define('_MD_AM_ALLOWTHEME', "Allow users to select theme?");
define('_MD_AM_ALWDHTML', "HTML tags allowed in all posts.");
define('_MD_AM_ANONNAME', "Username for anonymous users");
define('_MD_AM_ANONPOST', "Anonymous user can post");
define('_MD_AM_BADIPS', "Enter IP addresses that should be banned from the site.<br />Separate each with a <b>|</b>, case insensitive, regex enabled.");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc will disallow visitors with an IP that starts with aaa.bbb.ccc<br />aaa.bbb.ccc$ will disallow visitors with an IP that ends with aaa.bbb.ccc<br />aaa.bbb.ccc will disallow visitors with an IP that contains aaa.bbb.ccc");
define('_MD_AM_CENSOR', "Word Censoring Options");
define('_MD_AM_CENSORRPLC', "Censored words will be replaced with:");
define('_MD_AM_CENSORRPLCDSC', "Censored words will be replaced with the characters entered in this textbox");
define('_MD_AM_CENSORWRD', "Words to censor");
define('_MD_AM_CENSORWRDDSC', "Enter words that should be censored in user posts.<br />Separate each with a <b>|</b>, case insensitive.");
define('_MD_AM_CHNGUTHEME', "Change all users' theme");
define('_MD_AM_CLOSESITE', "Turn your site off?");
define('_MD_AM_CLOSESITEDSC', "Select yes to turn your site off so that only users in selected groups have access to the site. ");
define('_MD_AM_CLOSESITEOK', "Select groups that are allowed to access while the site is turned off.");
define('_MD_AM_CLOSESITEOKDSC', "Users in the default webmasters group are always granted access.");
define('_MD_AM_CLOSESITETXT', "Reason for turning off the site");
define('_MD_AM_CLOSESITETXTDSC', "The text that is presented when the site is closed.");
define('_MD_AM_COMMODE', "Default Comment Display Mode");
define('_MD_AM_COMORDER', "Default Comments Display Order");
define('_MD_AM_DEBUGMODE', "Debug mode");
define('_MD_AM_DEBUGMODE0', "Off");
define('_MD_AM_DEBUGMODE1', "PHP Debug");
define('_MD_AM_DEBUGMODE2', "MySQL/Blocks Debug");
define('_MD_AM_DEBUGMODE3', "Smarty Templates Debug");
define('_MD_AM_DEBUGMODEDSC', "Several debug options. A running website should have this turned off.");
define('_MD_AM_DEFAULTTZ', "Default timezone");
define('_MD_AM_DOBADIPS', "Enable IP bans?");
define('_MD_AM_DOBADIPSDSC', "Users from specified IP addresses will not be able to view your site");
define('_MD_AM_DOCENSOR', "Enable censoring of unwanted words?");
define('_MD_AM_DOCENSORDSC', "Words will be censored if this option is enabled. This option may be turned off for enhanced site speed.");
define('_MD_AM_DONTCHNG', "Don't change!");
define('_MD_AM_DOSEARCH', "Enable global searches?");
define('_MD_AM_DOSEARCHDSC', "Allow searching for posts/items within your site.");
define('_MD_AM_DTHEME', "Default theme");
define('_MD_AM_DTPLSET', "Default template set");
define('_MD_AM_GENERAL', "General Settings");
define('_MD_AM_IFUCANT', "If you can't change the permissions you can edit the rest of this file by hand.");
define('_MD_AM_INVLDMINPASS', "Invalid value for minimum length of password.");
define('_MD_AM_INVLDSCOOK', "Invalid value for sessioncookie name.");
define('_MD_AM_INVLDSEXP', "Invalid value for session expiration time.");
define('_MD_AM_INVLDUCOOK', "Invalid value for usercookie name.");
define('_MD_AM_IPBAN', "IP Banning");
define('_MD_AM_LANGUAGE', "Default language");
define('_MD_AM_LOADINGIMG', "Display loading... image?");
define('_MD_AM_MAILER', "Mail Setup");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "Mail delivery method");
define('_MD_AM_MAILERMETHODDESC', "Method used to deliver mail. Default is \"mail\", use others only if that makes trouble.");
define('_MD_AM_MAILFROM', "FROM address");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "FROM name");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "FROM user");
define('_MD_AM_MAILFROMUIDDESC', "When the system sends a private message, which user should appear to have sent it?");
define('_MD_AM_MINSEARCH', "Minimum keyword length");
define('_MD_AM_MINSEARCHDSC', "Enter the minimum keyword length that users are required to enter to perform search");
define('_MD_AM_MODCACHE', "Module-wide Cache");
define('_MD_AM_MODCACHEDSC', "Caches module contents for a specified amount of time to enhance performance. Setting module-wide cache will override module item level cache if any.");
define('_MD_AM_MODCONFIG', "Module Config Options");
define('_MD_AM_MYIP', "Your IP address");
define('_MD_AM_MYIPDSC', "This IP will not counted as impression for banners");
define('_MD_AM_NO', "No");
define('_MD_AM_NOMODULE', "There is no module that can be cached.");
define('_MD_AM_NONE', "None");
define('_MD_AM_NOTIFYTO', "Select group to which new user notification mail will be sent");
define('_MD_AM_PERMADDNG', "Could not add %s permission to %s for group %s");
define('_MD_AM_PERMADDNGP', "All parent items must be selected.");
define('_MD_AM_PERMADDOK', "Added %s permission to %s for group %s");
define('_MD_AM_PERMRESETNG', "Could not reset group permission for module %s");
define('_MD_AM_PREFMAIN', "Preferences Main");
define('_MD_AM_REMEMBER', "Remember to chmod 666 this file in order to let the system write to it properly.");
define('_MD_AM_SEARCH', "Search Options");
define('_MD_AM_SENDMAILPATH', "Path to sendmail");
define('_MD_AM_SENDMAILPATHDESC', "Path to the sendmail program (or substitute) on the webserver.");
define('_MD_AM_SERVERTZ', "Server timezone");
define('_MD_AM_SESSEXPIRE', "Session expiration");
define('_MD_AM_SESSEXPIREDSC', "Maximum duration of session idle time in minutes (Valid only when 'use custom session' is enabled. Works only when you are using PHP4.2.0 or later.)");
define('_MD_AM_SESSNAME', "Session name");
define('_MD_AM_SESSNAMEDSC', "The name of session (Valid only when 'use custom session' is enabled)");
define('_MD_AM_SITECACHE', "Site-wide Cache");
define('_MD_AM_SITECACHEDSC', "Caches whole contents of the site for a specified amount of time to enhance performance. Setting site-wide cache will override module-level cache, block-level cache, and module item level cache if any.");
define('_MD_AM_SITENAME', "Site name");
define('_MD_AM_SITEPREF', "Site Preferences");
define('_MD_AM_SLOGAN', "Slogan for your site");
define('_MD_AM_SMTPHOST', "SMTP host(s)");
define('_MD_AM_SMTPHOSTDESC', "List of SMTP servers to try to connect to.");
define('_MD_AM_SMTPPASS', "SMTPAuth password");
define('_MD_AM_SMTPPASSDESC', "Password to connect to an SMTP host with SMTPAuth.");
define('_MD_AM_SMTPUSER', "SMTPAuth username");
define('_MD_AM_SMTPUSERDESC', "Username to connect to an SMTP host with SMTPAuth.");
define('_MD_AM_SSLLINK', "URL where SSL login page is located");
define('_MD_AM_SSLPOST', "SSL Post variable name");
define('_MD_AM_STARTPAGE', "Module for your start page");
define('_MD_AM_THEMEFILE', "Update module template .html files from themes/your theme/templates directory?");
define('_MD_AM_THEMEFILEDSC', "If this option is enabled, module template .html files will be updated automatically if there are newer files under the themes/your theme/templates directory for the current theme. This should be turned off once the site goes public.");
define('_MD_AM_THEMEOK', "Selectable themes");
define('_MD_AM_THEMEOKDSC', "Choose themes that users can select as their default theme");
define('_MD_AM_THEMESET', "Theme Set");
define('_MD_AM_USEGZIP', "Use gzip compression?");
define('_MD_AM_USEMYSESS', "Use custom session");
define('_MD_AM_USEMYSESSDSC', "Select yes to customise session related values.");
define('_MD_AM_USESSL', "Use SSL for login?");
define('_MD_AM_YES', "Yes");
define('_MD_AM_COOLURI', 'Use Cool URI ?');
define('_MD_AM_COOLURIDSC', 'If your server can handle apache mod_rewrite, you may use this option. See also <a href="'.XOOPS_URL.'/modules/legacyRender/admin/index.php?action=HtaccessView">.htaccess setting</a>');
