<?php

define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', "Database update failed");
define('_MD_LEGACY_ERROR_EMAIL', "{0} is an invalid email address");
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', "Invalid Login!");
define('_MD_LEGACY_ERROR_MASK', "{0} format is invalid.");
define('_MD_LEGACY_ERROR_MAXLENGTH', "Input {0:toLower} with {1} or less characters.");
define('_MD_LEGACY_ERROR_OBJECTEXIST', "Incorrect input on {0:toLower}.");
define('_MD_LEGACY_ERROR_PERMISSION', "Permission denied");
define('_MD_LEGACY_ERROR_REQUIRED', "{0} is required.");
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', "The search isn't enabled.");
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', "Input keywords of minimum length.");
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', "You must upload an image file.");
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_LEGACY_LANG_ANDOR', "AndOr");
define('_MD_LEGACY_LANG_CLICKASMILIE', "Click a smiley to insert it into your message.");
define('_MD_LEGACY_LANG_CODE', "Code");
define('_MD_LEGACY_LANG_COM_EXPARAMS', "Comment extra parameters");
define('_MD_LEGACY_LANG_COM_ICON', "Icon");
define('_MD_LEGACY_LANG_COM_ID', "ID");
define('_MD_LEGACY_LANG_COM_IP', "IP");
define('_MD_LEGACY_LANG_COM_ITEMID', "Item ID");
define('_MD_LEGACY_LANG_COM_MODID', "Module ID");
define('_MD_LEGACY_LANG_COM_PID', "PID");
define('_MD_LEGACY_LANG_COM_ROOTID', "Root ID");
define('_MD_LEGACY_LANG_COM_TEXT', "Comment");
define('_MD_LEGACY_LANG_COM_TITLE', "Title");
define('_MD_LEGACY_LANG_COMMENT_RULE', "Comment rules");
define('_MD_LEGACY_LANG_DOBR', "Insert line-break automatically");
define('_MD_LEGACY_LANG_DOHTML', "Enable HTML tags");
define('_MD_LEGACY_LANG_DOSMILEY', "Use smilies");
define('_MD_LEGACY_LANG_ALL_SMILEY_LIST', "smilies List");
define('_MD_LEGACY_LANG_DOXCODE', "Enable XOOPS code");
define('_MD_LEGACY_LANG_EMOTION', "Emoticon");
define('_MD_LEGACY_LANG_ERROR', "error");
define('_MD_LEGACY_LANG_FMAIL', "Friend's Email");
define('_MD_LEGACY_LANG_FNAME', "Friend's Name");
define('_MD_LEGACY_LANG_IMAGE', "image");
define('_MD_LEGACY_LANG_IMAGE_FILE', "Image file");
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', "Image mimetype");
define('_MD_LEGACY_LANG_IMAGE_NICENAME', "Image nicename");
define('_MD_LEGACY_LANG_IMAGE_POSITION', "Image position");
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', "Image upload");
define('_MD_LEGACY_LANG_IMGCAT_ID', "Cat. id");
define('_MD_LEGACY_LANG_MID', "mid");
define('_MD_LEGACY_LANG_NEXT_PAGE', "Next page");
define('_MD_LEGACY_LANG_OPTION', "Option");
define('_MD_LEGACY_LANG_POST', "Post");
define('_MD_LEGACY_LANG_PREV_PAGE', "Prev. page");
define('_MD_LEGACY_LANG_SHOW_ALL', "Show all");
define('_MD_LEGACY_LANG_SMILIES', "Smilies");
define('_MD_LEGACY_LANG_UID', "uid");
define('_MD_LEGACY_LANG_YMAIL', "Your Email");
define('_MD_LEGACY_LANG_YNAME', "Your Name");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', "Install Complete!");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', "Remove {0} directory to block anonymous attackers trying to use the installer.");
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', "You are now logged out.");
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', "Login successful");
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', "Thank you for your visit to our site!");

?>
