<?php

define( '_MI_LEGACY_BLOCK_COMMENTS_DESC' , 'Shows most recent comments');
define( '_MI_LEGACY_BLOCK_COMMENTS_NAME' , 'Recent Comments');
define( '_MI_LEGACY_BLOCK_MAINMENU_DESC' , 'Shows the main navigation menu of the site');
define( '_MI_LEGACY_BLOCK_MAINMENU_NAME' , 'Main Menu');
define( '_MI_LEGACY_BLOCK_NOTIFICATION_DESC' , 'Shows notification options');
define( '_MI_LEGACY_BLOCK_NOTIFICATION_NAME' , 'Notification Options');
define( '_MI_LEGACY_BLOCK_SEARCH_DESC' , 'Shows search block');
define( '_MI_LEGACY_BLOCK_SEARCH_NAME' , 'Search');
define( '_MI_LEGACY_BLOCK_SITEINFO_DESC' , "Shows basic site information and a link to a 'Recommend Us' pop up window");
define( '_MI_LEGACY_BLOCK_SITEINFO_NAME' , 'Site Info');
define( '_MI_LEGACY_BLOCK_THEMES_DESC' , 'Shows theme selection box');
define( '_MI_LEGACY_BLOCK_THEMES_NAME' , 'Themes');
define( '_MI_LEGACY_BLOCK_USERMENU_DESC' , 'Shows user block');
define( '_MI_LEGACY_BLOCK_USERMENU_NAME' , 'User Menu');
define( '_MI_LEGACY_BLOCK_WAITING_DESC' , 'Shows contents waiting for approval');
define( '_MI_LEGACY_BLOCK_WAITING_NAME' , 'Pending Contents');
define( '_MI_LEGACY_KEYWORD_BLOCKINSTALL' , 'block new');
define( '_MI_LEGACY_KEYWORD_BLOCKLIST' , 'Block List');
define( '_MI_LEGACY_KEYWORD_CREATE_SMILES' , 'smilies upload');
define( '_MI_LEGACY_KEYWORD_MODULEINSTALL' , 'module new');
define( '_MI_LEGACY_KEYWORD_MODULELIST' , 'install order sort name change rename uninstall');
define( '_MI_LEGACY_KEYWORD_SMILES_MANAGE' , 'smilies edit change delete list');
define( '_MI_LEGACY_MENU_ACTIONSEARCH' , 'Action Search');
define( '_MI_LEGACY_MENU_BLOCKINSTALL' , 'Block Installation');
define( '_MI_LEGACY_MENU_BLOCKLIST' , 'Block Management');
define( '_MI_LEGACY_MENU_COMMENT_MANAGE' , 'Comments');
define( '_MI_LEGACY_MENU_CONFIGURATION' , 'Configuration');
define( '_MI_LEGACY_MENU_CREATE_SMILES' , 'Create Smilies');
define( '_MI_LEGACY_MENU_GENERAL_SETTINGS' , 'General Settings');
define( '_MI_LEGACY_MENU_IMAGE_MANAGE' , 'Images');
define( '_MI_LEGACY_MENU_MODULEINSTALL' , 'Module Installation');
define( '_MI_LEGACY_MENU_MODULELIST' , 'Modules');
define( '_MI_LEGACY_MENU_PREFERENCE' , 'Preferences');
define( '_MI_LEGACY_MENU_SMILES_MANAGE' , 'Smilies');
define( '_MI_LEGACY_MENU_THEME_MANAGE' , 'Themes');
define( '_MI_LEGACY_MENU_XOOPS_CONFIG' , 'Preferences');
define( '_MI_LEGACY_NAME' , 'System');
define( '_MI_LEGACY_NAME_DESC' , 'XOOPSCube Core system module provides management and legacy support for XOOPS2, D3 modules and Cube services.');
