<?php

define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', "Не могу найти результатов для Ваших ключевых слов.");
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', "Попробуйте еще раз с другими ключевыми словами.");
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', "Не могу установить шаблон блока '{0}'");
define('_AD_LEGACY_ERROR_BMODULE', "Вы должны выбрать один или больше модулей в качестве целевых для отображения блока.");
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', "Вы не можете деинсталлировать активный модуль. Для деинсталляции выключите модуль.");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "Не могу удалить шаблоны блока: {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', "Не могу вставить конфигурационную переменную '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', "Не могу добавить блок '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', "Не могу установить шаблон '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "Не могу выставить права админа.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "Не могу выставить права блока для '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', "Не могу установить связь со всеми модулями для блоа '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', "Не могу установить права для чтения.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "Не могу установить административные привилегии.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', "Не могу удалить информацию о модуле из базы XOOPS.");
define('_AD_LEGACY_ERROR_DROP_TABLE', "Не могу удалить таблицу {0}");
define('_AD_LEGACY_ERROR_EXTENSION', "Расширение загруженного файла не соответствует разрешенному списку расширений файлов.");
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', "Не могу выполнить '{0}' callback.");
define('_AD_LEGACY_ERROR_GROUPID', "Вы должны добавить права доступа для одной или большего количествао групп.");
define('_AD_LEGACY_ERROR_IMG_FILESIZE', "Максимально допустимый размер файла {0} байт.");
define('_AD_LEGACY_ERROR_IMG_SIZE', "Максимальная ширина и высота файла: {0} x {1}.");
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', "Установка модуля '{0}' не удалась.");
define('_AD_LEGACY_ERROR_INTRANGE', "{0} неверное.");
define('_AD_LEGACY_ERROR_MIN', "Введите {0:toLower} с {1} или большим числовым значением.");
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', "Указанный модуль не найден.");
define('_AD_LEGACY_ERROR_NO_HELP_FILE', "Файл помощи не найден.");
define('_AD_LEGACY_ERROR_OBJECTEXIST', "Неверный ввод для {0:toLower}.");
define('_AD_LEGACY_ERROR_PLEASE_AGREE', "Пожалуйста согласитесь с указанной лицензией.");
define('_AD_LEGACY_ERROR_READGROUPS', "Вы должны назначить права для чтения одной или нескольким группам.");
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', "Введите ключевое слово");
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', "SQL не найден для {0}");
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', "Не могу установить шаблон '{0}'.");
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', "Извините, деинсталляция модуля '{0}' не удалась.");
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', "Извините, обновление модуля '{0}' не удалось.");
define('_AD_LEGACY_ERROR_UPLOADGROUPS', "Вы должны назначить права закачки файлов одной или нескольким группам.");
define('_AD_LEGACY_LANG_ACTIONSEARCH', "Поиск действий");
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', "Вы можете использовать ActionSearch для поиска пунктов меню или файлов помощи набрав необходимое вам ключевое слово.");
define('_AD_LEGACY_LANG_ACTIVE', "Активен");
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', "Добавить блок пользователя");
define('_AD_LEGACY_LANG_ADMIN_MENU', "Информация о меню администрирования");
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', "Административное меню");
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', "Административное меню");
define('_AD_LEGACY_LANG_ADMINMENU_MENU', "Детальная информация о модуле ");
define('_AD_LEGACY_LANG_ADMINMENU_NAME', "Имя в административно меню");
define('_AD_LEGACY_LANG_ADMINMENU_URL', "URL в административно меню");
define('_AD_LEGACY_LANG_AGREE', "Согласен");
define('_AD_LEGACY_LANG_ALL_MODULES', "Все модули");
define('_AD_LEGACY_LANG_ALL_STATUS', "Весь статус");
define('_AD_LEGACY_LANG_AUTHOR', "автор");
define('_AD_LEGACY_LANG_BCACHETIME', "Время кеширования");
define('_AD_LEGACY_LANG_BID', "BID");
define('_AD_LEGACY_LANG_BLOCK_EDIT', "Редактировать блок");
define('_AD_LEGACY_LANG_BLOCK_INSTALL', "Установить блок");
define('_AD_LEGACY_LANG_BLOCK_KEY', "Ключ");
define('_AD_LEGACY_LANG_BLOCK_MOD', "Модуль ");
define('_AD_LEGACY_LANG_BLOCK_TYPE', "Тип блока");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', "Деинсталлировать блок");
define('_AD_LEGACY_LANG_BLOCK_VAL', "Значение");
define('_AD_LEGACY_LANG_BLOCKS_INFO', "Информация о блоке");
define('_AD_LEGACY_LANG_C_TYPE', "Тип");
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', "Центральный блок - центр");
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', "Центральный блок - левый");
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', "Центральный блок - правый");
define('_AD_LEGACY_LANG_COM_CREATED', "Создан");
define('_AD_LEGACY_LANG_COM_MODIFIED', "Изменен");
define('_AD_LEGACY_LANG_COM_SIG', "Подпись");
define('_AD_LEGACY_LANG_COM_STATUS', "Статутс");
define('_AD_LEGACY_LANG_COM_UID', "UID");
define('_AD_LEGACY_LANG_COMMENT_DELETE', "Удалить комметарий");
define('_AD_LEGACY_LANG_COMMENT_EDIT', "Редактировать комментарий");
define('_AD_LEGACY_LANG_COMMENT_NEW', "Добавить новый комментарий");
define('_AD_LEGACY_LANG_COMMENT_SVC', "Комментарий");
define('_AD_LEGACY_LANG_COMMENT_VIEW', "Смотреть комментарий");
define('_AD_LEGACY_LANG_CONFCAT_ID', "Config Category ID");
define('_AD_LEGACY_LANG_CONFCAT_NAME', "Confing Category Name");
define('_AD_LEGACY_LANG_CONFIG_INFO', "Настройки модуля");
define('_AD_LEGACY_LANG_CONFIG_KEY', "Ключ");
define('_AD_LEGACY_LANG_CONFIG_VAL', "Значение");
define('_AD_LEGACY_LANG_CONTENT', "Содержимое");
define('_AD_LEGACY_LANG_CONTROL', "Контрол");
define('_AD_LEGACY_LANG_CREATE_NEW', "Добавить новый");
define('_AD_LEGACY_LANG_CTYPE_HTML', "HTML");
define('_AD_LEGACY_LANG_CTYPE_PHP', "PHP");
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', "Автоформат со смайликами");
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', "Автоформат без смайликов");
define('_AD_LEGACY_LANG_CUSTOM_HTML', "Пользовательский HTML");
define('_AD_LEGACY_LANG_CUSTOM_PHP', "Пользовательский PHP");
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', "Пользовательский со смайликами");
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', "Пользовательский без смайликов");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', "Удалить блок пользователя");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', "Редактировать блок пользователя");
define('_AD_LEGACY_LANG_DEACTIVATE', "Неактивен");
define('_AD_LEGACY_LANG_DIRNAME', "Имя каталога");
define('_AD_LEGACY_LANG_DISPLAY', "Показать");
define('_AD_LEGACY_LANG_DOIMAGE', "Включить тег [img]");
define('_AD_LEGACY_LANG_EDIT_FUNC', "Имя функции для Callback ");
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', "Information about feature function");
define('_AD_LEGACY_LANG_FORCE_MODE', "Force mode: Force uninstall overriding errors and clean up database as much as possible.");
define('_AD_LEGACY_LANG_FORMAT', "формат");
define('_AD_LEGACY_LANG_FUNC_FILE', "Callback file name");
define('_AD_LEGACY_LANG_FUNC_NUM', "Function number");
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', "Получить последнюю версию");
define('_AD_LEGACY_LANG_GROUPID', "Группа");
define('_AD_LEGACY_LANG_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_COUNT', "Количество изображений");
define('_AD_LEGACY_LANG_IMAGE_CREATED', "изображение создано");
define('_AD_LEGACY_LANG_IMAGE_DELETE', "Удалить изображение");
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', "показать изображение");
define('_AD_LEGACY_LANG_IMAGE_EDIT', "Редактировать изображение");
define('_AD_LEGACY_LANG_IMAGE_ID', "image id");
define('_AD_LEGACY_LANG_IMAGE_LIST', "Список изображений");
define('_AD_LEGACY_LANG_IMAGE_NAME', "имя изображения");
define('_AD_LEGACY_LANG_IMAGE_NEW', "Новое изображение");
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', "вес изображения");
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', "Удалить категорию изображений");
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', "Редактировать категорию изображений");
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', "Список категорий изображений");
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', "Добавить новую категорию изображений");
define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', "Показать");
define('_AD_LEGACY_LANG_IMGCAT_ID', "Id");
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', "Макс. высота (px)");
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', "Макс. размер (байт)");
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', "Макс. ширина (px)");
define('_AD_LEGACY_LANG_IMGCAT_NAME', "Название");
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', "Группы, которые могут просмотривать эту категорию.");
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', "Тип хранилища");
define('_AD_LEGACY_LANG_IMGCAT_TYPE', "Тип катег.");
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', "Группы, которые могут добавлять файлы в эту категорию.");
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', "Вес");
define('_AD_LEGACY_LANG_INFORMATION', "Информация");
define('_AD_LEGACY_LANG_INSTALL', "Установить");
define('_AD_LEGACY_LANG_ISACTIVE', "Активна");
define('_AD_LEGACY_LANG_LAST_MODIFIED', "Посл. изменение");
define('_AD_LEGACY_LANG_LASTUPDATE', "Посл. обновл.");
define('_AD_LEGACY_LANG_LCR', "Лев.-Центр-Прав.");
define('_AD_LEGACY_LANG_LICENCE', "Лицензия");
define('_AD_LEGACY_LANG_LIST', "Последний");
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', "Главное меню");
define('_AD_LEGACY_LANG_MAINMENU_INFO', "Информация о главном меню");
define('_AD_LEGACY_LANG_MOD_AUTHOR', "Автор модуля");
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', "Основная информация");
define('_AD_LEGACY_LANG_MOD_CREDITS', "Подпись / Заметки");
define('_AD_LEGACY_LANG_MOD_DESC', "Описание модуля");
define('_AD_LEGACY_LANG_MOD_DIR_NAME', "Каталог модуля");
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', "Информация о лицензировании ");
define('_AD_LEGACY_LANG_MOD_MID', "MID");
define('_AD_LEGACY_LANG_MOD_NAME', "Имя модуля");
define('_AD_LEGACY_LANG_MODINSTALL', "Установить модуль");
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', "Вы увереры, что хотите установить <b>_%s_</b>?");
define('_AD_LEGACY_LANG_MODINSTALL_CONF', "Вы уверены, что хотите установить этот модуль?");
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', "Удалите файлы принадлежащие неиспользуемым модулям с Вашего сервера, для улучшения безопасности Вашего сайта.");
define('_AD_LEGACY_LANG_MODINSTALL_LOG', "протокол установки модуля");
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', "Модуль был успешно установлен.");
define('_AD_LEGACY_LANG_MODLIST', "Управление параметрами модуля");
define('_AD_LEGACY_LANG_MODULE_LICENSE', "Лицензия");
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', "Вы уверены, что хотите деинсталлировать этот модуль?");
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', "Подтвердите деинсталляцию модуля.");
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', "Протокол деинсталляции модуля.");
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', "Модуль был успешно деинсталлирован.");
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', "Вы уверены, что вы хотите обновить <b>_%s_</b>?");
define('_AD_LEGACY_LANG_MODUPDATE_CONF', "Подтвердите обновление модуля.");
define('_AD_LEGACY_LANG_MODUPDATE_LOG', "Протокол обновления модуля");
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', "Модуль был успешно обновлен.");
define('_AD_LEGACY_LANG_NAME', "Имя");
define('_AD_LEGACY_LANG_NO', "No");
define('_AD_LEGACY_LANG_NO_ADMINMENU', "No Administration Menu");
define('_AD_LEGACY_LANG_NO_AGREE', " Я не согласен.");
define('_AD_LEGACY_LANG_NO_BLOCK', "Нет информации блока");
define('_AD_LEGACY_LANG_NO_CHANGE', "No change");
define('_AD_LEGACY_LANG_NO_CONFIG', "Параметры модуля не были установлены.");
define('_AD_LEGACY_LANG_NO_MAINMENU', "Параметры главного меню не были настроены.");
define('_AD_LEGACY_LANG_NO_SETTING', "Нет параметров");
define('_AD_LEGACY_LANG_NO_SQL', "SQL информация не была сконфигурирована.");
define('_AD_LEGACY_LANG_NO_SUBMENU', "Информация секции SubMenu не была сконфигурирована.");
define('_AD_LEGACY_LANG_NO_TEMPLATE', "Информация о шаблонах (Template) не была сконфигурирована.");
define('_AD_LEGACY_LANG_NONE', "None");
define('_AD_LEGACY_LANG_NOTIF_SVC', "Уведомление");
define('_AD_LEGACY_LANG_OPTIONS', "Параметры");
define('_AD_LEGACY_LANG_PACKAGE', "Информация о сборке");
define('_AD_LEGACY_LANG_RENDER', "Render System");
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', "Responses for this comment");
define('_AD_LEGACY_LANG_RESULT', "Результаты");
define('_AD_LEGACY_LANG_SEARCH', "Поиск");
define('_AD_LEGACY_LANG_SEARCH_SVC', "Поиск");
define('_AD_LEGACY_LANG_SELECTED', "Selected");
define('_AD_LEGACY_LANG_SHOW_FUNC', "Callback show function");
define('_AD_LEGACY_LANG_SIDE', "Side");
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', "Side block - left");
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', "Side block - right");
define('_AD_LEGACY_LANG_SMARTY', "Smarty");
define('_AD_LEGACY_LANG_SMILE_URL', "Images");
define('_AD_LEGACY_LANG_SMILES_DELETE', "Удалить смайл");
define('_AD_LEGACY_LANG_SMILES_EDIT', "Править смайл");
define('_AD_LEGACY_LANG_SMILES_NEW', "Добавить смайл");
define('_AD_LEGACY_LANG_SQL_ENGINE', "СУБД");
define('_AD_LEGACY_LANG_SQL_FILE_NAME', "Имя файла SQL");
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', "Использует SQL");
define('_AD_LEGACY_LANG_SQL_INFO', "Информация об SQL");
define('_AD_LEGACY_LANG_SQL_MYSQL', "MySQL");
define('_AD_LEGACY_LANG_SUBMENU_NAME', "Имя SubMenu");
define('_AD_LEGACY_LANG_SUBMENU_URL', "SubMenu URL");
define('_AD_LEGACY_LANG_TABLE_NAME', "Название таблицы");
define('_AD_LEGACY_LANG_TABLE_NUM', "Номер таблицы");
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', "Параметры таблицы");
define('_AD_LEGACY_LANG_TARGET_GROUPS', "Target groups");
define('_AD_LEGACY_LANG_TARGET_MODULES', "Target modules");
define('_AD_LEGACY_LANG_TEMPLATE', "Template");
define('_AD_LEGACY_LANG_TEMPLATE_DESC', "Template описание");
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', "Template engine");
define('_AD_LEGACY_LANG_TEMPLATE_FILE', "Template name");
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', "Использует шаблоны");
define('_AD_LEGACY_LANG_TEMPLATE_INFO', "Template information");
define('_AD_LEGACY_LANG_TEMPLATE_KEY', "Template Key");
define('_AD_LEGACY_LANG_THEME', "Theme");
define('_AD_LEGACY_LANG_THEME_ADMIN', "Theme admin");
define('_AD_LEGACY_LANG_TITLE', "Заголовок");
define('_AD_LEGACY_LANG_TOPPAGE', "Toppage");
define('_AD_LEGACY_LANG_UNINSTALL', "Деинсталлировать");
define('_AD_LEGACY_LANG_UPDATE', "Переустановить");
define('_AD_LEGACY_LANG_UPGRADE', "Обновить версию");
define('_AD_LEGACY_LANG_VERSION', "Версия");
define('_AD_LEGACY_LANG_VISIBLE', "Видимый");
define('_AD_LEGACY_LANG_WEIGHT', "Вес");
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "Блок {0} был деинсталлирован");
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', "Блок {0} был установлен");
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "Шаблон блока '{0}' был инсталлирован.");
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', "Дети удалены вместе");
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', "Вы уверены, что хотите удалить?");
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', "Установка таблиц БД завершена.");
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', "Удалить информацию о модуле из БД XOOPS.");
define('_AD_LEGACY_MESSAGE_DROP_TABLE', "Удалить таблицу {0}.");
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', "Параметр {0} добавлен.");
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "Установка модуля '{0}' завершена успешно.");
define('_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', "Шаблон '{0}' был успешно установлен.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "Деинсталляция блока '{0}' завершена успешно.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "Деинсталляция модуля '{0}' завершена успешно.");
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', "Обновление запущено.");
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "Обновление модуля '{0}' завершено успешно.");
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">Добавьте новые блоки</a>, чтобы Ваш сайт выглядел так, как вам этого хочется!<br/>Если Вам понададобился дополнительный блок, не связанный ни с одним из модулей, просто <a href=\"index.php?action=CustomBlockEdit\">создайте пользовательсткий блок</a> и наполните его необходимой Вам информацией.");
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', "Даже если вы деинсталлируете блок, его конфигурация не будет потеряна. Блок просто перестанет отображаться. Впоследствии вы сможете легко добавить этот блок на сайт т.к. конфигуратор помнит последнее его состояние.");
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', "Даже если вы денисталлируете блок пользователя, его параметры не будут утеряны. Блок просто перестанет отображаться на сайте. Вы сможете заново добавить его на сайт или удалить из базы <a href=\"index.php?action=BlockInstallList\">на странице 'установка блоков'</a>.");
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', "Выберите где вы будете хранить файлы Ваших изображений. На диске или в БД. <strong>Эти параметры не могут быть изменены впоследствии.</strong><br/>Учитывайте, что если Вы выберете БД в качестве хранилища информации файлы будут храниться в виде BLOB данных, что не вполне может удовлетворять нуждам резервирования данных.");
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', "Вы можете настроить внешний вид вашего сайта добавив необходимые Вам блоки. В процессе установки блока Вы можете отредактировать его параметры.");
define('_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE', "This is Phased Upgrade Mode. You may need to upgrade this module some times for the latest version. By phased upgrade, you can upgrade this module correctly.");
define('_AD_LEGACY_TIPS_THEME_ADMIN', "Выберите внешний вид вашего сайта кликнув на кнопку 'выбрать' рядом с Вашей темой оформления.<br/> Позвольте Вашим пользователям выбирать оформление сайта по их желанию. Отметьте темы оформления, которые Вы хотели бы, чтобы были доступны пользователям для выбора. Обратитесь к документации за дополнительной информацией.");
define('_MD_AM_ADMINML', "Email администратора");
define('_MD_AM_ADMNOTSET', "Email администратора не установлен.");
define('_MD_AM_ALLOWHTML', "Разрешить HTML теги в комментариях?");
define('_MD_AM_ALLOWIMAGE', "Разрешить пользователям отображать изображения в своих сообщениях?");
define('_MD_AM_ALLOWREG', "Разрешить регистрацию новых пользователей?");
define('_MD_AM_ALLOWREGDSC', "Выберите Да, чтобы разрешить регистрацию новых пользователей.");
define('_MD_AM_ALLOWTHEME', "Разрешить пользователям выбирать тему оформления?");
define('_MD_AM_ALWDHTML', "Разрешить HTML теги во всех сообщениях.");
define('_MD_AM_ANONNAME', "Имя пользователя для анонимных пользователей.");
define('_MD_AM_ANONPOST', "Анонимные пользователи могут отправлять сообщения");
define('_MD_AM_BADIPS', "Введите IP адреса забаненые на сайте.<br />Разделяйте их символом <b>|</b>, регистронезависимые, допустимы регулярные выражения.");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc заблокирует всех пользователей с адресов начинающихся с aaa.bbb.ccc<br />aaa.bbb.ccc$ заблокирует пользователей с адресов заканчивающихся на aaa.bbb.ccc<br />aaa.bbb.ccc заблокирует посетителей с адресов содержащих aaa.bbb.ccc");
define('_MD_AM_CENSOR', "Настройки цензуры");
define('_MD_AM_CENSORRPLC', "Вырезанные слова будут заменены на:");
define('_MD_AM_CENSORRPLCDSC', "Вырезанные слова будут замещены символами введенными в это поле для ввода.");
define('_MD_AM_CENSORWRD', "Слова для вырезки.");
define('_MD_AM_CENSORWRDDSC', "Введите слова, которые должны вырезаться из сообщений пользователей.<br />Разделяйте слова символом <b>|</b>, регистронезависимо.");
define('_MD_AM_CHNGUTHEME', "Change all users' theme");
define('_MD_AM_CLOSESITE', "Выключить Ваш сайт?");
define('_MD_AM_CLOSESITEDSC', "Выберите да, чтобы выключить сайт. После этого только пользователи из выбраных групп будут иметь доступ к сайту.");
define('_MD_AM_CLOSESITEOK', "Выберите группы пользователей, имеющие доступ к сайту пока он выключен.");
define('_MD_AM_CLOSESITEOKDSC', "Пользователи группы вебмастеры всегда имеют доступ.");
define('_MD_AM_CLOSESITETXT', "Причина выключения сайта");
define('_MD_AM_CLOSESITETXTDSC', "Текст, отображемый когда сайт выключен.");
define('_MD_AM_COMMODE', "Режим отображения комментариев по-умолчанию.");
define('_MD_AM_COMORDER', "Порядок отображения комментариев по-умолчанию.");
define('_MD_AM_DEBUGMODE', "Режим отладки");
define('_MD_AM_DEBUGMODE0', "Выключен");
define('_MD_AM_DEBUGMODE1', "PHP Отладка");
define('_MD_AM_DEBUGMODE2', "Отладка MySQL/Blocks");
define('_MD_AM_DEBUGMODE3', "Отладка шаблонов Smarty");
define('_MD_AM_DEBUGMODEDSC', "Некоторые возможности отладки. Рабочий сайт должен функционировать с отключенными возможностями отладки.");
define('_MD_AM_DEFAULTTZ', "ВременнАя зона по-умолчанию");
define('_MD_AM_DOBADIPS', "Включить IP баны?");
define('_MD_AM_DOBADIPSDSC', "Пользователи с указанных адресов не будут иметь доступа к сайту.");
define('_MD_AM_DOCENSOR', "Включить цензуру?");
define('_MD_AM_DOCENSORDSC', "Слова будут вырезаться если этот праметр включен. Вы можете отключить этот параметр если хотите увеличить скорость работы сайта.");
define('_MD_AM_DONTCHNG', "Не меняйте!");
define('_MD_AM_DOSEARCH', "Включить глобальный поиск?");
define('_MD_AM_DOSEARCHDSC', "Разрешить поиск по сообщениям/элементам сайта.");
define('_MD_AM_DTHEME', "Тема оформления по-умолчанию");
define('_MD_AM_DTPLSET', "Набор шаблонов по-умолчанию");
define('_MD_AM_GENERAL', "Основные настройки");
define('_MD_AM_IFUCANT', "Если Вы не можете изменить настройки доступа, Вы можете отредактировать этот файл вручную.");
define('_MD_AM_INVLDMINPASS', "Неверное значение для минимальной длины пароля.");
define('_MD_AM_INVLDSCOOK', "Неверное значение для названия sessioncookie.");
define('_MD_AM_INVLDSEXP', "Неверное значение для времени истечения сессии.");
define('_MD_AM_INVLDUCOOK', "Неверное значение для имени usercookie.");
define('_MD_AM_IPBAN', "IP Banning");
define('_MD_AM_LANGUAGE', "Язык по-умолчанию");
define('_MD_AM_LOADINGIMG', "Отображать изображение 'loading...'?");
define('_MD_AM_MAILER', "Параметры отправки почты");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "Метод доставки почты");
define('_MD_AM_MAILERMETHODDESC', "Метод используемый для доставки почты. По-умолчанию используется \"mail\", используйте другие методы только если у Вас имеются какие-либо проблемы.");
define('_MD_AM_MAILFROM', "Адрес FROM");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "Имя FROM");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "Пользователь FROM");
define('_MD_AM_MAILFROMUIDDESC', "Когда система отправляет личное сообщение, какой пользователь должен значиться в качестве отправителя?");
define('_MD_AM_MINSEARCH', "Минимальная длина ключевого слова.");
define('_MD_AM_MINSEARCHDSC', "Введите минимальную длину ключевого слова которая необходима для осуществления поиска");
define('_MD_AM_MODCACHE', "Кеширование на уровне модулей");
define('_MD_AM_MODCACHEDSC', "Кешировать содержимое модулей на указанный промежуток времени для увеличения производительности. Установка кеширования на уровне модуля перекрывает кеширование на уровне элементов модуля если таковое имеется.");
define('_MD_AM_MODCONFIG', "Опции конфигурирования модуля.");
define('_MD_AM_MYIP', "Ваш IP адрес.");
define('_MD_AM_MYIPDSC', "Этот адрес не будет забанен никогда.");
define('_MD_AM_NO', "Нет");
define('_MD_AM_NOMODULE', "Нет модулей которые могли бы быть кешированы.");
define('_MD_AM_NONE', "None");
define('_MD_AM_NOTIFYTO', "Выберите группу пользователей которой будут отправляться уведомления о новых пользователях");
define('_MD_AM_PERMADDNG', "Не могу добавить права %s на %s для группы %s");
define('_MD_AM_PERMADDNGP', "Все родительские элементы должны быть выбраны.");
define('_MD_AM_PERMADDOK', "Добавлены %s права на %s для группы %s");
define('_MD_AM_PERMRESETNG', "Не могу сбросить права группы для модуля %s");
define('_MD_AM_PREFMAIN', "Параметры Главная");
define('_MD_AM_REMEMBER', "Не забудьте изменить права на файл (chmod 666) чтобы система имела возможность писать в него.");
define('_MD_AM_SEARCH', "Параметры поиска.");
define('_MD_AM_SENDMAILPATH', "Путь к sendmail");
define('_MD_AM_SENDMAILPATHDESC', "Путь к программе sendmail (or substitute) на вебсервере.");
define('_MD_AM_SERVERTZ', "ВременнАя зона сервера");
define('_MD_AM_SESSEXPIRE', "Session expiration");
define('_MD_AM_SESSEXPIREDSC', "Максимальный период простоя сессии в минутах (Действует только если включено 'use custom session'. Работает только если Вы используете PHP 4.2.0 или более позднюю версию.)");
define('_MD_AM_SESSNAME', "Имя сессии");
define('_MD_AM_SESSNAMEDSC', "Имя сессии (Работает только если включено 'use custom session')");
define('_MD_AM_SITECACHE', "Кеширование на уровне сайта");
define('_MD_AM_SITECACHEDSC', "Кеширует все содержимое сайта на указанный промежуток времени для увеличения производительности. Установка кеширования на уровне сайта перекрывает кеш уровня модуля, кеширование блоков, и кеширование элементов модуля если таковое имеется.");
define('_MD_AM_SITENAME', "Имя сайта");
define('_MD_AM_SITEPREF', "Параметры сайта");
define('_MD_AM_SLOGAN', "Слоган Вашего сайта");
define('_MD_AM_SMTPHOST', "SMTP host(s)");
define('_MD_AM_SMTPHOSTDESC', "Список SMTP серверов.");
define('_MD_AM_SMTPPASS', "Пароль SMTPAuth");
define('_MD_AM_SMTPPASSDESC', "Пароль для подключения к серверам SMTP с использованием SMTPAuth.");
define('_MD_AM_SMTPUSER', "Имя пользователя SMTPAuth");
define('_MD_AM_SMTPUSERDESC', "Имя пользователя для подключения к серверам SMTP с использованием SMTPAuth.");
define('_MD_AM_SSLLINK', "URL страницы SSL логина.");
define('_MD_AM_SSLPOST', "Имя переменной POST для SSL");
define('_MD_AM_STARTPAGE', "Модуль для стартовой страницы");
define('_MD_AM_THEMEFILE', "Обновлять шаблоны модуля .html файлы из папки 'themes/ваша_тема/templates'?");
define('_MD_AM_THEMEFILEDSC', "Если этот параметр включен шаблоны модуля будут автоматически обновляться если новые файлы появятся в папке 'themes/ваша_тема/templates' для Вашей текущей темы оформления. Этот параметр должен быть выключен на действующем сайте.");
define('_MD_AM_THEMEOK', "Темы оформления доступные для выбора.");
define('_MD_AM_THEMEOKDSC', "Выберите темы оформления, которые пользователь может использовать в качестве темы оформления по-умолчанию.");
define('_MD_AM_THEMESET', "Theme Set");
define('_MD_AM_USEGZIP', "Использовать сжатие gzip?");
define('_MD_AM_USEMYSESS', "Use custom session");
define('_MD_AM_USEMYSESSDSC', "Выберите да, для получения возможнсоти задать переменные сессии.");
define('_MD_AM_USESSL', "Использовать SSL авторизацию?");
define('_MD_AM_YES', "Да");

?>
