<?php




// Appended by Xoops Language Checker -GIJOE- in 2009-01-19 05:36:17
define('_MD_D3FORUM_HISTORIES','Histories');
define('_MD_D3FORUM_LINK_TOPICHISTORIES','Refer histries about this topic');
define('_MD_D3FORUM_FMT_POSTHITSINFO','%d hits');
define('_MD_D3FORUM_FMT_POSTDISPLAYSINFO','%d displayed');

// Appended by Xoops Language Checker -GIJOE- in 2007-11-16 18:15:36
define('_MD_D3FORUM_LINK_ALLRSS','RSS over all categories');
define('_MD_D3FORUM_LINK_CATEGORYRSS','RSS of this category');
define('_MD_D3FORUM_LINK_FORUMRSS','RSS of this forum');

// Appended by Xoops Language Checker -GIJOE- in 2007-09-28 15:55:32
define('_MD_D3FORUM_BATCH_ACTIONS','Batch Actions');
define('_MD_D3FORUM_BA_TURNSOLVEDON','Turn all topics as solved');
define('_MD_D3FORUM_BA_MSG_CONFIRM','Notice: this action effects all topics/posts inside the category/forum');

// Appended by Xoops Language Checker -GIJOE- in 2007-09-26 17:55:47
define('_MD_D3FORUM_LINK_FORUMACCESS','Set permissions for this forum');
define('_MD_D3FORUM_LINK_CATEGORYACCESS','Set permissions for this category');

// define("_MD_D3FORUM_MULTIBYTESPACES"," ");
define("_MD_D3FORUM_ALT_INVISIBLE","Invisível");
define("_MD_D3FORUM_ALT_MARKEDNO","Desmarcado");
define("_MD_D3FORUM_ALT_MARKEDYES","Marcado");
define("_MD_D3FORUM_ALT_NEWPOSTS","Novas postagens");
define("_MD_D3FORUM_ALT_NONEWPOSTS","Sem novas postagens");
define("_MD_D3FORUM_ALT_SOLVEDNO","Ainda sem solução");
define("_MD_D3FORUM_ALT_SOLVEDYES","Tópico solucionado");
define("_MD_D3FORUM_ALT_UNAPPROVAL","Desaprovado");
define("_MD_D3FORUM_A_BOTTOMOFTHETOPIC","Fim do tópico");
define("_MD_D3FORUM_A_TOPOFTHETOPIC","Início do tópico");
define("_MD_D3FORUM_BODY","Corpo");
define("_MD_D3FORUM_BTN_COPYFORUMTOOTHERFORUM","Mesclar este fórum com outro fórum");
define("_MD_D3FORUM_BTN_COPYTOPICTOOTHERFORUM","Copiar este tópico para outro fórum");
define("_MD_D3FORUM_BTN_JUMPTOCATEGORY","Visitar a categoria");
define("_MD_D3FORUM_BTN_JUMPTOFORUM","Visitar o fórum");
define("_MD_D3FORUM_BTN_MOVEFORUMTOOTHERFORUM","Mesclar este fórum com um outro fórum");
define("_MD_D3FORUM_BTN_MOVETOPICTOOTHERFORUM","Mover este tópico para outro fórum");
define("_MD_D3FORUM_BTN_QUOTE","Citar");
define("_MD_D3FORUM_BTN_REFRESHTOPICS","Atualizar");
define("_MD_D3FORUM_BTN_SEARCH","Pesquisar");
define("_MD_D3FORUM_BTN_SYNCTHISTOPIC","Sincronizar este tópico");
define("_MD_D3FORUM_BTN_UPDATE","Atualizar");
define("_MD_D3FORUM_BY","Por");
define("_MD_D3FORUM_CANTCREATENEWTOPICTHISFORUM","Você ainda não pode abrir um novo tópico neste fórum");
define("_MD_D3FORUM_CANTPOSTTHISFORUM","Você ainda não pode postar neste fórum");
define("_MD_D3FORUM_CATEGORY","Categoria");
define("_MD_D3FORUM_CATEGORYMANAGER","Gerenciar categoria");
define("_MD_D3FORUM_CHILDPOSTS","Sucessor");
define("_MD_D3FORUM_CHILDREN_COUNT","sucessor");
define("_MD_D3FORUM_COMMENTSLIST","Lista de comentários");
define("_MD_D3FORUM_COM_SUBJECT","Assunto");
define("_MD_D3FORUM_COM_SUMMARY","Sumário");
define("_MD_D3FORUM_COM_TARGETMODULE","Módulo-alvo");
define("_MD_D3FORUM_CONFIRM_AREUSUREDEL","Confirma a remoção deste tópico e de todas as suas respectivas mensagens?");
define("_MD_D3FORUM_CONFIRM_AREUSUREDELONE","Você este certo de que deseja remover esta postagem?");
define("_MD_D3FORUM_CONTROLLER_CATEGORY","Categorias");
define("_MD_D3FORUM_CONTROLLER_FORUM","Fóruns");
define("_MD_D3FORUM_CONTROLLER_TOPIC","Tópicos");
define("_MD_D3FORUM_CONTROLLER_WHOLE","Controle");
define("_MD_D3FORUM_CUTPASTEBYFORUMIDDSC","Este tópico pertencerá ao fórum especificado. O número identificador do tópico será mantido.");
define("_MD_D3FORUM_CUTPASTEBYFORUMIDSBJ","Mover para outro fórum");
define("_MD_D3FORUM_CUTPASTEBYFORUMID_DEST","Selecione o fórum");
define("_MD_D3FORUM_CUTPASTEBYPOSTIDDSC","Especifique o número identificador da postagem (postagem_id), ela será o tópico desta postagem.");
define("_MD_D3FORUM_CUTPASTEBYPOSTIDSBJ","Mover uma postagem");
define("_MD_D3FORUM_CUTPASTEBYPOSTID_DEST","id da postagem de destino");
define("_MD_D3FORUM_CUTPASTEPOSTS","Copie e cole a postagem");
define("_MD_D3FORUM_CUTPASTESUCCESS","A postagem foi copiado e/ou colado corretamente");
define("_MD_D3FORUM_CUTPASTETOPICDIVDSC","Esta postagem será um novo tópico no fórum, especificado como novo número identificador do tópico");
define("_MD_D3FORUM_CUTPASTETOPICDIVSBJ","Dividir o tópico (postagens)");
define("_MD_D3FORUM_DELCHILDEXISTS","Lamento, nenhum tópico pode ser removido por você.");
define("_MD_D3FORUM_DELNOTALLOWED","Você ainda não pode remover esta postagem");
define("_MD_D3FORUM_DELTIMELIMITED","Lamento, mais acabou o tempo de remover esta postagem");
define("_MD_D3FORUM_DOPOST","Postar");
define("_MD_D3FORUM_EDITMODEC","Editar a modalidade");
define("_MD_D3FORUM_EDITTIMELIMITED","Lamento, foi expirado o tempo para editar a postagem");
define("_MD_D3FORUM_ENABLEBR","Habilitar quebra-de-linha automática");
define("_MD_D3FORUM_ENABLEHTML","Habilitar HTML");
define("_MD_D3FORUM_ENABLENUMBERENTITY","Habilitar entidade numéricas");
define("_MD_D3FORUM_ENABLESMILEY","Habilitar ícones emotivos");
define("_MD_D3FORUM_ENABLESPECIALENTITY","Habilitar entidades especiais");
define("_MD_D3FORUM_ENABLEXCODE","Habilitar códigos do XOOPS (BBCode, auto-link, etc)");
define("_MD_D3FORUM_ERR_CREATECATEGORY","Você ainda não pode criar uma nova categoria");
define("_MD_D3FORUM_ERR_CREATEFORUM","Você ainda não pode criar um novo fórum");
define("_MD_D3FORUM_ERR_CREATETOPIC","Você ainda não pode abrir um novo tópico");
define("_MD_D3FORUM_ERR_CUTPASTENOTADMINOFDESTINATION","Você ainda não é um moderator deste fórum");
define("_MD_D3FORUM_ERR_DELETEPOST","Você ainda não pode modificar ou remover o item especificado");
define("_MD_D3FORUM_ERR_EDITPOST","Você ainda não pode modificar a postagem especificada");
define("_MD_D3FORUM_ERR_EXISTSCATEGORY","Categoria ou número identificador especificados são inválidos");
define("_MD_D3FORUM_ERR_EXISTSFORUM","Fórum ou número identificador especificados são inválidos");
define("_MD_D3FORUM_ERR_FORUMASCOMMENT","Você ainda não pode criar um novo tópico neste fórum.");
define("_MD_D3FORUM_ERR_GUESTPASSMISMATCH","Senha incorreta");
define("_MD_D3FORUM_ERR_INVALIDEXTERNALLINKID","Você comentou em local inválido");
define("_MD_D3FORUM_ERR_JAPANESEINCORRECT","");
define("_MD_D3FORUM_ERR_JAPANESENOTINPUT","");
define("_MD_D3FORUM_ERR_MODERATECATEGORY","Você ainda não pode moderar o categoria especificada");
define("_MD_D3FORUM_ERR_MODERATEFORUM","Você ainda não pode moderar o fórum especificado");
define("_MD_D3FORUM_ERR_MODERATETOPIC","Você ainda não pode moderar o tópico especificado");
define("_MD_D3FORUM_ERR_NOMESSAGE","Você enviou uma postagem sem conteúdo (literalmente)");
define("_MD_D3FORUM_ERR_NOSPECIFICID","O número identificador da postagem ou o número identificador do fórum devem ser especificados.");
define("_MD_D3FORUM_ERR_PIDLOOP","Erro de redundância relativa à postagem principal e suas respectivas sucessoras");
define("_MD_D3FORUM_ERR_PIDNOTEXIST","Não existe uma postagem com o número identificador especificado.");
define("_MD_D3FORUM_ERR_POSTFORUM","Você ainda não pode escrever no fórum especificado");
define("_MD_D3FORUM_ERR_POSTTOPIC","Você ainda não pode escrever no tópico especificado");
define("_MD_D3FORUM_ERR_READCATEGORY","Você ainda não pode acessar a categoria especificada");
define("_MD_D3FORUM_ERR_READFORUM","Você ainda não pode entrar nesse fórum");
define("_MD_D3FORUM_ERR_READPOST","Você ainda não pode ler essa postagem");
define("_MD_D3FORUM_ERR_READTOPIC","Você ainda não pode acessar esse tópico");
define("_MD_D3FORUM_ERR_REPLYPOST","Você ainda não pode responder essa postagem");
define("_MD_D3FORUM_ERR_SPECIFYFORUM","O fórum deve estar especificado");
define("_MD_D3FORUM_ERR_SQL","Ocorreu erro no SQL em ");
define("_MD_D3FORUM_ERR_TOOMANYDIVBEGIN","Excesso de códigos [quote] ou <div>");
define("_MD_D3FORUM_ERR_TOOMANYDIVEND","Excesso de códigos [/quote] ou </div>");
define("_MD_D3FORUM_ERR_TURNJAVASCRIPTON","Tente publicar de novo após habilitar a opção de JavaScript de seu navegador.");
define("_MD_D3FORUM_ERR_VOTEINVALID","Voto inválido");
define("_MD_D3FORUM_ERR_VOTEPERM","Você ainda não pode votar");
define("_MD_D3FORUM_FIRSTPOST","Primeira postagem");
define("_MD_D3FORUM_FMT_BYTE","(%d byte)");
define("_MD_D3FORUM_FMT_COMMENTSUBJECT","Re: %s");
define("_MD_D3FORUM_FMT_SEARCHHITS","Encontrado(s) %s item(ns)");
define("_MD_D3FORUM_FMT_TOPICHITS","Encontrados %s item(ns)");
define("_MD_D3FORUM_FMT_UNAME","%s");
define("_MD_D3FORUM_FORMTITLEINPREVIEW","Mostrar a postagem");
define("_MD_D3FORUM_FORUM","Fórum");
define("_MD_D3FORUM_FORUMASCOMMENT","Fórum para discussão de comentários");
define("_MD_D3FORUM_FORUMASCOMMENT_DESC","Como este fórum é apenas para discussão de comentários, você não pode abrir um novo tópico");
define("_MD_D3FORUM_FORUMMANAGER","Gerenciar fórum");
define("_MD_D3FORUM_GUESTSCANNOTPOST_DESC","Visitantes anônimos não podem postar neste fórum");
define("_MD_D3FORUM_GUESTSCANPOST_DESC","Visitantes anônimos podem postar neste fórum");
define("_MD_D3FORUM_HELP_EXTERNALLINKFORMAT","Deixar o espaço em branco para fórums comuns. Se você escrever URI com %s, partindo {XOOPS_URL}/modules/, isto resultará em uma link origem. Os módulos nativos ajustarão o campo automaticamente com a integração de comentarios");
define("_MD_D3FORUM_HOWTO_OVERRIDEOPTIONS","Se você exceder as preferências, escrever uma linha como:<br />(option name):(option value)<br />Exemplo:<br />show_breadcrumbs:1 <br /><br />Opções excedentes e valores atuais:");
define("_MD_D3FORUM_JUMPTOBOTTOM","Ir ao fim");
define("_MD_D3FORUM_JUMPTOTOP","Ir ao início");
define("_MD_D3FORUM_LABEL_ADVANCEDOPTIONS","Opções avançadas");
define("_MD_D3FORUM_LABEL_ATTACHSIG","Incluir a minha assinatura");
define("_MD_D3FORUM_LABEL_DOAPPROVAL","Aprovação");
define("_MD_D3FORUM_LABEL_HIDEUID","Esconder número identificador do usuário");
define("_MD_D3FORUM_LABEL_INPUTHELPER","Opção para habilitar editor avançado");
define("_MD_D3FORUM_LABEL_JAPANESEINPUTYOMI","");
define("_MD_D3FORUM_LABEL_KEYWORDS","Palavras-chave");
define("_MD_D3FORUM_LABEL_NEWPOSTNOTIFY","Notifique-me de novas postagens neste tópico");
define("_MD_D3FORUM_LABEL_POSTINVISIBLE","Invisivel");
define("_MD_D3FORUM_LABEL_SEARCH","Pesquisar");
define("_MD_D3FORUM_LABEL_SEARCHAND","Pesquisar por TODOS os termos");
define("_MD_D3FORUM_LABEL_SEARCHOR","Pesquisar por QUALQUER um dos termos");
define("_MD_D3FORUM_LABEL_SORTBY","Classificar por");
define("_MD_D3FORUM_LABEL_TARGETBOTH","Tópicos e postagens");
define("_MD_D3FORUM_LABEL_USERNAME","Codinome");
define("_MD_D3FORUM_LASTMODIFIED","Última alteração");
define("_MD_D3FORUM_LASTPOST","Última postagem");
define("_MD_D3FORUM_LASTVISIT","Sua última visita foi em");
define("_MD_D3FORUM_LEGEND","Legenda");
define("_MD_D3FORUM_LEGEND_SEARCHIN","Pesquisar em");
define("_MD_D3FORUM_LEGEND_WORDSMEANING","Tipos de busca");
define("_MD_D3FORUM_LINK_ADVSEARCH","Pesquisa avançada");
define("_MD_D3FORUM_LINK_CATEGORYMANAGER","Modificar a categoria");
define("_MD_D3FORUM_LINK_COMMENTSOURCE","Comentário de origem");
define("_MD_D3FORUM_LINK_FORUMMANAGER","Modificar o fórum");
define("_MD_D3FORUM_LINK_LISTALLCOMMENTS","Ler mais comentários...");
define("_MD_D3FORUM_LINK_LISTPOSTS","Listar postagem no tópico");
define("_MD_D3FORUM_LINK_LISTTOPICS","Listar postagem no fórum");
define("_MD_D3FORUM_LINK_MAKECATEGORY","Criar categoria");
define("_MD_D3FORUM_LINK_MAKEFORUM","Criar fórum");
define("_MD_D3FORUM_LINK_MAKESUBCATEGORY","Criar subcategoria");
define("_MD_D3FORUM_LINK_NEXTPOST","Próxima postagem");
define("_MD_D3FORUM_LINK_NEXTTOPIC","Próximo tópico");
define("_MD_D3FORUM_LINK_POSTORDERTIMEASC","Antigos em cima");
define("_MD_D3FORUM_LINK_POSTORDERTIMEDESC","Novos em cima");
define("_MD_D3FORUM_LINK_POSTORDERTREEASC","Ramificação");
define("_MD_D3FORUM_LINK_POSTORDERTREEDESC","Inverter a ramificação");
define("_MD_D3FORUM_LINK_PREVPOST","Postagem anterior");
define("_MD_D3FORUM_LINK_PREVTOPIC","Tópico anterior");
define("_MD_D3FORUM_LINK_RICHERCOMMENTFORM","Formulário avançado");
define("_MD_D3FORUM_LISTALLTOPICS","Listar todos os tópicos");
define("_MD_D3FORUM_LISTTOPICSINCATEGORIES","Listar tópicos nas categorias especificadas");
define("_MD_D3FORUM_LISTTOPICSINCATEGORY","Listar tópicos na categoria");
define("_MD_D3FORUM_MARKEDNO_DESC","Você pode marcar este tópico como MARCADO");
define("_MD_D3FORUM_MARKEDYES_DESC","Você optou por este tópico estar como MARCADO");
define("_MD_D3FORUM_MARK_TURNOFF","Desmarcar este tópico");
define("_MD_D3FORUM_MARK_TURNON","Marcar este tópico");
define("_MD_D3FORUM_MESSAGEICON","Ícone da postagem");
define("_MD_D3FORUM_MODERATOR","Moderador");
define("_MD_D3FORUM_MSG_CATEGORYDELETED","A categoria foi removida corretamente");
define("_MD_D3FORUM_MSG_CATEGORYMADE","A categoria foi criada corretamente");
define("_MD_D3FORUM_MSG_CATEGORYUPDATED","A categoria foi modificada corretamente");
define("_MD_D3FORUM_MSG_CONFIRMDELETE","Você tem certeza de que deseja remover isto?");
define("_MD_D3FORUM_MSG_CONFIRMDELETERECURSIVE","Todos os respectivos dados também serão removidos. Você esta certo que quer remover?");
define("_MD_D3FORUM_MSG_CONFIRMOK","Tem certeza disso?");
define("_MD_D3FORUM_MSG_FORUMDELETED","Fórum removido corretamente");
define("_MD_D3FORUM_MSG_FORUMMADE","Fórum criado corretamente");
define("_MD_D3FORUM_MSG_FORUMUPDATED","Fórum modificado corretamente");
define("_MD_D3FORUM_MSG_NOMATCH","Não encontrado");
define("_MD_D3FORUM_MSG_POSTSDELETED","O tópico selecionado e todas as suas postagens foram removidas");
define("_MD_D3FORUM_MSG_THANKSEDIT","Modificação realizada corretamente");
define("_MD_D3FORUM_MSG_THANKSPOST","Obrigado por sua participação!");
define("_MD_D3FORUM_MSG_THANKSPOSTNEEDAPPROVAL","Obrigado por sua participação! Espere até que sua postagem seja aprovado.");
define("_MD_D3FORUM_MSG_UPDATED","Atualizado corretamente");
define("_MD_D3FORUM_MSG_VOTEACCEPTED","Obrigado pelo seu voto!");
define("_MD_D3FORUM_MSG_VOTEDISABLED","Você ainda não pode votar neste fórum");
define("_MD_D3FORUM_MSG_VOTEDOUBLE","Você só pode votar uma vez por postagem");
define("_MD_D3FORUM_NOCHILDPOSTS","No child");
define("_MD_D3FORUM_NOTICE_YOUAREEDITING","Você está editando a postagem agora");
define("_MD_D3FORUM_ODR_AVGASC","Avg asc");
define("_MD_D3FORUM_ODR_AVGDSC","Avg desc");
define("_MD_D3FORUM_ODR_CREATETOPICASC","Tópico mais novo no fim");
define("_MD_D3FORUM_ODR_CREATETOPICDSC","Tópico mais novo primeiro");
define("_MD_D3FORUM_ODR_LASTPOSTASC","Última postagem no final");
define("_MD_D3FORUM_ODR_LASTPOSTDSC","Última postagem primeiro");
define("_MD_D3FORUM_ODR_POINTSASC","Com mais pontos no fim");
define("_MD_D3FORUM_ODR_POINTSDSC","Com mais pontos primeiro");
define("_MD_D3FORUM_ODR_REPLIESASC","Com mais respostas no fim");
define("_MD_D3FORUM_ODR_REPLIESDSC","Com mais respostas primeiro");
define("_MD_D3FORUM_ODR_VIEWSASC","Com mais leituras no fim");
define("_MD_D3FORUM_ODR_VIEWSDSC","Com mais leituras primeiro");
define("_MD_D3FORUM_ODR_VOTESASC","Com mais votos no fim");
define("_MD_D3FORUM_ODR_VOTESDSC","Com mais votos primeiro");
define("_MD_D3FORUM_ON","Em");
define("_MD_D3FORUM_ONOFF","ON/OFF");
define("_MD_D3FORUM_OPTIONS","Opções");
define("_MD_D3FORUM_OPT_SOLVEDNO","Sem solução");
define("_MD_D3FORUM_OPT_SOLVEDYES","Solucionado");
define("_MD_D3FORUM_PARENTPOST","Origem");
define("_MD_D3FORUM_PARENT_POSTID","ID da origem");
define("_MD_D3FORUM_POST","Postar");
define("_MD_D3FORUM_POSTASCOMMENTTOP","Comentar");
define("_MD_D3FORUM_POSTASNEWTOPIC","Abrir um novo tópico");
define("_MD_D3FORUM_POSTASNEWTOPICTOTHISFORUM","Postar um novo comentário");
define("_MD_D3FORUM_POSTASSAMETOPIC","Postar neste tópico");
define("_MD_D3FORUM_POSTDELETE","Apagar");
define("_MD_D3FORUM_POSTEDIT","Editar");
define("_MD_D3FORUM_POSTER","Autor");
define("_MD_D3FORUM_POSTERFROM","De");
define("_MD_D3FORUM_POSTERISONLINE","Presente");
define("_MD_D3FORUM_POSTERJOINED","Junto");
define("_MD_D3FORUM_POSTERPOSTS","Postagens");
define("_MD_D3FORUM_POSTREPLY","Responder");
define("_MD_D3FORUM_POSTSCOUNT","Postagens");
define("_MD_D3FORUM_POSTSTREE","Respostas para o tópico.");
define("_MD_D3FORUM_REFERENCEPOST","Referência");
define("_MD_D3FORUM_REPLIES","Respostas");
define("_MD_D3FORUM_REPLYTHISPOST","Responder a esta mensagem");
define("_MD_D3FORUM_SHORTCUT","Atalho");
define("_MD_D3FORUM_SOLVEDNO_DESC","Este tópico está <em class='d3f_attn' title='Responses are welcome'>SEM SOLUÇÃO</em>");
define("_MD_D3FORUM_SOLVEDYES_DESC","Este tópico está como <em class='d3f_attn' title='SOLVED topics are treated as closed topics by admins or moderators'>SOLUCIONADO</em>");
define("_MD_D3FORUM_SOLVED_TURNOFF","Marcar como não solucionado");
define("_MD_D3FORUM_SOLVED_TURNON","Marcar como solucionado");
define("_MD_D3FORUM_SUBCATEGORIES","Subcategorias");
define("_MD_D3FORUM_SUBJECT","Título");
define("_MD_D3FORUM_SUFFIX_UNDERTHISCATEGORY","(nesta categoria)");
define("_MD_D3FORUM_SUFFIX_UNDERTHISFORUM","(neste fórum)");
define("_MD_D3FORUM_TH_BODY","Corpo da postagem");
define("_MD_D3FORUM_TH_CATEGORYDESC","Descrição da categoria");
define("_MD_D3FORUM_TH_CATEGORYOPTIONS","Opções da categoria");
define("_MD_D3FORUM_TH_CATEGORYPARENT","Categoria principal");
define("_MD_D3FORUM_TH_CATEGORYTITLE","Título da categoria");
define("_MD_D3FORUM_TH_CATEGORYWEIGHT","Altura da categoria");
define("_MD_D3FORUM_TH_EXTERNALLINKFORMAT","Formato para a integração de comentários ");
define("_MD_D3FORUM_TH_FORUMDESC","Descrição do fórum");
define("_MD_D3FORUM_TH_FORUMOPTIONS","Opções do fórum");
define("_MD_D3FORUM_TH_FORUMTITLE","Titulo do fórum");
define("_MD_D3FORUM_TH_FORUMWEIGHT","Altura do fórum");
define("_MD_D3FORUM_TH_GUESTEMAIL","Email");
define("_MD_D3FORUM_TH_GUESTNAME","Nome do visitante anônimo");
define("_MD_D3FORUM_TH_GUESTPASSWORD","Senha");
define("_MD_D3FORUM_TH_GUESTTRIP","Saída");
define("_MD_D3FORUM_TH_GUESTURL","Endereço");
define("_MD_D3FORUM_TH_INVISIBLE","Invisivel");
define("_MD_D3FORUM_TH_LOCK","Bloqueado");
define("_MD_D3FORUM_TH_SOLVED","Resolvido");
define("_MD_D3FORUM_TH_STICKY","Rótulo");
define("_MD_D3FORUM_TH_UNAME","Usuário");
define("_MD_D3FORUM_TIMENOW","Hora local");
define("_MD_D3FORUM_TITLE_SEARCH","Pesquisa avançada");
define("_MD_D3FORUM_TITLE_SEARCHRESULTS","Resultados");
define("_MD_D3FORUM_TOP","Inicio");
define("_MD_D3FORUM_TOPIC","Tópico");
define("_MD_D3FORUM_TOPICEXTERNALLINKID","N° do endereço externo (comentário)");
define("_MD_D3FORUM_TOPICINVISIBLE","Tópico disponível apenas para administradores e moderadores.");
define("_MD_D3FORUM_TOPICLOCKED","Tópico fechado");
define("_MD_D3FORUM_TOPICLOCKED_DESC","Este tópico está FECHADO pelos administradores ou moderadores");
define("_MD_D3FORUM_TOPICMANAGER","Gestor de tópicos");
define("_MD_D3FORUM_TOPICMANAGERDONE","O tópico foi modificado corretamente");
define("_MD_D3FORUM_TOPICMANAGER_DESC","Você pode editar este fórum, e alterar as permissões de leitura, escrita, visibilidade, etc.");
define("_MD_D3FORUM_TOPICNEWPOSTS","Tópico com novas postagens");
define("_MD_D3FORUM_TOPICNONEWPOSTS","Tópico sem novas postagens");
define("_MD_D3FORUM_TOPICPOPULAR","Tópico popular");
define("_MD_D3FORUM_TOPICSCOUNT","Tópicos");
define("_MD_D3FORUM_TOPICSTICKY","Fixo");
define("_MD_D3FORUM_TOPICTITLE","Título");
define("_MD_D3FORUM_TOTALPOSTSCOUNT","N° de postagens");
define("_MD_D3FORUM_TOTALTOPICSCOUNT","N° de tópicos");
define("_MD_D3FORUM_UNIQUEPATHPREFIX","N° da postagem");
define("_MD_D3FORUM_USERWROTE","%s escreveu:");
define("_MD_D3FORUM_VIEWS","Leituras");
define("_MD_D3FORUM_VOTECOUNT","Votos");
define("_MD_D3FORUM_VOTEPOINTAVG","Média");
define("_MD_D3FORUM_VOTEPOINTDSCBEST","Útil");
define("_MD_D3FORUM_VOTEPOINTDSCWORST","Inútil");
define("_MD_D3FORUM_WHOLE","Todos");
?>
