<?php

// Greek Translation by Angelos Plastropoulos (plusangel[at]xoopscube.gr) at 27/10/2006

define('_MD_USER_ERROR_AVATAR_EXTENSION', "Uploaded file's extension does not match any entry in the allowed list.");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "Uploaded file exceeds the file size limit for avatar.");
define('_MD_USER_ERROR_AVATAR_SELECT', "ERROR - Please select valid avatar.");
define('_MD_USER_ERROR_AVATAR_SIZE', "Uploaded file exceeds the dimensions limit for avatar.");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "Failed updating database");
define('_MD_USER_ERROR_EMAIL', "{0} is an incorrect email address");
define('_MD_USER_ERROR_EMAILTAKEN', "Το email έχει ήδη δεσμευτεί από άλλο μέλος.");
define('_MD_USER_ERROR_INJURY', "The specified value {0} is wrong.");
define('_MD_USER_ERROR_INVALID_EMAIL', "Μη έγγυρο email");
define('_MD_USER_ERROR_MAXLENGTH', "Input {0} with {1} or less characters.");
define('_MD_USER_ERROR_MINLENGTH', "Input {0} with {1} or more characters.");
define('_MD_USER_ERROR_NAME_RESERVED', "Name is reserved.");
define('_MD_USER_ERROR_PASSWORD', "Ο κωδικός πρόσβασης που πληκτρολογήσατε εις διπλούν δε είναι ο ίδιος.");
define('_MD_USER_ERROR_REQUIRED', "{0} is required.");
define('_MD_USER_ERROR_SEND_MAIL', "Email transmission failed. Please contact site administrator.");
define('_MD_USER_ERROR_TIMEZONE', "TimeZone");
define('_MD_USER_ERROR_UNEEDAGREE', "Θα πρέπει να συμφωνήσετε με τη Δήλωση Αποποίησης Ευθύνης για να εγγραφείτε.");
define('_MD_USER_ERROR_YOURREGMAILNG', "Τώρα πια ήδη έχετε εγγραφεί. Εν τούτοις, δεν ήταν εφικτό να σας στείλουμε το μήνυμα ενεργοποίησης στο email ου δηλώσατε στην εγγραφή σας λόγω ενός εσωτερικού σφάλματος που συνέβει στον server μας. Λυπούμεθα για την ταλαιπωρία. Παρακαλούμε να στείλετε στον webmaster ένα email για να τον ενημερώσετε για το πρόβλημα.");
define('_MD_USER_LANG_ALLABOUT', "Τα πάντα σχετικά με %s");
define('_MD_USER_LANG_ASSIGN', "Assign");
define('_MD_USER_LANG_ATTACHSIG', "Να επισυνάπτεται πάντα η υπογραφή μου");
define('_MD_USER_LANG_AVATAR', "Avatar");
define('_MD_USER_LANG_AVATAR_EDIT', "Αλλαγή avatar");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "Λίστα με avatars");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "Μέγιστο μέγεθος αρχείου");
define('_MD_USER_LANG_AVATAR_WIDTH', "Πλάτος");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "avatar πλάτος ύψος");
define('_MD_USER_LANG_BIO', "Επιπλέον πληροφορίες");
define('_MD_USER_LANG_DELACCOUNT', "Διαγραφή λογαριασμού");
define('_MD_USER_LANG_DELETE', "Διαγραφή");
define('_MD_USER_LANG_DISCLAIMER', "Δήλωση Αποποίησης Ευθύνης");
define('_MD_USER_LANG_EDITPROFILE', "Επεξεργασία Προφίλ");
define('_MD_USER_LANG_EMAIL', "Email");
define('_MD_USER_LANG_FINISH', "Ολοκλήρωση");
define('_MD_USER_LANG_GROUPID', "Group ID");
define('_MD_USER_LANG_GUEST', "Επισκέπτης");
define('_MD_USER_LANG_HASJUSTREG', "%s μόλις γράφτηκε!");
define('_MD_USER_LANG_INVALIDNICKNAME', "Μη έγγυρο ψευδώνυμο");
define('_MD_USER_LANG_LAST_LOGIN', "Τελευταία σύνδεση");
define('_MD_USER_LANG_LEVEL', "Επίπεδο");
define('_MD_USER_LANG_LOSTPASSWORD', "Ξεχάσατε τον κωδικό σας;");
define('_MD_USER_LANG_NAME', "Πραγματικό όνομα");
define('_MD_USER_LANG_NAMERESERVED', "ΣΦΑΛΜΑ: Αυτό το ψευδώνυμο έχει ήδη δεσμευτεί.");
define('_MD_USER_LANG_NEWPWDREQ', "Αίτηση για νέο κωδικό πρόσβασης στο %s");
define('_MD_USER_LANG_NEWUSERREGAT', "Εγγραφή νέου μέλους στο %s");
define('_MD_USER_LANG_NICKNAME', "Ψευδώνυμο");
define('_MD_USER_LANG_NICKNAMETAKEN', "Το ψευδώνυμο έχει ήδη δεσμευτεί.");
define('_MD_USER_LANG_NO', "Όχι");
define('_MD_USER_LANG_NOACTTPADM', "Ο συγκεκριμένος λογαριασμός έχει απενεργοποιηθεί ή δεν έχει ενεργοποιηθεί ακόμη.");
define('_MD_USER_LANG_NOPROBLEM', "Κανένα Πρόβλημα. Απλά πληκτρολογήστε το email που χρησιμοποιήσατε κατά την εγγραφή σας.");
define('_MD_USER_LANG_NOREGISTER', "Λυπούμεθα αλλά προσωρινά δεν δεχόμαστε νέα μέλη");
define('_MD_USER_LANG_NOTIFY_METHOD', "Μέθοδος ειδοποίησης: Όταν για παράδειγμα παρακολουθείτε κάποιο συγκεκριμένο θέμα στο forum, πως θα επιθυμούσατε να λαμβάνεται ειδοποιήσεις για τις νέες δημοσιεύσεις σε αυτό;");
define('_MD_USER_LANG_NOTIFY_MODE', "Προεπιλεγμένη μέθοδος ειδοποίησης");
define('_MD_USER_LANG_NOTREGISTERED', "Δεν είστε μέλη;");
define('_MD_USER_LANG_PASS', "Κωδικός");
define('_MD_USER_LANG_PASSWORD', "Κωδικός");
define('_MD_USER_LANG_PM', "Μηνύματα");
define('_MD_USER_LANG_POSTS', "Σχόλια/μηνύματα");
define('_MD_USER_LANG_PROFILE', "Profile");
define('_MD_USER_LANG_RANK', "Κατηγορία");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "Εγγραφή");
define('_MD_USER_LANG_REGISTERNG', "Δεν ήταν δυνατή η εγγραφή νέου μέλους.");
define('_MD_USER_LANG_REMOVEINFO', "This will remove all your information from our database.");
define('_MD_USER_LANG_SAVECHANGES', "Αποθήκευση αλλαγών");
define('_MD_USER_LANG_SELECT', "Επιλογή");
define('_MD_USER_LANG_SENDPASSWORD', "Αποστολή Κωδικού");
define('_MD_USER_LANG_SHOWALL', "Εμφάνιση όλων");
define('_MD_USER_LANG_STATISTICS', "Στατιστικά");
define('_MD_USER_LANG_SUBMIT', "Υποβολή");
define('_MD_USER_LANG_THEME', "Theme");
define('_MD_USER_LANG_TIMEZONE', "TimeZone");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "Timezone");
define('_MD_USER_LANG_TYPEPASSTWICE', "(πληκτρολογήστε τον νέο Κωδικό δύο φορές για να τον αλλάξετε)");
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UMODE', "Τρόπος παρουσίασης σχολίων");
define('_MD_USER_LANG_UNAME', "Ψευδώνυμο");
define('_MD_USER_LANG_UNASSIGN', "Unassign");
define('_MD_USER_LANG_UORDER', "Σειρά εμφάνισης σχολίων");
define('_MD_USER_LANG_URL', "Website");
define('_MD_USER_LANG_USER_AIM', "AIM");
define('_MD_USER_LANG_USER_AVATAR', "Avatar");
define('_MD_USER_LANG_USER_FROM', "Περιοχή/Χώρα");
define('_MD_USER_LANG_USER_ICQ', "ICQ");
define('_MD_USER_LANG_USER_INTREST', "Ενδιαφέροντα");
define('_MD_USER_LANG_USER_MAILOK', "Να λαμβάνω περιοδικές ειδοποιήσεις <br />από τους Διαχειριστές και τους Συντονιστές;");
define('_MD_USER_LANG_USER_MSNM', "MSNM");
define('_MD_USER_LANG_USER_OCC', "Επάγγελμα");
define('_MD_USER_LANG_USER_REGDATE', "Μέλος από");
define('_MD_USER_LANG_USER_SIG', "Υπογραφή");
define('_MD_USER_LANG_USER_VIEWEMAIL', "Να είναι εμφανή το email μου στα άλλα μέλη");
define('_MD_USER_LANG_USER_YIM', "YIM");
define('_MD_USER_LANG_USERCOOKIE', "Αποθήκευση του ψευδώνυμου μου σ’ ένα cookie για ένα χρόνο.");
define('_MD_USER_LANG_USERKEYFOR', "Κλειδί ενεργοποίησης για το μέλος %s");
define('_MD_USER_LANG_USERREG', "Εγγραφή μέλους");
define('_MD_USER_LANG_VERIFYPASS', "Επαλήθευση κωδικού");
define('_MD_USER_LANG_WEBSITE', "Δικτυακός τόπος");
define('_MD_USER_LANG_WHOSONLINE', "Who's Online");
define('_MD_USER_LANG_YOURACCOUNT', "Ο λογαριασμός σας στο %s");
define('_MD_USER_LANG_YOUREMAIL', "Το email σας: ");
define('_MD_USER_MESSAGE_ACONTACT', "Ο λογαριασμός που επιλέξατε είναι ήδη ενεργοποιημένος!");
define('_MD_USER_MESSAGE_ACTKEYNOT', "Το κλειδί ενεργοποίσης δεν είναι έγκυρο!");
define('_MD_USER_MESSAGE_ACTLOGIN', "Ο λογαριασμός σας έχει ενεργοποιηθεί. Σας παρακαλούμε να συνδεθείτε κάνοντας χρήση του κωδικού πρόσβασης που δηλώσατε κατά την διαδικασία εγγραφής.");
define('_MD_USER_MESSAGE_ACTVMAILNG', "Σφάλμα αποστολής μηνύματος ειδοποίησης στον %s.");
define('_MD_USER_MESSAGE_ACTVMAILOK', "Εστάλη μήνυμα ειδοποίησης στον %s.");
define('_MD_USER_MESSAGE_IAGREE', "Συμφωνώ με τα ανωτέρω");
define('_MD_USER_MESSAGE_OLDDELETED', "Το παλιό σας avatar θα διαγραφεί!");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "Αποστολή κωδικού πρόσβασης");
define('_MD_USER_MESSAGE_SURETODEL', "Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας;");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "Ο λογαριασμός σας διαγράφτηκε.");
define('_MD_USER_MESSAGE_YOURREGISTERED', "Μόλις γίνατε μέλος του δικτυακού μας τόπου. Ένα μήνυμα έχει αποσταλεί στo email που έχετε δηλώσει στον λογαριασμό σας. Παρακαλούμε ακολουθήστε τις οδηγίες του μηνύματος για να ενεργοποιήσετε τον λογαριασμό σας. ");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "Εχετε ήδη εγγραφεί. Παρακαλούμε να περιμένετε μέχρι την ενεργοποίηση του λογαριασμού σας από τους Διαχειριστές. Θα λάβετε ένα email με την ενεργοποίηση. Κάντε λίγη υπομονή γιατί αυτό μπορεί να καθυστερήσει λίγο.");

?>
