<?php
// $Id$
define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', "查无您输入的关键字。");
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', "请使用其他关键字试看看。");
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', "无法安装区块样版： '{0}'");
define('_AD_LEGACY_ERROR_BMODULE', "您必须明确说明一个或多个目标模组所显示的区块");
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', "无法反安装此模组，要反安装，必须先停用该模组后，才能反安装。");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "无法删除区块样版： {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', "无法新增设定项目： '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', "无法安装 '{0}' 区块。");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', "无法安装 '{0}' 样板。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "无法设置管理权限");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "无法设置 '{0}' 的区块权限。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', "无法设置所有模组的 '{0}' 区块连结。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', "无法设置读取权限。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "无法设置系统管理权限。");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', "无法从XOOPS数据库删除模组资讯。");
define('_AD_LEGACY_ERROR_DROP_TABLE', "无法删除 {0} 数据库表。");
define('_AD_LEGACY_ERROR_EXTENSION', "上传的副档名格式名称与列表允许的不相符。");
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', "进行 '{0}' 回应失败");
define('_AD_LEGACY_ERROR_GROUPID', "您必须赋予一个或多个群组存取的权限");
define('_AD_LEGACY_ERROR_IMG_FILESIZE', "最大的图片文件大小为 {0} bytes.");
define('_AD_LEGACY_ERROR_IMG_SIZE', "最大图片宽 {0} x 长 {1}.");
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', "安装 '{0}' 模组失败");
define('_AD_LEGACY_ERROR_INTRANGE', "{0} 是错误的。");
define('_AD_LEGACY_ERROR_MIN', " {0:toLower} 输入错误请输入 {1} 或更大的数值");
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', "指定模组不存在");
define('_AD_LEGACY_ERROR_NO_HELP_FILE', "协助说明不存在");
define('_AD_LEGACY_ERROR_OBJECTEXIST', " {0:toLower} 输入错误");
define('_AD_LEGACY_ERROR_PLEASE_AGREE', "请同意以下的授权执照");
define('_AD_LEGACY_ERROR_READGROUPS', "您必须赋予一个或多个群组读取的权限");
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', "输入关键字");
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', "SQL档在 {0} 未发现");
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', "无法反安装 '{0}' 样板");
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', "抱歉 !! '{0}' 模组反安装失败。");
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', "抱歉!!  '{0}' 模组更新失败。");
define('_AD_LEGACY_ERROR_UPLOADGROUPS', "您必须赋予一个或多个群组上传的权限.");
define('_AD_LEGACY_LANG_ACTIONSEARCH', "启用搜寻");
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', "使用搜寻功能，您可以藉由输入关键字来寻找选单项目或协助说明");
define('_AD_LEGACY_LANG_ACTIVE', "启用");
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', "建立自定区块");
define('_AD_LEGACY_LANG_ADMIN_MENU', "系统管理选单资讯");
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', "管理选单");
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', "管理选单");
define('_AD_LEGACY_LANG_ADMINMENU_MENU', "模组的详细资讯 ");
define('_AD_LEGACY_LANG_ADMINMENU_NAME', "管理选单名称");
define('_AD_LEGACY_LANG_ADMINMENU_URL', "管理选单网址");
define('_AD_LEGACY_LANG_AGREE', "同意");
define('_AD_LEGACY_LANG_ALL_MODULES', "所有模组");
define('_AD_LEGACY_LANG_ALL_STATUS', "所有状态");
define('_AD_LEGACY_LANG_AUTHOR', "作者");
define('_AD_LEGACY_LANG_BCACHETIME', "暂存时间");
define('_AD_LEGACY_LANG_BID', "BID");
define('_AD_LEGACY_LANG_BLOCK_EDIT', "区块编辑");
define('_AD_LEGACY_LANG_BLOCK_INSTALL', "区块安装");
define('_AD_LEGACY_LANG_BLOCK_KEY', "键");
define('_AD_LEGACY_LANG_BLOCK_MOD', "模组 ");
define('_AD_LEGACY_LANG_BLOCK_TYPE', "型态");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', "反安装");
define('_AD_LEGACY_LANG_BLOCK_VAL', "值");
define('_AD_LEGACY_LANG_BLOCKS_INFO', "区块资讯");
define('_AD_LEGACY_LANG_C_TYPE', "型态");
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', "中央-中");
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', "中央-左");
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', "中央-右");
define('_AD_LEGACY_LANG_COM_CREATED', "建立");
define('_AD_LEGACY_LANG_COM_MODIFIED', "变更");
define('_AD_LEGACY_LANG_COM_SIG', "签名");
define('_AD_LEGACY_LANG_COM_STATUS', "状态");
define('_AD_LEGACY_LANG_COM_UID', "UID");
define('_AD_LEGACY_LANG_COMMENT_DELETE', "删除评论");
define('_AD_LEGACY_LANG_COMMENT_EDIT', "编辑评论");
define('_AD_LEGACY_LANG_COMMENT_NEW', "加入新评论");
define('_AD_LEGACY_LANG_COMMENT_SVC', "评论");
define('_AD_LEGACY_LANG_COMMENT_VIEW', "浏览评论");
define('_AD_LEGACY_LANG_CONFCAT_ID', "分类 ID 设定");
define('_AD_LEGACY_LANG_CONFCAT_NAME', "分类名称设定");
define('_AD_LEGACY_LANG_CONFIG_INFO', "模组基本设置");
define('_AD_LEGACY_LANG_CONFIG_KEY', "键");
define('_AD_LEGACY_LANG_CONFIG_VAL', "值");
define('_AD_LEGACY_LANG_CONTENT', "内容");
define('_AD_LEGACY_LANG_CONTROL', "控制");
define('_AD_LEGACY_LANG_CREATE_NEW', "新增");
define('_AD_LEGACY_LANG_CTYPE_HTML', "HTML");
define('_AD_LEGACY_LANG_CTYPE_PHP', "PHP");
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', "自动格式-表情图开启");
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', "自动格式-表情图关闭");
define('_AD_LEGACY_LANG_CUSTOM_HTML', "自定的HTML");
define('_AD_LEGACY_LANG_CUSTOM_PHP', "自定的 PHP");
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', "自定格式-表情图开启");
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', "自定格式-表情图关闭");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', "删除自定区块");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', "编辑自定区块");
define('_AD_LEGACY_LANG_DEACTIVATE', "不使用");
define('_AD_LEGACY_LANG_DIRNAME', "路径名称");
define('_AD_LEGACY_LANG_DISPLAY', "显示");
define('_AD_LEGACY_LANG_DOIMAGE', "开启 [img] 标签");
define('_AD_LEGACY_LANG_EDIT_FUNC', "编辑函数名称回应");
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', "特定函数资讯");
define('_AD_LEGACY_LANG_FORCE_MODE', "强制模式 : 忽略错误，强制反安装并尽可能清除数据库");
define('_AD_LEGACY_LANG_FORMAT', "格式");
define('_AD_LEGACY_LANG_FUNC_FILE', "回收档名");
define('_AD_LEGACY_LANG_FUNC_NUM', "参数号码");
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', "取得最新版本");
define('_AD_LEGACY_LANG_GROUPID', "群组");
define('_AD_LEGACY_LANG_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_COUNT', "图片数量");
define('_AD_LEGACY_LANG_IMAGE_CREATED', "图片已建立");
define('_AD_LEGACY_LANG_IMAGE_DELETE', "删除图片");
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', "显示图片");
define('_AD_LEGACY_LANG_IMAGE_EDIT', "编辑图片");
define('_AD_LEGACY_LANG_IMAGE_ID', "图片 id");
define('_AD_LEGACY_LANG_IMAGE_LIST', "图片列表");
define('_AD_LEGACY_LANG_IMAGE_NAME', "图片名称");
define('_AD_LEGACY_LANG_IMAGE_NEW', "新进");
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', "排序");
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', "删除图片分类");
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', "编辑图片分类");
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', "图片分类列表");
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', "新增图片分类");
define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', "显示图片分类");
define('_AD_LEGACY_LANG_IMGCAT_ID', "Id");
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', "最大高度 (px)");
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', "最大文件大小 (byte)");
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', "最大宽度 (px)");
define('_AD_LEGACY_LANG_IMGCAT_NAME', "名称");
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', "可浏览此分类的群组");
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', "分类排序模式");
define('_AD_LEGACY_LANG_IMGCAT_TYPE', "分类型态");
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', "可上传到此分类的群组");
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', "排序");
define('_AD_LEGACY_LANG_INFORMATION', "资讯");
define('_AD_LEGACY_LANG_INSTALL', "安装");
define('_AD_LEGACY_LANG_ISACTIVE', "启用");
define('_AD_LEGACY_LANG_LAST_MODIFIED', "最后变更");
define('_AD_LEGACY_LANG_LASTUPDATE', "最后更新");
define('_AD_LEGACY_LANG_LCR', "左-中-右");
define('_AD_LEGACY_LANG_LICENCE', "执照");
define('_AD_LEGACY_LANG_LIST', "列表");
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', "网站选单");
define('_AD_LEGACY_LANG_MAINMENU_INFO', "网站选单资讯");
define('_AD_LEGACY_LANG_MOD_AUTHOR', "模组作者");
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', "基本资讯");
define('_AD_LEGACY_LANG_MOD_CREDITS', "签名 / 备忘");
define('_AD_LEGACY_LANG_MOD_DESC', "模组叙述");
define('_AD_LEGACY_LANG_MOD_DIR_NAME', "模组路径");
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', "授权执照资讯");
define('_AD_LEGACY_LANG_MOD_MID', "模组 ID");
define('_AD_LEGACY_LANG_MOD_NAME', "模组名称");
define('_AD_LEGACY_LANG_MODINSTALL', "模组安装");
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', "您确定要安装 <b>_%s_</b>吗?");
define('_AD_LEGACY_LANG_MODINSTALL_CONF', "确定要安装这个模组吗?");
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', "请删除不使用的模组文件，可加强服务器安全");
define('_AD_LEGACY_LANG_MODINSTALL_LOG', "模组安装纪录档");
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', "模组安装完成");
define('_AD_LEGACY_LANG_MODLIST', "模组管理");
define('_AD_LEGACY_LANG_MODULE_LICENSE', "模组授权执照");
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', "确定要反安装这个模组吗?");
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', "确认模组反安装");
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', "模组安装纪录");
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', "模组反安装完成");
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', "确定要更新 <b>_%s_</b> 模组?");
define('_AD_LEGACY_LANG_MODUPDATE_CONF', "确认模组更新");
define('_AD_LEGACY_LANG_MODUPDATE_LOG', "模组更新纪录");
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', "模组更新完成");
define('_AD_LEGACY_LANG_NAME', "名称");
define('_AD_LEGACY_LANG_NO', "否");
define('_AD_LEGACY_LANG_NO_ADMINMENU', "无管理选单");
define('_AD_LEGACY_LANG_NO_AGREE', " 不同意");
define('_AD_LEGACY_LANG_NO_BLOCK', "无区块资讯");
define('_AD_LEGACY_LANG_NO_CHANGE', "无改变");
define('_AD_LEGACY_LANG_NO_CONFIG', "模组基本设定未完成");
define('_AD_LEGACY_LANG_NO_MAINMENU', "主选单设定未完成");
define('_AD_LEGACY_LANG_NO_SETTING', "设定未完成");
define('_AD_LEGACY_LANG_NO_SQL', "SQL 资讯设定未完成");
define('_AD_LEGACY_LANG_NO_SUBMENU', "次选单设定未完成");
define('_AD_LEGACY_LANG_NO_TEMPLATE', "样板资讯设定未完成");
define('_AD_LEGACY_LANG_NONE', "无");
define('_AD_LEGACY_LANG_NOTIF_SVC', "提醒选项");
define('_AD_LEGACY_LANG_OPTIONS', "附加项目");
define('_AD_LEGACY_LANG_PACKAGE', "包装资料");
define('_AD_LEGACY_LANG_RENDER', "布局系统");
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', "评论反映");
define('_AD_LEGACY_LANG_RESULT', "结果");
define('_AD_LEGACY_LANG_SEARCH', "搜寻");
define('_AD_LEGACY_LANG_SEARCH_SVC', "搜寻");
define('_AD_LEGACY_LANG_SELECTED', "选择");
define('_AD_LEGACY_LANG_SHOW_FUNC', "函数回应显示");
define('_AD_LEGACY_LANG_SIDE', "边");
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', "左区块");
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', "右区块");
define('_AD_LEGACY_LANG_SMARTY', "Smarty");
define('_AD_LEGACY_LANG_SMILE_URL', "图片网址");
define('_AD_LEGACY_LANG_SMILES_DELETE', "删除表情图");
define('_AD_LEGACY_LANG_SMILES_EDIT', "编辑表情图");
define('_AD_LEGACY_LANG_SMILES_NEW', "增加表情图");
define('_AD_LEGACY_LANG_SQL_ENGINE', "SQL 引擎");
define('_AD_LEGACY_LANG_SQL_FILE_NAME', "SQL 档名");
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', "使用SQL");
define('_AD_LEGACY_LANG_SQL_INFO', "SQL 资讯");
define('_AD_LEGACY_LANG_SQL_MYSQL', "MySQL");
define('_AD_LEGACY_LANG_SUBMENU_NAME', "次选单名称");
define('_AD_LEGACY_LANG_SUBMENU_URL', "次选单网址");
define('_AD_LEGACY_LANG_TABLE_NAME', "数据库表名称");
define('_AD_LEGACY_LANG_TABLE_NUM', "数据库表号码");
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', "数据库表属性");
define('_AD_LEGACY_LANG_TARGET_GROUPS', "目标群组");
define('_AD_LEGACY_LANG_TARGET_MODULES', "目标模组");
define('_AD_LEGACY_LANG_TEMPLATE', "样板");
define('_AD_LEGACY_LANG_TEMPLATE_DESC', "样版叙述");
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', "样板引擎");
define('_AD_LEGACY_LANG_TEMPLATE_FILE', "样板名称");
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', "使用样板");
define('_AD_LEGACY_LANG_TEMPLATE_INFO', "样板资讯");
define('_AD_LEGACY_LANG_TEMPLATE_KEY', "样板键");
define('_AD_LEGACY_LANG_THEME', "主题");
define('_AD_LEGACY_LANG_THEME_ADMIN', "主题管理");
define('_AD_LEGACY_LANG_TITLE', "主题");
define('_AD_LEGACY_LANG_TOPPAGE', "首页");
define('_AD_LEGACY_LANG_UNINSTALL', "反安装");
define('_AD_LEGACY_LANG_UPDATE', "更新");
define('_AD_LEGACY_LANG_UPGRADE', "升级");
define('_AD_LEGACY_LANG_VERSION', "版本");
define('_AD_LEGACY_LANG_VISIBLE', "显示");
define('_AD_LEGACY_LANG_WEIGHT', "顺序");
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "{0} 区块 已反安装");
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', " {0} 区块 已安装");
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', " '{0}' 区块样版已安装");
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', "删除根系会将所属子系一并删除");
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', "您确定要删除吗?");
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', "数据库数据库表设定完成。");
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', "从 XOOPSCube 数据库删除模组资讯");
define('_AD_LEGACY_MESSAGE_DROP_TABLE', "删除 {0} 数据库表");
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', "{0} 设定已加入");
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', " '{0}' 模组安装已完成");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', " '{0}' 样板安装已完成");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "'{0}' 区块反安装完成");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', " '{0}' 模组反安装完成");
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', "更新开始");
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', " '{0}' 模组更新已完成");
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">安装区块</a>再依照您的需求来设定您的网站<br/>，如果您不要使用模组内建的区块，也可以利用<a href=\"index.php?action=CustomBlockEdit\">建立自定区块</a> 并将您的内容写入");
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', "即使您反安装区块，区块设定并不会移除，区块设定也不会被删除，区块只会不显示，因为安装程序将会记住最后的设置，所以您随时可以再次安装");
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', "即使您反安装这个自定区块，区块设定也不会被删除，区块只会不显示，您随时可以再次从 <a href=\"index.php?action=BlockInstallList\">'安装区块' 页面</a>来安装或移除");
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', "请选择以文件模式或数据库模式储存您的图形档，<strong>选定后的设定将无法变更，</strong><br/>请记得如果您选择储存在数据库取代储存成文件，图形档将会以 BLOB 资料格式储存在数据库，备份时请注意。");
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', "透过安装您想要的区块，您可以客制化您自己的网站，当您安装区块石您可以编辑各项附加项目。");
define('_AD_LEGACY_TIPS_THEME_ADMIN', "按下 '选择' 键来选择您喜欢的主题来变化您网站的外观。<br/>您也可以让您的使用者自行选择网站外观，只要在选择框打勾即可出现在主题选择列表中。");
define('_MD_AM_ADMINML', "管理员 mail");
define('_MD_AM_ADMNOTSET', "管理员 mail 尚未设置");
define('_MD_AM_ALLOWHTML', "评论中开放 HTML 标签?");
define('_MD_AM_ALLOWIMAGE', "发文中开放加入图片吗?");
define('_MD_AM_ALLOWREG', "开放使用者注册吗?");
define('_MD_AM_ALLOWREGDSC', "开放注册请选是");
define('_MD_AM_ALLOWTHEME', "开放使用者选择主题吗?");
define('_MD_AM_ALWDHTML', "HTML 标签开放使用于所有文章");
define('_MD_AM_ANONNAME', "未注册者使用的通称");
define('_MD_AM_ANONPOST', "访客可发文吗");
define('_MD_AM_BADIPS', "输入IP，请用 <br /> <b>|</b>分开再输入下一个");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc 是代表开始用 aaa.bbb.ccc 电脑无法浏览<br />aaa.bbb.ccc$ 是代表开始用aaa.bbb.ccc作为结束的电脑无法浏览<br />aaa.bbb.ccc 代表有包含 aaa.bbb.ccc的电脑无法浏览");
define('_MD_AM_CENSOR', "不雅文字过滤检查");
define('_MD_AM_CENSORRPLC', "不雅字将被取代为 :");
define('_MD_AM_CENSORRPLCDSC', "不雅字将会被取代成你所输入的字");
define('_MD_AM_CENSORWRD', "不雅字");
define('_MD_AM_CENSORWRDDSC', "输入要禁止的不雅字.<br />使用<b>|</b>分开");
define('_MD_AM_CHNGUTHEME', "变更所有使用者的主题");
define('_MD_AM_CLOSESITE', "暂时关闭网站吗？");
define('_MD_AM_CLOSESITEDSC', "网站关闭后只开放有授权人员进入");
define('_MD_AM_CLOSESITEOK', "选择关闭网站时授权可进入的群组");
define('_MD_AM_CLOSESITEOKDSC', "网站最高管理权者不受限制");
define('_MD_AM_CLOSESITETXT', "网站关闭原因");
define('_MD_AM_CLOSESITETXTDSC', "网站关闭时将会要显示的内容");
define('_MD_AM_COMMODE', "预设评论显示模式");
define('_MD_AM_COMORDER', "预设评论排序方式");
define('_MD_AM_DEBUGMODE', "除错模式");
define('_MD_AM_DEBUGMODE0', "关");
define('_MD_AM_DEBUGMODE1', "PHP 除错");
define('_MD_AM_DEBUGMODE2', "MySQL/Blocks 除错");
define('_MD_AM_DEBUGMODE3', "Smarty 除错");
define('_MD_AM_DEBUGMODEDSC', "除错选项，如果网站对外正式开放运行的话，请关闭此选项");
define('_MD_AM_DEFAULTTZ', "预设时区");
define('_MD_AM_DOBADIPS', "启用 IP封锁?");
define('_MD_AM_DOBADIPSDSC', " IP列表中的电脑无法浏览你的网站");
define('_MD_AM_DOCENSOR', "是否开启不雅字检查?");
define('_MD_AM_DOCENSORDSC', "不雅字检查通常是关闭的，以免影响网站速度");
define('_MD_AM_DONTCHNG', "请勿变更!");
define('_MD_AM_DOSEARCH', "启用全域搜寻?");
define('_MD_AM_DOSEARCHDSC', "允许搜寻站内的发表/项目");
define('_MD_AM_DTHEME', "预设主题");
define('_MD_AM_DTPLSET', "预设样板");
define('_MD_AM_GENERAL', "一般设定");
define('_MD_AM_IFUCANT', "如果没有改属性的话就必须手动修改文件。");
define('_MD_AM_INVLDMINPASS', "密码最小长度未设置");
define('_MD_AM_INVLDSCOOK', "session/cookie名称未设置");
define('_MD_AM_INVLDSEXP', "session过期时间未设置");
define('_MD_AM_INVLDUCOOK', "usercookie名称未设置");
define('_MD_AM_IPBAN', "封锁 IP ");
define('_MD_AM_LANGUAGE', "预设语言档");
define('_MD_AM_LOADINGIMG', "显示载入中............的图案?");
define('_MD_AM_MAILER', "邮件设定");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "邮件传递方式");
define('_MD_AM_MAILERMETHODDESC', "邮件传递方式. 预设为 \"mail\", 请使用此选项除非邮件发送有问题。");
define('_MD_AM_MAILFROM', "寄件者地址");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "寄件者");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "寄件者");
define('_MD_AM_MAILFROMUIDDESC', "系统发送讯息时由谁发送?");
define('_MD_AM_MINSEARCH', "最少关键字长度");
define('_MD_AM_MINSEARCHDSC', "搜寻时输入最少字数");
define('_MD_AM_MODCACHE', "模组 暂存");
define('_MD_AM_MODCACHEDSC', "'Caches 模组储存使用记录");
define('_MD_AM_MODCONFIG', "模组附加选项");
define('_MD_AM_MYIP', "您的 IP 位址");
define('_MD_AM_MYIPDSC', "这个IP将列入排除于广告计算系统。");
define('_MD_AM_NO', "否");
define('_MD_AM_NOMODULE', "无模组可暂存.");
define('_MD_AM_NONE', "无");
define('_MD_AM_NOTIFYTO', "通知群组");
define('_MD_AM_PERMADDNG', "无法加入 %s 权限给 %s 于 %s 群组");
define('_MD_AM_PERMADDNGP', "所有来源项目必须被选择");
define('_MD_AM_PERMADDOK', "赋予 %s 权限给 %s 于 %s 群组");
define('_MD_AM_PERMRESETNG', " %s 模组的权限设定");
define('_MD_AM_PREFMAIN', "系统基本设定");
define('_MD_AM_REMEMBER', "请记得把文件属性改成666，以便让系统自动修改内容。");
define('_MD_AM_SEARCH', "搜寻选项");
define('_MD_AM_SENDMAILPATH', "sendmail的路径");
define('_MD_AM_SENDMAILPATHDESC', "服务器的sendmail路径");
define('_MD_AM_SERVERTZ', "服务器时区");
define('_MD_AM_SESSEXPIRE', "Session有效时间");
define('_MD_AM_SESSEXPIREDSC', "最高Session有效时间(分)(只有当开启订制session才会有作用.只有在PHP4.2.0或以上版本适用。)");
define('_MD_AM_SESSNAME', "Session 名称");
define('_MD_AM_SESSNAMEDSC', "session 名称 (自订session开启时才需输入)");
define('_MD_AM_SITECACHE', "网站暂存");
define('_MD_AM_SITECACHEDSC', "Caches 储存网站相关资料，如模组、区块等等");
define('_MD_AM_SITENAME', "网站名称");
define('_MD_AM_SITEPREF', "网站基本设定");
define('_MD_AM_SLOGAN', "网站口号");
define('_MD_AM_SMTPHOST', "SMTP 主机");
define('_MD_AM_SMTPHOSTDESC', "使用SMTPAuth验证的 SMTP 服务器");
define('_MD_AM_SMTPPASS', "SMTPAuth 密码");
define('_MD_AM_SMTPPASSDESC', "使用SMTPAuth验证的 SMTP 密码");
define('_MD_AM_SMTPUSER', "SMTPAuth 帐号");
define('_MD_AM_SMTPUSERDESC', "使用SMTPAuth验证的 SMTP 帐号");
define('_MD_AM_SSLLINK', "使用 SSL 登入的网址");
define('_MD_AM_SSLPOST', "SSL 变数名称");
define('_MD_AM_STARTPAGE', "首页预设模组-请记得要开放所选择模组的浏览权限给每个群组");
define('_MD_AM_THEMEFILE', "更新 templates_c 中的暂存文件吗?");
define('_MD_AM_THEMEFILEDSC', "若选择-是-,将会清除templates_c目录中的文件.以便更新主题及样板.更新完成后请记的在恢复设定为 否 ");
define('_MD_AM_THEMEOK', "可选择的主题");
define('_MD_AM_THEMEOKDSC', "使用者可选择他们自己的预设主题");
define('_MD_AM_THEMESET', "主题设置");
define('_MD_AM_USEGZIP', "使用 gzip 压缩？");
define('_MD_AM_USEMYSESS', "使用定制的Session？");
define('_MD_AM_USEMYSESSDSC', "自行设置Session的值");
define('_MD_AM_USESSL', "使用 SSL 登入？");
define('_MD_AM_YES', "是");

?>
