<?php
// $Id$
define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', "资料库更新失败");
define('_MD_LEGACY_ERROR_EMAIL', "{0} 是无效的 email");
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', "登录错误!");
define('_MD_LEGACY_ERROR_MASK', "{0} 格式无效");
define('_MD_LEGACY_ERROR_MAXLENGTH', "请输入 {0:toLower} 减少 {1} 或更少.");
define('_MD_LEGACY_ERROR_OBJECTEXIST', "于 {0:toLower} 输入错误");
define('_MD_LEGACY_ERROR_PERMISSION', "无权限");
define('_MD_LEGACY_ERROR_REQUIRED', "{0} 为必填");
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', "未开放查询");
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', "输入的查询关键字字元数太少.");
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', "您必须上传图片文件");
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_LEGACY_LANG_ANDOR', "及或");
define('_MD_LEGACY_LANG_CLICKASMILIE', "直接按下表情图可以在您的内容中加入表情图");
define('_MD_LEGACY_LANG_CODE', "输入码");
define('_MD_LEGACY_LANG_COM_EXPARAMS', "评论的额外参数");
define('_MD_LEGACY_LANG_COM_ICON', "图示");
define('_MD_LEGACY_LANG_COM_ID', "ID");
define('_MD_LEGACY_LANG_COM_IP', "IP");
define('_MD_LEGACY_LANG_COM_ITEMID', "项目 ID");
define('_MD_LEGACY_LANG_COM_MODID', "模组 ID");
define('_MD_LEGACY_LANG_COM_PID', "PID");
define('_MD_LEGACY_LANG_COM_ROOTID', "根系 ID");
define('_MD_LEGACY_LANG_COM_TEXT', "评论内容");
define('_MD_LEGACY_LANG_COM_TITLE', "标题");
define('_MD_LEGACY_LANG_COMMENT_RULE', "评论规则");
define('_MD_LEGACY_LANG_DOBR', "自动断行");
define('_MD_LEGACY_LANG_DOHTML', "使用 HTML 标签");
define('_MD_LEGACY_LANG_DOSMILEY', "使用表情图");
define('_MD_LEGACY_LANG_DOXCODE', "使用 XOOPS 码");
define('_MD_LEGACY_LANG_EMOTION', "表情图");
define('_MD_LEGACY_LANG_ERROR', "错误");
define('_MD_LEGACY_LANG_FMAIL', "朋友的 Email");
define('_MD_LEGACY_LANG_FNAME', "朋友的姓名");
define('_MD_LEGACY_LANG_IMAGE', "图片");
define('_MD_LEGACY_LANG_IMAGE_FILE', "图片文件");
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', "图片格式");
define('_MD_LEGACY_LANG_IMAGE_NICENAME', "图片命名");
define('_MD_LEGACY_LANG_IMAGE_POSITION', "图片位置");
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', "图片上传");
define('_MD_LEGACY_LANG_IMGCAT_ID', "分类 id");
define('_MD_LEGACY_LANG_MID', "mid");
define('_MD_LEGACY_LANG_NEXT_PAGE', "下页");
define('_MD_LEGACY_LANG_OPTION', "附加选项");
define('_MD_LEGACY_LANG_POST', "发表");
define('_MD_LEGACY_LANG_PREV_PAGE', "上页");
define('_MD_LEGACY_LANG_SHOW_ALL', "显示全部");
define('_MD_LEGACY_LANG_SMILIES', "表情图");
define('_MD_LEGACY_LANG_UID', "uid");
define('_MD_LEGACY_LANG_YMAIL', "您的 Email");
define('_MD_LEGACY_LANG_YNAME', "您的帐号");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', "安装完成!");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', "移除 {0} 来防止其他人窥视您的系统设定。");
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', "您现在已退出本站");
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', "完成登录程序");
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', "感谢来访!");

?>
