<?php

define( '_MI_LEGACYRENDER_ADMENU_BANNER_MANAGE' , 'Banner Management');
define( '_MI_LEGACYRENDER_ADMENU_TEMPLATE_MANAGE' , 'Template Management');
define( '_MI_LEGACYRENDER_ADMENU_THEME_MANAGE' , 'Theme management');
define( '_MI_LEGACYRENDER_ADMENU_TPLFILE_MANAGE' , 'Templates Files');
define( '_MI_LEGACYRENDER_ADMENU_HTACCESS_VIEW' , 'htaccess setting');
define( '_MI_LEGACYRENDER_CONF_BANNERS' , 'Activate banner ads?');
define( '_MI_LEGACYRENDER_CONF_BANNERS_DESC' , 'Client Management, account and login []');
define( '_MI_LEGACYRENDER_NAME' , 'Render');
define( '_MI_LEGACYRENDER_NAME_DESC' , 'This rendering engine (renderer) is compatibile with XOOPS JP 2.0.x and XCL 2.3.x. You can use XOOPS2 Themes with this system.');
define( '_MI_LR_FOOTER' , 'Footer');
define( '_MI_LR_FOOTER_DESC' , 'Be sure to type full links with the path starting from https://, otherwise the links will not work correctly in modules pages.');
define( '_MI_LR_META_AUTHOR' , 'Meta Author');
define( '_MI_LR_META_AUTHOR_DESC' , 'The author meta tag defines the name of the author of the document being read. Supported data formats include the name, email address of the webmaster, company name or URL.');
define( '_MI_LR_META_COPYRIGHT' , 'Meta Copyright');
define( '_MI_LR_META_COPYRIGHT_DESC' , 'The copyright meta tag defines any copyright statements you wish to disclose about your web page documents.');
define( '_MI_LR_META_DESCRIPTION' , 'Meta Description');
define( '_MI_LR_META_DESCRIPTION_DESC' , 'The description meta tag is a general description of what is contained in your web page');
define( '_MI_LR_META_KEYWORDS' , 'Meta Keywords');
define( '_MI_LR_META_KEYWORDS_DESC' , 'The keywords meta tag is a series of keywords that represents the content of your site. Type in keywords with each separated by a comma or a space. (Ex. XOOPS, PHP, mySQL, portal system)');
define( '_MI_LR_META_RATING' , 'Meta Rating');
define( '_MI_LR_META_RATING_DESC' , 'The rating meta tag defines your site age and content rating');
define( '_MI_LR_META_ROBOTS' , 'Meta Robots');
define( '_MI_LR_META_ROBOTS_DESC' , 'The Robots Tag declares to search engines what content to index and spider');
// META WEBMASTER TOOLS
define( '_MI_LR_META_BING' , 'Bing meta ta');
define( '_MI_LR_META_BING_DESC' , 'Log into Bing Webmaster Tools and get the meta tag option to verify your site.');
define( '_MI_LR_META_FB_APP' , 'Facebook Ap');
define( '_MI_LR_META_FB_APP_DESC' , 'Get your Facebook App ID');
define( '_MI_LR_META_GOOGLE' , 'Webmaster Google');
define( '_MI_LR_META_GOOGLE_DESC' , 'Log into Google Search Console and get the meta tag verification');
define( '_MI_LR_META_TWITTER' , 'Twitter site user');
define( '_MI_LR_META_TWITTER_DESC' , 'Get your Twitter site ID');
define( '_MI_LR_META_YANDEX' , 'Webmaster Yandex');
define( '_MI_LR_META_YANDEX_DESC' , 'Log into Yandex search console and get the meta tag verification');

define( '_MI_LR_ROBOT_INDEXFOLLOW' , 'Index, Follow');
define( '_MI_LR_ROBOT_INDEXNOFOLLOW' , 'Index, No Follow');
define( '_MI_LR_ROBOT_METAO14YRS' , '14 years');
define( '_MI_LR_ROBOT_METAOGEN' , 'General');
define( '_MI_LR_ROBOT_METAOMAT' , 'Mature');
define( '_MI_LR_ROBOT_METAOREST' , 'Restricted');
define( '_MI_LR_ROBOT_NOINDEXFOLLOW' , 'No Index, Follow');
define( '_MI_LR_ROBOT_NOINDEXNOFOLLOW' , 'No Index, No Follow');
define( '_MI_LR_PAGETITLE_FORMAT' , 'Pagetitle Format');
define( '_MI_LR_PAGETITLE_FORMAT_DESC' , "Set Pagetitle Format with {modulename}, {pagetitle}, {action}. Module name is set at {modulename} like 'profile'. Page Title is set set at {pagetitle} like 'Hello !' or 'How to install XCL'. Action is set at {action} like 'Edit' , 'View' or 'List'. You set [module]***[/module], *** is not display when {module} is not set. [pagetitle]***[/pagetitle], [action]***[action] is the same.");
define( '_MI_LR_CSS_FILE' , 'jQuery UI CSS file URL');
define( '_MI_LR_CSS_FILE_DESC' , 'Set jQuery UI CSS file url after ' . XOOPS_URL .'');
define( '_MI_LR_FEED_URL' , 'RSS Feed URL');
define( '_MI_LR_FEED_URL_DESC' , 'Set RSS feed URL after ' . XOOPS_URL . '');
define( '_MI_LR_JQUERY_CORE' , 'jQuery Core Library');
define( '_MI_LR_JQUERY_CORE_DESC' , 'If you use Google Libraries API, set the jQuery version. If you use local jQuery file, set the url.');
define( '_MI_LR_JQUERY_UI' , 'jQuery UI Library');
define( '_MI_LR_JQUERY_UI_DESC' , 'If you use Google Libraries API, set the jQuery UI version. If you use local jQuery UI file, set the url. You must choose the same way of jQuery Core Library.');
define( '_MI_LR_ICONSET' , 'Directory for icon set files');
define( '_MI_LR_ICONSET_DESC' , 'Relative path to public/common/images. Default: icons');
define( '_MI_LR_FAVICON' , 'Directory for icon set files');
define( '_MI_LR_FAVICON_DESC' , 'Relative path to public/common/images. Default: icons');
define( '_MI_LR_LOGO' , 'Directory for icon set files');
define( '_MI_LR_LOGO_DESC' , 'Relative path to public/common/images. Default: icons');
