<?php

define('_MI_LEGACYRENDER_ADMENU_BANNER_MANAGE', "Gestion des Bannières");
define('_MI_LEGACYRENDER_ADMENU_TEMPLATE_MANAGE', "Gestion des Templates");
define('_MI_LEGACYRENDER_ADMENU_THEME_SETTING', "Paramètres Theme");
define('_MI_LEGACYRENDER_ADMENU_TPLFILE_MANAGE', "Fichiers Templates");
define('_MI_LEGACYRENDER_ADMENU_HTACCESS_VIEW', "Paramètres htaccess");
define('_MI_LEGACYRENDER_CONF_BANNERS', "Activer les bannières?");
define('_MI_LEGACYRENDER_NAME', "Legacy Renderer");
define('_MI_LEGACYRENDER_NAME_DESC', "Ce module de rendu (renderer) est compatible avec XOOPS 2.0.9 et XOOPS JP 2.0.x. Vous pouvez utiliser vos themes favoris de XOOPS2 avec ce système.");
define('_MI_LR_FOOTER', "Pied de page");
define('_MI_LR_FOOTER_DESC', "Veuillez indiquer des liens complets avec http://, autrement les liens ne fonctionneront pas correctement dans les pages des modules");
define('_MI_LR_META_AUTHOR', "Meta Auteur");
define('_MI_LR_META_AUTHOR_DESC', "Information sur l'auteur du site web. Les formats de données possibles incluent le nom, l'adresse email du webmaster, le nom de l'entreprise ou l'URL");
define('_MI_LR_META_COPYRIGHT', "Meta Copyright");
define('_MI_LR_META_COPYRIGHT_DESC', "La balise copyright informe sur le droit d'auteur qui s'applique au contenu de votre site Web");
define('_MI_LR_META_DESCRIPTION', "Meta Description");
define('_MI_LR_META_DESCRIPTION_DESC', "Description générale du contenu de votre site web");
define('_MI_LR_META_KEYWORDS', "Meta Keywords");
define('_MI_LR_META_KEYWORDS_DESC', "Vous pouvez ajouter ici une série de mots-clés qui représente le contenu de votre site. Les mots-clés doivent être séparés par une virgule ou un espace. (Ex. XOOPS, PHP, mySQL, portal system)");
define('_MI_LR_META_RATING', "Meta Rating");
define('_MI_LR_META_RATING_DESC', "Détermine l'âge minimum d'accès à votre site et une évaluation de son contenu");
define('_MI_LR_META_ROBOTS', "Meta Robots");
define('_MI_LR_META_ROBOTS_DESC', "Informe les moteurs de recherche du contenu à indexer");
define('_MI_LR_ROBOT_INDEXFOLLOW', "Index, Follow");
define('_MI_LR_ROBOT_INDEXNOFOLLOW', "Index, No Follow");
define('_MI_LR_ROBOT_METAO14YRS', "14 ans");
define('_MI_LR_ROBOT_METAOGEN', "Général");
define('_MI_LR_ROBOT_METAOMAT', "Adulte");
define('_MI_LR_ROBOT_METAOREST', "Limité");
define('_MI_LR_ROBOT_NOINDEXFOLLOW', "No Index, Follow");
define('_MI_LR_ROBOT_NOINDEXNOFOLLOW', "No Index, No Follow");
define('_MI_LR_PAGETITLE_FORMAT', "Format Titre de Page");
define('_MI_LR_PAGETITLE_FORMAT_DESC', "Définir le format du titre de la page avec {modulename}, {pagetitle}, {action}. Le nom du Module est définit par {modulename} exemple 'profile'. Titre de Page est définit par {pagetitle} exemple 'Hello !' ou 'How to install XCL'. Action est définit par {action} exemple 'Editer', 'Afficher' ou 'Lister'. Ajouter [module]***[/module], *** pour ne rien afficher quand le {module} est activé. Même principe pour [pagetitle]***[/pagetitle], [action]***[action].");
define('_MI_LR_CSS_FILE', "URL du fichier CSS de jQuery UI");
define('_MI_LR_CSS_FILE_DESC', "Indiquer l'url du fichier CSS de jQuery UI après ".XOOPS_URL);
define('_MI_LR_FEED_URL', "URL du flux RSS");
define('_MI_LR_FEED_URL_DESC', "Définir l'url du flux RSS après ".XOOPS_URL);
define('_MI_LR_JQUERY_CORE', "jQuery Core Library");
define('_MI_LR_JQUERY_CORE_DESC', "Si vous utilisez Google Libraries API, veuillez définir la version de jQuery. Si vous utilisez un fichier local de jQuery file, indiquez l'url.");
define('_MI_LR_JQUERY_UI', "jQuery UI Library");
define('_MI_LR_JQUERY_UI_DESC', "Si vous utilisez  Google Libraries API, veuillez définir la version de jQuery UI. Si vous utilisez un fichier local de  jQuery UI, indiquez l'url. De même pour jQuery Core Library.");
