<?php
// $Id: admin.php,v 1.2 2008/10/13 00:46:29 minahito Exp $
define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', "查無您輸入的關鍵字。");
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', "請使用其他關鍵字試看看。");
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', "無法安裝區塊樣版： '{0}'");
define('_AD_LEGACY_ERROR_BMODULE', "您必須明確說明一個或多個目標模組所顯示的區塊");
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', "無法反安裝此模組，要反安裝，必須先停用該模組後，才能反安裝。");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "無法刪除區塊樣版： {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', "無法新增設定項目： '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', "無法安裝 '{0}' 區塊。");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', "無法安裝 '{0}' 樣板。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "無法設置管理權限");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "無法設置 '{0}' 的區塊權限。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', "無法設置所有模組的 '{0}' 區塊連結。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', "無法設置讀取權限。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "無法設置系統管理權限。");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', "無法從XOOPS資料庫刪除模組資訊。");
define('_AD_LEGACY_ERROR_DROP_TABLE', "無法刪除 {0} 資料表。");
define('_AD_LEGACY_ERROR_EXTENSION', "上傳的副檔名格式名稱與列表允許的不相符。");
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', "進行 '{0}' 回應失敗");
define('_AD_LEGACY_ERROR_GROUPID', "您必須賦予一個或多個群組存取的權限");
define('_AD_LEGACY_ERROR_IMG_FILESIZE', "最大的圖片檔案大小為 {0} bytes.");
define('_AD_LEGACY_ERROR_IMG_SIZE', "最大圖片寬 {0} x 長 {1}.");
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', "安裝 '{0}' 模組失敗");
define('_AD_LEGACY_ERROR_INTRANGE', "{0} 是錯誤的。");
define('_AD_LEGACY_ERROR_MIN', " {0:toLower} 輸入錯誤請輸入 {1} 或更大的數值");
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', "指定模組不存在");
define('_AD_LEGACY_ERROR_NO_HELP_FILE', "協助說明不存在");
define('_AD_LEGACY_ERROR_OBJECTEXIST', " {0:toLower} 輸入錯誤");
define('_AD_LEGACY_ERROR_PLEASE_AGREE', "請同意以下的授權執照");
define('_AD_LEGACY_ERROR_READGROUPS', "您必須賦予一個或多個群組讀取的權限");
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', "輸入關鍵字");
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', "SQL檔在 {0} 未發現");
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', "無法反安裝 '{0}' 樣板");
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', "抱歉 !! '{0}' 模組反安裝失敗。");
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', "抱歉!!  '{0}' 模組更新失敗。");
define('_AD_LEGACY_ERROR_UPLOADGROUPS', "您必須賦予一個或多個群組上傳的權限.");
define('_AD_LEGACY_LANG_ACTIONSEARCH', "啟用搜尋");
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', "使用搜尋功能，您可以藉由輸入關鍵字來尋找選單項目或協助說明");
define('_AD_LEGACY_LANG_ACTIVE', "啟用");
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', "建立自定區塊");
define('_AD_LEGACY_LANG_ADMIN_MENU', "系統管理選單資訊");
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', "管理選單");
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', "管理選單");
define('_AD_LEGACY_LANG_ADMINMENU_MENU', "模組的詳細資訊 ");
define('_AD_LEGACY_LANG_ADMINMENU_NAME', "管理選單名稱");
define('_AD_LEGACY_LANG_ADMINMENU_URL', "管理選單網址");
define('_AD_LEGACY_LANG_AGREE', "同意");
define('_AD_LEGACY_LANG_ALL_MODULES', "所有模組");
define('_AD_LEGACY_LANG_ALL_STATUS', "所有狀態");
define('_AD_LEGACY_LANG_AUTHOR', "作者");
define('_AD_LEGACY_LANG_BCACHETIME', "暫存時間");
define('_AD_LEGACY_LANG_BID', "BID");
define('_AD_LEGACY_LANG_BLOCK_EDIT', "區塊編輯");
define('_AD_LEGACY_LANG_BLOCK_INSTALL', "區塊安裝");
define('_AD_LEGACY_LANG_BLOCK_KEY', "鍵");
define('_AD_LEGACY_LANG_BLOCK_MOD', "模組 ");
define('_AD_LEGACY_LANG_BLOCK_TYPE', "型態");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', "反安裝");
define('_AD_LEGACY_LANG_BLOCK_VAL', "值");
define('_AD_LEGACY_LANG_BLOCKS_INFO', "區塊資訊");
define('_AD_LEGACY_LANG_C_TYPE', "型態");
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', "中央-中");
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', "中央-左");
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', "中央-右");
define('_AD_LEGACY_LANG_COM_CREATED', "建立");
define('_AD_LEGACY_LANG_COM_MODIFIED', "變更");
define('_AD_LEGACY_LANG_COM_SIG', "簽名");
define('_AD_LEGACY_LANG_COM_STATUS', "狀態");
define('_AD_LEGACY_LANG_COM_UID', "UID");
define('_AD_LEGACY_LANG_COMMENT_DELETE', "刪除評論");
define('_AD_LEGACY_LANG_COMMENT_EDIT', "編輯評論");
define('_AD_LEGACY_LANG_COMMENT_NEW', "加入新評論");
define('_AD_LEGACY_LANG_COMMENT_SVC', "評論");
define('_AD_LEGACY_LANG_COMMENT_VIEW', "瀏覽評論");
define('_AD_LEGACY_LANG_CONFCAT_ID', "分類 ID 設定");
define('_AD_LEGACY_LANG_CONFCAT_NAME', "分類名稱設定");
define('_AD_LEGACY_LANG_CONFIG_INFO', "模組基本設置");
define('_AD_LEGACY_LANG_CONFIG_KEY', "鍵");
define('_AD_LEGACY_LANG_CONFIG_VAL', "值");
define('_AD_LEGACY_LANG_CONTENT', "內容");
define('_AD_LEGACY_LANG_CONTROL', "控制");
define('_AD_LEGACY_LANG_CREATE_NEW', "新增");
define('_AD_LEGACY_LANG_CTYPE_HTML', "HTML");
define('_AD_LEGACY_LANG_CTYPE_PHP', "PHP");
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', "自動格式-表情圖開啟");
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', "自動格式-表情圖關閉");
define('_AD_LEGACY_LANG_CUSTOM_HTML', "自定的HTML");
define('_AD_LEGACY_LANG_CUSTOM_PHP', "自定的 PHP");
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', "自定格式-表情圖開啟");
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', "自定格式-表情圖關閉");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', "刪除自定區塊");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', "編輯自定區塊");
define('_AD_LEGACY_LANG_DEACTIVATE', "不使用");
define('_AD_LEGACY_LANG_DIRNAME', "路徑名稱");
define('_AD_LEGACY_LANG_DISPLAY', "顯示");
define('_AD_LEGACY_LANG_DOIMAGE', "開啟 [img] 標籤");
define('_AD_LEGACY_LANG_EDIT_FUNC', "編輯函數名稱回應");
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', "特定函數資訊");
define('_AD_LEGACY_LANG_FORCE_MODE', "強制模式 : 忽略錯誤，強制反安裝並盡可能清除資料庫");
define('_AD_LEGACY_LANG_FORMAT', "格式");
define('_AD_LEGACY_LANG_FUNC_FILE', "回收檔名");
define('_AD_LEGACY_LANG_FUNC_NUM', "參數號碼");
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', "取得最新版本");
define('_AD_LEGACY_LANG_GROUPID', "群組");
define('_AD_LEGACY_LANG_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_COUNT', "圖片數量");
define('_AD_LEGACY_LANG_IMAGE_CREATED', "圖片已建立");
define('_AD_LEGACY_LANG_IMAGE_DELETE', "刪除圖片");
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', "顯示圖片");
define('_AD_LEGACY_LANG_IMAGE_EDIT', "編輯圖片");
define('_AD_LEGACY_LANG_IMAGE_ID', "圖片 id");
define('_AD_LEGACY_LANG_IMAGE_LIST', "圖片列表");
define('_AD_LEGACY_LANG_IMAGE_NAME', "圖片名稱");
define('_AD_LEGACY_LANG_IMAGE_NEW', "新進");
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', "排序");
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', "刪除圖片分類");
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', "編輯圖片分類");
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', "圖片分類列表");
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', "新增圖片分類");
define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', "顯示圖片分類");
define('_AD_LEGACY_LANG_IMGCAT_ID', "Id");
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', "最大高度 (px)");
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', "最大檔案大小 (byte)");
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', "最大寬度 (px)");
define('_AD_LEGACY_LANG_IMGCAT_NAME', "名稱");
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', "可瀏覽此分類的群組");
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', "分類排序模式");
define('_AD_LEGACY_LANG_IMGCAT_TYPE', "分類型態");
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', "可上傳到此分類的群組");
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', "排序");
define('_AD_LEGACY_LANG_INFORMATION', "資訊");
define('_AD_LEGACY_LANG_INSTALL', "安裝");
define('_AD_LEGACY_LANG_ISACTIVE', "啟用");
define('_AD_LEGACY_LANG_LAST_MODIFIED', "最後變更");
define('_AD_LEGACY_LANG_LASTUPDATE', "最後更新");
define('_AD_LEGACY_LANG_LCR', "左-中-右");
define('_AD_LEGACY_LANG_LICENCE', "執照");
define('_AD_LEGACY_LANG_LIST', "列表");
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', "網站選單");
define('_AD_LEGACY_LANG_MAINMENU_INFO', "網站選單資訊");
define('_AD_LEGACY_LANG_MOD_AUTHOR', "模組作者");
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', "基本資訊");
define('_AD_LEGACY_LANG_MOD_CREDITS', "簽名 / 備忘");
define('_AD_LEGACY_LANG_MOD_DESC', "模組敘述");
define('_AD_LEGACY_LANG_MOD_DIR_NAME', "模組路徑");
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', "授權執照資訊");
define('_AD_LEGACY_LANG_MOD_MID', "模組 ID");
define('_AD_LEGACY_LANG_MOD_NAME', "模組名稱");
define('_AD_LEGACY_LANG_MODINSTALL', "模組安裝");
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', "您確定要安裝 <b>_%s_</b>嗎?");
define('_AD_LEGACY_LANG_MODINSTALL_CONF', "確定要安裝這個模組嗎?");
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', "請刪除不使用的模組檔案，可加強伺服器安全");
define('_AD_LEGACY_LANG_MODINSTALL_LOG', "模組安裝紀錄檔");
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', "模組安裝完成");
define('_AD_LEGACY_LANG_MODLIST', "模組管理");
define('_AD_LEGACY_LANG_MODULE_LICENSE', "模組授權執照");
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', "確定要反安裝這個模組嗎?");
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', "確認模組反安裝");
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', "模組安裝紀錄");
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', "模組反安裝完成");
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', "確定要更新 <b>_%s_</b> 模組?");
define('_AD_LEGACY_LANG_MODUPDATE_CONF', "確認模組更新");
define('_AD_LEGACY_LANG_MODUPDATE_LOG', "模組更新紀錄");
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', "模組更新完成");
define('_AD_LEGACY_LANG_NAME', "名稱");
define('_AD_LEGACY_LANG_NO', "否");
define('_AD_LEGACY_LANG_NO_ADMINMENU', "無管理選單");
define('_AD_LEGACY_LANG_NO_AGREE', " 不同意");
define('_AD_LEGACY_LANG_NO_BLOCK', "無區塊資訊");
define('_AD_LEGACY_LANG_NO_CHANGE', "無改變");
define('_AD_LEGACY_LANG_NO_CONFIG', "模組基本設定未完成");
define('_AD_LEGACY_LANG_NO_MAINMENU', "主選單設定未完成");
define('_AD_LEGACY_LANG_NO_SETTING', "設定未完成");
define('_AD_LEGACY_LANG_NO_SQL', "SQL 資訊設定未完成");
define('_AD_LEGACY_LANG_NO_SUBMENU', "次選單設定未完成");
define('_AD_LEGACY_LANG_NO_TEMPLATE', "樣板資訊設定未完成");
define('_AD_LEGACY_LANG_NONE', "無");
define('_AD_LEGACY_LANG_NOTIF_SVC', "提醒選項");
define('_AD_LEGACY_LANG_OPTIONS', "附加項目");
define('_AD_LEGACY_LANG_PACKAGE', "包裝資料");
define('_AD_LEGACY_LANG_RENDER', "佈局系統");
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', "評論反映");
define('_AD_LEGACY_LANG_RESULT', "結果");
define('_AD_LEGACY_LANG_SEARCH', "搜尋");
define('_AD_LEGACY_LANG_SEARCH_SVC', "搜尋");
define('_AD_LEGACY_LANG_SELECTED', "選擇");
define('_AD_LEGACY_LANG_SHOW_FUNC', "函數回應顯示");
define('_AD_LEGACY_LANG_SIDE', "邊");
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', "左區塊");
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', "右區塊");
define('_AD_LEGACY_LANG_SMARTY', "Smarty");
define('_AD_LEGACY_LANG_SMILE_URL', "圖片網址");
define('_AD_LEGACY_LANG_SMILES_DELETE', "刪除表情圖");
define('_AD_LEGACY_LANG_SMILES_EDIT', "編輯表情圖");
define('_AD_LEGACY_LANG_SMILES_NEW', "增加表情圖");
define('_AD_LEGACY_LANG_SQL_ENGINE', "SQL 引擎");
define('_AD_LEGACY_LANG_SQL_FILE_NAME', "SQL 檔名");
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', "使用SQL");
define('_AD_LEGACY_LANG_SQL_INFO', "SQL 資訊");
define('_AD_LEGACY_LANG_SQL_MYSQL', "MySQL");
define('_AD_LEGACY_LANG_SUBMENU_NAME', "次選單名稱");
define('_AD_LEGACY_LANG_SUBMENU_URL', "次選單網址");
define('_AD_LEGACY_LANG_TABLE_NAME', "資料表名稱");
define('_AD_LEGACY_LANG_TABLE_NUM', "資料表號碼");
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', "資料表屬性");
define('_AD_LEGACY_LANG_TARGET_GROUPS', "目標群組");
define('_AD_LEGACY_LANG_TARGET_MODULES', "目標模組");
define('_AD_LEGACY_LANG_TEMPLATE', "樣板");
define('_AD_LEGACY_LANG_TEMPLATE_DESC', "樣版敘述");
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', "樣板引擎");
define('_AD_LEGACY_LANG_TEMPLATE_FILE', "樣板名稱");
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', "使用樣板");
define('_AD_LEGACY_LANG_TEMPLATE_INFO', "樣板資訊");
define('_AD_LEGACY_LANG_TEMPLATE_KEY', "樣板鍵");
define('_AD_LEGACY_LANG_THEME', "佈景");
define('_AD_LEGACY_LANG_THEME_ADMIN', "佈景管理");
define('_AD_LEGACY_LANG_TITLE', "主題");
define('_AD_LEGACY_LANG_TOPPAGE', "首頁");
define('_AD_LEGACY_LANG_UNINSTALL', "反安裝");
define('_AD_LEGACY_LANG_UPDATE', "更新");
define('_AD_LEGACY_LANG_UPGRADE', "升級");
define('_AD_LEGACY_LANG_VERSION', "版本");
define('_AD_LEGACY_LANG_VISIBLE', "顯示");
define('_AD_LEGACY_LANG_WEIGHT', "順序");
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "{0} 區塊 已反安裝");
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', " {0} 區塊 已安裝");
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', " '{0}' 區塊樣版已安裝");
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', "刪除根系會將所屬子系一併刪除");
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', "您確定要刪除嗎?");
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', "資料庫資料表設定完成。");
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', "從 XOOPSCube 資料庫刪除模組資訊");
define('_AD_LEGACY_MESSAGE_DROP_TABLE', "刪除 {0} 資料表");
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', "{0} 設定已加入");
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', " '{0}' 模組安裝已完成");
define('_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', " '{0}' 樣板安裝已完成");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "'{0}' 區塊反安裝完成");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', " '{0}' 模組反安裝完成");
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', "更新開始");
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', " '{0}' 模組更新已完成");
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">安裝區塊</a>再依照您的需求來設定您的網站<br/>，如果您不要使用模組內建的區塊，也可以利用<a href=\"index.php?action=CustomBlockEdit\">建立自定區塊</a> 並將您的內容寫入");
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', "即使您反安裝區塊，區塊設定並不會移除，區塊設定也不會被刪除，區塊只會不顯示，因為安裝程序將會記住最後的設置，所以您隨時可以再次安裝");
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', "即使您反安裝這個自定區塊，區塊設定也不會被刪除，區塊只會不顯示，您隨時可以再次從 <a href=\"index.php?action=BlockInstallList\">'安裝區塊' 頁面</a>來安裝或移除");
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', "請選擇以檔案模式或資料庫模式儲存您的圖形檔，<strong>選定後的設定將無法變更，</strong><br/>請記得如果您選擇儲存在資料庫取代儲存成檔案，圖形檔將會以 BLOB 資料格式儲存在資料庫，備份時請注意。");
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', "透過安裝您想要的區塊，您可以客製化您自己的網站，當您安裝區塊石您可以編輯各項附加項目。");
define('_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE', "This is Phased Upgrade Mode. You may need to upgrade this module some times for the latest version. By phased upgrade, you can upgrade this module correctly.");
define('_AD_LEGACY_TIPS_THEME_ADMIN', "按下 '選擇' 鍵來選擇您喜歡的佈景來變化您網站的外觀。<br/>您也可以讓您的使用者自行選擇網站外觀，只要在選擇框打勾即可出現在佈景選擇列表中。");
define('_MD_AM_ADMINML', "管理員 mail");
define('_MD_AM_ADMNOTSET', "管理員 mail 尚未設置");
define('_MD_AM_ALLOWHTML', "評論中開放 HTML 標籤?");
define('_MD_AM_ALLOWIMAGE', "發文中開放加入圖片嗎?");
define('_MD_AM_ALLOWREG', "開放使用者註冊嗎?");
define('_MD_AM_ALLOWREGDSC', "開放註冊請選是");
define('_MD_AM_ALLOWTHEME', "開放使用者選擇佈景嗎?");
define('_MD_AM_ALWDHTML', "HTML 標籤開放使用於所有文章");
define('_MD_AM_ANONNAME', "未註冊者使用的通稱");
define('_MD_AM_ANONPOST', "訪客可發文嗎");
define('_MD_AM_BADIPS', "輸入IP，請用 <br /> <b>|</b>分開再輸入下一個");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc 是代表開始用 aaa.bbb.ccc 電腦無法瀏覽<br />aaa.bbb.ccc$ 是代表開始用aaa.bbb.ccc作為結束的電腦無法瀏覽<br />aaa.bbb.ccc 代表有包含 aaa.bbb.ccc的電腦無法瀏覽");
define('_MD_AM_CENSOR', "不雅文字過濾檢查");
define('_MD_AM_CENSORRPLC', "不雅字將被取代為 :");
define('_MD_AM_CENSORRPLCDSC', "不雅字將會被取代成你所輸入的字");
define('_MD_AM_CENSORWRD', "不雅字");
define('_MD_AM_CENSORWRDDSC', "輸入要禁止的不雅字.<br />使用<b>|</b>分開");
define('_MD_AM_CHNGUTHEME', "變更所有使用者的佈景");
define('_MD_AM_CLOSESITE', "暫時關閉網站嗎？");
define('_MD_AM_CLOSESITEDSC', "網站關閉後只開放有授權人員進入");
define('_MD_AM_CLOSESITEOK', "選擇關閉網站時授權可進入的群組");
define('_MD_AM_CLOSESITEOKDSC', "網站最高管理權者不受限制");
define('_MD_AM_CLOSESITETXT', "網站關閉原因");
define('_MD_AM_CLOSESITETXTDSC', "網站關閉時將會要顯示的內容");
define('_MD_AM_COMMODE', "預設評論顯示模式");
define('_MD_AM_COMORDER', "預設評論排序方式");
define('_MD_AM_DEBUGMODE', "除錯模式");
define('_MD_AM_DEBUGMODE0', "關");
define('_MD_AM_DEBUGMODE1', "PHP 除錯");
define('_MD_AM_DEBUGMODE2', "MySQL/Blocks 除錯");
define('_MD_AM_DEBUGMODE3', "Smarty 除錯");
define('_MD_AM_DEBUGMODEDSC', "除錯選項，如果網站對外正式開放運行的話，請關閉此選項");
define('_MD_AM_DEFAULTTZ', "預設時區");
define('_MD_AM_DOBADIPS', "啟用 IP封鎖?");
define('_MD_AM_DOBADIPSDSC', " IP列表中的電腦無法瀏覽你的網站");
define('_MD_AM_DOCENSOR', "是否開啟不雅字檢查?");
define('_MD_AM_DOCENSORDSC', "不雅字檢查通常是關閉的，以免影響網站速度");
define('_MD_AM_DONTCHNG', "請勿變更!");
define('_MD_AM_DOSEARCH', "啟用全域搜尋?");
define('_MD_AM_DOSEARCHDSC', "允許搜尋站內的發表/項目");
define('_MD_AM_DTHEME', "預設佈景");
define('_MD_AM_DTPLSET', "預設樣板");
define('_MD_AM_GENERAL', "一般設定");
define('_MD_AM_IFUCANT', "如果沒有改屬性的話就必須手動修改檔案。");
define('_MD_AM_INVLDMINPASS', "密碼最小長度未設置");
define('_MD_AM_INVLDSCOOK', "session/cookie名稱未設置");
define('_MD_AM_INVLDSEXP', "session過期時間未設置");
define('_MD_AM_INVLDUCOOK', "usercookie名稱未設置");
define('_MD_AM_IPBAN', "封鎖 IP ");
define('_MD_AM_LANGUAGE', "預設語言檔");
define('_MD_AM_LOADINGIMG', "顯示載入中............的圖案?");
define('_MD_AM_MAILER', "郵件設定");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "郵件傳遞方式");
define('_MD_AM_MAILERMETHODDESC', "郵件傳遞方式. 預設為 \"mail\", 請使用此選項除非郵件發送有問題。");
define('_MD_AM_MAILFROM', "寄件者地址");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "寄件者");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "寄件者");
define('_MD_AM_MAILFROMUIDDESC', "系統發送訊息時由誰發送?");
define('_MD_AM_MINSEARCH', "最少關鍵字長度");
define('_MD_AM_MINSEARCHDSC', "搜尋時輸入最少字數");
define('_MD_AM_MODCACHE', "模組 暫存");
define('_MD_AM_MODCACHEDSC', "'Caches 模組儲存使用記錄");
define('_MD_AM_MODCONFIG', "模組附加選項");
define('_MD_AM_MYIP', "您的 IP 位址");
define('_MD_AM_MYIPDSC', "這個IP將列入排除於廣告計算系統。");
define('_MD_AM_NO', "否");
define('_MD_AM_NOMODULE', "無模組可暫存.");
define('_MD_AM_NONE', "無");
define('_MD_AM_NOTIFYTO', "通知群組");
define('_MD_AM_PERMADDNG', "無法加入 %s 權限給 %s 於 %s 群組");
define('_MD_AM_PERMADDNGP', "所有來源項目必須被選擇");
define('_MD_AM_PERMADDOK', "賦予 %s 權限給 %s 於 %s 群組");
define('_MD_AM_PERMRESETNG', " %s 模組的權限設定");
define('_MD_AM_PREFMAIN', "系統基本設定");
define('_MD_AM_REMEMBER', "請記得把檔案屬性改成666，以便讓系統自動修改內容。");
define('_MD_AM_SEARCH', "搜尋選項");
define('_MD_AM_SENDMAILPATH', "sendmail的路徑");
define('_MD_AM_SENDMAILPATHDESC', "伺服器的sendmail路徑");
define('_MD_AM_SERVERTZ', "伺服器時區");
define('_MD_AM_SESSEXPIRE', "Session有效時間");
define('_MD_AM_SESSEXPIREDSC', "最高Session有效時間(分)(只有當開啟訂製session才會有作用.只有在PHP4.2.0或以上版本適用。)");
define('_MD_AM_SESSNAME', "Session 名稱");
define('_MD_AM_SESSNAMEDSC', "session 名稱 (自訂session開啟時才需輸入)");
define('_MD_AM_SITECACHE', "網站暫存");
define('_MD_AM_SITECACHEDSC', "Caches 儲存網站相關資料，如模組、區塊等等");
define('_MD_AM_SITENAME', "網站名稱");
define('_MD_AM_SITEPREF', "網站基本設定");
define('_MD_AM_SLOGAN', "網站口號");
define('_MD_AM_SMTPHOST', "SMTP 主機");
define('_MD_AM_SMTPHOSTDESC', "使用SMTPAuth驗證的 SMTP 伺服器");
define('_MD_AM_SMTPPASS', "SMTPAuth 密碼");
define('_MD_AM_SMTPPASSDESC', "使用SMTPAuth驗證的 SMTP 密碼");
define('_MD_AM_SMTPUSER', "SMTPAuth 帳號");
define('_MD_AM_SMTPUSERDESC', "使用SMTPAuth驗證的 SMTP 帳號");
define('_MD_AM_SSLLINK', "使用 SSL 登入的網址");
define('_MD_AM_SSLPOST', "SSL 變數名稱");
define('_MD_AM_STARTPAGE', "首頁預設模組-請記得要開放所選擇模組的瀏覽權限給每個群組");
define('_MD_AM_THEMEFILE', "更新 templates_c 中的暫存檔案嗎?");
define('_MD_AM_THEMEFILEDSC', "若選擇-是-,將會清除templates_c目錄中的檔案.以便更新佈景及樣板.更新完成後請記的在恢復設定為 否 ");
define('_MD_AM_THEMEOK', "可選擇的佈景");
define('_MD_AM_THEMEOKDSC', "使用者可選擇他們自己的預設佈景");
define('_MD_AM_THEMESET', "佈景設置");
define('_MD_AM_USEGZIP', "使用 gzip 壓縮？");
define('_MD_AM_USEMYSESS', "使用定製的Session？");
define('_MD_AM_USEMYSESSDSC', "自行設置Session的值");
define('_MD_AM_USESSL', "使用 SSL 登入？");
define('_MD_AM_YES', "是");

?>
