<?php
// $Id: main.php,v 1.1 2008/03/09 02:26:04 minahito Exp $
define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', "資料庫更新失敗");
define('_MD_LEGACY_ERROR_EMAIL', "{0} 是無效的 email");
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', "登入錯誤!");
define('_MD_LEGACY_ERROR_MASK', "{0} 格式無效");
define('_MD_LEGACY_ERROR_MAXLENGTH', "請輸入 {0:toLower} 減少 {1} 或更少.");
define('_MD_LEGACY_ERROR_OBJECTEXIST', "於 {0:toLower} 輸入錯誤");
define('_MD_LEGACY_ERROR_PERMISSION', "無權限");
define('_MD_LEGACY_ERROR_REQUIRED', "{0} 為必填");
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', "未開放搜尋");
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', "輸入的搜尋關鍵字字元數太少.");
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', "您必須上傳圖片檔案");
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_LEGACY_LANG_ANDOR', "及或");
define('_MD_LEGACY_LANG_CLICKASMILIE', "直接按下表情圖可以在您的內容中加入表情圖");
define('_MD_LEGACY_LANG_CODE', "輸入碼");
define('_MD_LEGACY_LANG_COM_EXPARAMS', "評論的額外參數");
define('_MD_LEGACY_LANG_COM_ICON', "圖示");
define('_MD_LEGACY_LANG_COM_ID', "ID");
define('_MD_LEGACY_LANG_COM_IP', "IP");
define('_MD_LEGACY_LANG_COM_ITEMID', "項目 ID");
define('_MD_LEGACY_LANG_COM_MODID', "模組 ID");
define('_MD_LEGACY_LANG_COM_PID', "PID");
define('_MD_LEGACY_LANG_COM_ROOTID', "根系 ID");
define('_MD_LEGACY_LANG_COM_TEXT', "評論內容");
define('_MD_LEGACY_LANG_COM_TITLE', "標題");
define('_MD_LEGACY_LANG_COMMENT_RULE', "評論規則");
define('_MD_LEGACY_LANG_DOBR', "自動斷行");
define('_MD_LEGACY_LANG_DOHTML', "使用 HTML 標籤");
define('_MD_LEGACY_LANG_DOSMILEY', "使用表情圖");
define('_MD_LEGACY_LANG_DOXCODE', "使用 XOOPS 碼");
define('_MD_LEGACY_LANG_EMOTION', "表情圖");
define('_MD_LEGACY_LANG_ERROR', "錯誤");
define('_MD_LEGACY_LANG_FMAIL', "朋友的 Email");
define('_MD_LEGACY_LANG_FNAME', "朋友的姓名");
define('_MD_LEGACY_LANG_IMAGE', "圖片");
define('_MD_LEGACY_LANG_IMAGE_FILE', "圖片檔案");
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', "圖片格式");
define('_MD_LEGACY_LANG_IMAGE_NICENAME', "圖片命名");
define('_MD_LEGACY_LANG_IMAGE_POSITION', "圖片位置");
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', "圖片上傳");
define('_MD_LEGACY_LANG_IMGCAT_ID', "分類 id");
define('_MD_LEGACY_LANG_MID', "mid");
define('_MD_LEGACY_LANG_NEXT_PAGE', "下頁");
define('_MD_LEGACY_LANG_OPTION', "附加選項");
define('_MD_LEGACY_LANG_POST', "發表");
define('_MD_LEGACY_LANG_PREV_PAGE', "上頁");
define('_MD_LEGACY_LANG_SHOW_ALL', "顯示全部");
define('_MD_LEGACY_LANG_SMILIES', "表情圖");
define('_MD_LEGACY_LANG_UID', "uid");
define('_MD_LEGACY_LANG_YMAIL', "您的 Email");
define('_MD_LEGACY_LANG_YNAME', "您的帳號");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', "安裝完成!");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', "移除 {0} 來防止其他人窺視您的系統設定。");
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', "您現在已登出本站");
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', "完成登入程序");
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', "感謝來訪!");

?>
