<?php
// $Id: admin.php,v 1.1 2008/03/09 02:32:40 xoopserver Exp $
define("_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGESET","Lamento, não foi possível gravar o conjunto de imagens '{0}'.");
define("_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE","Lamento, não foi possível gravar a imagem '{0}'");
define("_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET","Lamento, não foi possível possível a informação da ligação entre o imageset e o conjunto do modelo.");
define("_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLFILE","Lamento, não foi possível gravar o arquivo do modelo '{0}'.");
define("_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLSET","Lamento, não foi possível gravar o conjunto de modelos.");
define("_AD_LEGACYRENDER_ERROR_DBUPDATE_FAILED","Lamento, não foi possível atualizar o banco de dados.");
define("_AD_LEGACYRENDER_ERROR_EMAIL","Correio-eletrônico");
define("_AD_LEGACYRENDER_ERROR_EXTENSION_IS_WRONG","A extensão do arquivo enviado é inválida.");
define("_AD_LEGACYRENDER_ERROR_LOGIN_REPETITION","Repetição de início de uma sessão");
define("_AD_LEGACYRENDER_ERROR_MAXLENGTH","Entrada {0} com {1} ou menos carateres.");
define("_AD_LEGACYRENDER_ERROR_OBJECT_EXIST","O objeto existe");
define("_AD_LEGACYRENDER_ERROR_OBJECT_IS_NOT_EXIST","O objeto especificado não existe.");
define("_AD_LEGACYRENDER_ERROR_REQUIRED","{0} é necessário.");
define("_AD_LEGACYRENDER_ERROR_TPLSET_ALREADY_EXISTS","O conjunto de modelos '{0}' já existe.");
define("_AD_LEGACYRENDER_ERROR_TPLSET_NAME_RULE","Ao nomear um conjunto de modelos, utilize apenas letras (sem acentos), números, e travessão.");
define("_AD_LEGACYRENDER_ERROR_TPLSET_NAME_WRONG","O nome escolhido para o conjunto de modelos é inválido.");
define("_AD_LEGACYRENDER_ERROR_TPLSET_NO_EXIST","O conjunto de modelos especificado não existe.");
define("_AD_LEGACYRENDER_ERROR_TPLSET_WRONG","Conjunto de modelos errado");
define("_AD_LEGACYRENDER_ERROR_UNIQUE_NAME","Nome");
define("_AD_LEGACYRENDER_LANG_ACTIVE","Ativo");
define("_AD_LEGACYRENDER_LANG_BANNER","Faixa publicitária");
define("_AD_LEGACYRENDER_LANG_BANNERCLIENT_DELETE","Remover um cliente");
define("_AD_LEGACYRENDER_LANG_BANNERCLIENT_EDIT","Editar um cliente");
define("_AD_LEGACYRENDER_LANG_BANNERCLIENT_LIST","Lista de clientes");
define("_AD_LEGACYRENDER_LANG_BANNERCLIENT_NEW","Incluir um novo cliente");
define("_AD_LEGACYRENDER_LANG_BANNERFINISH_DELETE","Remover faixa publicitária expirada");
define("_AD_LEGACYRENDER_LANG_BANNERFINISH_LIST","Faixas expiradas");
define("_AD_LEGACYRENDER_LANG_BANNER_DELETE","Remover uma faixa");
define("_AD_LEGACYRENDER_LANG_BANNER_EDIT","Editar uma faixa");
define("_AD_LEGACYRENDER_LANG_BANNER_LIST","Lista de faixas");
define("_AD_LEGACYRENDER_LANG_BANNER_NEW","Nova faixa publicitária");
define("_AD_LEGACYRENDER_LANG_BID","N° da faixa");
define("_AD_LEGACYRENDER_LANG_CID","Categoria");
define("_AD_LEGACYRENDER_LANG_CLICKS","Cliques");
define("_AD_LEGACYRENDER_LANG_CLICKURL","Endereço do clique");
define("_AD_LEGACYRENDER_LANG_CLIENT_NAME","Nome do cliente");
define("_AD_LEGACYRENDER_LANG_CONTACT","Contato");
define("_AD_LEGACYRENDER_LANG_CONTROL","Ação");
define("_AD_LEGACYRENDER_LANG_CREATE_NEW","Incluir cliente");
define("_AD_LEGACYRENDER_LANG_DATE","Data do cadastro");
define("_AD_LEGACYRENDER_LANG_DATEEND","Data do término");
define("_AD_LEGACYRENDER_LANG_DATESTART","Data do início");
define("_AD_LEGACYRENDER_LANG_EMAIL","Correio-eletrônico");
define("_AD_LEGACYRENDER_LANG_EXTRAINFO","Informações complementares");
define("_AD_LEGACYRENDER_LANG_HTMLBANNER","É HTML?");
define("_AD_LEGACYRENDER_LANG_HTMLCODE","Código HTML");
define("_AD_LEGACYRENDER_LANG_IMAGEURL","Endereço da imagem");
define("_AD_LEGACYRENDER_LANG_IMPMADE","Impressões realizadas");
define("_AD_LEGACYRENDER_LANG_IMPRESSIONS","Impressões");
define("_AD_LEGACYRENDER_LANG_IMPTOTAL","Limite de impressões");
define("_AD_LEGACYRENDER_LANG_LOGIN","Dados de entrada dos clientes");
define("_AD_LEGACYRENDER_LANG_MORE","mais");
define("_AD_LEGACYRENDER_LANG_MORE_LARGE","maior");
define("_AD_LEGACYRENDER_LANG_MORE_SMALL","menor");
define("_AD_LEGACYRENDER_LANG_NAME","Nome");
define("_AD_LEGACYRENDER_LANG_PASSWD","Senha");
define("_AD_LEGACYRENDER_LANG_RECENT_MODIFY_FILES","Arquivos recentemente modificados");
define("_AD_LEGACYRENDER_LANG_SEARCH_TEMPLATE","Modelos de pesquisa");
define("_AD_LEGACYRENDER_LANG_TEMPLATE","Modelo");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_EDIT","Editar arquivo do modelo");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_LIST","Arquivos dos conjuntos de modelos");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_VIEW","Mostrar os arquivos do modelo");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_MANAGE","Gestor de modelos smarty");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_SET_CLONE","Clonar um conjunto de modelos");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE","Remover um conjunto de modelos");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE_CONF","Confirma a remoção?");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_SET_EDIT","Editar um conjunto de modelos");
define("_AD_LEGACYRENDER_LANG_TEMPLATE_SET_LIST","Listar conjuntos de modelos");
define("_AD_LEGACYRENDER_LANG_TPLFILE_DELETE","Remover um arquivo de modelo");
define("_AD_LEGACYRENDER_LANG_TPLFILE_LIST","Listar arquivos de modelo");
define("_AD_LEGACYRENDER_LANG_TPLFILE_UPLOAD","Enviar");
define("_AD_LEGACYRENDER_LANG_TPLSET_CREATED","Criado em...");
define("_AD_LEGACYRENDER_LANG_TPLSET_CREDITS","Créditos");
define("_AD_LEGACYRENDER_LANG_TPLSET_DESC","Descrição");
define("_AD_LEGACYRENDER_LANG_TPLSET_DOWNLOAD","Descarregar");
define("_AD_LEGACYRENDER_LANG_TPLSET_ID","Número");
define("_AD_LEGACYRENDER_LANG_TPLSET_NAME","Nome do conjunto de modelos");
define("_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD","Enviar um conjunto de modelos");
define("_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_FILE","Arquivo tar.gz contendo um conjunto de modelos");
define("_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_RESULT","Resultado do envio do conjunto de modelos");
define("_AD_LEGACYRENDER_LANG_TPL_DESC","Descrição");
define("_AD_LEGACYRENDER_LANG_TPL_FILE","Arquivo");
define("_AD_LEGACYRENDER_LANG_TPL_ID","N°");
define("_AD_LEGACYRENDER_LANG_TPL_LASTIMPORTED","Importado em:");
define("_AD_LEGACYRENDER_LANG_TPL_LASTMODIFIED","Modificado em:");
define("_AD_LEGACYRENDER_LANG_TPL_MODULE","Módulo");
define("_AD_LEGACYRENDER_LANG_TPL_REFID","Número");
define("_AD_LEGACYRENDER_LANG_TPL_SOURCE","Código-fonte");
define("_AD_LEGACYRENDER_LANG_TPL_TPLSET","Conjunto");
define("_AD_LEGACYRENDER_LANG_TPL_TYPE","Tipo");
define("_AD_LEGACYRENDER_LANG_UN_LIMITED","Ilimitado");
define("_AD_LEGACYRENDER_LANG_UPLOAD","Enviar");
define("_AD_LEGACYRENDER_LANG_VIEW","Mostrar");
define("_AD_LEGACYRENDER_MESSAGE_CONFIRM_DELETE","Confirma a remoção?");
define("_AD_LEGACYRENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS","Conjunto de modelos enviado corretamente");
define("_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_1","Personalize o seu portal modificando os modelos. Primeiro, faça uma cópia (clone) do conjunto de modelos padrão, e então modifique os modelos deste novo conjunto. Para aprender mais, leia a ajuda.");
define("_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_2","Você pode facilmente mudar o conjunto de modelos para seu portal clicando o respectivo  a tecla. Para saber mais, leia a ajuda.");
define("_AD_LEGACYRENDER_TIPS_TPLSET_UPLOAD","Se você não escolher um nome para o seu novo conjunto de modelos, o nome será feito exame do arquivo enviado. Por favor, envie apenas arquivos do tipo TAR.GZ.");
?>
