<?php

// DATA
define('_AD_USER_DATA_DOWNLOAD_DO', 'Download by CSV');
define('_AD_USER_DATA_NUM', '%d users are registered.'); 
define('_AD_USER_DATA_UPLOAD_BACK', 'Select The CSV file again');
define('_AD_USER_DATA_UPLOAD_CHECK_USER_CSVFILE', 'Please confirm the content of registration.');
define('_AD_USER_DATA_UPLOAD_CONF', 'Confirm the content of registration');
define('_AD_USER_DATA_UPLOAD_DO', 'Register');
define('_AD_USER_DATA_UPLOAD_DONE', 'The user data was updated according to CSV data.');
define('_AD_USER_DATA_UPLOAD_SELECT_USER_CSVFILE', 'Please select the file of registered CSV.');

// ERROR
define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', "Could not find the data.");
define('_AD_USER_ERROR_COULD_NOT_SAVE_AVATAR_FILE', "Could not save avatar file '{0}'");
define('_AD_USER_ERROR_DBUPDATE_FAILED', "Database update failed.");
define('_AD_USER_ERROR_EMAIL', "{0} is an invalid email address");
define('_AD_USER_ERROR_EXTENSION_IS_WRONG', "The extension of the uploaded file is invalid.");
define('_AD_USER_ERROR_GROUP_VALUE', "Specified group value is wrong.");
define('_AD_USER_ERROR_IMAGE_REQUIRED', "You must select an image file.");
define('_AD_USER_ERROR_INJURY_MIN_MAX', "Relationship between minimum value and maximum value is wrong.");
define('_AD_USER_ERROR_INTRANGE', "Incorrect input on {0:toLower}.");
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', "Failed sending mail or private message.");
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', "You must choose one or more mail delivery method(s).");
define('_AD_USER_ERROR_MIN', "Input {0:toLower} with {1} or more numeric value(s).");
define('_AD_USER_ERROR_OBJECTEXIST', "Incorrect input on {0:toLower}.");
define('_AD_USER_ERROR_REQUIRED', "{0} is required.");
define('_AD_USER_ERROR_REQUEST_IS_WRONG', "Request is invalid.");
define('_AD_USER_ERROR_UMODE', "The specified value for the comment sort order is invalid.");
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', "Username has been taken.");

// LANG
define('_AD_USER_LANG_ALL_OF_USERS', "All users");
define('_AD_USER_LANG_APPROVE_USERS_ONLY', "Only active users");
define('_AD_USER_LANG_AVATAR_CREATED', "Created");
define('_AD_USER_LANG_AVATAR_DELETE', "Delete avatar");
define('_AD_USER_LANG_AVATAR_DISPLAY', "Display");
define('_AD_USER_LANG_AVATAR_FILE', "Image file");
define('_AD_USER_LANG_AVATAR_MIMETYPE', "Mimetype");
define('_AD_USER_LANG_AVATAR_NAME', "Name");
define('_AD_USER_LANG_AVATAR_NEW', "Add an avatar");
define('_AD_USER_LANG_AVATAR_TOTAL', "Total of Avatar(s)");
define('_AD_USER_LANG_AVATAR_TYPE', "Type");
define('_AD_USER_LANG_AVATAR_TYPE_C', "Custom");
define('_AD_USER_LANG_AVATAR_TYPE_S', "System");
define('_AD_USER_LANG_AVATAR_UPDATECONF', "Confirm avatar update");
define('_AD_USER_LANG_AVATAR_UPLOAD', "Avatar Batch-Upload");
define('_AD_USER_LANG_AVATAR_UPLOAD_FILE', "Avatars Archive(Only tar.gz or zip)");
define('_AD_USER_LANG_AVATAR_UPLOAD_RESULT', "Result of Avatar Batch-Upload");
define('_AD_USER_LANG_AVATAR_USING_COUNT', "User");
define('_AD_USER_LANG_AVATAR_WEIGHT', "Weight");
define('_AD_USER_LANG_BODY', "Body");
define('_AD_USER_LANG_COMPLETED', "Completed");
define('_AD_USER_LANG_CONTROL', "Control");
define('_AD_USER_LANG_CREATE_NEW', "Create new");
define('_AD_USER_LANG_CREATE_UNIXTIME', "Date Created");
define('_AD_USER_LANG_DELETE_RANK', "Delete a rank");
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', "Display user level");
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', "Display user mail settings");
define('_AD_USER_LANG_FOUNDUSERS', "Total of Found user(s)");
define('_AD_USER_LANG_FROM_EMAIL', "from email");
define('_AD_USER_LANG_FROM_NAME', "from name");
define('_AD_USER_LANG_GROUP', "Group");
define('_AD_USER_LANG_GROUP_AMMO', "Count");
define('_AD_USER_LANG_GROUP_ASSIGN', "Assign a member");
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', "List of members of this group");
define('_AD_USER_LANG_GROUP_DELETE', "Delete group");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', "Are you sure you want to delete this user group?");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', "When you delete a group, user accounts of the group will not be deleted.");
define('_AD_USER_LANG_GROUP_DESC', "Description");
define('_AD_USER_LANG_GROUP_EDIT', "Edit groups");
define('_AD_USER_LANG_GROUP_GID', "GID");
define('_AD_USER_LANG_GROUP_LIST', "Group Management");
define('_AD_USER_LANG_GROUP_NAME', "Name");
define('_AD_USER_LANG_GROUP_NEW', "Add a new group");
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', "Site users who are not members of this group");
define('_AD_USER_LANG_GROUP_PERMISSION', "Permissions");
define('_AD_USER_LANG_GROUP_PROPERTY', "Properties");
define('_AD_USER_LANG_GROUP_TYPE', "Type");
define('_AD_USER_LANG_IS_MAIL', "Mail");
define('_AD_USER_LANG_IS_PM', "Private Message");
define('_AD_USER_LANG_LASTLOG_LESS', "Last login was less than X days ago");
define('_AD_USER_LANG_LASTLOG_MORE', "Last login was more than X days ago");
define('_AD_USER_LANG_LASTLOGIN', "Last login");
define('_AD_USER_LANG_LEFT_TARGET_USER', "Remaining Recipients");
define('_AD_USER_LANG_LEVEL_ACTIVE', "Active Users");
define('_AD_USER_LANG_LEVEL_PENDING', "Pending Users");
define('_AD_USER_LANG_LEVEL_ROOT', "Root User");
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', "Only users that don't accept mail ");
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', "Only users that accept mail");
define('_AD_USER_LANG_MAILJOB_DELETE', "Delete Mailjob");
define('_AD_USER_LANG_MAILJOB_EDIT', "Edit Mailjob");
define('_AD_USER_LANG_MAILJOB_ID', "Job ID");
define('_AD_USER_LANG_MAILJOB_LINK_LIST', "Mailjob link list");
define('_AD_USER_LANG_MAILJOB_LIST', "Mailjob list");
define('_AD_USER_LANG_MAILJOB_NEW', "New Mailjob");
define('_AD_USER_LANG_MAILJOB_SEND', "Send Mailjob");
define('_AD_USER_LANG_MAILJOB_VIEW', "View Mailjob");
define('_AD_USER_LANG_MESSAGE', "Message");
define('_AD_USER_LANG_NO_SPECIAL_RANK', "--------------");
define('_AD_USER_LANG_OVER_POSTS', "Number of Posts is greater than X");
define('_AD_USER_LANG_PENDING_USERS_ONLY', "Only inactive users");
define('_AD_USER_LANG_PERM_ACCESS', "Access");
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', "Privileges");
define('_AD_USER_LANG_PERM_ADMIN', "Admin");
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', "Permisson to access blocks");
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', "Blocks");
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', "System / Module");
define('_AD_USER_LANG_PERM_MODULE_ACCESS', "System/module permissions");
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', "System administration");
define('_AD_USER_LANG_RANK', "Rank");
define('_AD_USER_LANG_RANK_EDIT', "Edit user rank");
define('_AD_USER_LANG_RANK_IMAGE', "Image");
define('_AD_USER_LANG_RANK_LIST', "User rank administration");
define('_AD_USER_LANG_RANK_MAX', "Maximum posts");
define('_AD_USER_LANG_RANK_MIN', "Minimum posts");
define('_AD_USER_LANG_RANK_NEW', "Add a new rank");
define('_AD_USER_LANG_RANK_SPECIAL', "Special rank");
define('_AD_USER_LANG_RANK_TITLE', "Title");
define('_AD_USER_LANG_RANK_TOTAL', "Total of Rank(s)");
define('_AD_USER_LANG_RANK_UPDATECONF', "Confirm rank update");
define('_AD_USER_LANG_RECOUNT', "Recount");
define('_AD_USER_LANG_REGDATE', "Registered date");
define('_AD_USER_LANG_REGDATE_LESS', "Date joined was less than X days ago");
define('_AD_USER_LANG_REGDATE_MORE', "Date joined was more than X days ago");
define('_AD_USER_LANG_RESET', "Reset");
define('_AD_USER_LANG_RETRY', "retry");
define('_AD_USER_LANG_SEARCH_AGAIN', "Search again");
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', "Send mail to these users");
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', "Target retry number");
define('_AD_USER_LANG_TITLE', "Title");
define('_AD_USER_LANG_TOTAL', "Total");
define('_AD_USER_LANG_UID', "uid");
define('_AD_USER_LANG_UNDER_POSTS', "Number of Posts is less than X");
define('_AD_USER_LANG_UPLOAD', "Upload");
define('_AD_USER_LANG_USER', "User");
define('_AD_USER_LANG_USER_DELETE', "Delete a user");
define('_AD_USER_LANG_USER_DELETE_ADVICE', "Are you sure you want to delete this user?");
define('_AD_USER_LANG_USER_EDIT', "Edit a user");
define('_AD_USER_LANG_USER_LIST', "User administration");
define('_AD_USER_LANG_USER_NEW', "Add a New User");
define('_AD_USER_LANG_USER_NEW_FIELD', "Add a New Field");
define('_AD_USER_LANG_USER_SEARCH_LIST', "User search list");
define('_AD_USER_LANG_USER_TOTAL', "Total of Users");
define('_AD_USER_LANG_USER_UPDATECONF', "Confirm user update");
define('_AD_USER_LANG_USER_VIEW', "user view");
define('_AD_USER_LANG_VPASS', "Verify password");

// Message
define('_AD_USER_MESSAGE_CONFIRM_DELETE', "Are you sure you want to delete?");
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', "Are you sure you want to delete this user rank?");
define('_AD_USER_MESSAGE_CONFIRM_UPDATE_AVATAR', "Are you sure you want to update it?");
define('_AD_USER_MESSAGE_CONFIRM_UPDATE_RANK', "Are you sure you want to update rank?");
define('_AD_USER_MESSAGE_CONFIRM_UPDATE_USER', "Are you sure you want to update user?");
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', "Recalculate success");

// Tips
define('_AD_USER_TIPS_AVATAR', "Site members can optionally fashion their own online personae called avatars.<br />This option can be set off from module User preferences.");
define('_AD_USER_TIPS_AVATAR_UPLOAD', "You can easily register many avatars by uploading Archive file including them! <br />This batch-upload doesn't check Length and File-Size of each avatar!<br />Please pre-adjust them before you archive them!<br />(Only tar.gz or zip archive)");
define('_AD_USER_TIPS_DATA_DOWNLOAD', 'You are only able to get CSV User data order by user_id.');
define('_AD_USER_TIPS_DELETE_AVATAR', "Users who are using this avatar will have blank.gif as the avatar image file.");
define('_AD_USER_TIPS_MAILJOB_SEND', "If there are too many users to send mail, the server may not respond as expected (blank page etc.). In that case, reload the browser several times to complete sending mail to all users.");
define('_AD_USER_TIPS_RANK', "A social user ranking system is helpfull to identify contributors. You can define your own policy by editing default ranks.");
define('_AD_USER_TIPS_RECOUNT_POSTS', "You may recalculate the number of posts for the user by clicking on the 'Recalculate' button below.");
define('_AD_USER_TIPS_USER_ADMIN', "Access to your XOOPS Cube web site is controlled through a group-based system by which users are assigned to groups that authorize their access to Modules and blocks content. Some recent modules can extend default User Management providing a role-based system which allows you to assign permissions by User.<br />
You can also extend default User Profile by adding new fields. To learn more, click the following link :");
define('_AD_USER_TIPS_USER_EDIT', "To change the password, fill the input fields 'Password' and 'Verify password' with a new value.");
define('_AD_USER_TIPS_USER_NEW', "The following fields are required: 'User name', 'Email address' and 'Password' & 'Verify password'.");
define('_AD_USER_TIPS_USER_SEARCH', "You can search and sort your users data to find the vital information you are looking for.<br />The accuracy of the end result will be directly related to the number of fields you fill.");
define('_AD_USER_TIPS1_DATA_UPLOAD', 'The user batch registration with CSV file is possible.');
define('_AD_USER_TIPS2_DATA_UPLOAD', 'Use CSV file downloaded from <a href="?action=UserDataDownload" style="color:#941d55;font-weight:bold;">'._MI_USER_ADMENU_USER_DATA_DOWNLOAD.'</a> Do not increase and decrease columns.');
define('_AD_USER_TIPS3_DATA_UPLOAD', 'Please describe only the user who wants to update and wants to register information newly in CSV file.');
define('_AD_USER_TIPS4_DATA_UPLOAD', 'When the row of leftmost UID is emptied(or 0), it registers as a new user.');
define('_AD_USER_TIPS5_DATA_UPLOAD', 'The user information is updated when there is a value of the row of leftmost(UID).<br>If you set password,set it within 30bytes.');

?>
