<?php

define('_MD_USER_ERROR_AVATAR_EXTENSION', "Uploaded file's extension does not match any entry in the allowed list.");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "Uploaded file exceeds the file size limit for avatar.");
define('_MD_USER_ERROR_AVATAR_SELECT', "ERROR - Please select valid avatar.");
define('_MD_USER_ERROR_AVATAR_SIZE', "Uploaded file exceeds the dimensions limit for avatar.");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "Failed updating database");
define('_MD_USER_ERROR_EMAIL', "{0} is an incorrect email address");
define('_MD_USER_ERROR_EMAILTAKEN', "Email has been taken.");
define('_MD_USER_ERROR_INJURY', "The specified value {0} is wrong.");
define('_MD_USER_ERROR_INVALID_EMAIL', "Invalid email");
define('_MD_USER_ERROR_MAXLENGTH', "Input {0:toLower} with {1} or less characters.");
define('_MD_USER_ERROR_MINLENGTH', "Input {0:toLower} with {1} or more characters.");
define('_MD_USER_ERROR_NAME_RESERVED', "Name is reserved.");
define('_MD_USER_ERROR_PASSWORD', "The passwords you gave did not match.");
define('_MD_USER_ERROR_REQUIRED', "{0} is required.");
define('_MD_USER_ERROR_SEND_MAIL', "Email transmission failed. Please contact site administrator.");
define('_MD_USER_ERROR_TIMEZONE', "TimeZone");
define('_MD_USER_ERROR_UNEEDAGREE', "Sorry, you have to agree to our disclaimer to get registered.");
define('_MD_USER_ERROR_YOURREGMAILNG', "You are now registered. However, we were unable to send the activation mail to your email account due to an internal error that had occurred on our server. We are sorry for the inconvenience, please send the webmaster an email notifying him/her of the situation.");
define('_MD_USER_LANG_ALLABOUT', "All about %s");
define('_MD_USER_LANG_ASSIGN', "Assign");
define('_MD_USER_LANG_ATTACHSIG', "Always attach my signature");
define('_MD_USER_LANG_AVATAR', "Avatar");
define('_MD_USER_LANG_AVATAR_EDIT', "Edit avatar");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "avatar list");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "Max file size");
define('_MD_USER_LANG_AVATAR_WIDTH', "Width");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "avatar width hight");
define('_MD_USER_LANG_BIO', "Extra Info");
define('_MD_USER_LANG_DELACCOUNT', "Delete Account");
define('_MD_USER_LANG_DELETE', "Delete");
define('_MD_USER_LANG_DISCLAIMER', "Disclaimer");
define('_MD_USER_LANG_EDITPROFILE', "Edit Profile");
define('_MD_USER_LANG_EMAIL', "Email address");
define('_MD_USER_LANG_FINISH', "Finish");
define('_MD_USER_LANG_GROUPID', "Group ID");
define('_MD_USER_LANG_GUEST', "Guest");
define('_MD_USER_LANG_HASJUSTREG', "%s has just registered!");
define('_MD_USER_LANG_INVALIDNICKNAME', "ERROR: Invalid Username");
define('_MD_USER_LANG_LAST_LOGIN', "Last Login");
define('_MD_USER_LANG_LEVEL', "Level");
define('_MD_USER_LANG_LOSTPASSWORD', "Lost your Password?");
define('_MD_USER_LANG_NAME', "Real Name");
define('_MD_USER_LANG_NAMERESERVED', "ERROR: Username is reserved.");
define('_MD_USER_LANG_NEWPWDREQ', "New Password Request at %s");
define('_MD_USER_LANG_NEWUSERREGAT', "New user registration at %s");
define('_MD_USER_LANG_NICKNAME', "Username");
define('_MD_USER_LANG_NICKNAMETAKEN', "Username has been taken.");
define('_MD_USER_LANG_NO', "No");
define('_MD_USER_LANG_NOACTTPADM', "The selected user has been deactivated or has not been activated yet.");
define('_MD_USER_LANG_NOPROBLEM', "No problem. Simply enter the e-mail address we have on file for your account.");
define('_MD_USER_LANG_NOREGISTER', "Sorry, we are currently closed for new user registrations.");
define('_MD_USER_LANG_NOTIFY', "Notifications");
define('_MD_USER_LANG_NOTIFY_METHOD', "Notification Method : When you monitor e.g. a forum, how would you like to receive notifications of updates?");
define('_MD_USER_LANG_NOTIFY_MODE', "Default Notification Mode");
define('_MD_USER_LANG_NOTREGISTERED', "Not registered?");
define('_MD_USER_LANG_PASS', "Password");
define('_MD_USER_LANG_PASSWORD', "Password");
define('_MD_USER_LANG_PM', "PM");
define('_MD_USER_LANG_POSTS', "Comments/Posts");
define('_MD_USER_LANG_PROFILE', "Profile");
define('_MD_USER_LANG_RANK', "Rank");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "Register");
define('_MD_USER_LANG_REGISTERNG', "Could not register new user.");
define('_MD_USER_LANG_REMOVEINFO', "This will remove all your information from our database.");
define('_MD_USER_LANG_SAVECHANGES', "Save Changes");
define('_MD_USER_LANG_SELECT', "Select");
define('_MD_USER_LANG_SENDPASSWORD', "Send Password");
define('_MD_USER_LANG_SHOWALL', "Show All");
define('_MD_USER_LANG_STATISTICS', "Statistics");
define('_MD_USER_LANG_SUBMIT', "Submit");
define('_MD_USER_LANG_THEME', "Theme");
define('_MD_USER_LANG_TIMEZONE', "TimeZone");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "Timezone");
define('_MD_USER_LANG_TYPEPASSTWICE', "(type a new password twice to change it)");
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UMODE', "Comments Display Mode");
define('_MD_USER_LANG_UNAME', "User name");
define('_MD_USER_LANG_UNASSIGN', "Unassign");
define('_MD_USER_LANG_UORDER', "Comments Sort Order");
define('_MD_USER_LANG_URL', "Website");
define('_MD_USER_LANG_USER_AIM', "AIM");
define('_MD_USER_LANG_USER_AVATAR', "Avatar");
define('_MD_USER_LANG_USER_FROM', "Location");
define('_MD_USER_LANG_USER_ICQ', "ICQ");
define('_MD_USER_LANG_USER_INTREST', "Interest");
define('_MD_USER_LANG_USER_MAILOK', "Receive occasional email notices ");
define('_MD_USER_LANG_USER_MSNM', "MSNM");
define('_MD_USER_LANG_USER_OCC', "Occupation");
define('_MD_USER_LANG_USER_REGDATE', "Member Since");
define('_MD_USER_LANG_USER_SIG', "Signature");
define('_MD_USER_LANG_USER_VIEWEMAIL', "Allow other users to view my email address");
define('_MD_USER_LANG_USER_YIM', "YIM");
define('_MD_USER_LANG_USERCOOKIE', "Store my user name in a cookie for 1 year");
define('_MD_USER_LANG_USERKEYFOR', "User activation key for %s");
define('_MD_USER_LANG_USERREG', "User Registration");
define('_MD_USER_LANG_VERIFYPASS', "Verify Password");
define('_MD_USER_LANG_WEBSITE', "Website");
define('_MD_USER_LANG_WHOSONLINE', "Who's Online");
define('_MD_USER_LANG_YOURACCOUNT', "Your account at %s");
define('_MD_USER_LANG_YOUREMAIL', "Your Email: ");
define('_MD_USER_MESSAGE_ACONTACT', "Selected account is already activated!");
define('_MD_USER_MESSAGE_ACTKEYNOT', "Activation key is not correct!");
define('_MD_USER_MESSAGE_ACTLOGIN', "Your account has been activated. Please login with the registered password.");
define('_MD_USER_MESSAGE_ACTVMAILNG', "Failed sending notification mail to %s");
define('_MD_USER_MESSAGE_ACTVMAILOK', "Notification mail to %s sent.");
define('_MD_USER_MESSAGE_IAGREE', "I agree to the above");
define('_MD_USER_MESSAGE_OLDDELETED', "Your old avatar will be deleted!");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "Send password");
define('_MD_USER_MESSAGE_SURETODEL', "Are you sure you want to delete your account?");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "Your account has been deleted.");
define('_MD_USER_MESSAGE_YOURREGISTERED', "You are now registered. An email containing an user activation key has been sent to the email account you provided. Please follow the instructions in the mail to activate your account. ");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "You are now registered.  Please wait for your account to be activated by the adminstrators.  You will receive an email once you are activated.  This could take a while so please be patient.");

?>
