<?php
define("_MD_PROFILE_LANG_FIELD_TIP1","String - permet de stocker une une chaîne de caractères.");
define("_MD_PROFILE_LANG_FIELD_TIP2","Text - textarea avec éditeur.");
define("_MD_PROFILE_LANG_FIELD_TIP3","Int (Integers) - permet de stocker une valeur contrnant un nombre entier.");
define("_MD_PROFILE_LANG_FIELD_TIP4","Date - permet de spécifier le format de la date.");
define("_MD_PROFILE_LANG_FIELD_TIP5","Checkbox - permet une sélection 0 ou 1, vrai ou faux.");
define("_MD_PROFILE_LANG_FIELD_TIP6","Selectbox - attribut multiple permet des sélectionner plusieurs options à la fois.");
define("_MD_PROFILE_LANG_UNAME","Nom utilisateur");
define("_MD_PROFILE_ERROR_CONTENT_IS_NOT_FOUND","Contenu introuvable");
define("_MD_PROFILE_ERROR_DBUPDATE_FAILED","Echec de la mise à jour de la base de données");
define("_MD_PROFILE_ERROR_EMAIL","Adresse email incorrecte.");
define("_MD_PROFILE_ERROR_EXTENSION","L'extension du fichier téléchargé ne correspond pas aux extensions autorisées.");
define("_MD_PROFILE_ERROR_INTRANGE","Entrée incorrecte sur {0}.");
define("_MD_PROFILE_ERROR_MAX","Entrée {0} avec {1} ou valeur numérique inférieure.");
define("_MD_PROFILE_ERROR_MAXLENGTH","Entrée {0} avec {1} ou moins de caractères.");
define("_MD_PROFILE_ERROR_MIN","Entrée {0} avec {1} ou une valeur numérique supérieure.");
define("_MD_PROFILE_ERROR_MINLENGTH","Entrée {0} avec {1} ou plus de caractères.");
define("_MD_PROFILE_ERROR_OBJECTEXIST","Entrée incorrecte sur {0}.");
define("_MD_PROFILE_ERROR_REQUIRED","{0} is required.");

define("_MD_PROFILE_LANG_ACCESS","Access groups");
define("_MD_PROFILE_LANG_ADD_A_NEW_DATA","Ajouter une donnée");
define("_MD_PROFILE_LANG_ADD_A_NEW_DEFINITIONS","Ajouter un champ");
define("_MD_PROFILE_LANG_CANCEL","Annuler");
define("_MD_PROFILE_LANG_CONTROL","Action");
define("_MD_PROFILE_LANG_DATA_EDIT","Editer profile");
define("_MD_PROFILE_LANG_DATA_DELETE","Effacer donnée profile");
define("_MD_PROFILE_LANG_DEFINITIONS_DELETE", "Effacer du champ");
define("_MD_PROFILE_LANG_DEFINITIONS_EDIT","Editer champs");
define("_MD_PROFILE_LANG_DESCRIPTION","Description");
define("_MD_PROFILE_LANG_FIELD_ID","Champ ID");
define("_MD_PROFILE_LANG_FIELD_NAME","Nom du champ");
define("_MD_PROFILE_LANG_FIELD_NAME_DESC","Cet information est utilisée uniquement en interne dans le formulaire!");
define("_MD_PROFILE_LANG_LABEL","Label");
define("_MD_PROFILE_LANG_OPTIONS","Options");
define("_MD_PROFILE_LANG_REQUIRED","Requis?");
define("_MD_PROFILE_LANG_SHOW_FORM","Afficher");
define("_MD_PROFILE_LANG_SHOW_FORM_DESC","Cochez cette option pour afficher le champ dans le profil utilisateur");
define("_MD_PROFILE_LANG_TYPE","Type");
define("_MD_PROFILE_LANG_UID","Utilisateur ID");
define("_MD_PROFILE_LANG_VALIDATION","Validation");
define("_MD_PROFILE_LANG_WEIGHT","Ordre");
define("_MD_PROFILE_MESSAGE_CONFIRM_DELETE","Veuillez confirmer la suppression?");
define('_MD_PROFILE_DESC_OPTIONS', "Separarer les options avec le symbol '|' sans espaces aditionnels. Exemple: the|cafe|chocolat");
define('_MD_PROFILE_ERROR_DUPLICATED_FIELD_NAME', "Le nom duchamp est déjà utilisé.");
define('_MD_PROFILE_ERROR_RESERVED_NAME', "Ce nom de champ est déjà utilisé par le module user.");
?>
