<?php
define("_MD_PROFILE_LANG_FIELD_TIP1","String - allows a series of characters to be stored.");
define("_MD_PROFILE_LANG_FIELD_TIP2","Text - textarea with editor.");
define("_MD_PROFILE_LANG_FIELD_TIP3","Int (Integers) - allows value containing only decimal digits.");
define("_MD_PROFILE_LANG_FIELD_TIP4","Date - allows a specific date format.");
define("_MD_PROFILE_LANG_FIELD_TIP5","Checkbox - allows a selection 0 or 1, true or false.");
define("_MD_PROFILE_LANG_FIELD_TIP6","Selectbox - allows multiple options, see the example.");
define("_MD_PROFILE_LANG_UNAME","User Name");
define("_MD_PROFILE_ERROR_CONTENT_IS_NOT_FOUND","Content not found");
define("_MD_PROFILE_ERROR_DBUPDATE_FAILED","Failed to update the database");
define("_MD_PROFILE_ERROR_EMAIL","Incorrect email address value.");
define("_MD_PROFILE_ERROR_EXTENSION","Uploaded file's extension does not match any entry in the allowed list.");
define("_MD_PROFILE_ERROR_INTRANGE","Incorrect input on {0}.");
define("_MD_PROFILE_ERROR_MAX","Input {0} with {1} or less numeric value.");
define("_MD_PROFILE_ERROR_MAXLENGTH","Input {0} with {1} or less characters.");
define("_MD_PROFILE_ERROR_MIN","Input {0} with {1} or more numeric value.");
define("_MD_PROFILE_ERROR_MINLENGTH","Input {0} with {1} or more characters.");
define("_MD_PROFILE_ERROR_OBJECTEXIST","Incorrect input on {0}.");
define("_MD_PROFILE_ERROR_REQUIRED","{0} is required.");

define("_MD_PROFILE_LANG_ACCESS","Access groups");
define("_MD_PROFILE_LANG_ADD_A_NEW_DATA","Add a New Data");
define("_MD_PROFILE_LANG_ADD_A_NEW_DEFINITIONS","Add a New Field");
define("_MD_PROFILE_LANG_CANCEL","Cancel");
define("_MD_PROFILE_LANG_CONTROL","Action");
define("_MD_PROFILE_LANG_DATA_EDIT","Edit profile");
define("_MD_PROFILE_LANG_DATA_DELETE","Delete profile data");
define("_MD_PROFILE_LANG_DEFINITIONS_DELETE", "Delete Form Field");
define("_MD_PROFILE_LANG_DEFINITIONS_EDIT","Edit fields");
define("_MD_PROFILE_LANG_DESCRIPTION","Description");
define("_MD_PROFILE_LANG_FIELD_ID","Field ID");
define("_MD_PROFILE_LANG_FIELD_NAME","Field form name");
define("_MD_PROFILE_LANG_FIELD_NAME_DESC","This is used only internally!");
define("_MD_PROFILE_LANG_LABEL","Label");
define("_MD_PROFILE_LANG_OPTIONS","Options");
define("_MD_PROFILE_LANG_REQUIRED","Required?");
define("_MD_PROFILE_LANG_SHOW_FORM","Display");
define("_MD_PROFILE_LANG_SHOW_FORM_DESC","Check this option to display the field on User profile");
define("_MD_PROFILE_LANG_TYPE","Type");
define("_MD_PROFILE_LANG_UID","User ID");
define("_MD_PROFILE_LANG_VALIDATION","Validation");
define("_MD_PROFILE_LANG_WEIGHT","Order");
define("_MD_PROFILE_MESSAGE_CONFIRM_DELETE","Do you really want to delete?");
define('_MD_PROFILE_DESC_OPTIONS', "Separate options with a pipe '|' without extra spaces. Example: tea|coffee|green tea");
define('_MD_PROFILE_ERROR_DUPLICATED_FIELD_NAME', "The field name is already used.");
define('_MD_PROFILE_ERROR_RESERVED_NAME', "You can't use this field name because it is used in user module.");
?>
