<?php
// Translation Info
// $Id: admin.php,v 1.2 2008/10/13 00:32:36 minahito Exp $
// License http://creativecommons.org/licenses/by/2.5/br/
// ############################################################### //
// ## XOOPS Cube Legacy 2.1 - Tradução para o Português do Brasil
// ############################################################### //
// ## Por............: Mikhail Miguel
// ## E-mail.........: mikhail@underpop.com
// ## Website........: http://xoopscube.com.br
// ############################################################### //
// *************************************************************** //
define("_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT","A sua pesquisa não retornou nenhum documento correspondente.");
define("_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN","Tente de novo com outras palavra(s)-chave.");
define("_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL","Não foi possível instalar modelo do bloco {0}.");
define("_AD_LEGACY_ERROR_BMODULE","É necessário especificar um ou mais módulos em que o bloco será mostrado");
define("_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE","Atenção: NÃO é possível desinstalar um módulo ativo: DESATIVE-O ANTES.");
define("_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES","Não foi possível remover o modelo do bloco {0}.");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define("_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG","Não foi possível inserir a configuração '{0}'");
define("_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK","Não foi possível instalar o bloco '{0}'.");
define("_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE","Não foi possível instalar o modelo '{0}'.");
define("_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION","Não foi possível definir as permissões administrativas");
define("_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION","Não foi possível definir as permissões do bloco '{0}'");
define("_AD_LEGACY_ERROR_COULD_NOT_SET_LINK","Não foi possível definir link with all module at '{0}' block");
define("_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION","Não foi possível definir as permissões de leitura.");
define("_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION","Não foi possível definir as permissões da administração do sistema.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define("_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB","Não foi possível remover module information from XOOPS database.");
define("_AD_LEGACY_ERROR_DROP_TABLE","Não foi possível remover a tabela {0}");
define("_AD_LEGACY_ERROR_EXTENSION","Lamento, o arquivo enviado possui uma extensão bloqueada pelo portal.");
define("_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK","Erro ao tentar executar '{0}'");
define("_AD_LEGACY_ERROR_GROUPID","É necessário conceder permissão de acesso a um ou mais grupos.");
define("_AD_LEGACY_ERROR_IMG_FILESIZE","O tamanho máximo para os arquivos de imagem é {0} bytes.");
define("_AD_LEGACY_ERROR_IMG_SIZE","A largura e altura máximas de um arquivo de imagem é {0} x {1}.");
define("_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE","Não foi possível instalar o módulo '{0}'.");
define("_AD_LEGACY_ERROR_INTRANGE","{0} é um valor inválido.");
define("_AD_LEGACY_ERROR_MIN","Enrada {0:toLower} com {1} ou mais valores numéricos.");
define("_AD_LEGACY_ERROR_MODULE_NOT_FOUND","Não foi possível localizar o respectivo módulo.");
define("_AD_LEGACY_ERROR_NO_HELP_FILE","Não foi possível localizar o arquivo de ajuda.");
define("_AD_LEGACY_ERROR_OBJECTEXIST","Entrada incorreta em {0:toLower}.");
define("_AD_LEGACY_ERROR_PLEASE_AGREE","Leia a licença abaixo");
define("_AD_LEGACY_ERROR_READGROUPS","É necessário conceder permissão de leitura a um ou mais grupos.");
define("_AD_LEGACY_ERROR_SEARCH_REQUIRED","Palavra-chave");
define("_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND","Arquivo SQL não encontrado em {0}");
define("_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED","Não foi possível desinstalar o modelo '{0}'.");
define("_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE","Lamento, ocorreu um erro ao tentar desinstalar o módulo '{0}'.");
define("_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE","Lamento, não foi possível atualizar o módulo '{0}'.");
define("_AD_LEGACY_ERROR_UPLOADGROUPS","É necessário conceder permissão de envio de arquivos a um ou mais grupos.");
define("_AD_LEGACY_LANG_ACTIONSEARCH","Pesquisa");
define("_AD_LEGACY_LANG_ACTIONSEARCH_INFO","Você pode utilizar a ActionSearch para procurar um item do menu ou um arquivo de ajuda. Para isto, escreva uma uma palavra-chave.");
define("_AD_LEGACY_LANG_ACTIVE","Ativo");
define("_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK","Criar um bloco personalizado");
define("_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN","Administração");
define("_AD_LEGACY_LANG_ADMINMENU_INDEX","Administração");
define("_AD_LEGACY_LANG_ADMINMENU_MENU","Informações detalhadas");
define("_AD_LEGACY_LANG_ADMINMENU_NAME","Nome do menu da administração");
define("_AD_LEGACY_LANG_ADMINMENU_URL","Endereço do menu da administração");
define("_AD_LEGACY_LANG_ADMIN_MENU","Acerca do menu da administração");
define("_AD_LEGACY_LANG_AGREE","Concordo");
define("_AD_LEGACY_LANG_ALL_MODULES","Todos os módulos");
define("_AD_LEGACY_LANG_ALL_STATUS","Todas as situações");
define("_AD_LEGACY_LANG_AUTHOR","Autor");
define("_AD_LEGACY_LANG_BCACHETIME","Duração do cache");
define("_AD_LEGACY_LANG_BID","N° do bloco");
define("_AD_LEGACY_LANG_BLOCKS_INFO","Info");
define("_AD_LEGACY_LANG_BLOCK_EDIT","Editar");
define("_AD_LEGACY_LANG_BLOCK_INSTALL","Instalar");
define("_AD_LEGACY_LANG_BLOCK_KEY","Chave");
define("_AD_LEGACY_LANG_BLOCK_MOD","Módulo");
define("_AD_LEGACY_LANG_BLOCK_TYPE","Tipo");
define("_AD_LEGACY_LANG_BLOCK_UNINSTALL","Desinstalar");
define("_AD_LEGACY_LANG_BLOCK_VAL","Valor");
define("_AD_LEGACY_LANG_CENTER_BLOCK_CENTER","Centro");
define("_AD_LEGACY_LANG_CENTER_BLOCK_LEFT","Centro-esquerda");
define("_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT","Centro-direita");
define("_AD_LEGACY_LANG_COMMENT_DELETE","Remover um comentário");
define("_AD_LEGACY_LANG_COMMENT_EDIT","Editar comentário");
define("_AD_LEGACY_LANG_COMMENT_NEW","Escrever um comentário");
define("_AD_LEGACY_LANG_COMMENT_SVC","Comentário");
define("_AD_LEGACY_LANG_COMMENT_VIEW","Aparência dos comentários");
define("_AD_LEGACY_LANG_COM_CREATED","Criado");
define("_AD_LEGACY_LANG_COM_MODIFIED","Modificado");
define("_AD_LEGACY_LANG_COM_SIG","Assinatura");
define("_AD_LEGACY_LANG_COM_STATUS","Situação");
define("_AD_LEGACY_LANG_COM_UID","N° do associado");
define("_AD_LEGACY_LANG_CONFCAT_ID","Número da categoria");
define("_AD_LEGACY_LANG_CONFCAT_NAME","Nome da categoria");
define("_AD_LEGACY_LANG_CONFIG_INFO","Preferências dos módulos");
define("_AD_LEGACY_LANG_CONFIG_KEY","Chave");
define("_AD_LEGACY_LANG_CONFIG_VAL","Valor");
define("_AD_LEGACY_LANG_CONTENT","Conteúdo");
define("_AD_LEGACY_LANG_CONTROL","Controle");
define("_AD_LEGACY_LANG_CREATE_NEW","Criar");
define("_AD_LEGACY_LANG_CTYPE_HTML","HTML");
define("_AD_LEGACY_LANG_CTYPE_PHP","PHP");
define("_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES","Auto-formatação sem ícones");
define("_AD_LEGACY_LANG_CTYPE_WITH_SMILIES","Auto-formatação com ícones");
define("_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE","Remover bloco personalizado");
define("_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT","Editar bloco personalizado");
define("_AD_LEGACY_LANG_CUSTOM_HTML","HTML personalizado");
define("_AD_LEGACY_LANG_CUSTOM_PHP","PHP personalizado");
define("_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES","Personalizado sem ícones");
define("_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES","Personalizado com ícones");
define("_AD_LEGACY_LANG_C_TYPE","Tipo");
define("_AD_LEGACY_LANG_DEACTIVATE","Inativo");
define("_AD_LEGACY_LANG_DIRNAME","Diretório");
define("_AD_LEGACY_LANG_DISPLAY","Mostrar");
define("_AD_LEGACY_LANG_DOIMAGE","Habilitar o código [img], que permite a inclusão de imagens externas.");
define("_AD_LEGACY_LANG_EDIT_FUNC","Callback edit function name");
define("_AD_LEGACY_LANG_FEATURE_SVC_INFO","Informações sobre a função do recurso");
define("_AD_LEGACY_LANG_FORCE_MODE","Force mode: Force uninstall overriding errors and clean up database as much as possible.");
define("_AD_LEGACY_LANG_FORMAT","Formato");
define("_AD_LEGACY_LANG_FUNC_FILE","Nome do arquivo de retorno");
define("_AD_LEGACY_LANG_FUNC_NUM","N° da função");
define("_AD_LEGACY_LANG_GET_THE_LATEST_VERSION","Confira as últimas versões");
define("_AD_LEGACY_LANG_GROUPID","Grupo");
define("_AD_LEGACY_LANG_ID","N°");
define("_AD_LEGACY_LANG_IMAGECATEGORY_DELETE","Remover categoria");
define("_AD_LEGACY_LANG_IMAGECATEGORY_EDIT","Editar categoria");
define("_AD_LEGACY_LANG_IMAGECATEGORY_LIST","Listar categorias");
define("_AD_LEGACY_LANG_IMAGECATEGORY_NEW","Incluir categoria");
define("_AD_LEGACY_LANG_IMAGE_COUNT","N° de imagens");
define("_AD_LEGACY_LANG_IMAGE_CREATED","Imagem publicada");
define("_AD_LEGACY_LANG_IMAGE_DELETE","Remover imagem");
define("_AD_LEGACY_LANG_IMAGE_DISPLAY","Mostrar imagem");
define("_AD_LEGACY_LANG_IMAGE_EDIT","Editar imagem");
define("_AD_LEGACY_LANG_IMAGE_ID","N° da imagem");
define("_AD_LEGACY_LANG_IMAGE_LIST","Lista de imagens");
define("_AD_LEGACY_LANG_IMAGE_NAME","Título");
define("_AD_LEGACY_LANG_IMAGE_NEW","Nova imagem");
define("_AD_LEGACY_LANG_IMAGE_WEIGHT","Posição");
define("_AD_LEGACY_LANG_IMGCAT_DISPLAY","Visibilidade da categoria");
define("_AD_LEGACY_LANG_IMGCAT_ID","N° da categoria");
define("_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT","Altura máxima (em pixels)");
define("_AD_LEGACY_LANG_IMGCAT_MAXSIZE","Tamanho máximo (em bytes)");
define("_AD_LEGACY_LANG_IMGCAT_MAXWIDTH","Largura máxima (em pixels)");
define("_AD_LEGACY_LANG_IMGCAT_NAME","Nome da categoria");
define("_AD_LEGACY_LANG_IMGCAT_READ_GROUPS","Grupos que podem ver esta categoria");
define("_AD_LEGACY_LANG_IMGCAT_STORETYPE","Modo de armazenamento da categoria");
define("_AD_LEGACY_LANG_IMGCAT_TYPE","Tipo de categoria");
define("_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS","Grupos que podem enviar imagens para esta categoria");
define("_AD_LEGACY_LANG_IMGCAT_WEIGHT","Altura");
define("_AD_LEGACY_LANG_INFORMATION","Informações");
define("_AD_LEGACY_LANG_INSTALL","Instalar");
define("_AD_LEGACY_LANG_ISACTIVE","Ativo");
define("_AD_LEGACY_LANG_LASTUPDATE","Última atualização");
define("_AD_LEGACY_LANG_LAST_MODIFIED","Última alteração");
define("_AD_LEGACY_LANG_LCR","Posição");
define("_AD_LEGACY_LANG_LICENCE","Licença");
define("_AD_LEGACY_LANG_LIST","Listar");
define("_AD_LEGACY_LANG_MAINMENU_HAS_MAIN","Principal");
define("_AD_LEGACY_LANG_MAINMENU_INFO","Sobre o menu principal");
define("_AD_LEGACY_LANG_MODINSTALL","Instalação de módulo");
define("_AD_LEGACY_LANG_MODINSTALL_ADVICE","Tem certeza de que deseja instalar o módulo <b>_%s_</b>?");
define("_AD_LEGACY_LANG_MODINSTALL_CONF","Tem certeza de que deseja instalar este módulo?");
define("_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE","Remova os módulos desnecessários do servidor para manter a segurança do seu portal.");
define("_AD_LEGACY_LANG_MODINSTALL_LOG","Comportamento da instalação do módulo");
define("_AD_LEGACY_LANG_MODINSTALL_SUCCESS","O módulo foi instalado corretamente.");
define("_AD_LEGACY_LANG_MODLIST","Administração dos módulos");
define("_AD_LEGACY_LANG_MODULE_LICENSE","Licença do módulo");
define("_AD_LEGACY_LANG_MODUNINSTALL_ADVICE","Tem certeza de que deseja desinstalar este módulo?");
define("_AD_LEGACY_LANG_MODUNINSTALL_CONF","Confirme a desinstalação.");
define("_AD_LEGACY_LANG_MODUNINSTALL_LOG","Registro da desinstalação do módulo");
define("_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS","O módulo foi desinstalado corretamente.");
define("_AD_LEGACY_LANG_MODUPDATE_ADVICE","Tem certeza de que deseja atualizar o módulo <b>_%s_</b>?");
define("_AD_LEGACY_LANG_MODUPDATE_CONF","Confirme a atualização do módulo.");
define("_AD_LEGACY_LANG_MODUPDATE_LOG","Comportamento da atualização do módulo");
define("_AD_LEGACY_LANG_MODUPDATE_SUCCESS","O módulo foi atualizado corretamente.");
define("_AD_LEGACY_LANG_MOD_AUTHOR","Autor");
define("_AD_LEGACY_LANG_MOD_BASIC_INFO","Informações básicas");
define("_AD_LEGACY_LANG_MOD_CREDITS","Créditos");
define("_AD_LEGACY_LANG_MOD_DESC","Descrição");
define("_AD_LEGACY_LANG_MOD_DIR_NAME","Diretório");
define("_AD_LEGACY_LANG_MOD_LICENSE_INFO","Licença");
define("_AD_LEGACY_LANG_MOD_MID","N° do módulo");
define("_AD_LEGACY_LANG_MOD_NAME","Nome do módulo");
define("_AD_LEGACY_LANG_NAME","Nome");
define("_AD_LEGACY_LANG_NO","Não");
define("_AD_LEGACY_LANG_NONE","Nenhum");
define("_AD_LEGACY_LANG_NOTIF_SVC","Notificações");
define("_AD_LEGACY_LANG_NO_ADMINMENU","Sem um menu administrativo");
define("_AD_LEGACY_LANG_NO_AGREE"," Não concordo.");
define("_AD_LEGACY_LANG_NO_BLOCK","Sem informações acerca deste bloco");
define("_AD_LEGACY_LANG_NO_CHANGE","Sem alterações");
define("_AD_LEGACY_LANG_NO_CONFIG","As preferências do módulo ainda não foram configuradas.");
define("_AD_LEGACY_LANG_NO_MAINMENU","As definições do menu principal não foram configuradas.");
define("_AD_LEGACY_LANG_NO_SETTING","Sem configuração");
define("_AD_LEGACY_LANG_NO_SQL","As definições de SQL não foram configuradas.");
define("_AD_LEGACY_LANG_NO_SUBMENU","As definições do submenu não foram configuradas.");
define("_AD_LEGACY_LANG_NO_TEMPLATE","As informações de modelos não foram configuradas.");
define("_AD_LEGACY_LANG_OPTIONS","Opções");
define("_AD_LEGACY_LANG_PACKAGE","Dados do pacote");
define("_AD_LEGACY_LANG_RENDER","Renderizador");
define("_AD_LEGACY_LANG_RESULT","Resultados");
define("_AD_LEGACY_LANG_RES_FOR_COMMENT","Respostas a este comentário");
define("_AD_LEGACY_LANG_SEARCH","Opções de pesquisa");
define("_AD_LEGACY_LANG_SEARCH_SVC","Pesquisar");
define("_AD_LEGACY_LANG_SELECTED","Selecionado");
define("_AD_LEGACY_LANG_SHOW_FUNC","Mostrar a função de resposta");
define("_AD_LEGACY_LANG_SIDE","Tipo");
define("_AD_LEGACY_LANG_SIDE_BLOCK_LEFT","Esquerda");
define("_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT","Direita");
define("_AD_LEGACY_LANG_SMARTY","Modelos smarty");
define("_AD_LEGACY_LANG_SMILES_DELETE","Remover emo");
define("_AD_LEGACY_LANG_SMILES_EDIT","Editar emo");
define("_AD_LEGACY_LANG_SMILES_NEW","Incluir emo");
define("_AD_LEGACY_LANG_SMILE_URL","Imagens");
define("_AD_LEGACY_LANG_SQL_ENGINE","Mecanismo SQL");
define("_AD_LEGACY_LANG_SQL_FILE_NAME","Nome do arquivo SQL");
define("_AD_LEGACY_LANG_SQL_HAS_MAIN","Uso do SQL");
define("_AD_LEGACY_LANG_SQL_INFO","Informações do SQL");
define("_AD_LEGACY_LANG_SQL_MYSQL","mySQL");
define("_AD_LEGACY_LANG_SUBMENU_NAME","Nome do submenu");
define("_AD_LEGACY_LANG_SUBMENU_URL","Endereço URL do submenu");
define("_AD_LEGACY_LANG_TABLE_NAME","Nome da tabela");
define("_AD_LEGACY_LANG_TABLE_NUM","Número da tabela");
define("_AD_LEGACY_LANG_TABLE_PROPERTIES","Propriedades da tabela");
define("_AD_LEGACY_LANG_TARGET_GROUPS","Grupos atingidos");
define("_AD_LEGACY_LANG_TARGET_MODULES","Módulos atingidos");
define("_AD_LEGACY_LANG_TEMPLATE","Modelo");
define("_AD_LEGACY_LANG_TEMPLATE_DESC","Descrição");
define("_AD_LEGACY_LANG_TEMPLATE_ENGINE","Mecanismo de modelos");
define("_AD_LEGACY_LANG_TEMPLATE_FILE","Nome");
define("_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN","Utilizar este modelo");
define("_AD_LEGACY_LANG_TEMPLATE_INFO","Acerca");
define("_AD_LEGACY_LANG_TEMPLATE_KEY","Chave do modelo");
define("_AD_LEGACY_LANG_THEME","Tema");
define("_AD_LEGACY_LANG_THEME_ADMIN","Temas");
define("_AD_LEGACY_LANG_TITLE","Título");
define("_AD_LEGACY_LANG_TOPPAGE","Página principal");
define("_AD_LEGACY_LANG_UNINSTALL","Desinstalar");
define("_AD_LEGACY_LANG_UPDATE","Atualização");
define("_AD_LEGACY_LANG_UPGRADE","Atualização");
define("_AD_LEGACY_LANG_VERSION","Versão");
define("_AD_LEGACY_LANG_VISIBLE","Mostrar");
define("_AD_LEGACY_LANG_WEIGHT","Posição");
define("_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED","O bloco {0} foi desinstalado");
define("_AD_LEGACY_MESSAGE_BLOCK_INSTALLED","O bloco {0} foi instalado");
define("_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED","O modelo do bloco '{0}' foi instalado corretamente.");
define("_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER","O conteúdo relacionado também foi removido");
define("_AD_LEGACY_MESSAGE_CONFIRM_DELETE","Tem certeza de que deseja remover?");
define("_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED","A tabela do banco de dados foi configurada.");
define("_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB","Remover informações sobre o módulo do banco de dados do XOOPS Cube.");
define("_AD_LEGACY_MESSAGE_DROP_TABLE","Remoção da tabela: {0}");
define("_AD_LEGACY_MESSAGE_INSERT_CONFIG","Inclusão da configuração: {0}");
define("_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL","O módulo '{0}' foi instalado corretamente.");
define('_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define("_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED","O modelo '{0}' foi instalado...");
define("_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL","O bloco '{0}' foi desinstalado corretamente...");
define("_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL","O módulo '{0}' foi desinstalado corretamente.");
define("_AD_LEGACY_MESSAGE_UPDATE_STARTED","Atualizando...");
define("_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL","O módulo '{0}' foi atualizado corretamente.");
define("_AD_LEGACY_TIPS_BLOCK_UNINSTALL","Mesmo se você desinstalar um bloco, a configuração do bloco não é removida. O bloco é removido simplesmente da vista. Conseqüentemente você pode reinstalar o bloco facilmente porque o instalador recorda a última configuração.");
define("_AD_LEGACY_TIPS_INSTALL_BLOCK","Você pode personalizar o seu portal instalando e personalizando novos blocos.");
define("_MD_AM_ADMINML","E-mail do administrador");
define("_MD_AM_ADMNOTSET","O endereço de correio eletrônico do administrador não foi definido.");
define("_MD_AM_ALLOWHTML","Permitir o uso de códigos html nos comentários dos associados");
define("_MD_AM_ALLOWIMAGE","Permitir o uso de imagens nas mensagens");
define("_MD_AM_ALLOWREG","Permitir o cadastro de novos associados");
define("_MD_AM_ALLOWREGDSC","Escolha 'sim' para permitir o cadastro de novos associados");
define("_MD_AM_ALLOWTHEME","Permitir que associados selecionem temas");
define("_MD_AM_ALWDHTML","Códigos HTML permitidos");
define("_MD_AM_ANONNAME","Nome para os associados anônimos");
define("_MD_AM_ANONPOST","Anônimos podem postar");
define("_MD_AM_BADIPS","Digite quais números IP serão bloqueados separando-os por uma linha vertical: <b>|</b>.");
define("_MD_AM_BADIPSDSC","^aaa.bbb.ccc bloqueia os números IP que comecem ou que contenham aaa.bbb.ccc. <b>aaa.bbb.ccc$</b> bloqueia os números IP que terminem em aaa.bbb.ccc.");
define("_MD_AM_CENSOR","Palavras censuradas");
define("_MD_AM_CENSORRPLC","As palavras censuradas serão substituidas por:");
define("_MD_AM_CENSORRPLCDSC","As palavras censuradas serão substituidas por pelos caracteres inseridos neste campo");
define("_MD_AM_CENSORWRD","Palavras a serem censuradas");
define("_MD_AM_CENSORWRDDSC","Escreva as mensagens para serem censuradas nas mensagens dos associados.<br />Separar cada um por um <b>|</b>, é indiferente o uso de maiúsculas ou minúsculas.");
define("_MD_AM_CHNGUTHEME","Editar o tema de todos os associados");
define("_MD_AM_CLOSESITE","Fechar temporariamente o portal?");
define("_MD_AM_CLOSESITEDSC","Fechando o portal, somente os grupos com permissão de acesso poderão mostrar o conteúdo do mesmo.");
define("_MD_AM_CLOSESITEOK","Grupos com acesso ao site bloqueado.");
define("_MD_AM_CLOSESITEOKDSC","Escolha os grupos que poderão acessar o portal enquanto este estiver bloqueado (administradores não precisam de permissão).");
define("_MD_AM_CLOSESITETXT","Motivo para o fechamento temporário do portal.");
define("_MD_AM_CLOSESITETXTDSC","Esta informação será mostrada quando o portal estiver fechado.");
define("_MD_AM_COMMODE","Aparência padrão dos comentários");
define("_MD_AM_COMORDER","Ordem padrão da aparência dos comentários");
define("_MD_AM_DEBUGMODE","Modo de depuração");
define("_MD_AM_DEBUGMODE0","Desligar");
define("_MD_AM_DEBUGMODE1","Depurar PHP");
define("_MD_AM_DEBUGMODE2","Depurar MySQL");
define("_MD_AM_DEBUGMODE3","Depurar Smarty");
define("_MD_AM_DEBUGMODEDSC","Diversos tipos de depuração de comportamento (debug). Usado quando o portal ainda está em desenvolvimento para tratar erros.");
define("_MD_AM_DEFAULTTZ","Fuso-horário padrão");
define("_MD_AM_DOBADIPS","Bloquear acesso por IP");
define("_MD_AM_DOBADIPSDSC","Associados com números de IP especificados não acessarão ao portal.");
define("_MD_AM_DOCENSOR","Habilitar a censura de palavras?");
define("_MD_AM_DOCENSORDSC","As palavras serão censuradas se esta opção estiver ligada. Esta opção pode ser desligada para aumentar a velocidade do portal.");
define("_MD_AM_DONTCHNG","Não altere.");
define("_MD_AM_DOSEARCH","Permitir pesquisas globais?");
define("_MD_AM_DOSEARCHDSC","Permitir a pesquisa em todo o conteúdo do seu site.");
define("_MD_AM_DTHEME","Tema padrão");
define("_MD_AM_DTPLSET","Conjunto de modelos padrão");
define("_MD_AM_GENERAL","Configurações principais");
define("_MD_AM_IFUCANT","Se você ainda não puder editar as permissões, poderá editar o resto deste arquivo manualmente.");
define("_MD_AM_INVLDMINPASS","Valor inválido para o tamanho mínimo de senha.");
define("_MD_AM_INVLDSCOOK","Valor inválido para o nome do cookie de sessão.");
define("_MD_AM_INVLDSEXP","Valor inválido para a data de validade da sessão.");
define("_MD_AM_INVLDUCOOK","Valor inválido para o nome do cookie do associado.");
define("_MD_AM_IPBAN","Banir por endereço ip");
define("_MD_AM_LANGUAGE","Idioma padrão");
define("_MD_AM_LOADINGIMG","Mostrar a imagem de 'Carregando...'?");
define("_MD_AM_MAILER","Opções de envio dos e-mails ");
define("_MD_AM_MAILERMETHOD","Método de envio");
define("_MD_AM_MAILERMETHODDESC","Método utilizado para enviar as mensagens de correio-eletrônico. O padrão é 'mail', experimente outros métodos somente em caso de problemas.");
define("_MD_AM_MAILER_","Nome do remetente");
define("_MD_AM_MAILER_MAIL","Endereço de correio-eletrônico do remetente");
define("_MD_AM_MAILER_SENDMAIL","Mecanismo 'Sendmail'");
define("_MD_AM_MAILFROM","E-mail do remetente");
define("_MD_AM_MAILFROMDESC","E-mail do remetente");
define("_MD_AM_MAILFROMNAME","Nome do remetente");
define("_MD_AM_MAILFROMNAMEDESC","Nome do remetente que constará nas mensagens enviadas");
define("_MD_AM_MAILFROMUID","Associado como remetente padrão");
define("_MD_AM_MAILFROMUIDDESC","Quando o sistema enviar uma mensagem privada, qual associado deverá aparecer como remetente?");
define("_MD_AM_MINSEARCH","Tamanho mínimo para as buscas");
define("_MD_AM_MINSEARCHDSC","Escreva o tamanho mínimo da palavra a ser pesquisada");
define("_MD_AM_MODCACHE","Cache para os módulos");
define("_MD_AM_MODCACHEDSC","Faz o cache do conteúdo do módulo aumentando o desempenho. O tempo definido aqui será o limite para as configurações posteriores nos respectivos módulos.");
define("_MD_AM_MODCONFIG","Configuração dos módulos");
define("_MD_AM_MYIP","Informe o número do seu IP.");
define("_MD_AM_MYIPDSC","Este endereço IP não contará na soma das impressões dos banners, por exemplo.");
define("_MD_AM_NO","Não");
define("_MD_AM_NOMODULE","Nenhum módulo foi instalado para que seja utilizada a aceleração via 'cache'.");
define("_MD_AM_NONE","Nenhum");
define("_MD_AM_NOTIFYTO","Notificar os grupos:");
define("_MD_AM_PERMADDNG","Não foi possível incluir a permissão %s ao %s no grupo %s");
define("_MD_AM_PERMADDNGP","Todos os itens relacionados devem ser selecionados.");
define("_MD_AM_PERMADDOK","Incluida a permissão %s em %s para o grupo %s");
define("_MD_AM_PERMRESETNG","Não foi possível reset group permission for module %s");
define("_MD_AM_PREFMAIN","Preferências");
define("_MD_AM_REMEMBER","Lembre-se de atribuir permissões de escrita a este arquivo, para que o sistema possa editá-lo corretamente (em sistemas tipo unix: chmod 666).");
define("_MD_AM_SEARCH","Opções de pesquisa");
define("_MD_AM_SENDMAILPATH","Caminho do SendMail");
define("_MD_AM_SENDMAILPATHDESC","Caminho físico (path) do programa 'sendmail' (ou substituto compatível) no servidor.");
define("_MD_AM_SERVERTZ","Fuso horário do servidor");
define("_MD_AM_SESSEXPIRE","Duração da sessão em minutos");
define("_MD_AM_SESSEXPIREDSC","Duração máxima, em minutos, de uma sessão inativa (válido apenas se não usar o gerenciador de sessões do PHP)");
define("_MD_AM_SESSNAME","Nome da sessão");
define("_MD_AM_SESSNAMEDSC","Nome da sessão (válido apenas se a opção de sessão personalizada estiver habilitada)");
define("_MD_AM_SITECACHE","Aceleração via 'cache'");
define("_MD_AM_SITECACHEDSC","Faz cache de todo o conteúdo do site para aumento de performance, independentemente das caches ao nível dos blocos, ou módulos.");
define("_MD_AM_SITENAME","Nome do portal");
define("_MD_AM_SITEPREF","Configurações do portal");
define("_MD_AM_SLOGAN","Slogan do portal");
define("_MD_AM_SMTPHOST","Servidor(es) SMTP");
define("_MD_AM_SMTPHOSTDESC","Lista de servidores smtp aos quais o xoops tentará usar para incluir as mensagens.");
define("_MD_AM_SMTPPASS","Senha de acesso ao servidor SMTPAuth");
define("_MD_AM_SMTPPASSDESC","Senha para se conectar ao servidor smtp usando o sistema de autorização SMTPAuth.");
define("_MD_AM_SMTPUSER","Username do SMTPAuth");
define("_MD_AM_SMTPUSERDESC","Username para se conectar ao servidor SMTP com autorização SMTPAuth.");
define("_MD_AM_SSLLINK","Endereço virtual (url) da página de entrada com SSL");
define("_MD_AM_SSLPOST","Nome da variável SSL Post");
define("_MD_AM_STARTPAGE","Módulo da página inicial");
define("_MD_AM_THEMEFILE","Update module template .html files from themes/your theme/templates directory?");
define("_MD_AM_THEMEFILEDSC","Os arquivos dos temas poderão ser atualizados sempre que houver alterações no diretório /themes. Habilite somente se o portal estiver em desenvolvimento.");
define("_MD_AM_THEMEOK","Temas habilitados");
define("_MD_AM_THEMEOKDSC","Escolha os temas que os associados poderão utilizar além do tema padrão.");
define("_MD_AM_THEMESET","Tema");
define("_MD_AM_USEGZIP","Compressão GZIP");
define("_MD_AM_USEMYSESS","Sessão personalizada");
define("_MD_AM_USEMYSESSDSC","Escolha Sim para personalizar os valores relativos às sessões.");
define("_MD_AM_USESSL","Utilizar SSL ao entrar no site?");
define("_MD_AM_YES","Sim");
define("_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK","<a href='index.php?action=BlockInstallList'>Install new blocks</a>, and set your site just the way you want it!<br/>If you want to have a block with free content that is not part of a module, simply <a href='index.php?action=CustomBlockEdit'>create a custom block</a> and write your message in it.");
define("_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL","Even if you uninstall the custom block, the configuration of the block isn't deleted. The block is simply removed from view. You can re-install or delete it from the database from the <a href=\"index.php?action=BlockInstallList\">'install block' page</a>.");
define("_AD_LEGACY_TIPS_IMGCAT_STORETYPE","Please choose either the file or the database storage scheme for your image files. <strong>This setting cannot be changed later.</strong><br/>Do keep in mind that if you select the database as the storage destination, image files will be stored as BLOB type data which may not be suitable for backup purposes.");
define('_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE', "This is Phased Upgrade Mode. You may need to upgrade this module some times for the latest version. By phased upgrade, you can upgrade this module correctly.");
define("_AD_LEGACY_TIPS_THEME_ADMIN","Choose the look of your site by clicking the 'select' button next to your favourite theme.<br/> Let your users choose their own favourite look and feel for your site. Check the boxes to add a theme to the theme selection block. For more details, read the help.");
?>