<?php

define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', '您的關鍵字找不到資料');
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', '使用其他關鍵字重試。');
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', '無法安裝區塊樣板 \'{0}\'');
define('_AD_LEGACY_ERROR_BMODULE', '您必須指定一或多個模組作為要顯示區塊的目標模組');
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', '無法移除啟用中的模組，要移除之前請先停用模組。');
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', '無法刪除區塊樣板：{0}');
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', '無法加入設定 \'{0}\'');
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', '無法安裝 \'{0}\' 區塊。');
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', '無法安裝 \'{0}\' 樣板。');
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', '無法設定管理者權限');
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', '無法設定 \'{0}\' 的區塊權限 ');
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', '無法設定在 \'{0}\' 區塊設定與所有模組的連結');
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', '無法設定讀取權限。');
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', '無法設定系統管理者權限。');
define('_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', '無法從 XOOPS 資料庫刪除模組資訊。');
define('_AD_LEGACY_ERROR_DROP_TABLE', '無法移除資料表 {0}');
define('_AD_LEGACY_ERROR_EXTENSION', '上傳的檔案副檔名不符合允許格式的任何一個項目。');
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', '執行 \'{0}\' 回歸時發生錯誤。');
define('_AD_LEGACY_ERROR_GROUPID', '您必須取得一或多個群組的存取權限。');
define('_AD_LEGACY_ERROR_IMG_FILESIZE', '一個圖片檔案的大小上限為 {0} bytes。');
define('_AD_LEGACY_ERROR_IMG_SIZE', '圖片檔案的長寬限制為 {1}x {0}。');
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', '\'{0}\' 模組安裝失敗。');
define('_AD_LEGACY_ERROR_INTRANGE', '{0} 錯誤。');
define('_AD_LEGACY_ERROR_MIN', '輸入 {1} 或多個數字資料到 {0:toLower}。');
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', '找不到指定的模組。');
define('_AD_LEGACY_ERROR_NO_HELP_FILE', '找不到說明檔案。');
define('_AD_LEGACY_ERROR_OBJECTEXIST', '在 {0:toLower} 的輸入不正確。');
define('_AD_LEGACY_ERROR_PLEASE_AGREE', '請同意下面授權協議。');
define('_AD_LEGACY_ERROR_READGROUPS', '您必須取得一或多個群組的讀取權限。');
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', '輸入關鍵字');
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', '在 {0} 找不到 SQL 檔案');
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', '無法移除樣板 \'{0}\'。');
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', '抱歉，移除 \'{0}\' 模組失敗。');
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', '抱歉，更新 \'{0}\' 模組失敗。');
define('_AD_LEGACY_ERROR_UPLOADGROUPS', '您必須取得一或多個群組的上傳權限');
define('_AD_LEGACY_LANG_ACTIONSEARCH', '動作搜尋');
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', '您可以使用動作搜尋來透過關鍵字找尋選單項目或是說明檔案');
define('_AD_LEGACY_LANG_ACTIVE', '啟用');
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', '新增自訂區塊');
define('_AD_LEGACY_LANG_ADMIN_MENU', '管理者選單資訊');
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', '管理者選單');
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', '管理者選單');
define('_AD_LEGACY_LANG_ADMINMENU_MENU', '模組包裝細節資訊');
define('_AD_LEGACY_LANG_ADMINMENU_NAME', '管理者選單名稱');
define('_AD_LEGACY_LANG_ADMINMENU_URL', '管理者選單網址');
define('_AD_LEGACY_LANG_AGREE', '同意');
define('_AD_LEGACY_LANG_ALL_MODULES', '所有模組');
define('_AD_LEGACY_LANG_ALL_STATUS', '所有狀態');
define('_AD_LEGACY_LANG_AUTHOR', '作者');
define('_AD_LEGACY_LANG_BCACHETIME', '快取時間');
define('_AD_LEGACY_LANG_BID', '區塊編號');
define('_AD_LEGACY_LANG_BLOCK_EDIT', '區塊編輯');
define('_AD_LEGACY_LANG_BLOCK_INSTALL', '區塊安裝');
define('_AD_LEGACY_LANG_BLOCK_KEY', '索引');
define('_AD_LEGACY_LANG_BLOCK_MOD', '模組');
define('_AD_LEGACY_LANG_BLOCK_TYPE', '區塊類型');
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', '區塊移除');
define('_AD_LEGACY_LANG_BLOCK_VAL', '數值');
define('_AD_LEGACY_LANG_BLOCKS_INFO', '區塊資訊');
define('_AD_LEGACY_LANG_C_TYPE', '類型');
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', '中間區塊 - 置中');
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', '中間區塊 - 靠左');
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', '中間區塊 - 靠右');
define('_AD_LEGACY_LANG_COM_CREATED', '建立日期');
define('_AD_LEGACY_LANG_COM_MODIFIED', '修改日期');
define('_AD_LEGACY_LANG_COM_SIG', '簽名');
define('_AD_LEGACY_LANG_COM_STATUS', '狀態');
define('_AD_LEGACY_LANG_COM_UID', '使用者編號');
define('_AD_LEGACY_LANG_COMMENT_DELETE', '刪除一個評論');
define('_AD_LEGACY_LANG_COMMENT_EDIT', '編輯一個評論');
define('_AD_LEGACY_LANG_COMMENT_NEW', '新增一個評論');
define('_AD_LEGACY_LANG_COMMENT_SVC', '評論');
define('_AD_LEGACY_LANG_COMMENT_VIEW', '評論檢視');
define('_AD_LEGACY_LANG_CONFCAT_ID', '設定類別編號');
define('_AD_LEGACY_LANG_CONFCAT_NAME', '設定類別名稱');
define('_AD_LEGACY_LANG_CONFIG_INFO', '模組偏好');
define('_AD_LEGACY_LANG_CONFIG_KEY', '索引');
define('_AD_LEGACY_LANG_CONFIG_VAL', '數值');
define('_AD_LEGACY_LANG_CONTENT', '內容');
define('_AD_LEGACY_LANG_CONTROL', '控制');
define('_AD_LEGACY_LANG_CREATE_NEW', '新增');
define('_AD_LEGACY_LANG_CTYPE_HTML', 'HTML');
define('_AD_LEGACY_LANG_CTYPE_PHP', 'PHP');
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', '包含表情圖示的自動格式');
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', '不包含表情圖示的自動格式');
define('_AD_LEGACY_LANG_CUSTOM_HTML', '自訂的 HTML');
define('_AD_LEGACY_LANG_CUSTOM_PHP', '自訂的 PHP');
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', '自訂且使用表情圖示');
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', '自訂且不使用表情圖示');
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', '自訂區塊刪除');
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', '自訂區塊編輯');
define('_AD_LEGACY_LANG_DEACTIVATE', '停用');
define('_AD_LEGACY_LANG_DIRNAME', '資料夾名稱');
define('_AD_LEGACY_LANG_DISPLAY', '顯示');
define('_AD_LEGACY_LANG_DOIMAGE', '啟用 [img] 標籤');
define('_AD_LEGACY_LANG_EDIT_FUNC', '回歸編輯功能名稱');
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', '功能說明資訊');
define('_AD_LEGACY_LANG_FORCE_MODE', '強制模式：忽略錯誤訊息來強制移除，盡可能清除資料庫中的相關項目。');
define('_AD_LEGACY_LANG_FORMAT', '格式');
define('_AD_LEGACY_LANG_FUNC_FILE', 'Callback 檔案名稱');
define('_AD_LEGACY_LANG_FUNC_NUM', '功能編號');
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', '取得最新版本');
define('_AD_LEGACY_LANG_GROUPID', '群組');
define('_AD_LEGACY_LANG_ID', '編號');
define('_AD_LEGACY_LANG_IMAGE_COUNT', '圖片數量');
define('_AD_LEGACY_LANG_IMAGE_CREATED', '圖片建立日期');
define('_AD_LEGACY_LANG_IMAGE_DELETE', '刪除圖片');
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', '顯示圖片');
define('_AD_LEGACY_LANG_IMAGE_EDIT', '編輯圖片');
define('_AD_LEGACY_LANG_IMAGE_ID', '圖片編號');
define('_AD_LEGACY_LANG_IMAGE_LIST', '圖片列表');
define('_AD_LEGACY_LANG_IMAGE_NAME', '圖片名稱');
define('_AD_LEGACY_LANG_IMAGE_NEW', '新增圖片');
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', '圖片權重');
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', '刪除圖片資料夾');
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', '編輯圖片資料夾');
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', '圖片資料夾列表');
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', '新增圖片資料夾');
define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', '顯示');
define('_AD_LEGACY_LANG_IMGCAT_ID', '編號');
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', '高度上限（px）');
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', '大小上限（byte）');
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', '寬度上限（px）');
define('_AD_LEGACY_LANG_IMGCAT_NAME', '名稱');
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', '可以檢視這個資料夾的群組');
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', '資料夾儲存類型');
define('_AD_LEGACY_LANG_IMGCAT_TYPE', '資料夾類型');
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', '可以上傳檔案到這個資料夾的群組');
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', '權重');
define('_AD_LEGACY_LANG_INFORMATION', '資訊');
define('_AD_LEGACY_LANG_INSTALL', '安裝');
define('_AD_LEGACY_LANG_ISACTIVE', '啟用');
define('_AD_LEGACY_LANG_LAST_MODIFIED', '最後異動日期');
define('_AD_LEGACY_LANG_LASTUPDATE', '最後更新');
define('_AD_LEGACY_LANG_LCR', '左-中-右');
define('_AD_LEGACY_LANG_LICENCE', '授權');
define('_AD_LEGACY_LANG_LIST', '列表');
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', '主要選單');
define('_AD_LEGACY_LANG_MAINMENU_INFO', '主要選單的資訊');
define('_AD_LEGACY_LANG_MOD_AUTHOR', '模組作者');
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', '基本資訊');
define('_AD_LEGACY_LANG_MOD_CREDITS', '簽名/記錄');
define('_AD_LEGACY_LANG_MOD_DESC', '模組說明');
define('_AD_LEGACY_LANG_MOD_DIR_NAME', '模組資料夾');
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', '授權方式');
define('_AD_LEGACY_LANG_MOD_MID', '模組編號');
define('_AD_LEGACY_LANG_MOD_NAME', '模組名稱');
define('_AD_LEGACY_LANG_MODINSTALL', '安裝模組');
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', '您確定要安裝 <b>_%s_</b>？');
define('_AD_LEGACY_LANG_MODINSTALL_CONF', '您確定要安裝這個模組？');
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', '從主機上刪除模組中不需要的檔案可以維護網站的安全性。');
define('_AD_LEGACY_LANG_MODINSTALL_LOG', '模組安裝記錄');
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', '模組安裝完成。');
define('_AD_LEGACY_LANG_MODLIST', '模組管理');
define('_AD_LEGACY_LANG_MODULE_LICENSE', '模組授權方式');
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', '您確定要移除這個模組？');
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', '確認移除模組。');
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', '模組移除記錄');
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', '模組移除完成。');
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', '您確定要更新 <b>_%s_</b> ？');
define('_AD_LEGACY_LANG_MODUPDATE_CONF', '確認模組更新');
define('_AD_LEGACY_LANG_MODUPDATE_LOG', '模組更新記錄');
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', '模組更新完成。');
define('_AD_LEGACY_LANG_NAME', '名稱');
define('_AD_LEGACY_LANG_NO', '否');
define('_AD_LEGACY_LANG_NO_ADMINMENU', '沒有管理選單');
define('_AD_LEGACY_LANG_NO_AGREE', '我不同意。');
define('_AD_LEGACY_LANG_NO_BLOCK', '沒有區塊資訊');
define('_AD_LEGACY_LANG_NO_CHANGE', '沒有異動');
define('_AD_LEGACY_LANG_NO_CONFIG', '模組還沒完成設定。');
define('_AD_LEGACY_LANG_NO_MAINMENU', '主要選單還沒完成設定。');
define('_AD_LEGACY_LANG_NO_SETTING', '沒有設定');
define('_AD_LEGACY_LANG_NO_SQL', 'SQL資訊還沒完成設定。');
define('_AD_LEGACY_LANG_NO_SUBMENU', '子選單資訊還沒完成設定。');
define('_AD_LEGACY_LANG_NO_TEMPLATE', '樣板資訊還沒完成設定。');
define('_AD_LEGACY_LANG_NONE', '無');
define('_AD_LEGACY_LANG_NOTIF_SVC', '提醒');
define('_AD_LEGACY_LANG_OPTIONS', '選項');
define('_AD_LEGACY_LANG_PACKAGE', '包裝日期');
define('_AD_LEGACY_LANG_RENDER', '提送系統');
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', '這個意見的回應');
define('_AD_LEGACY_LANG_RESULT', '結果');
define('_AD_LEGACY_LANG_SEARCH', '搜尋');
define('_AD_LEGACY_LANG_SEARCH_SVC', '搜尋');
define('_AD_LEGACY_LANG_SELECTED', '選擇的');
define('_AD_LEGACY_LANG_SHOW_FUNC', 'Callback 顯示函式');
define('_AD_LEGACY_LANG_SIDE', '位置');
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', '旁邊區塊 - 左');
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', '旁邊區塊 - 右');
define('_AD_LEGACY_LANG_SMARTY', 'Smarty');
define('_AD_LEGACY_LANG_SMILE_URL', '圖片');
define('_AD_LEGACY_LANG_SMILES_DELETE', '刪除表情圖示');
define('_AD_LEGACY_LANG_SMILES_EDIT', '編輯表情圖示');
define('_AD_LEGACY_LANG_SMILES_NEW', '新增表情圖示');
define('_AD_LEGACY_LANG_SQL_ENGINE', 'SQL 引擎');
define('_AD_LEGACY_LANG_SQL_FILE_NAME', 'SQL 檔案名稱');
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', '使用 SQL');
define('_AD_LEGACY_LANG_SQL_INFO', 'SQL 資訊');
define('_AD_LEGACY_LANG_SQL_MYSQL', 'MySQL');
define('_AD_LEGACY_LANG_SUBMENU_NAME', '子選單名稱');
define('_AD_LEGACY_LANG_SUBMENU_URL', '子選單網址');
define('_AD_LEGACY_LANG_TABLE_NAME', '資料表名稱');
define('_AD_LEGACY_LANG_TABLE_NUM', '資料表編號');
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', '資料表屬性');
define('_AD_LEGACY_LANG_TARGET_GROUPS', '目標群組');
define('_AD_LEGACY_LANG_TARGET_MODULES', '目標模組');
define('_AD_LEGACY_LANG_TEMPLATE', '樣板');
define('_AD_LEGACY_LANG_TEMPLATE_DESC', '樣板說明');
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', '樣板引擎');
define('_AD_LEGACY_LANG_TEMPLATE_FILE', '樣板名稱');
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', '使用樣板');
define('_AD_LEGACY_LANG_TEMPLATE_INFO', '樣板資訊');
define('_AD_LEGACY_LANG_TEMPLATE_KEY', '樣板金鑰');
define('_AD_LEGACY_LANG_THEME', '佈景');
define('_AD_LEGACY_LANG_THEME_ADMIN', '佈景管理');
define('_AD_LEGACY_LANG_TITLE', '標題');
define('_AD_LEGACY_LANG_TOPPAGE', '首頁');
define('_AD_LEGACY_LANG_UNINSTALL', '移除');
define('_AD_LEGACY_LANG_UPDATE', '更新');
define('_AD_LEGACY_LANG_UPGRADE', '升級');
define('_AD_LEGACY_LANG_VERSION', '版本');
define('_AD_LEGACY_LANG_VISIBLE', '顯示');
define('_AD_LEGACY_LANG_WEIGHT', '權重');
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', '區塊 {0} 移除了');
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', '區塊 {0} 安裝了');
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', '區塊樣板 {0} 已經安裝了');
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', 'Children deleted together');
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', 'Are you sure you want to delete?');
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', 'Database table setup finished.');
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', 'Delete module information from XOOPS database.');
define('_AD_LEGACY_MESSAGE_DROP_TABLE', 'Drop table {0}.');
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', 'Config {0} added.');
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', 'Installation of \'{0}\' module has been successful.');
define('_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', 'Template \'{0}\' has been installed.');
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', 'Uninstallation of \'{0}\' block has been successful.');
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', 'Uninstallation of \'{0}\' module has been successful.');
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', 'Update started.');
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', 'Updating \'{0}\' module has been successful.');
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', '<a href=\"index.php?action=BlockInstallList\">Install new blocks</a>, and set your site just the way you want it!<br/>If you want to have a block with free content that is not part of a module, simply <a href=\"index.php?action=CustomBlockEdit\">create a custom block</a> and write your message in it.');
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', 'Even if you uninstall a block, the configuration of the block isn\'t deleted. The block is simply removed from view. Therefore you can re-install the block easily because the installer remembers the last configuration.');
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', 'Even if you uninstall the custom block, the configuration of the block isn\'t deleted. The block is simply removed from view. You can re-install or delete it from the database from the <a href=\"index.php?action=BlockInstallList\">\'install block\' page</a>.');
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', 'Please choose either the file or the database storage scheme for your image files. <strong>This setting cannot be changed later.</strong><br/>Do keep in mind that if you select the database as the storage destination, image files will be stored as BLOB type data which may not be suitable for backup purposes.');
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', 'You can customize your site by installing your favorite blocks. You can edit each block\'s options when you install the block.');
define('_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE', "This is Phased Upgrade Mode. You may need to upgrade this module some times for the latest version. By phased upgrade, you can upgrade this module correctly.");
define('_AD_LEGACY_TIPS_THEME_ADMIN', 'Choose the look of your site by clicking the \'select\' button next to your favourite theme.<br/> Let your users choose their own favourite look and feel for your site.  Check the boxes to add a theme to the theme selection block. For more details, read the help.');
define('_MD_AM_ADMINML', '管理員電子郵件');
define('_MD_AM_ADMNOTSET', '管理員的郵件位址沒有設.');
define('_MD_AM_ALLOWHTML', '使用者的評論中可以使用 HTML 標記嗎?');
define('_MD_AM_ALLOWIMAGE', '使用者可以顯示張貼文章中的圖像檔嗎?');
define('_MD_AM_ALLOWREG', '允許新的使用者註冊嗎?');
define('_MD_AM_ALLOWREGDSC', '選 是, 就可以接受新使用者註冊');
define('_MD_AM_ALLOWTHEME', '使用者可以選用版面風格嗎?');
define('_MD_AM_ALWDHTML', '在所有張貼文章中可以使用 HTML 標記.');
define('_MD_AM_ANONNAME', '匿名使用的稱呼');
define('_MD_AM_ANONPOST', 'Anonymous user can post');
define('_MD_AM_BADIPS', '輸入要擋掉的 IP 網址.<br />每一個之間用 <b>|</b> 隔開, 不分大小寫, 可使用搜尋正規語法.');
define('_MD_AM_BADIPSDSC', '^aaa.bbb.ccc 表示以 aaa.bbb.ccc 開始的 IP 位址的使用者將被擋掉<br />aaa.bbb.ccc$ 表示以 aaa.bbb.ccc 為結束的 IP 位址的使用者將被擋掉<br />aaa.bbb.ccc 表示網址中包含有 aaa.bbb.ccc 的使用者將被擋掉');
define('_MD_AM_CENSOR', 'Word Censoring Options');
define('_MD_AM_CENSORRPLC', '不當字彙會被替代為:');
define('_MD_AM_CENSORRPLCDSC', '不當字彙會被替代為此文字框中輸入的字元');
define('_MD_AM_CENSORWRD', '不當字彙');
define('_MD_AM_CENSORWRDDSC', '輸入您要定義的不當字彙.<br />每一個之間用 <b>|</b> 分隔, 不區分大小寫.');
define('_MD_AM_CHNGUTHEME', '修改所有使用者的版面風格');
define('_MD_AM_CLOSESITE', '關閉您的站台?');
define('_MD_AM_CLOSESITEDSC', '選是, 可以將您的站台關閉. 如此一來只有選定的群組使用者可以取用這個站台');
define('_MD_AM_CLOSESITEOK', '選定群組在站台關閉時仍可以取用這個站台.');
define('_MD_AM_CLOSESITEOKDSC', '預設的網站管理員群組中的使用者無論何時都可以取用這個站台.');
define('_MD_AM_CLOSESITETXT', '關閉這個站台的理由說明');
define('_MD_AM_CLOSESITETXTDSC', '這段文字在站台關閉時將會顯示出來.');
define('_MD_AM_COMMODE', '預設的評論顯示模式');
define('_MD_AM_COMORDER', '預設的評論顯示順序');
define('_MD_AM_DEBUGMODE', '偵錯模式');
define('_MD_AM_DEBUGMODE0', '關閉');
define('_MD_AM_DEBUGMODE1', 'PHP 偵錯');
define('_MD_AM_DEBUGMODE2', 'MySQL/區塊 偵錯');
define('_MD_AM_DEBUGMODE3', 'Smarty 樣版偵錯');
define('_MD_AM_DEBUGMODEDSC', '數個偵錯選項. 一個運作中的站台應該已關閉此模式');
define('_MD_AM_DEFAULTTZ', '預設時區');
define('_MD_AM_DOBADIPS', '啟用擋 IP 功能嗎?');
define('_MD_AM_DOBADIPSDSC', '來自被擋 IP 列表的使用者將無法觀看您的網站');
define('_MD_AM_DOCENSOR', '要啟用不當字元過濾嗎?');
define('_MD_AM_DOCENSORDSC', '若此選項打開,使用者輸入的文章將會被過濾掉不當字彙. 若為了加速網站速度計,可考慮關閉此一選項.');
define('_MD_AM_DONTCHNG', '不要修改!');
define('_MD_AM_DOSEARCH', '啟用全域搜尋?');
define('_MD_AM_DOSEARCHDSC', '允許搜尋您站台中的文章及項目.');
define('_MD_AM_DTHEME', '預設版面風格');
define('_MD_AM_DTPLSET', '預設樣版組');
define('_MD_AM_GENERAL', '一般設定');
define('_MD_AM_IFUCANT', '若您不能修改權限, 您可以手動編輯這個檔案剩餘的部份.');
define('_MD_AM_INVLDMINPASS', '最小密碼長度設定值無效.');
define('_MD_AM_INVLDSCOOK', 'Session cookie 名稱設定值無效.');
define('_MD_AM_INVLDSEXP', 'Session 有效時間設定值無效.');
define('_MD_AM_INVLDUCOOK', '使用者 cookie 名稱設定值無效.');
define('_MD_AM_IPBAN', '擋 IP');
define('_MD_AM_LANGUAGE', '預設語言');
define('_MD_AM_LOADINGIMG', '顯示載入中的... 圖像?');
define('_MD_AM_MAILER', '郵件設定');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILERMETHOD', '郵件遞送方法');
define('_MD_AM_MAILERMETHODDESC', '郵件遞送採用的方法. 預設用 "PHP mail()", 若有問題,才改用其它方式.');
define('_MD_AM_MAILFROM', '寄件者位址');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', '寄件者名稱');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', '寄件者帳號');
define('_MD_AM_MAILFROMUIDDESC', '當系統傳送私人信件時,哪一個使用者顯示為寄信者?');
define('_MD_AM_MINSEARCH', '最短關鍵字長度');
define('_MD_AM_MINSEARCHDSC', '輸入使用者鍵入要搜尋的最短關鍵字長度');
define('_MD_AM_MODCACHE', '模組端快取');
define('_MD_AM_MODCACHEDSC', '在一定時間內快取模組內容可加強執行效能. 模組端快取的設定會蓋掉模組項目層級的快取,如果它們有存在的話.');
define('_MD_AM_MODCONFIG', '模組設定選項');
define('_MD_AM_MYIP', '您的 IP 位址');
define('_MD_AM_MYIPDSC', '這個 IP 不計入廣告點按計數之中');
define('_MD_AM_NO', '否');
define('_MD_AM_NOMODULE', '沒有任何模組可以被快取.');
define('_MD_AM_NONE', '無');
define('_MD_AM_NOTIFYTO', '選擇新使用者通知郵件要寄送的群組');
define('_MD_AM_PERMADDNG', 'Could not add %s permission to %s for group %s');
define('_MD_AM_PERMADDNGP', 'All parent items must be selected.');
define('_MD_AM_PERMADDOK', 'Added %s permission to %s for group %s');
define('_MD_AM_PERMRESETNG', 'Could not reset group permission for module %s');
define('_MD_AM_PREFMAIN', '偏好設定主頁');
define('_MD_AM_REMEMBER', '為了讓系統能正常寫入檔案中,記得要將該檔設為 chmod 666.');
define('_MD_AM_SEARCH', '搜尋選項');
define('_MD_AM_SENDMAILPATH', 'sendmail 程式路徑');
define('_MD_AM_SENDMAILPATHDESC', '在伺服主機中,sendmail程式(或其它替代程式)的路徑.');
define('_MD_AM_SERVERTZ', '伺服主機時區');
define('_MD_AM_SESSEXPIRE', 'Session 有效期');
define('_MD_AM_SESSEXPIREDSC', '最大的 sesssion 閒置時間以分鐘計 (只有當 \'使用自定的seesion\' 打開時,才有效. 此項功能在 PHP4.2.0或之後的版本才有作用)');
define('_MD_AM_SESSNAME', 'Session 名稱');
define('_MD_AM_SESSNAMEDSC', 'Session 名稱 (只有當 \'使用自定的seesion\' 打開時,才有效)');
define('_MD_AM_SITECACHE', '站台端快取');
define('_MD_AM_SITECACHEDSC', '在一定時間內快取站台全部內容可加強執行效能. 站台端快取的設定會蓋掉模組層級,區塊層級以模組項目層級的快取,如果它們有存在的話.');
define('_MD_AM_SITENAME', '站台名稱');
define('_MD_AM_SITEPREF', '%s 的偏好設定');
define('_MD_AM_SLOGAN', '您的站台口號/標語');
define('_MD_AM_SMTPHOST', 'SMTP 主機');
define('_MD_AM_SMTPHOSTDESC', '欲連接之 SMTP 伺服器列表, 若有多部伺服器可用分號;隔開.');
define('_MD_AM_SMTPPASS', 'SMTP 授權密碼');
define('_MD_AM_SMTPPASSDESC', '使用 SMTP 授權連接至 SMTP 主機時的密碼.');
define('_MD_AM_SMTPUSER', 'SMTP 授權使用者帳號');
define('_MD_AM_SMTPUSERDESC', '使用 SMTP 授權連接至 SMTP 主機時的使用者帳號.');
define('_MD_AM_SSLLINK', 'SSL 登入頁面的 URL 位址');
define('_MD_AM_SSLPOST', 'SSL 的送出變數名稱');
define('_MD_AM_STARTPAGE', '起始頁面的模組');
define('_MD_AM_THEMEFILE', '要由版面風格/您的版面風格/樣版目錄中來更新模組樣版.html檔嗎?');
define('_MD_AM_THEMEFILEDSC', '若啟用這個選項, 一旦這些目錄有新檔就會自動更新模組樣版.html檔. 一旦公開此站,您應關閉此一選項');
define('_MD_AM_THEMEOK', '可選用的版面風格');
define('_MD_AM_THEMEOKDSC', '選擇使用者可設為預設的版面風格');
define('_MD_AM_THEMESET', '版面風格組');
define('_MD_AM_USEGZIP', '使用 gzip 壓縮?');
define('_MD_AM_USEMYSESS', '使用自定的session');
define('_MD_AM_USEMYSESSDSC', '選 yes 以進行自定 session 相關設定值.');
define('_MD_AM_USESSL', '登入時使用 SSL 加密協定?');
define('_MD_AM_YES', '是');

?>
