<?php

define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', 'Database update failed');
define('_MD_LEGACY_ERROR_EMAIL', '{0} is an invalid email address');
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', 'Invalid Login!');
define('_MD_LEGACY_ERROR_MASK', '{0} format is invalid.');
define('_MD_LEGACY_ERROR_MAXLENGTH', 'Input {0:toLower} with {1} or less characters.');
define('_MD_LEGACY_ERROR_OBJECTEXIST', 'Incorrect input on {0:toLower}.');
define('_MD_LEGACY_ERROR_PERMISSION', 'Permission denied');
define('_MD_LEGACY_ERROR_REQUIRED', '{0} is required.');
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', 'The search isn\'t enabled.');
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', 'Input keywords of minimum length.');
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', 'You must upload an image file.');
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', '/[\s,]+/');
define('_MD_LEGACY_LANG_ANDOR', 'AndOr');
define('_MD_LEGACY_LANG_CLICKASMILIE', 'Click a smiley to insert it into your message.');
define('_MD_LEGACY_LANG_CODE', 'Code');
define('_MD_LEGACY_LANG_COM_EXPARAMS', 'Comment extra parameters');
define('_MD_LEGACY_LANG_COM_ICON', 'Icon');
define('_MD_LEGACY_LANG_COM_ID', 'ID');
define('_MD_LEGACY_LANG_COM_IP', 'IP');
define('_MD_LEGACY_LANG_COM_ITEMID', 'Item ID');
define('_MD_LEGACY_LANG_COM_MODID', 'Module ID');
define('_MD_LEGACY_LANG_COM_PID', 'PID');
define('_MD_LEGACY_LANG_COM_ROOTID', 'Root ID');
define('_MD_LEGACY_LANG_COM_TEXT', 'Comment');
define('_MD_LEGACY_LANG_COM_TITLE', 'Title');
define('_MD_LEGACY_LANG_COMMENT_RULE', 'Comment rules');
define('_MD_LEGACY_LANG_DOBR', 'Insert line-break automatically');
define('_MD_LEGACY_LANG_DOHTML', '啟用 HTML 標籤');
define('_MD_LEGACY_LANG_DOSMILEY', '使用表情圖示');
define('_MD_LEGACY_LANG_DOXCODE', '啟用 XOOPS 代碼');
define('_MD_LEGACY_LANG_EMOTION', '心情');
define('_MD_LEGACY_LANG_ERROR', '錯誤');
define('_MD_LEGACY_LANG_FMAIL', '朋友的信箱');
define('_MD_LEGACY_LANG_FNAME', '朋友的姓名');
define('_MD_LEGACY_LANG_IMAGE', '圖片');
define('_MD_LEGACY_LANG_IMAGE_FILE', '圖片檔案');
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', '圖片 mime 類型');
define('_MD_LEGACY_LANG_IMAGE_NICENAME', '圖片名稱');
define('_MD_LEGACY_LANG_IMAGE_POSITION', '圖片位置');
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', '圖片上傳');
define('_MD_LEGACY_LANG_IMGCAT_ID', 'Cat. id');
define('_MD_LEGACY_LANG_MID', 'mid');
define('_MD_LEGACY_LANG_NEXT_PAGE', 'Next page');
define('_MD_LEGACY_LANG_OPTION', 'Option');
define('_MD_LEGACY_LANG_POST', 'Post');
define('_MD_LEGACY_LANG_PREV_PAGE', 'Prev. page');
define('_MD_LEGACY_LANG_SHOW_ALL', 'Show all');
define('_MD_LEGACY_LANG_SMILIES', 'Smilies');
define('_MD_LEGACY_LANG_UID', 'uid');
define('_MD_LEGACY_LANG_YMAIL', '您的信箱');
define('_MD_LEGACY_LANG_YNAME', '您的姓名');
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', '安裝完成！');
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', 'Remove {0} directory to block anonymous attackers trying to use the installer.');
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', '您現在登出了。');
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', '登入成功');
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', '感謝您參觀我們的網站！');

?>
