# вгвгMAC╛╩╬м╩╕╗·1вк╢ж─╠	# вгвгMAC╛╩╬м╩╕╗·1вк╢ж─╠
л√	No.
л№	KK
л¤	TEL
л■	FAX
нб	(╞№)
нв	(╖ю)
нг	(▓╨)
нд	(┐х)
не	(╠┌)
нж	(╢т)
нз	(┼┌)
ни	(║╫)
нй	(╜╦)
нк	(╝л)
нл	(╗ъ)
нм	(┬х)
нн	(╕╞)
но	(│Ї)
нп	(╗ё)
н░	(╠╛)
н▒	(═н)
н▓	(│╪)
н│	(║т)
н┤	(╝╥)
н╡	(╞├)
н╢	(┤╞)
н╖	(┤ы)
н╕	(╢и)
н╣	(╧л)
# вгвгMAC┤▌░ївк╢ж─╠╩╕╗·	# вгвгMAC┤▌░ївк╢ж─╠╩╕╗·
нё	┬чбз
нЇ	├цбз
нЄ	╛обз
нє	╛хбз
нї	▓╝бз
нЎ	║╕бз
нў	▒жбз
н°	░хбз
н∙	║тбз
н·	═ебз
н√	╧лбз
н№	░їбз
н¤	╣╡бз
н■	е▐еы╚ы
# вгвгMAC╛╩╬м╩╕╗·2вк╢ж─╠╩╕╗·	# вгвгMAC╛╩╬м╩╕╗·2вк╢ж─╠╩╕╗·
о┐	еве╤б╝е╚
о└	е│б╝е▌
о┴	е╧еде─
о┬	е╙еы
о├	е▐еєе╖ечеє
оч	╠└╝г
ош	┬ч└╡
ощ	╛╝╧┬
оъ	╩┐└о
о№	│Ї╝░▓ё╝╥
о¤	═н╕┬▓ё╝╥
о■	║т├─╦б┐═
# вгвгMAC├▒░╠вк╢ж─╠╩╕╗·	# вгвгMAC├▒░╠вк╢ж─╠╩╕╗·
лб	mm
лв	╩┐╩¤mm
лг	cm
лд	╩┐╩¤cm
ле	╬й╩¤cm
лж	m
лз	╩┐╩¤m
ли	╬й╩¤m
лй	km
лк	╩┐╩¤km
лл	mg
лм	g
лн	kg
ло	cc
лп	ml
л░	dl
л▒	l
л▓	kl
л│	ms
л┤	ж╠s
л╡	ns
л╢	ps
л╖	бмF
л╕	mb
л╣	╟╧╬╧
л║	Hz
л╗	KB
л╝	MB
л╜	GB
л╛	TB
об	е▀еъ
ов	е╗еєе┴
ог	есб╝е╚еы
од	енеэ
ое	енеэесб╝е╚еы
ож	едеєе┴
оз	е╒егб╝е╚
ои	ефб╝е╔
ой	евб╝еы
ок	е╪епе┐б╝еы
ол	е░ещер
ом	енеэе░ещер
он	е╚еє
оо	еъе├е╚еы
оп	е▀еъе╨б╝еы
о░	е╪еые─
о▒	еяе├е╚
о▓	елеэеъб╝
о│	е█б╝еє
о┤	е╗еєе╚
о╡	е╔еы
о╢	е┌б╝е╕
о╖	е╤б╝е╗еєе╚
# вгвгMAC╛■дъ┐Ї╗·вк╢ж─╠╩╕╗·	# вгвгMAC╛■дъ┐Ї╗·вк╢ж─╠╩╕╗·
йб	г▒бе
йв	г▓бе
йг	г│бе
йд	г┤бе
йе	г╡бе
йж	г╢бе
йз	г╖бе
йи	г╕бе
йй	г╣бе
йк	г▒г░бе
йл	г▒г▒бе
йм	г▒г▓бе
йн	г▒г│бе
йо	г▒г┤бе
йп	г▒г╡бе
й░	г▒г╢бе
й▒	г▒г╖бе
й▓	г▒г╕бе
й│	г▒г╣бе
й┤	г▓г░бе
й┐	(1)
й└	(2)
й┴	(3)
й┬	(4)
й├	(5)
й─	(6)
й┼	(7)
й╞	(8)
й╟	(9)
й╚	(10)
й╔	(11)
й╩	(12)
й╦	(13)
й╠	(14)
й═	(15)
й╬	(16)
й╧	(17)
й╨	(18)
й╤	(19)
й╥	(20)
й▌	г▒бе
й▐	г▓бе
й▀	г│бе
йр	г┤бе
йс	г╡бе
йт	г╢бе
йу	г╖бе
йф	г╕бе
йх	г╣бе
йё	г░бе
йЄ	г▒бе
йє	г▓бе
йЇ	г│бе
йї	г┤бе
йЎ	г╡бе
йў	г╢бе
й°	г╖бе
й∙	г╕бе
й·	г╣бе
# вгвгMACеэб╝е▐┐Ї╗·вк╢ж─╠╩╕╗·	# вгвгMACеэб╝е▐┐Ї╗·вк╢ж─╠╩╕╗·
кб	I
кв	II
кг	III
кд	IV
ке	V
кж	VI
кз	VII
ки	VIII
кй	IX
кк	X
кл	XI
км	XII
кн	XIII
ко	XIV
кп	XV
к╡	i
к╢	ii
к╖	iii
к╕	iv
к╣	v
к║	vi
к╗	vii
к╝	viii
к╜	ix
к╛	x
к┐	xi
к└	xii
к┴	xiii
к┬	xiv
к├	xv
# вгвгMAC│и╩╕╗·вк╢ж─╠╩╕╗·	# вгвгMAC│и╩╕╗·вк╢ж─╠╩╕╗·
мб	е╣е┌б╝е╔
мв	епеэб╝е╨б╝
мг	е╧б╝е╚
мд	е└едеф
ме	е╣е┌б╝е╔
мж	епеэб╝е╨б╝
мз	е╧б╝е╚
ми	е└едеф
м╡	вй
м╢	┼┼╧├
м╖	JIS
п╡	"
п╢	"
# вгвгMAC╠Ё░ївк╢ж─╠╩╕╗·	# вгвгMAC╠Ё░ївк╢ж─╠╩╕╗·
м╤	вк
м╥	вл
м╙	вм
м╘	вн
м╒	вк
м╓	вл
м╫	вм
м╪	вн
м╔	вк
м╩	вл
м╦	вм
м╠	вн
м═	в╬
м╬	в╬
м╧	вмвн
м╨	внвм
# вгвгMAC╜─╜ёдн╩╕╗·вк╢ж─╠╩╕╗·	# вгвгMAC╜─╜ёдн╩╕╗·вк╢ж─╠╩╕╗·
їв	бв
їг	бг
ї╝	б╝
ї┴	б┴
ї─	б─
ї┼	бп
їс	бс
ї▒	б▒
ї▓	б▓
ї╜	б╜
ї╛	б╛
ї┬	б┬
ї├	б├
ї╩	б╩
ї╠	б╠
ї╬	б╬
ї╨	б╨
ї╥	б╥
ї╘	б╒
ї╓	б╓
ї╪	б╪
ї┌	б┌
ї╦	б╦
ї═	б═
ї╧	б╧
ї╤	б╤
ї╙	б╙
ї╒	б╒
ї╫	б╫
ї┘	б┘
ї█	б█
°б	дб
°г	дг
°е	де
°з	дз
°й	дй
°├	д├
°у	ду
°х	дх
°ч	дч
°ю	дю
∙б	еб
∙г	ег
∙е	ее
∙з	ез
∙й	ей
∙├	е├
∙у	еу
∙х	ех
∙ч	еч
∙ю	ею
∙ї	ел
∙Ў	е▒
# вгвгMAC╩╤┤╣╔╘╟╜вк╢ж─╠╩╕╗·	# вгвгMAC╩╤┤╣╔╘╟╜вк╢ж─╠╩╕╗·
пб	вг
пв	вг
пг	вг
