™	(TM)
①	(1)
②	(2)
③	(3)
④	(4)
⑤	(5)
⑥	(6)
⑦	(7)
⑧	(8)
⑨	(9)
⑩	(10)
⑪	(11)
⑫	(12)
⑬	(13)
⑭	(14)
⑮	(15)
⑯	(16)
⑰	(17)
⑱	(18)
⑲	(19)
⑳	(20)
⑴	(1)
⑵	(2)
⑶	(3)
⑷	(4)
⑸	(5)
⑹	(6)
⑺	(7)
⑻	(8)
⑼	(9)
⑽	(10)
⑾	(11)
⑿	(12)
⒀	(13)
⒁	(14)
⒂	(15)
⒃	(16)
⒄	(17)
⒅	(18)
⒆	(19)
⒇	(20)
❶	(1)
❷	(2)
❸	(3)
❹	(4)
❺	(5)
❻	(6)
❼	(7)
❽	(8)
❾	(9)
⒈	1.
⒉	2.
⒊	3.
⒋	4.
⒌	5.
⒍	6.
⒎	7.
⒏	8.
⒐	9.
⒑	10.
⒒	11.
⒓	12.
Ⅰ	I
Ⅱ	II
Ⅲ	III
Ⅳ	IV
Ⅴ	V
Ⅵ	VI
Ⅶ	VII
Ⅷ	VIII
Ⅸ	IX
Ⅹ	X
Ⅺ	XI
Ⅻ	XII
⒜	(a)
⒝	(b)
⒞	(c)
⒟	(d)
⒠	(e)
⒡	(f)
⒢	(g)
⒣	(h)
⒤	(i)
⒥	(j)
⒦	(k)
⒧	(l)
⒨	(m)
⒩	(n)
⒪	(o)
⒫	(p)
⒬	(q)
⒭	(r)
⒮	(s)
⒯	(t)
⒰	(u)
⒱	(v)
⒲	(w)
⒳	(x)
⒴	(y)
⒵	(z)
㎜	mm
㎟	mm^2
㎝	cm
㎠	cm^2
㎤	cm^3
㎡	m^2
㎥	m^3
㎞	km
㎢	km^2
㎎	mg
㎏	kg
㏄	cc
㎖	ml
㎗	dl
ℓ	l
㎘	kl
㎳	ms
㎲	μs
㎱	ns
㎰	ps
℉	°F
㏔	mb
㏋	HP
㎐	Hz
㎅	KB
㎆	MB
㎇	GB
№	No.
㏍	K.K.
℡	TEL
♤	&#9828;
♧	&#9831;
♡	&#9825;
♢	&#9826;
♠	&#9824;
♣	&#9827;
♥	&#9829;
♦	&#9830;
〠	〒
☎	(Tel)
〄	(JIS)
☞	→
☜	←
☝	↑
☟	↓
⇆	&#8646;
⇄	&#8644;
⇅	&#8645;
⇨	→
⇦	←
⇧	↑
⇩	↓
㈰	(日)
㈪	(月)
㈫	(火)
㈬	(水)
㈭	(木)
㈮	(金)
㈯	(土)
㉀	(祭)
㈷	(祝)
㉂	(自)
㉃	(至)
㈹	(代)
㈺	(呼)
㈱	(株)
㈾	(資)
㈴	(名)
㈲	(有)
㈻	(学)
㈶	(財)
㈳	(社)
㈵	(特)
㈼	(監)
㈽	(企)
㈿	(協)
㈸	(労)
㊤	(上)
㊥	(中)
㊦	(下)
㊧	(左)
㊫	(学)
㊩	(医)
㊖	(財)
㊝	(優)
㊘	(労)
㊞	(印)
㊙	(秘)
㍉	ミリ
㌢	センチ
㍍	メートル
㌔	キロ
㌖	キロメートル
㌅	インチ
㌳	フィート
㍄	マイル
㌃	アール
㌶	ヘクタール
㌘	グラム
㌕	キログラム
㌧	トン
㍑	リットル
㍊	ミリバール
㌹	ヘルツ
㍗	ワット
㌍	カロリー
㍂	ホーン
㌣	セント
㌦	ドル
㌻	ページ
㌫	パーセント
㌀	アパート
㌞	コーポ
㌪	ハイツ
㌱	ビル
㍇	マンション
㍾	明治
㍽	大正
㍼	昭和
㍻	平成
∮	&#8750;
∟	&#8735;
⊿	&#8895;
〝	&#12317;
〟	&#12319;
ゔ	ぶ
ヷ	ヴァ
ヸ	ヴィ
ヹ	ヴェ
ヺ	ヴォ
