<?php
define("_AM_FINDUS","Pesquisar associado(s)");
define("_AM_AVATAR","Avatar");
define("_AM_REALNAME","Nome");
define("_AM_REGDATE","associado desde");
define("_AM_EMAIL","E-mail");
define("_AM_PM","recado");
define("_AM_URL","URL");
define("_AM_PREVIOUS","« Anteriores");
define("_AM_NEXT","Próximos »");
define("_AM_USERSFOUND","%s associado(s) encontrado(s).");
define("_AM_ACTUS","associados ativos: %s");
define("_AM_INACTUS","associados inativos: %s");
define("_AM_NOFOUND","Nenhum associado encontrado.");
define("_AM_UNAME","Codinome");
define("_AM_ICQ","ICQ");
define("_AM_AIM","AIM");
define("_AM_YIM","YIM");
define("_AM_MSNM","MSN");
define("_AM_LOCATION","Localidade contém");
define("_AM_OCCUPATION","Ocupação contém");
define("_AM_INTEREST","Interesses contém");
define("_AM_URLC","Website pessoal contém");
define("_AM_LASTLOGMORE","Último acesso a mais de <span style='color:red'>X</span> dias.");
define("_AM_LASTLOGLESS","Último acesso a menos de <span style='color:red'>X</span> dias.");
define("_AM_REGMORE","Registro com mais de <span style='color:red'>X</span> dias.");
define("_AM_REGLESS","Registro com menos de <span style='color:red'>X</span> dias.");
define("_AM_POSTSMORE","Com mais de <span style='color:red'>X</span> mensagens.");
define("_AM_POSTSLESS","Com menos de <span style='color:red'>X</span> mensagens.");
define("_AM_SORT","Classificar por");
define("_AM_ORDER","Classificar em");
define("_AM_LASTLOGIN","Última visita");
define("_AM_POSTS","Número de mensagens");
define("_AM_ASC","Ordem crescente");
define("_AM_DESC","Ordem decrescente");
define("_AM_LIMIT","Número de associados por página");
define("_AM_RESULTS","Resultados da pesquisa");
define("_AM_SHOWMAILOK","Mostrar associados que:");
define("_AM_MAILOK","Aceitam receber e-mail");
define("_AM_MAILNG","Não aceitam receber e-mail");
define("_AM_SHOWTYPE","Situação");
define("_AM_ACTIVE","Ativos");
define("_AM_INACTIVE","Inativos");
define("_AM_BOTH","Todos");
define("_AM_SENDMAIL","Enviar e-mail");
define("_AM_ADD2GROUP","Incluir no grupo %s");
?>