<?php
define("_MD_ACTION","Ações");
define("_MD_ADDSKINIMG","Incluir um arquivo de imagem ao Skin");
define("_MD_AM_BTOTADMIN","Voltar ao gerenciador de modelos.");
define("_MD_AM_ERRTHEME","O modelo a seguir tem um arquivo de skin com dados inválidos. Pressione delete para remover os dados relacionados ao modelo.");
define("_MD_BLOCKHTML","Bloco em HTML");
define("_MD_CHOOSEFILE","Escolha o arquivo a ser enviado");
define("_MD_CHOOSETAR","Arquivo com o modelo");
define("_MD_CLONETHEME","Clonar o modelo");
define("_MD_CONTENT","Conteúdo");
define("_MD_COPYDEFAULT","Cópiar o modelo padrão");
define("_MD_CREATED","Criado em");
define("_MD_DEFAULTTHEME","Modelo definido como padrão.");
define("_MD_DLDEFAULT","Descarregar o modelo padrão");
define("_MD_DOWNLOAD","Descarregar");
define("_MD_EDITSKIN","Editar modelo");
define("_MD_EDITSKINIMG","Editar imagens do modelo");
define("_MD_EDITTEMPLATE","Editar modelo");
define("_MD_ENTERTH","Defina um nome para o modelo. Deixe em branco para detecção automática.");
define("_MD_FILECSS","Folha de estilo CSS");
define("_MD_FILEDESC","Descrição");
define("_MD_FILEGENER","O arquivo do modelo não existe. Ele pode ser gerado (copiado do modelo padrão), enviado ou importado do diretório de modelos.");
define("_MD_FILEHTML","HTML");
define("_MD_FILEIMPORT","Um arquivo antigo que não foi importado ainda existe sobre o diretório de modelos.");
define("_MD_FILEMOD","Último arquivo editado");
define("_MD_FILENAME","Nome do arquivo");
define("_MD_FILENEWER","Um novo arquivo que não foi importado ainda existe sobre o diretório de modelos.");
define("_MD_GENERATE","Gerar");
define("_MD_IMAGES","Imagens");
define("_MD_IMGDELETE","Remover");
define("_MD_IMGFILE","Nome do arquivo");
define("_MD_IMGNEWFILE","Enviar um novo arquivo");
define("_MD_IMPORT","Importar");
define("_MD_INSTALL","Instalar");
define("_MD_LASTIMP","Último importado");
define("_MD_LASTMOD","Última edição");
define("_MD_NEWNAME","Digite o nome para a novo modelo");
define("_MD_NOFILE","Sem arquivos");
define("_MD_NOZLIB","Suporte a Zlib deve estar habilitado no servidor");
define("_MD_NTHEMENAME","Nome do novo modelo");
define("_MD_ONLYTAR","O arquivo a ser enviado deve ser tar.gz/.tar com uma estrutura de modelo válida para o XOOPS");
define("_MD_PLZGENERATE","Pressione o botão abaixo para gerar os arquivos");
define("_MD_PLZINSTALL","Clique nas opções abaixo para instalar o modelo");
define("_MD_RUSUREDELTH","Você tem certeza que você quer remover este modelo e todos os dados dele?");
define("_MD_RUSUREDELTPL","Você tem certeza que quer remover os dados desse modelo?");
define("_MD_RUSUREIMPT","Importando dados do modelo do diretório de modelos irá sobreescrever suas alterações no banco de dados.<b?>Clique em 'Importar' para continuar.");
define("_MD_SKIN","Modelo");
define("_MD_SKINIMGS","Imagem do modelo");
define("_MD_TEMPLATES","Modelos");
define("_MD_THEMENAME","Conjunto de modelos padrão");
define("_MD_THMSETNAME","Nome");
define("_MD_TITLE","Título");
define("_MD_TPLMAIN","Administração dos modelos");
define("_MD_UPLOAD","Enviar");
define("_MD_UPLOADTAR","Enviar um conjunto de modelos");
define("_MD_UPWILLREPLACE","Fazendo upload deste arquivo os dados do banco de dados serão substitu�dos.");
define("_MD_VIEW","Mostrar");
define("_MD_VIEWDEFAULT","Mostrar o modelo padrão");
?>