<?php
// $Id: main.php,v 1.2 2008/08/27 16:20:51 minahito Exp $
define('_MD_USER_ERROR_AVATAR_EXTENSION', "上傳檔案副檔名格式不在可上傳清單");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "超過上傳的個人圖像最大值");
define('_MD_USER_ERROR_AVATAR_SELECT', "錯誤 - 請選擇有效的個人圖像");
define('_MD_USER_ERROR_AVATAR_SIZE', "上傳的個人圖像大小限制");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "資料庫更新失敗");
define('_MD_USER_ERROR_EMAIL', "{0} 的格式不正確");
define('_MD_USER_ERROR_EMAILTAKEN', "Email 已經有人使用");
define('_MD_USER_ERROR_INJURY', "有效值 {0} 錯誤");
define('_MD_USER_ERROR_INVALID_EMAIL', "無效的 email");
define('_MD_USER_ERROR_MAXLENGTH', "請在 {0:toLower} 輸入 {1} 或更少的字元數。");
define('_MD_USER_ERROR_MINLENGTH', "請在 {0:toLower} 輸入 {1} 或更多字元數。。");
define('_MD_USER_ERROR_NAME_RESERVED', "帳號為保留字");
define('_MD_USER_ERROR_PASSWORD', "密碼與確認密碼不相符");
define('_MD_USER_ERROR_REQUIRED', "{0} 必填");
define('_MD_USER_ERROR_SEND_MAIL', "Email 傳輸失敗，請聯繫管理員。");
define('_MD_USER_ERROR_TIMEZONE', "時區");
define('_MD_USER_ERROR_UNEEDAGREE', "抱歉，您必須同意本站規範才能註冊");
define('_MD_USER_ERROR_YOURREGMAILNG', "您已經完成註冊但因為系統內部錯誤導致啟動信並未發送給您，請聯繫管理員處理這個問題，不便之處請見諒。");
define('_MD_USER_LANG_ALLABOUT', "有關 %s");
define('_MD_USER_LANG_ASSIGN', "指定");
define('_MD_USER_LANG_ATTACHSIG', "總是顯示簽名檔");
define('_MD_USER_LANG_AVATAR', "個人頭像");
define('_MD_USER_LANG_AVATAR_EDIT', "編輯個人頭像");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "個人頭像列表");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "最大檔案大小");
define('_MD_USER_LANG_AVATAR_WIDTH', "寬度");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "個人圖像長寬");
define('_MD_USER_LANG_BIO', "額外資訊");
define('_MD_USER_LANG_DELACCOUNT', "刪除帳號");
define('_MD_USER_LANG_DELETE', "刪除");
define('_MD_USER_LANG_DISCLAIMER', "拒絕");
define('_MD_USER_LANG_EDITPROFILE', "編輯個人資訊");
define('_MD_USER_LANG_EMAIL', "Email ");
define('_MD_USER_LANG_FINISH', "完成");
define('_MD_USER_LANG_GROUPID', "群組 ID");
define('_MD_USER_LANG_GUEST', "訪客");
define('_MD_USER_LANG_HASJUSTREG', "%s 已經註冊!");
define('_MD_USER_LANG_INVALIDNICKNAME', "錯誤 : 帳號不存在");
define('_MD_USER_LANG_LAST_LOGIN', "最後登入日期");
define('_MD_USER_LANG_LEVEL', "等級");
define('_MD_USER_LANG_LOSTPASSWORD', "遺失密碼嗎?");
define('_MD_USER_LANG_NAME', "真實姓名");
define('_MD_USER_LANG_NAMERESERVED', "錯誤: 帳號為本站保留字，不能使用");
define('_MD_USER_LANG_NEWPWDREQ', "於 %s 索取新密碼");
define('_MD_USER_LANG_NEWUSERREGAT', "於 %s 註冊新帳號");
define('_MD_USER_LANG_NICKNAME', "帳號");
define('_MD_USER_LANG_NICKNAMETAKEN', "帳號已有人使用");
define('_MD_USER_LANG_NO', "否");
define('_MD_USER_LANG_NOACTTPADM', "選擇的使用者被取消啟用或尚未啟用");
define('_MD_USER_LANG_NOPROBLEM', "沒關係， 輸入 e-mail 我們已於您的帳號存檔.");
define('_MD_USER_LANG_NOREGISTER', "抱歉!! 我們暫不接受新會員");
define('_MD_USER_LANG_NOTIFY_METHOD', "提醒方式 : 當您監控如論壇，您要接收更新的提醒嗎?");
define('_MD_USER_LANG_NOTIFY_MODE', "提醒模式預設值");
define('_MD_USER_LANG_NOTREGISTERED', "尚未註冊嗎");
define('_MD_USER_LANG_PASS', "密碼");
define('_MD_USER_LANG_PASSWORD', "密碼");
define('_MD_USER_LANG_PM', "私人訊息");
define('_MD_USER_LANG_POSTS', "回應/發表數");
define('_MD_USER_LANG_PROFILE', "個人資訊");
define('_MD_USER_LANG_RANK', "等級");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "註冊會員");
define('_MD_USER_LANG_REGISTERNG', "無法註冊新會員");
define('_MD_USER_LANG_REMOVEINFO', "將會從資料庫移除您的資訊");
define('_MD_USER_LANG_SAVECHANGES', "儲存變更");
define('_MD_USER_LANG_SELECT', "選擇");
define('_MD_USER_LANG_SENDPASSWORD', "送出密碼");
define('_MD_USER_LANG_SHOWALL', "顯示全部");
define('_MD_USER_LANG_STATISTICS', "統計");
define('_MD_USER_LANG_SUBMIT', "確認送出");
define('_MD_USER_LANG_THEME', "佈景");
define('_MD_USER_LANG_TIMEZONE', "您所在區域的時區");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "時區位置");
define('_MD_USER_LANG_TYPEPASSTWICE', "(輸入新密碼兩次來變更)");
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UMODE', "回應評論顯示模式");
define('_MD_USER_LANG_UNAME', "帳號");
define('_MD_USER_LANG_UNASSIGN', "未分配");
define('_MD_USER_LANG_UORDER', "回應評論排序模式");
define('_MD_USER_LANG_URL', "網站網址");
define('_MD_USER_LANG_USER_AIM', "AIM帳號");
define('_MD_USER_LANG_USER_AVATAR', "個人頭像");
define('_MD_USER_LANG_USER_FROM', "來自");
define('_MD_USER_LANG_USER_ICQ', "ICQ帳號");
define('_MD_USER_LANG_USER_INTREST', "興趣");
define('_MD_USER_LANG_USER_MAILOK', "接受網站email通知 ");
define('_MD_USER_LANG_USER_MSNM', "Windows Live ID");
define('_MD_USER_LANG_USER_OCC', "職業");
define('_MD_USER_LANG_USER_REGDATE', "註冊日");
define('_MD_USER_LANG_USER_SIG', "簽名");
define('_MD_USER_LANG_USER_VIEWEMAIL', "其他人可以觀看您的email嗎?");
define('_MD_USER_LANG_USER_YIM', "YIM帳號");
define('_MD_USER_LANG_USERCOOKIE', "在Cookie中儲存帳號一年");
define('_MD_USER_LANG_USERKEYFOR', " %s 的會員帳號啟用碼");
define('_MD_USER_LANG_USERREG', "會員註冊");
define('_MD_USER_LANG_VERIFYPASS', "確認密碼");
define('_MD_USER_LANG_WEBSITE', "網站");
define('_MD_USER_LANG_WHOSONLINE', "誰在線上");
define('_MD_USER_LANG_YOURACCOUNT', "您在 %s 的帳號");
define('_MD_USER_LANG_YOUREMAIL', "您的 Email: ");
define('_MD_USER_MESSAGE_ACONTACT', "您所選定的帳號已經被啟用了!");
define('_MD_USER_MESSAGE_ACTKEYNOT', "會員帳號啟用碼錯誤!");
define('_MD_USER_MESSAGE_ACTLOGIN', "您的帳號已經啟用，請用註冊時的帳號密碼登入。");
define('_MD_USER_MESSAGE_ACTVMAILNG', "傳送提醒信給 %s 失敗!!");
define('_MD_USER_MESSAGE_ACTVMAILOK', "給 %s 的提醒email已經傳送.");
define('_MD_USER_MESSAGE_IAGREE', "我同意以上");
define('_MD_USER_MESSAGE_OLDDELETED', "舊的個人頭像已刪除!");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "送出密碼");
define('_MD_USER_MESSAGE_SURETODEL', "您確定要刪除您的帳號?");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "您的帳號已刪除。");
define('_MD_USER_MESSAGE_YOURREGISTERED', "您已經完成註冊，系統已發出一封帳號啟用信請依照信件內容指示啟用您的帳號。");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "您已經完成註冊， 請等待系統管理員啟用您的帳號，當您帳號啟用時會收到通知信，但會需要一點時間，請耐心等候。");

?>
