<?php
// $Id: tplsets.php,v 1.1 2008/03/09 02:27:22 minahito Exp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','樣板管理');
define('_MD_INSTALL','安裝');
define('_MD_EDITTEMPLATE','編輯樣板範本');
define('_MD_FILENAME','檔案名稱');
define('_MD_FILEDESC','描述');
define('_MD_LASTMOD','最後更新');
define('_MD_FILEMOD','最後更新(檔案)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN', '回到樣板管理');
define('_MD_RUSUREDELTH', '確定刪除此樣板及所有範本?');
define('_MD_RUSUREDELTPL', '確定刪除此範本?');
define('_MD_PLZINSTALL', '開始安裝');
define('_MD_PLZGENERATE', '產生檔案');
define('_MD_CLONETHEME','複製樣板');
define('_MD_THEMENAME','基本樣板設定');
define('_MD_NEWNAME','輸入樣板名稱');
define('_MD_IMPORT','輸入');
define('_MD_RUSUREIMPT', '從既有範本中選取, 以取代舊有資料庫範本.<br />按下 "開始"更新.');
define('_MD_THMSETNAME','名稱');
define('_MD_CREATED','新增');
define('_MD_SKIN','面板');
define('_MD_TEMPLATES','樣板範本');
define('_MD_EDITSKIN','編輯面板');
define('_MD_NOFILE','無此檔案');
define('_MD_VIEW','觀看');
define('_MD_COPYDEFAULT','複製預設檔案');
define('_MD_DLDEFAULT','下載預設檔案');
define('_MD_VIEWDEFAULT','觀看預設範本');
define('_MD_DOWNLOAD','下載');
define('_MD_UPLOAD','上載');
define('_MD_GENERATE','產生');
define('_MD_CHOOSEFILE', '選擇上載檔案');
define('_MD_UPWILLREPLACE', '上載後覆蓋既有資料!');
define('_MD_UPLOADTAR', '上載樣板設定');
define('_MD_CHOOSETAR', '選擇上載的樣板檔');
define('_MD_ONLYTAR', '必須是tar.gz/.tar XOOPS樣板的檔案格式');
define('_MD_NTHEMENAME', '設定新樣板名稱');
define('_MD_ENTERTH', '輸入名稱或空白讓其自動偵測');
define('_MD_TITLE','標題');
define('_MD_CONTENT','內容');
define('_MD_ACTION','啟動');
define('_MD_DEFAULTTHEME','網站預設樣板');
define('_MD_AM_ERRTHEME', '所選網站無佈景資料.請重新設定');
define('_MD_SKINIMGS','面板圖檔');
define('_MD_EDITSKINIMG','修改面板圖檔');
define('_MD_IMGFILE','檔案名稱');
define('_MD_IMGNEWFILE','上載');
define('_MD_IMGDELETE','刪除');
define('_MD_ADDSKINIMG','新增面板圖檔');
define('_MD_BLOCKHTML', '鎖定 HTML');
define('_MD_IMAGES', '圖檔');
define('_MD_NOZLIB', '主機必須支援Zlib');
define('_MD_LASTIMP', '最新輸入');
define('_MD_FILENEWER', '較新的檔案尚未輸入到<b>templates</b> 目錄.');
define('_MD_FILEIMPORT', '較舊的檔案尚未輸入到 <b>templates</b> 目錄.');
define('_MD_FILEGENER', '此樣板無範本檔,您可以藉由從預設樣板中產生(複製預設樣板),再上載或輸入到<b>templates</b>目錄.');
?>
