<?php

define( '_MI_LEGACYRENDER_ADMENU_BANNER_MANAGE' , 'バナー管理');
define( '_MI_LEGACYRENDER_ADMENU_TEMPLATE_MANAGE' , 'テンプレート管理');
define( '_MI_LEGACYRENDER_ADMENU_THEME_MANAGE' , 'テーマの設定');
define( '_MI_LEGACYRENDER_ADMENU_TPLFILE_MANAGE' , 'テンプレート管理');
define( '_MI_LEGACYRENDER_CONF_BANNERS' , 'バナー広告を有効にする');
define( '_MI_LEGACYRENDER_CONF_BANNERS_DESC' , 'バナー クライアント資格情報付与タイプは、クライアントがバナー統計へのアクセス トークンを取得するために使用します。 したがって、クライアントのログインとパスワードは、ユーザー グループ権限システムの外部にあります。');
define( '_MI_LEGACYRENDER_NAME' , 'レンダリングシステム');
define( '_MI_LEGACYRENDER_NAME_DESC' , 'XOOPS JP 2.0.x のテーマエンジンと互換性のあるレンダーシステムです。XOOPS2テーマを使用可能です。');
define( '_MI_LR_FOOTER' , 'フッタ');
define( '_MI_LR_FOOTER_DESC' , 'リンクを記入する場合は必ずフルパス（https://〜）で入力してください。フルパスで入力しなかった場合、モジュール内ページでうまく表示されないことがあります。');
define( '_MI_LR_META_AUTHOR' , 'METAタグ(作成者)');
define( '_MI_LR_META_AUTHOR_DESC' , '作成者METAタグは、サイト文書の作成者情報を定義します。名前、WebmasterのEMailアドレス、会社名、URLなどを記述します。');
define( '_MI_LR_META_COPYRIGHT' , 'METAタグ(コピーライト)');
define( '_MI_LR_META_COPYRIGHT_DESC' , 'METAコピーライトタグは、あなたのサイト上の情報に対するの著作権情報を定義します。');
define( '_MI_LR_META_DESCRIPTION' , 'METAタグ(Description)');
define( '_MI_LR_META_DESCRIPTION_DESC' , 'METAタグ(Description) は、あなたのサイトの内容を説明する一般的なタグです。');
define( '_MI_LR_META_KEYWORDS' , 'METAタグ(キーワード)');
define( '_MI_LR_META_KEYWORDS_DESC' , 'METAキーワードはあなたのサイトの内容を表すものです。キーワードはカンマで区切って記述してください。(例: XOOPS, PHP, mySQL, ポータル)');
define( '_MI_LR_META_RATING' , 'METAタグ(RATING)');
define( '_MI_LR_META_RATING_DESC' , '閲覧対象年齢層の指定');
define( '_MI_LR_META_ROBOTS' , 'METAタグ(ROBOTS)');
define( '_MI_LR_META_ROBOTS_DESC' , 'ロボット型検索エンジンへの対応');
// META WEBMASTER TOOLS
define( '_MI_LR_META_BING' , 'Bing meta ta');
define( '_MI_LR_META_BING_DESC' , 'Log into Bing Webmaster Tools and get the meta tag option to verify your site.');
define( '_MI_LR_META_FB_APP' , 'Facebook Ap');
define( '_MI_LR_META_FB_APP_DESC' , 'Get your Facebook App ID');
define( '_MI_LR_META_GOOGLE' , 'Webmaster Google');
define( '_MI_LR_META_GOOGLE_DESC' , 'Log into Google Search Console and get the meta tag verification');
define( '_MI_LR_META_TWITTER' , 'Twitter site user');
define( '_MI_LR_META_TWITTER_DESC' , 'Get your Twitter site ID');
define( '_MI_LR_META_YANDEX' , 'Webmaster Yandex');
define( '_MI_LR_META_YANDEX_DESC' , 'Log into Yandex search console and get the meta tag verification');

define( '_MI_LR_ROBOT_INDEXFOLLOW' , 'Index, Follow');
define( '_MI_LR_ROBOT_INDEXNOFOLLOW' , 'Index, No Follow');
define( '_MI_LR_ROBOT_METAO14YRS' , '14 years');
define( '_MI_LR_ROBOT_METAOGEN' , 'General');
define( '_MI_LR_ROBOT_METAOMAT' , 'Mature');
define( '_MI_LR_ROBOT_METAOREST' , 'Restricted');
define( '_MI_LR_ROBOT_NOINDEXFOLLOW' , 'No Index, Follow');
define( '_MI_LR_ROBOT_NOINDEXNOFOLLOW' , 'No Index, No Follow');
define( '_MI_LR_PAGETITLE_FORMAT' , 'ページタイトルの形式');
define( '_MI_LR_PAGETITLE_FORMAT_DESC' , 'pagetitle の形式を {modulename}, {pagetitle}, {action} で指定してください。モジュール名は {modulename}、ページのタイトル（「はじめまして」「XCL2.2のインストールに付いて」など）は {pagetitle}、アクション（「編集」「一覧」など）は {action} と書いた位置に表示されます。[module]***[/module] のように指定すると、{module} がブランクの場合、*** は表示されません。[pagetitle]***[/pagetitle], [action]***[action]もそれぞれ同様に働きます。');
define( '_MI_LR_CSS_FILE' , 'jQuery UI CSS ファイルの URL');
define( '_MI_LR_CSS_FILE_DESC' , 'jQuery UI CSS ファイルのURL');
define( '_MI_LR_FEED_URL' , 'RSS フィードの URL');
define( '_MI_LR_FEED_URL_DESC' , 'RSS フィード URL');
define( '_MI_LEGACYRENDER_ADMENU_HTACCESS_VIEW' , 'htaccess設定表示');
define( '_MI_LR_JQUERY_CORE' , 'jQuery コアライブラリ');
define( '_MI_LR_JQUERY_CORE_DESC' , 'Google Libraries APIを使う場合（推奨）、jQuery のバージョンを入れてください。ローカルの jQuery ファイルを使う場合は、そのURLを入れてください。');
define( '_MI_LR_JQUERY_UI' , 'jQuery UI ライブラリ');
define( '_MI_LR_JQUERY_UI_DESC' , 'Google Libraries APIを使う場合、jQuery UI のバージョンを入れてください。ローカルの jQuery UI ファイルを使う場合は、そのURLを入れてください。どちらを使うかはコアライブラリと同じでなければなりません。');
define( '_MI_LR_ICONSET' , 'Directory for icon set files');
define( '_MI_LR_ICONSET_DESC' , 'Relative path to public/common/images. Default: icons');
define( '_MI_LR_FAVICON' , "Favicon - SVG image");
define( '_MI_LR_FAVICON_DESC' , 'SVG favicon has gained support in major browsers, visit <a href="https://caniuse.com/link-icon-svg" target="blank" rel="noopener noreferrer">Caniuse  ↗ 🌐</a><br>Read more from the root-relative hyperlink (e.g. https://example.com/images/favicon). Default: /images/favicon/favicon.svg');
define( '_MI_LR_LOGO' , 'Logotype or logomark that represents your brand or website');
define( '_MI_LR_LOGO_DESC' , 'Root-relative hyperlink (e.g. https://example.com). Default: /images/logo.png');
