<?php

define( '_MI_XUPDATE_INSTALL_ERROR_MODULE_INSTALLED' , 'Module non installé.');
define( '_MI_XUPDATE_INSTALL_ERROR_PERM_ADMIN_SET' , 'L\'autorisation administrateur du module n\'a pas pu être définie');
define( '_MI_XUPDATE_INSTALL_ERROR_PERM_READ_SET' , 'L\'autorisation de lecture du module n\'a pas pu être définie.');
define( '_MI_XUPDATE_INSTALL_MSG_MODULE_INSTALLED' , 'Le module \'{0}\' a été installé.');
define( '_MI_XUPDATE_INSTALL_ERROR_SQL_FILE_NOT_FOUND' , 'Le fichier SQL \'{0}\' est introuvable.');
define( '_MI_XUPDATE_INSTALL_MSG_DB_SETUP_FINISHED' , 'La configuration de la base de données est terminée.');
define( '_MI_XUPDATE_INSTALL_MSG_SQL_SUCCESS' , 'Succès SQL: {0}');
define( '_MI_XUPDATE_INSTALL_MSG_SQL_ERROR' , 'Erreur SQL: {0}');
define( '_MI_XUPDATE_INSTALL_MSG_TPL_INSTALLED' , 'Le modèle Template \'{0}\' est installé.');
define( '_MI_XUPDATE_INSTALL_ERROR_TPL_INSTALLED' , 'Le modèle Template \'{0}\' n\'a pas pu être installé.');
define( '_MI_XUPDATE_INSTALL_ERROR_TPL_UNINSTALLED' , 'Le modèle Template \'{0}\' n\'a pas pu être désinstallé.');
define( '_MI_XUPDATE_INSTALL_MSG_BLOCK_INSTALLED' , 'Le bloc \'{0}\' est installé.');
define( '_MI_XUPDATE_INSTALL_ERROR_BLOCK_COULD_NOT_LINK' , 'Le bloc \'{0}\' n\'a pas pu être lié au module.');
define( '_MI_XUPDATE_INSTALL_ERROR_PERM_COULD_NOT_SET' , 'Impossible de définir l\'autorisation du bloc \'{0}\'.');
define( '_MI_XUPDATE_INSTALL_ERROR_BLOCK_PERM_SET' , 'Erreur pour définir l\'autorisation du bloc \'{0}\'.');
define( '_MI_XUPDATE_INSTALL_MSG_BLOCK_TPL_INSTALLED' , 'Modèle Template du bloc \'{0}\' est installé.');
define( '_MI_XUPDATE_INSTALL_ERROR_BLOCK_TPL_INSTALLED' , 'Modèle Template du bloc \'{0}\' n\'a pas pu être installé.');
define( '_MI_XUPDATE_INSTALL_MSG_BLOCK_UNINSTALLED' , 'Le bloc \'{0}\' est désinstallé.');
define( '_MI_XUPDATE_INSTALL_ERROR_BLOCK_UNINSTALLED' , 'Le bloc \'{0}\' n\'a pas pu être désinstallé.');
define( '_MI_XUPDATE_INSTALL_ERROR_BLOCK_PERM_DELETE' , 'Impossible de supprimer l\'autorisation du bloc \'{0}\' .');
define( '_MI_XUPDATE_INSTALL_MSG_BLOCK_UPDATED' , 'Le bloc\'{0}\' est mis à jour.');
define( '_MI_XUPDATE_INSTALL_ERROR_BLOCK_UPDATED' , 'Le bloc \'{0}\' n\'a pas pu être mis à jour.');
define( '_MI_XUPDATE_INSTALL_ERROR_BLOCK_INSTALLED' , 'Le bloc \'{0}\' n\'a pas pu être installé.');
define( '_MI_XUPDATE_INSTALL_MSG_BLOCK_TPL_UNINSTALLED' , 'Le modèle de bloc \'{0}\' est désinstallé.');
define( '_MI_XUPDATE_INSTALL_MSG_CONFIG_ADDED' , 'La configuration \'{0}\' est ajoutée.');
define( '_MI_XUPDATE_INSTALL_ERROR_CONFIG_ADDED' , 'La configuration \'{0}\' n\'a pas pu être ajoutée.');
define( '_MI_XUPDATE_INSTALL_MSG_CONFIG_DELETED' , 'La configuration \'{0}\' est supprimée.');
define( '_MI_XUPDATE_INSTALL_ERROR_CONFIG_DELETED' , 'La configuration \'{0}\' n\'a pas pu être supprimée.');
define( '_MI_XUPDATE_INSTALL_MSG_CONFIG_UPDATED' , 'La configuration \'{0}\' est mise à jour.');
define( '_MI_XUPDATE_INSTALL_ERROR_CONFIG_UPDATED' , 'La configuration \'{0}\' n\'a pas pu être mise à jour.');
define( '_MI_XUPDATE_INSTALL_ERROR_CONFIG_NOT_FOUND' , 'La configuration est introuvable.');
define( '_MI_XUPDATE_INSTALL_MSG_MODULE_INFORMATION_DELETED' , 'Les informations du module sont supprimées.');
define( '_MI_XUPDATE_INSTALL_ERROR_MODULE_INFORMATION_DELETED' , 'Les informations du module n\'ont pas pu être supprimées.');
define( '_MI_XUPDATE_INSTALL_MSG_TABLE_DOROPPED' , 'La table \'{0}\' est supprimée.');
define( '_MI_XUPDATE_INSTALL_ERROR_TABLE_DOROPPED' , 'La table \'{0}\' n\'a pas pu être supprimée.');
define( '_MI_XUPDATE_INSTALL_ERROR_BLOCK_TPL_DELETED' , 'Le modèle de bloc n\'a pas pu être supprimé. <br> {0}');
define( '_MI_XUPDATE_INSTALL_MSG_MODULE_UNINSTALLED' , 'Le module \'{0}\' est désinstallé.');
define( '_MI_XUPDATE_INSTALL_ERROR_MODULOE_UNINSTALLED' , 'Le module \'{0}\' n\'a pas pu être désinstallé.');
define( '_MI_XUPDATE_INSTALL_MSG_UPDATE_STARTED' , 'La mise à jour du module a commencé.');
define( '_MI_XUPDATE_INSTALL_MSG_UPDATE_FINISHED' , 'La mise à jour du module est terminée.');
define( '_MI_XUPDATE_INSTALL_ERROR_UPDATE_FINISHED' , 'Le module n\'a pas pu être mis à jour.');
define( '_MI_XUPDATE_INSTALL_MSG_MODULE_UPDATED' , 'Le module \'{0}\' est mis à jour.');
define( '_MI_XUPDATE_INSTALL_ERROR_MODULE_UPDATED' , 'Le module \'{0}\' n\'a pas pu être mis à jour.');
define( '_MI_XUPDATE_LANG_XUPDATE' , 'X-Update');
define( '_MI_XUPDATE_DESC_XUPDATE' , 'X-Update Manager est une interface conviviale pour déployer et gérer le système central, les modules, les thèmes et les préchargements (extension du plugin). Vous pouvez ajouter, mettre à jour, désactiver et désinstaller à partir d\'une interface Web pour personnaliser votre plate-forme d\'applications Web.');
define( '_MI_XUPDATE_LANG_AUTHOR' , 'Naao, Domifara, Nao-pon, Gigamaster(XCL2.3)');
define( '_MI_XUPDATE_LANG_CREDITS' , 'Crédits');
define( '_MI_XUPDATE_TPL_STORE_LIST' , 'STORE_LIST');
define( '_MI_XUPDATE_TPL_STORE_EDIT' , 'STORE_EDIT');
define( '_MI_XUPDATE_TPL_STORE_DELETE' , 'STORE_DELETE');
define( '_MI_XUPDATE_TPL_STORE_VIEW' , 'STORE_VIEW');
define( '_MI_XUPDATE_TPL_MODULESTORE_INC' , 'MODULESTORE_INC');

define( '_MI_XUPDATE_DEPLOY' , 'Obtenir et déployer');
define( '_MI_XUPDATE_UPDATE' , 'Mettre à jour');
define( '_MI_XUPDATE_MANAGE' , 'Administrer');

// A brief description of this module
define( '_MI_XUPDATE_DESC' , 'Vous pouvez télécharger l\'add-on de votre choix');
define( '_MI_XUPDATE_MSG_SAVED' , 'Vos réglages ont été sauvegardés');
define( '_MI_XUPDATE_MSG_DO_MODULE_INSTALL' , 'Ensuite, l\'installation du module est effectuée.');
define( '_MI_XUPDATE_MSG_DO_MODULE_UPDATE' , 'Ensuite, la mise à jour du module est effectuée.');

// admin menus
define( '_MI_XUPDATE_ADMENU_ADDONSTORE' , 'Magasin complémentaire');
define( '_MI_XUPDATE_ADMENU_ADDONSTOREDEC' , 'YouFinder peut télécharger l\'add-on de votre choix');
define( '_MI_XUPDATE_ADMENU_STORELIST' , 'Liste des magasins');
define( '_MI_XUPDATE_ADMENU_PACKAGE' , 'Paquet');
define( '_MI_XUPDATE_ADMENU_MODULE' , 'Module');
define( '_MI_XUPDATE_ADMENU_MYBLOCKSADMIN' , 'autorisations d\'accès');
define( '_MI_XUPDATE_ADMENU_MYPREFERENCES' , 'Préférences');
define( '_MI_XUPDATE_ADMENU_THEME' , 'Theme');
define( '_MI_XUPDATE_ADMENU_THEMEFINDER' , 'ThemeFinder');
define( '_MI_XUPDATE_ADMENU_PRELOAD' , 'Preload');

// form filtter button
define( '_MI_XUPDATE_ALL' , 'Tout');
define( '_MI_XUPDATE_INSTALLED' , 'Installé');
define( '_MI_XUPDATE_UPDATED' , 'Actualisable');
define( '_MI_XUPDATE_FUTURE' , 'Future');
define( '_MI_XUPDATE_ACTIVE' , 'Active');
define( '_MI_XUPDATE_INACTIVE' , 'Inactive');

// admin constant
define( '_MI_XUPDATE_TEMP_PATH' , 'Chemin du dossier pour décompresser le fichier compressé téléchargé ');
define( '_MI_XUPDATE_TEMP_PATHDSC' , 'spécifiez le répertoire sous  (xoops_trust_path). \"/\" premier et dernier \"/\" ne sont pas ajoutés.');
define( '_MI_XUPDATE_FTP_METHOD' , 'Librairie FTP à utiliser');
define( '_MI_XUPDATE_FTP_METHODDSC' , 'Vous pouvez sélectionner la librairie FTP utilisée pour télécharger les fichiers sur votre serveur. <br> S\'il n\'y a pas de problèmes direct, vous n\'avez pas besoin de saisir vos informations de connexion. <br> Si le problème ne peut être résolu en sélectionnant le FTP personnalisé (standard), <br> Veuillez essayer PHP_FTP pour FTP sur SSL, SSH_FTP personnalisé.');
define( '_MI_XUPDATE_CUSTOM_FTP' , 'FTP personnalisé (standard)');
define( '_MI_XUPDATE_PHP_FTP' , 'PHP_FTP (pour FTPS)');
define( '_MI_XUPDATE_CUSTOM_SFTP' , 'SSH_FTP personnalisé (pour SFTP)');
define( '_MI_XUPDATE_CUSTOM_SSH2' , 'SSH2 personnalisé (pour Key-Auth)');
define( '_MI_XUPDATE_DIRECT' , 'Direct (le propriétaire des fichiers est PHP)');
define( '_MI_XUPDATE_FTP_USESSL' , 'utiliser (FTPS) SSL');
define( '_MI_XUPDATE_FTP_USESSLDSC' , 'Lorsque vous utilisez (FTPS) SSL, sélectionnez \"PHP_FTP (pour FTPS)\" comme librairie FTP.');
define( '_MI_XUPDATE_FTP_SERVER' , 'Serveur FTP');
define( '_MI_XUPDATE_FTP_SERVERDSC' , 'Habituellement, bien qu\'il s\'agisse de 127.0.0.1, lorsque vous ne pouvez pas vous connecter, veuillez spécifier une adresse IP réelle.');
define( '_MI_XUPDATE_FTP_UNAME' , 'ID de connexion FTP');
define( '_MI_XUPDATE_FTP_UNAMEDSC' , 'ID de connexion pour FTP pour télécharger sur votre serveur');
define( '_MI_XUPDATE_FTP_PASS' , 'Mot de passe de connexion FTP');
define( '_MI_XUPDATE_FTP_PASSDSC' , 'Mot de passe de connexion pour FTP ou phrase de passe pour la clé privée sur SSH2 Key-Auth');
define( '_MI_XUPDATE_SSH_PORT' , 'Port de connexion SSH');
define( '_MI_XUPDATE_SSH_PORTDSC' , 'Port SSH pour connexion SSH_FTP ou SSH Key-Aut');
define( '_MI_XUPDATE_SSH_KEY' , 'Clé privée pour la connexion SSH');
define( '_MI_XUPDATE_SSH_KEYDSC' , 'Collez la clé privée pour la connexion SSH');
define( '_MI_XUPDATE_WRITABLE_DIR_PERM' , 'Autorisation d\'écriture du dossier (html)');
define( '_MI_XUPDATE_WRITABLE_DIR_PERMDSC' , 'Autorisation d\'écriture à définir pour les dossiers accessibles dans la partie publique du site (html).');
define( '_MI_XUPDATE_WRITABLE_FILE_PERM' , 'Autorisation d\'écriture de fichier (html)');
define( '_MI_XUPDATE_WRITABLE_FILE_PERMDSC' , 'Autorisation d\'écriture à définir pour les fichiers accessibles dans la partie publique du site (html).');
define( '_MI_XUPDATE_WRITABLE_DIR_PERM_T' , 'Autorisation d\'écriture pour le dossier protégé (trust)');
define( '_MI_XUPDATE_WRITABLE_DIR_PERM_TDSC' , 'Autorisation d\'écriture à définir pour les dossiers accessibles dans la partie protégée (trust)');
define( '_MI_XUPDATE_WRITABLE_FILE_PERM_T' , 'Autorisation d\'écriture de fichier protégé (trust)');
define( '_MI_XUPDATE_WRITABLE_FILE_PERM_TDSC' , 'Autorisation d\'écriture à définir pour les fichiers accessibles dans la partie protégée du site (trust).');
define( '_MI_XUPDATE_PHP_PERM' , 'Autorisation pour .php');
define( '_MI_XUPDATE_PHP_PERMDSC' , 'Autorisation à définir pour l\'extension de fichier php. (Par exemple, exécuter PHP en mode CGI. Précisez, si nécessaire.)');
define( '_MI_XUPDATE_ONLY_CONF_LANG' , 'Langue utilisée uniquement');
define( '_MI_XUPDATE_ONLY_CONF_LANGDSC' , 'Télécharge uniquement le dossier anglais et la langue spécifiée. <br> Il peut éviter de télécharger un fichier inutile en choisissant \"Oui\", lorsque vous n\'avez pas besoin de plusieurs langues.');
define( '_MI_XUPDATE_DISABLED_ITEMS' , 'Eléments désactivés');
define( '_MI_XUPDATE_DISABLED_ITEMSDSC' , 'Spécifiez les éléments à ne pas afficher dans la liste ligne par ligne. <br> Format - ID de magasin: Clé d\'élément <br> Exemple - 1: cubeUtils');
define( '_MI_XUPDATE_DEBUG' , 'Afficher la sortie de débogage');
define( '_MI_XUPDATE_FTP_ADDON_URL' , 'URL du module complémentaire');
define( '_MI_XUPDATE_FTP_THEME_URL' , 'URL du module complémentaire de thème');
define( '_MI_XUPDATE_FTP_STORE_URL' , 'URL du magasin de modules complémentaires');
define( '_MI_XUPDATE_TAG_DIRNAME' , 'Module d\'étiquette');
define( '_MI_XUPDATE_TAG_DIRNAMEDSC' , 'Définissez le nom de répertoire du module Tag de balise s\'il est installé.');
define( '_MI_XUPDATE_XEL_DIRNAME' , 'Module X-elFinder');
define( '_MI_XUPDATE_XEL_DIRNAMEDSC' , 'Les fichiers de préchargement (extensions php) peuvent être modifiés avec X-elFinder. Les paramètres de X-elFinder nécessitent une configuration \"Volume Driver\" <br> \"<b> xelfinder: xelfinder: preload: Preload: gid = 1 </b>\" (X-update en mode Direct) <br> Ou <br> \"<b> xelfinder: ftp: preload: Preload: gid = 1 </b>\" (paramètres FTP de X-elFinder)');
define( '_MI_XUPDATE_SHOW_DISABLED_STORE' , 'Afficher les magasins désactivés');
define( '_MI_XUPDATE_SHOW_DISABLED_STOREDSC' , 'Afficher les magasins qui sont désactivés dans le magasin de modules complémentaires. (Ceci est pour les développeurs)');
define( '_MI_XUPDATE_PARALLEL_FETCH_MAX' , 'Connexion HTTP Max');
define( '_MI_XUPDATE_PARALLEL_FETCH_MAXDSC' , 'Le nombre de connexions HTTP simultanées dans le cas de la récupération des données d\'une liste de magasin. <br> Lorsque l\'acquisition de données ne peut pas être effectuée en fonction de l\'environnement, il est nécessaire de réduire et d\'ajuster cette valeur. (Par défaut: 50)');
define( '_MI_XUPDATE_CURL_MULTI_SELECT' , 'Désactiver l\'option: curl_multi_select');
define( '_MI_XUPDATE_CURL_MULTI_SELECTDSC' , 'Choisissez \"oui\" uniquement lorsque le nombre de connexions simultanées est de deux ou plus et que l\'acquisition de données pose problème.');
define( '_MI_XUPDATE_CURL_SSL_NO_VERIFY' , 'cURL: désactiver la vérification SSL');
define( '_MI_XUPDATE_CURL_SSL_NO_VERIFYDSC' , '<b id="curl-ssl">🚩 cURL</b> Désactiver la vérification curl du certificat SSL, pour éviter les erreurs de validation des serveurs de test ou réseau local.');
// progress messages
define( '_MI_XUPDATE_PROG_FILE_GETTING' , 'Téléchargement du package.');
define( '_MI_XUPDATE_PROG_UPLOADING' , 'Copie de fichiers.');
define( '_MI_XUPDATE_PROG_CLEANING_UP' , 'Suppression des fichiers temporaires.');
define( '_MI_XUPDATE_PROG_COMPLETED' , 'Placement du fichier terminé.');
define( '_MI_XUPDATE_PROG_PROCESSING' , '<p>Téléchargement du package et copie.</p><p>Le temps de plusieurs minutes peut être nécessaire en fonction de la taille du package et de votre environnement.</p> <p>Veuillez patienter jusqu\'à l\'affichage d\'un écran des changements.</p>');

// error messages
define( '_MI_XUPDATE_ANOTHER_PROCESS_RUNNING' , 'D\'autres processus sont mis à jour. Veuillez atteendre et recommencer dans un moment.');
define( '_MI_XUPDATE_ERR_MAKE_EXPLOREDDIR' , 'Impossible de créer le répertoire ou d\'écrire pour l\'extraction.');
define( '_MI_XUPDATE_ERR_FTP_UPLOADFILES' , 'Échec du placement du fichier.');
define( '_MI_XUPDATE_ERR_FTP_LOGIN' , 'Échec de la connexion via SSH ou FTP.');
define( '_MI_XUPDATE_ERR_UNZIP_FILE' , 'Échec de l\'extraction des fichiers.');
define( '_MI_XUPDATE_ERR_DOWNLOAD_FILE' , 'Échec du téléchargement du fichier.');
define( '_MI_XUPDATE_ERR_NOT_UPLOADED' , 'Annulation de la dérogation.');
define( '_MI_XUPDATE_ERR_FTP_NOTFOUND' , 'Elément cible est introuvable.');
