<?php

define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "Не могу сохранить файл изображения '{0}'");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGESET', "Не могу сохранить набор изображений '{0}'.");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET', "Не могу сохранить информацию о связи между набором картинок и набором шаблонов.");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLFILE', "Не могу сохранить файл шаблона '{0}'.");
define('_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLSET', "Не могу сохранить набор шаблонов.");
define('_AD_LEGACYRENDER_ERROR_DBUPDATE_FAILED', "Ошибка обновления БД.");
define('_AD_LEGACYRENDER_ERROR_EMAIL', "EMAIL");
define('_AD_LEGACYRENDER_ERROR_EXTENSION_IS_WRONG', "Недопустимое расширение загруженного файла.");
define('_AD_LEGACYRENDER_ERROR_LOGIN_REPETITION', "Login repetition");
define('_AD_LEGACYRENDER_ERROR_MAXLENGTH', "Введите {0:toLower} с {1} или меньшим количеством символов.");
define('_AD_LEGACYRENDER_ERROR_OBJECT_EXIST', "Object exists");
define('_AD_LEGACYRENDER_ERROR_OBJECT_IS_NOT_EXIST', "Указаный объект не существует.");
define('_AD_LEGACYRENDER_ERROR_REQUIRED', "{0} бязателен.");
define('_AD_LEGACYRENDER_ERROR_TPLSET_ALREADY_EXISTS', "Набор шаблонов '{0}' уже существует.");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NAME_RULE', "Для именования набора шаблонов Вы должны использовать только символы a-z, 0-9 и/или символ подчеркивания (_).");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NAME_WRONG', "Недопустимое имя набора шаблонов.");
define('_AD_LEGACYRENDER_ERROR_TPLSET_NO_EXIST', "Указанный набор шаблонов не существует.");
define('_AD_LEGACYRENDER_ERROR_TPLSET_WRONG', "Неправильный набор шаблонов");
define('_AD_LEGACYRENDER_ERROR_UNIQUE_NAME', "Введите уникальное имя");
define('_AD_LEGACYRENDER_LANG_ACTIVE', "Активен");
define('_AD_LEGACYRENDER_LANG_BANNER', "Банер");
define('_AD_LEGACYRENDER_LANG_BANNER_DELETE', "Удалить банер");
define('_AD_LEGACYRENDER_LANG_BANNER_EDIT', "Редактировать банер");
define('_AD_LEGACYRENDER_LANG_BANNER_LIST', "Список банеров");
define('_AD_LEGACYRENDER_LANG_BANNER_NEW', "Новый банер");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_DELETE', "Удалить клиента.");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_EDIT', "Редактировать клиента");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_LIST', "Список клиентов");
define('_AD_LEGACYRENDER_LANG_BANNERCLIENT_NEW', "Добавить нового клиента");
define('_AD_LEGACYRENDER_LANG_BANNERFINISH_DELETE', "Удалить истекший банер");
define('_AD_LEGACYRENDER_LANG_BANNERFINISH_LIST', "Показать истекшие банеры");
define('_AD_LEGACYRENDER_LANG_BID', "bid");
define('_AD_LEGACYRENDER_LANG_CID', "cid");
define('_AD_LEGACYRENDER_LANG_CLICKS', "Клики");
define('_AD_LEGACYRENDER_LANG_CLICKURL', "Адрес (URL)");
define('_AD_LEGACYRENDER_LANG_CLIENT_NAME', "Клиент");
define('_AD_LEGACYRENDER_LANG_CONTACT', "Контакт");
define('_AD_LEGACYRENDER_LANG_CONTROL', "Control");
define('_AD_LEGACYRENDER_LANG_CREATE_NEW', "Создать новый");
define('_AD_LEGACYRENDER_LANG_DATE', "Дата регистр.");
define('_AD_LEGACYRENDER_LANG_DATEEND', "Дата истечения");
define('_AD_LEGACYRENDER_LANG_DATESTART', "Дата начала");
define('_AD_LEGACYRENDER_LANG_EMAIL', "Email");
define('_AD_LEGACYRENDER_LANG_EXTRAINFO', "Доп. информация");
define('_AD_LEGACYRENDER_LANG_HTMLBANNER', "Is HTML");
define('_AD_LEGACYRENDER_LANG_HTMLCODE', "HTML code");
define('_AD_LEGACYRENDER_LANG_IMAGEURL', "Image URL");
define('_AD_LEGACYRENDER_LANG_IMPMADE', "Imp. Made");
define('_AD_LEGACYRENDER_LANG_IMPRESSIONS', "Impressions");
define('_AD_LEGACYRENDER_LANG_IMPTOTAL', "Imp. Allowed");
define('_AD_LEGACYRENDER_LANG_LOGIN', "Login");
define('_AD_LEGACYRENDER_LANG_MORE', "more");
define('_AD_LEGACYRENDER_LANG_MORE_LARGE', "more large");
define('_AD_LEGACYRENDER_LANG_MORE_SMALL', "more small");
define('_AD_LEGACYRENDER_LANG_NAME', "Имя");
define('_AD_LEGACYRENDER_LANG_PASSWD', "Пароль");
define('_AD_LEGACYRENDER_LANG_RECENT_MODIFY_FILES', "Недавно измененные файлы");
define('_AD_LEGACYRENDER_LANG_SEARCH_TEMPLATE', "Поиск шаблонов");
define('_AD_LEGACYRENDER_LANG_TEMPLATE', "Шаблон");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_EDIT', "Редактировать файлы шаблона");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_LIST', "Список файлов шаблона");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_VIEW', "Посмотреть файлы шаблона");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_MANAGE', "Управление шаблонами");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_CLONE', "Копировать набор шаблонов");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE', "Удалить набор шаблонов");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE_CONF', "Вы уверены, что хотите удалить этот набор шаблонов?");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_EDIT', "Редактировать набор шаблонов");
define('_AD_LEGACYRENDER_LANG_TEMPLATE_SET_LIST', "Список наборов шаблонов");
define('_AD_LEGACYRENDER_LANG_TPL_DESC', "Описание");
define('_AD_LEGACYRENDER_LANG_TPL_FILE', "Имя файла");
define('_AD_LEGACYRENDER_LANG_TPL_ID', "ID");
define('_AD_LEGACYRENDER_LANG_TPL_LASTIMPORTED', "Last imported");
define('_AD_LEGACYRENDER_LANG_TPL_LASTMODIFIED', "Последнее изменение");
define('_AD_LEGACYRENDER_LANG_TPL_MODULE', "Модуль");
define('_AD_LEGACYRENDER_LANG_TPL_REFID', "Referer ID");
define('_AD_LEGACYRENDER_LANG_TPL_SOURCE', "Source");
define('_AD_LEGACYRENDER_LANG_TPL_TPLSET', "Набор шаблонов");
define('_AD_LEGACYRENDER_LANG_TPL_TYPE', "Тип");
define('_AD_LEGACYRENDER_LANG_TPLFILE_DELETE', "Удалить файл шаблона");
define('_AD_LEGACYRENDER_LANG_TPLFILE_LIST', "Список файлов шаблона");
define('_AD_LEGACYRENDER_LANG_TPLFILE_UPLOAD', "Загрузить");
define('_AD_LEGACYRENDER_LANG_TPLSET_CREATED', "Создан");
define('_AD_LEGACYRENDER_LANG_TPLSET_CREDITS', "Благодарности");
define('_AD_LEGACYRENDER_LANG_TPLSET_DESC', "Описание");
define('_AD_LEGACYRENDER_LANG_TPLSET_DOWNLOAD', "Скачать");
define('_AD_LEGACYRENDER_LANG_TPLSET_ID', "ID");
define('_AD_LEGACYRENDER_LANG_TPLSET_NAME', "Имя нового набора шаблонов");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD', "Загрузить набор шаблонов");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_FILE', "файл tar.gz содержащий набор шаблонов");
define('_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_RESULT', "Результат загрузки набора шаблонов");
define('_AD_LEGACYRENDER_LANG_UN_LIMITED', "Unlimited");
define('_AD_LEGACYRENDER_LANG_UPLOAD', "Загрузить");
define('_AD_LEGACYRENDER_LANG_VIEW', "Посмотреть");
define('_AD_LEGACYRENDER_MESSAGE_CONFIRM_DELETE', "confirm delete");
define('_AD_LEGACYRENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS', "Шаблон успешно загружен");
define('_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_1', "Измените внешний вид своего сайта при помощи шаблонов. Сначала сделайте копию (клона) набора шаблонов по умолчанию (default), и затем измените шаблоны в этой копии. Чтобы узнать больше - обратитесь к разделу помощи.");
define('_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_2', "Вы можете легко менять набор шаблонов своего сайта щелкнув по подходящей кнопке 'Выбрать'. Чтобы узнать больше - обратитесь к разделу помощи.");
define('_AD_LEGACYRENDER_TIPS_TPLSET_UPLOAD', "Если Вы не введете имя для нового набора шаблонов - имя будет взято из загруженного файла. Допустимы для загрузки только файлы TAR.GZ.");

?>
