<?php

define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', '找不到資料。');
define('_AD_USER_ERROR_EMAIL', '{0} 是一個錯誤的信箱');
define('_AD_USER_ERROR_GROUP_VALUE', '指定的群組參數值是錯誤的.');
define('_AD_USER_ERROR_IMAGE_REQUIRED', '您必須選擇一個圖檔.');
define('_AD_USER_ERROR_INJURY_MIN_MAX', '關於最小及最大的參數值之間的數值是錯誤的.');
define('_AD_USER_ERROR_INTRANGE', '{0:toLower}的資料有誤。');
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', '寄送郵件或私人訊息時發生錯誤。');
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', '您必須選擇一或多個郵件寄送方式。');
define('_AD_USER_ERROR_MIN', '輸入 {0} 和 {1} 或是更多的字元.');
define('_AD_USER_ERROR_OBJECTEXIST', '{0:toLower}的資料有誤。');
define('_AD_USER_ERROR_REQUEST_IS_WRONG', '回報結果是錯誤的');
define('_AD_USER_ERROR_UMODE', '所指定的評論排序參數值發生錯誤.');
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', '使用者名稱重覆.');
define('_AD_USER_LANG_ALL_OF_USERS', '所有使用者');
define('_AD_USER_LANG_APPROVE_USERS_ONLY', '只有已經啟用的使用者');
define('_AD_USER_LANG_AVATAR_CREATED', '建立日期');
define('_AD_USER_LANG_AVATAR_DELETE', '刪除大頭貼');
define('_AD_USER_LANG_AVATAR_DISPLAY', '顯示');
define('_AD_USER_LANG_AVATAR_FILE', '檔案');
define('_AD_USER_LANG_AVATAR_MIMETYPE', 'Mime類型');
define('_AD_USER_LANG_AVATAR_NAME', '名稱');
define('_AD_USER_LANG_AVATAR_NEW', '新增大頭貼');
define('_AD_USER_LANG_AVATAR_TYPE', '類型');
define('_AD_USER_LANG_AVATAR_TYPE_C', '自訂');
define('_AD_USER_LANG_AVATAR_TYPE_S', '系統');
define('_AD_USER_LANG_AVATAR_USING_COUNT', '使用者');
define('_AD_USER_LANG_AVATAR_WEIGHT', '順位');
define('_AD_USER_LANG_BODY', '內容');
define('_AD_USER_LANG_COMPLETED', '完成日期');
define('_AD_USER_LANG_CONTROL', '控制');
define('_AD_USER_LANG_CREATE_NEW', '新建');
define('_AD_USER_LANG_CREATE_UNIXTIME', '建立日期');
define('_AD_USER_LANG_DELETE_RANK', '刪除該等級');
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', '顯示使用者層級');
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', '顯示使用者郵件設定');
define('_AD_USER_LANG_FROM_EMAIL', '寄件人信箱');
define('_AD_USER_LANG_FROM_NAME', '寄件人名稱');
define('_AD_USER_LANG_GROUP', '群組');
define('_AD_USER_LANG_GROUP_AMMO', '計數');
define('_AD_USER_LANG_GROUP_ASSIGN', '指派會員');
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', '在此群組中的會員列表');
define('_AD_USER_LANG_GROUP_DELETE', '刪除群組');
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', '刪除 ');
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', '當你刪除指定的群組時,在該群組下的會員帳號並不會被刪除.');
define('_AD_USER_LANG_GROUP_DESC', '說明');
define('_AD_USER_LANG_GROUP_EDIT', '編輯群組');
define('_AD_USER_LANG_GROUP_GID', '群組ID');
define('_AD_USER_LANG_GROUP_LIST', '群組管理');
define('_AD_USER_LANG_GROUP_NAME', '群組名稱');
define('_AD_USER_LANG_GROUP_NEW', '新增群組');
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', '在這個群組中尚未有任何會員');
define('_AD_USER_LANG_GROUP_PERMISSION', '權限');
define('_AD_USER_LANG_GROUP_PROPERTY', '屬性');
define('_AD_USER_LANG_GROUP_TYPE', '類型');
define('_AD_USER_LANG_IS_MAIL', '郵件');
define('_AD_USER_LANG_IS_PM', '私人訊息');
define('_AD_USER_LANG_LASTLOG_LESS', '上次登入少於 X 天前');
define('_AD_USER_LANG_LASTLOG_MORE', '上次登入多於 X 天前');
define('_AD_USER_LANG_LASTLOGIN', '最後登入時間');
define('_AD_USER_LANG_LEFT_TARGET_USER', '提醒函收件人');
define('_AD_USER_LANG_LEVEL_ACTIVE', '啟用使用者');
define('_AD_USER_LANG_LEVEL_PENDING', '等待的使用者');
define('_AD_USER_LANG_LEVEL_ROOT', '超級使用者');
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', '只有不接受郵件的使用者');
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', '只有接受郵件的使用者');
define('_AD_USER_LANG_MAILJOB_DELETE', '刪除郵件工作');
define('_AD_USER_LANG_MAILJOB_EDIT', '編輯郵件工作');
define('_AD_USER_LANG_MAILJOB_ID', '工作編號');
define('_AD_USER_LANG_MAILJOB_LINK_LIST', '郵件工作連結列表');
define('_AD_USER_LANG_MAILJOB_LIST', '郵件工作列表');
define('_AD_USER_LANG_MAILJOB_NEW', '新增郵件工作');
define('_AD_USER_LANG_MAILJOB_SEND', '進行郵件工作');
define('_AD_USER_LANG_MAILJOB_VIEW', '檢視郵件工作');
define('_AD_USER_LANG_MESSAGE', '訊息');
define('_AD_USER_LANG_NO_SPECIAL_RANK', '一般等級');
define('_AD_USER_LANG_OVER_POSTS', '文章數量超過 X');
define('_AD_USER_LANG_PENDING_USERS_ONLY', '只有停用的使用者');
define('_AD_USER_LANG_PERM_ACCESS', '存取');
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', '特殊存取控制');
define('_AD_USER_LANG_PERM_ADMIN', '管理');
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', '區塊存取權限');
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', '區塊管理');
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', '模組管理');
define('_AD_USER_LANG_PERM_MODULE_ACCESS', '特殊的系統/模組管理');
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', '系統管理');
define('_AD_USER_LANG_RANK', '等級');
define('_AD_USER_LANG_RANK_EDIT', '編輯使用者等級');
define('_AD_USER_LANG_RANK_IMAGE', '圖片');
define('_AD_USER_LANG_RANK_LIST', '使用者等級管理');
define('_AD_USER_LANG_RANK_MAX', '最大發表篇數');
define('_AD_USER_LANG_RANK_MIN', '最少發表篇數');
define('_AD_USER_LANG_RANK_NEW', '新增等級');
define('_AD_USER_LANG_RANK_SPECIAL', '特殊等級');
define('_AD_USER_LANG_RANK_TITLE', '標題');
define('_AD_USER_LANG_RECOUNT', '個別敘述');
define('_AD_USER_LANG_REGDATE', '註冊日期');
define('_AD_USER_LANG_REGDATE_LESS', '加入日期少於 X 天前');
define('_AD_USER_LANG_REGDATE_MORE', '加入日期多於 X 天前');
define('_AD_USER_LANG_RESET', '重設');
define('_AD_USER_LANG_RETRY', '重試');
define('_AD_USER_LANG_SEARCH_AGAIN', '重新搜尋');
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', '發送郵件給這些使用者');
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', '目標重試數量');
define('_AD_USER_LANG_TITLE', '標題');
define('_AD_USER_LANG_UID', '使用者ID');
define('_AD_USER_LANG_UNDER_POSTS', '發表文章數量少於 X');
define('_AD_USER_LANG_USER', '使用者');
define('_AD_USER_LANG_USER_DELETE', '刪除使用者');
define('_AD_USER_LANG_USER_DELETE_ADVICE', '刪除');
define('_AD_USER_LANG_USER_EDIT', '編輯使用者');
define('_AD_USER_LANG_USER_LIST', '使用者管理');
define('_AD_USER_LANG_USER_NEW', '新增使用者');
define('_AD_USER_LANG_USER_NEW_FIELD', "Add a New Field");
define('_AD_USER_LANG_USER_SEARCH_LIST', '使用者搜尋列表');
define('_AD_USER_LANG_USER_VIEW', '使用者檢視');
define('_AD_USER_LANG_VPASS', '密碼確認');
define('_AD_USER_MESSAGE_CONFIRM_DELETE', '您確定要刪除嗎?');
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', '您要刪除該使用者等級嗎?');
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', '重新計算成功');
define('_AD_USER_TIP_DELETE_AVATAR', '使用這個圖示的使用者會在圖示檔案使用 blank.gif。');
define('_AD_USER_TIPS_MAILJOB_SEND', '如果要寄送郵件給太多使用者，伺服器可能產生不正常的回應（例如空白頁面），在這個情形下，重新整理瀏覽器頁面幾次來完成寄送工作。');
define('_AD_USER_TIPS_RECOUNT_POSTS', '您可以點選下面的重新計算按鈕來重新計算使用者發表文章數量。');
define('_AD_USER_TIPS_USER_EDIT', '如果您希望修改密碼，請在密碼與確認密碼欄位輸入資料。');
define('_AD_USER_TIPS_USER_NEW', '您可以輸入帳號、信箱、密碼與確認密碼。');

?>
