<?php

define('_MD_USER_ERROR_AVATAR_EXTENSION', '所上傳的檔案格式並未符合系統所允許的檔案類型.');
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', '上傳的大頭貼檔案超過檔案大小限制.');
define('_MD_USER_ERROR_AVATAR_SELECT', '錯誤 - 請選擇一個有效的大頭貼圖檔.');
define('_MD_USER_ERROR_AVATAR_SIZE', '所上傳的大頭貼圖檔大小超過系統所允許的容量限制.');
define('_MD_USER_ERROR_DBUPDATE_FAILED', '更新資料庫時發生錯誤');
define('_MD_USER_ERROR_EMAIL', '{0} 試錯誤的信箱');
define('_MD_USER_ERROR_EMAILTAKEN', '信箱重複');
define('_MD_USER_ERROR_INJURY', '指定的數值 {0} 有誤。');
define('_MD_USER_ERROR_INVALID_EMAIL', '錯誤的信箱');
define('_MD_USER_ERROR_MAXLENGTH', '輸入 {0} 和 {1} 或更少的字元長度長度.');
define('_MD_USER_ERROR_MINLENGTH', '輸入 {0} 和 {1} 或更多的字元長度長度.');
define('_MD_USER_ERROR_NAME_RESERVED', '這是個保留名稱。');
define('_MD_USER_ERROR_PASSWORD', '密碼不正確');
define('_MD_USER_ERROR_REQUIRED', '{0} 是必須的.');
define('_MD_USER_ERROR_SEND_MAIL', '電子郵件寄送傳輸錯誤. 請聯絡本站的管理員.');
define('_MD_USER_ERROR_TIMEZONE', '時區');
define('_MD_USER_ERROR_UNEEDAGREE', '抱歉，您必須同意我們的規範才能註冊。');
define('_MD_USER_ERROR_YOURREGMAILNG', '您現在註冊了，但是啟用信函無法順利寄送到您的信箱，因為伺服器可能出了點錯誤；對於造成不便之處我們感到非常抱歉，請發送訊息給管理者來提醒他們這個情況。');
define('_MD_USER_LANG_ALLABOUT', '所有關於 %s');
define('_MD_USER_LANG_ASSIGN', '指派');
define('_MD_USER_LANG_ATTACHSIG', '總是附加我的簽名');
define('_MD_USER_LANG_AVATAR', '大頭貼');
define('_MD_USER_LANG_AVATAR_EDIT', '編輯大頭貼');
define('_MD_USER_LANG_AVATAR_ID', 'ID');
define('_MD_USER_LANG_AVATAR_LIST', '大頭貼列表');
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', '最大檔案大小');
define('_MD_USER_LANG_AVATAR_WIDTH', '寬度');
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', '大頭貼的長寬');
define('_MD_USER_LANG_BIO', '其他資訊');
define('_MD_USER_LANG_DELACCOUNT', '刪除帳號');
define('_MD_USER_LANG_DELETE', '刪除');
define('_MD_USER_LANG_DISCLAIMER', '規範');
define('_MD_USER_LANG_EDITPROFILE', '編輯資料');
define('_MD_USER_LANG_EMAIL', '電子郵件');
define('_MD_USER_LANG_FINISH', '完成');
define('_MD_USER_LANG_GROUPID', '群組 ID');
define('_MD_USER_LANG_GUEST', '訪客');
define('_MD_USER_LANG_HASJUSTREG', '%s 剛剛完成註冊！');
define('_MD_USER_LANG_INVALIDNICKNAME', '錯誤：帳號有誤');
define('_MD_USER_LANG_LAST_LOGIN', '最後登入');
define('_MD_USER_LANG_LEVEL', '層級');
define('_MD_USER_LANG_LOSTPASSWORD', '遺失密碼？');
define('_MD_USER_LANG_NAME', '真實姓名');
define('_MD_USER_LANG_NAMERESERVED', '錯誤：帳號為保留名稱。');
define('_MD_USER_LANG_NEWPWDREQ', '在 %s 的新密碼申請');
define('_MD_USER_LANG_NEWUSERREGAT', '在 %s 的新使用者');
define('_MD_USER_LANG_NICKNAME', '帳號');
define('_MD_USER_LANG_NICKNAMETAKEN', '帳號重複。');
define('_MD_USER_LANG_NO', '否');
define('_MD_USER_LANG_NOACTTPADM', '選擇的使用者已經被停用或還沒啟用。');
define('_MD_USER_LANG_NOPROBLEM', '沒問題，只要輸入您註冊帳號時使用的信箱。');
define('_MD_USER_LANG_NOREGISTER', '抱歉，我們目前不接受新使用者註冊。');
define('_MD_USER_LANG_NOTIFY_METHOD', '提醒方式：當您訂閱了像是討論區的文章，您希望接收提醒訊息的方式為何？');
define('_MD_USER_LANG_NOTIFY_MODE', '預設提醒模式');
define('_MD_USER_LANG_NOTREGISTERED', '還沒註冊？');
define('_MD_USER_LANG_PASS', '密碼');
define('_MD_USER_LANG_PASSWORD', '密碼');
define('_MD_USER_LANG_PM', '私人訊息');
define('_MD_USER_LANG_POSTS', '意見/文章');
define('_MD_USER_LANG_PROFILE', '資料');
define('_MD_USER_LANG_RANK', '評分');
define('_MD_USER_LANG_RANK_ID', '編號');
define('_MD_USER_LANG_REGISTER', '註冊');
define('_MD_USER_LANG_REGISTERNG', '無法註冊新使用者。');
define('_MD_USER_LANG_REMOVEINFO', '這將會移除您儲存在我們資料庫中的資訊。');
define('_MD_USER_LANG_SAVECHANGES', '儲存異動');
define('_MD_USER_LANG_SELECT', '選擇');
define('_MD_USER_LANG_SENDPASSWORD', '寄送密碼');
define('_MD_USER_LANG_SHOWALL', '顯示全部');
define('_MD_USER_LANG_STATISTICS', '統計');
define('_MD_USER_LANG_SUBMIT', '送出');
define('_MD_USER_LANG_THEME', '佈景');
define('_MD_USER_LANG_TIMEZONE', '時區');
define('_MD_USER_LANG_TIMEZONE_OFFSET', '時區');
define('_MD_USER_LANG_TYPEPASSTWICE', '（輸入新密碼兩次來修改）');
define('_MD_USER_LANG_UID', '使用者編號');
define('_MD_USER_LANG_UMODE', '意見顯示方式');
define('_MD_USER_LANG_UNAME', '帳號');
define('_MD_USER_LANG_UNASSIGN', '取消指派');
define('_MD_USER_LANG_UORDER', '意見排序方式');
define('_MD_USER_LANG_URL', '網站');
define('_MD_USER_LANG_USER_AIM', 'AIM');
define('_MD_USER_LANG_USER_AVATAR', '圖示');
define('_MD_USER_LANG_USER_FROM', '位置');
define('_MD_USER_LANG_USER_ICQ', 'ICQ');
define('_MD_USER_LANG_USER_INTREST', '興趣');
define('_MD_USER_LANG_USER_MAILOK', '接收偶發的提醒信件');
define('_MD_USER_LANG_USER_MSNM', 'Windows Live ID');
define('_MD_USER_LANG_USER_OCC', '職業');
define('_MD_USER_LANG_USER_REGDATE', '註冊日期');
define('_MD_USER_LANG_USER_SIG', '簽名');
define('_MD_USER_LANG_USER_VIEWEMAIL', '允許其他使用者檢視我的信箱');
define('_MD_USER_LANG_USER_YIM', 'YIM');
define('_MD_USER_LANG_USERCOOKIE', '我的帳號資訊儲存在 cookie 中一年');
define('_MD_USER_LANG_USERKEYFOR', '%s 的帳號啟用碼');
define('_MD_USER_LANG_USERREG', '註冊');
define('_MD_USER_LANG_VERIFYPASS', '確認密碼');
define('_MD_USER_LANG_WEBSITE', '網站');
define('_MD_USER_LANG_WHOSONLINE', '誰在線上');
define('_MD_USER_LANG_YOURACCOUNT', '您在 %s 的帳號');
define('_MD_USER_LANG_YOUREMAIL', '您的信箱：');
define('_MD_USER_MESSAGE_ACONTACT', '選擇的帳號已經啟用了！');
define('_MD_USER_MESSAGE_ACTKEYNOT', '啟用碼有誤！');
define('_MD_USER_MESSAGE_ACTLOGIN', '您的帳號已經啟用，請透過註冊時使用的密碼登入。');
define('_MD_USER_MESSAGE_ACTVMAILNG', '寄送提醒郵件給 %s 時發生錯誤');
define('_MD_USER_MESSAGE_ACTVMAILOK', '寄送給 %s 的提醒郵件已送出。');
define('_MD_USER_MESSAGE_IAGREE', '我同意上述');
define('_MD_USER_MESSAGE_OLDDELETED', '您的舊圖示將會刪除！');
define('_MD_USER_MESSAGE_SEND_PASSWORD', '寄送密碼');
define('_MD_USER_MESSAGE_SURETODEL', '您確定要刪除自己的帳號？');
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', '您的帳號已經刪除。');
define('_MD_USER_MESSAGE_YOURREGISTERED', '您已經完成註冊，包含帳號啟用碼的郵件已經寄送到您提供的信箱，請參考其中的說明來啟用您的帳號。');
define('_MD_USER_MESSAGE_YOURREGISTERED2', '您已經完成註冊，請等候管理者啟用您的帳號，啟用後您會收到一封郵件通知，這也許需要一點時間，請耐心等候。');

?>
