<?php

define('_MI_USER_ADMENU_AVATAR_MANAGE', '大頭貼管理');
define('_MI_USER_ADMENU_GROUP_LIST', '群組管理');
define('_MI_USER_ADMENU_LIST', '會員管理');
define('_MI_USER_ADMENU_MAIL', '會員郵寄');
define('_MI_USER_ADMENU_MAILJOB_MANAGE', '郵件工作管理');
define('_MI_USER_ADMENU_RANK_LIST', '使用者等級管理');
define('_MI_USER_ADMENU_USER_SEARCH', '使用者搜尋');
define('_MI_USER_BLOCK_LOGIN_DESC', '顯示登入表單');
define('_MI_USER_BLOCK_LOGIN_NAME', '登入');
define('_MI_USER_BLOCK_NEWUSERS_DESC', '顯示最新的使用者');
define('_MI_USER_BLOCK_NEWUSERS_NAME', '新會員');
define('_MI_USER_BLOCK_ONLINE_DESC', '顯示線上的使用者/訪客');
define('_MI_USER_BLOCK_ONLINE_NAME', '誰在線上');
define('_MI_USER_BLOCK_TOPUSERS_DESC', '發表最多文章的會員');
define('_MI_USER_BLOCK_TOPUSERS_NAME', '發表最多文章的會員');
define('_MI_USER_CONF_ACTV_ADMIN', '使用者設定啟動管理');
define('_MI_USER_CONF_ACTV_AUTO', '自動啟用');
define('_MI_USER_CONF_ACTV_GROUP', '選擇新使用者註冊時要寄送通知信的群組');
define('_MI_USER_CONF_ACTV_GROUP_DESC', '只有當您選用 \'由管理員啟用\' 時才有效.');
define('_MI_USER_CONF_ACTV_TYPE', '選擇新註冊使用者的啟用方式');
define('_MI_USER_CONF_ACTV_USER', '由使用者啟用 (推薦)');
define('_MI_USER_CONF_ALLOW_REGISTER', '允許新會員註冊?');
define('_MI_USER_CONF_ALW_RG_DESC', '選擇是來接受新使用者註冊。');
define('_MI_USER_CONF_AVATAR_HEIGHT', '大頭貼圖片最大高度 (pixel)');
define('_MI_USER_CONF_AVATAR_MAXSIZE', '大頭貼圖片最大大小 (byte)');
define('_MI_USER_CONF_AVATAR_MINPOSTS', '最少必須發表文章數');
define('_MI_USER_CONF_AVT_MIN_DESC', '輸入能夠上傳自訂圖示的文章數量下限。');
define('_MI_USER_CONF_AVATAR_WIDTH', '大頭貼圖片最大寬度 (pixel)');
define('_MI_USER_CONF_AVTR_ALLOW_UP', '允許自訂大頭貼上傳?');
define('_MI_USER_CONF_BAD_EMAILS', '在使用者的資料中輸入要保留的電子郵件');
define('_MI_USER_CONF_BAD_EMAILS_DESC', '每一個之間用 <b>|</b> 隔開, 不分大小寫, 可用正>');
define('_MI_USER_CONF_BAD_UNAMES', '');
define('_MI_USER_CONF_BAD_UNAMES_DESC', '每一個之間用 <b>|</b> 隔開, 不分大小寫, 可用正規表示式.');
define('_MI_USER_CONF_CHGMAIL', '允許使用者變更電子郵件位址?');
define('_MI_USER_CONF_DISCLAIMER', '註冊時要顯示的網站規範');
define('_MI_USER_CONF_DISCLAIMER_DESC', '輸入相關的站台規範文字內容.');
define('_MI_USER_CONF_DISCLAIMER_DESC_DEFAULT', 'While the administrators and moderators of this site will attempt to remove\nor edit any generally objectionable material as quickly as possible, it is\nimpossible to review every message. Therefore you acknowledge that all posts\nmade to this site express the views and opinions of the author and not the\nadministrators, moderators or webmaster (except for posts by these people)\nand hence will not be held liable. \n\nYou agree not to post any abusive, obscene, vulgar, slanderous, hateful,\nthreatening, sexually-orientated or any other material that may violate any\napplicable laws. Doing so may lead to you being immediately and permanently\nbanned (and your service provider being informed). The IP address of all\nposts is recorded to aid in enforcing these conditions. Creating multiple\naccounts for a single user is not allowed. You agree that the webmaster,\nadministrator and moderators of this site have the right to remove, edit,\nmove or close any topic at any time should they see fit. As a user you agree\nto any information you have entered above being stored in a database. While\nthis information will not be disclosed to any third party without your\nconsent the webmaster, administrator and moderators cannot be held\nresponsible for any hacking attempt that may lead to the data being\ncompromised. \n\nThis site system uses cookies to store information on your local computer.\nThese cookies do not contain any of the information you have entered above,\nthey serve only to improve your viewing pleasure. The email address is used\nonly for confirming your registration details and password (and for sending\nnew passwords should you forget your current one). \n\nBy clicking Register below you agree to be bound by these conditions.');
define('_MI_USER_CONF_DISPDSCLMR', '顯示站台規範?');
define('_MI_USER_CONF_DISPDSCLMR_DESC', '選擇是以在註冊時可以顯示站台規範');
define('_MI_USER_CONF_MAXUNAME', '使用者名稱最大字元長度');
define('_MI_USER_CONF_MINPASS', '密碼必須不少於若干的字元長度');
define('_MI_USER_CONF_MINUNAME', '使用者名稱必須不少於若干的字元長度');
define('_MI_USER_CONF_NEW_NTF_GROUP', '選擇新使用者註冊時要寄送通知信的群組');
define('_MI_USER_CONF_NEW_USER_NOTIFY', '當有新使用者註冊時要 mail 來通知您嗎?');
define('_MI_USER_CONF_SELF_DELETE', '同意使用者自行刪除所擁有的帳號?');
define('_MI_USER_CONF_SELF_DELETE_CONF', '執行確認訊息');
define('_MI_USER_CONF_SELF_DELETE_CONFIRM_DEFAULT', '您確定要刪除您的帳號，這將會移除所有與您相關的資訊。');
define('_MI_USER_CONF_SSLLOGINLINK', 'SSL 登入頁面的網址');
define('_MI_USER_CONF_SSLPOST_NAME', 'SSL Post 變數名稱');
define('_MI_USER_CONF_UNAME_TEST_LEVEL', '選擇使用者帳號過濾的嚴註程度');
define('_MI_USER_CONF_UNAME_TEST_LEVEL_NORMAL', '中等');
define('_MI_USER_CONF_UNAME_TEST_LEVEL_STRONG', '嚴謹 (只能使用英文字母及數字)');
define('_MI_USER_CONF_UNAME_TEST_LEVEL_WEAK', '寬鬆 (允許使用雙位元文字,例中文)');
define('_MI_USER_CONF_USE_SSL', '使用 SSL 登入？');
define('_MI_USER_CONF_USERCOOKIE', '使用者 cookies 名稱。');
define('_MI_USER_CONF_USERCOOKIE_DESC', 'This cookie contains only a user name and is saved in a user pc for a year (if the user wishes). If a user have this cookie, username will be automatically inserted in the login box.');
define('_MI_USER_KEYWORD_AVATAR_MANAGE', '自訂大頭貼管理');
define('_MI_USER_KEYWORD_CREATE_AVATAR', '建立大頭貼');
define('_MI_USER_KEYWORD_CREATE_GROUP', '建立群組');
define('_MI_USER_KEYWORD_CREATE_RANK', '建立等級');
define('_MI_USER_KEYWORD_CREATE_USER', '建立使用者');
define('_MI_USER_KEYWORD_GROUP_LIST', '使用者管理');
define('_MI_USER_KEYWORD_MAILJOB_LINK_LIST', '郵件工作連結列表');
define('_MI_USER_KEYWORD_MAILJOB_MANAGE', '郵件工作管理');
define('_MI_USER_KEYWORD_USER_LIST', '使用者列表');
define('_MI_USER_KEYWORD_USER_SEARCH', '搜尋使用者');
define('_MI_USER_LANG_MAILJOB_LINK_LIST', '郵件工作連結列表');
define('_MI_USER_MENU_CREATE_AVATAR', '建立大頭貼');
define('_MI_USER_MENU_CREATE_GROUP', '建立群組');
define('_MI_USER_MENU_CREATE_RANK', '建立新的會員等級');
define('_MI_USER_MENU_CREATE_USER', '建立使用者');
define('_MI_USER_NAME', '使用者模組');
define('_MI_USER_NAME_DESC', '這個模組為管理使用者帳號.');

?>
