<?php
// $Id$
define('_MI_USER_ADMENU_AVATAR_MANAGE', "个人图像管理");
define('_MI_USER_ADMENU_GROUP_LIST', "群组管理");
define('_MI_USER_ADMENU_LIST', "使用者管理");
define('_MI_USER_ADMENU_MAIL', "Mail 给使用者");
define('_MI_USER_ADMENU_MAILJOB_MANAGE', "Mail邮递管理");
define('_MI_USER_ADMENU_RANK_LIST', "等级管理");
define('_MI_USER_ADMENU_USER_SEARCH', "搜寻使用者");
define('_MI_USER_BLOCK_LOGIN_DESC', "显示登录");
define('_MI_USER_BLOCK_LOGIN_NAME', "登录");
define('_MI_USER_BLOCK_NEWUSERS_DESC', "显示新进会员");
define('_MI_USER_BLOCK_NEWUSERS_NAME', "新会员");
define('_MI_USER_BLOCK_ONLINE_DESC', "显示线上的 会员/访客");
define('_MI_USER_BLOCK_ONLINE_NAME', "谁在线上");
define('_MI_USER_BLOCK_TOPUSERS_DESC', "发表最多的会员");
define('_MI_USER_BLOCK_TOPUSERS_NAME', "发表最多者");
define('_MI_USER_CONF_ACTV_ADMIN', "由管理员启用帐号");
define('_MI_USER_CONF_ACTV_AUTO', "自动启用帐号");
define('_MI_USER_CONF_ACTV_GROUP', "选择启用帐号要通知的群组");
define('_MI_USER_CONF_ACTV_GROUP_DESC', "只有选择管理员启用帐号才有效");
define('_MI_USER_CONF_ACTV_TYPE', "选择会员帐号启动方式");
define('_MI_USER_CONF_ACTV_USER', "需要会员启动帐号吗 (建议)");
define('_MI_USER_CONF_ALLOW_REGISTER', "开放会员注册吗?");
define('_MI_USER_CONF_ALW_RG_DESC', "选是开放会员注册");
define('_MI_USER_CONF_AVATAR_HEIGHT', "个人头像最大高度 (像素)");
define('_MI_USER_CONF_AVATAR_MAXSIZE', "个人头像档案上传限制(byte)");
define('_MI_USER_CONF_AVATAR_MINPOSTS', "最少发布文章数");
define('_MI_USER_CONF_AVT_MIN_DESC', "输入最少发布文章数才可上传个人头像");
define('_MI_USER_CONF_AVATAR_WIDTH', "个人头像最大宽度 (像素)");
define('_MI_USER_CONF_AVTR_ALLOW_UP', "开放会员上传个人头像?");
define('_MI_USER_CONF_BAD_EMAILS', "输入个人资料中不能使用的email");
define('_MI_USER_CONF_BAD_EMAILS_DESC', "使用 <b>|</b>来分开,输入下一个");
define('_MI_USER_CONF_BAD_UNAMES', "输入不得使用的帐号名称");
define('_MI_USER_CONF_BAD_UNAMES_DESC', "使用 <b>|</b>来分开,输入下一个");
define('_MI_USER_CONF_CHGMAIL', "开放使用者变更Email?");
define('_MI_USER_CONF_DISCLAIMER', "注册规范");
define('_MI_USER_CONF_DISCLAIMER_DESC', "输入注册规范");
define('_MI_USER_CONF_DISCLAIMER_DESC_DEFAULT', "本站之基础规定系以中华人民共和国宪法为依据原则下，请务必对自己的言论与行为负责：\n\n一、请注意自身发言是否失当：\n　（１）禁止重复发言。\n　（２）以攻击或毁誉他人为目的之言论。\n　（３）禁止发表有关危害两岸和平或敏感话题之言论。\n　（４）利用短讯息滥发消耗大量系统资源内容。\n　（５）禁止发表任何有关帮派、飙车、砍人、违反法律事项。\n　（６）滥发毫无意义之发言或使用不堪入耳的言词及人身攻击，或是煽动其他网友作人身攻击争吵。\n　（７）各板区请依照讨论之内容发表，如与该板区无关之主题言论，板主有权不通知即予以删除或转移。\n　（８）勿以取得程式资料而潜水、灌水，误导、散播谣言、发广告、拉人、贩售物品为目的。\n　（９）签名贴图过大，妨害到他人的阅\读文章权利。\n二、图片程式上传下载的利用：\n　（１）上传个人头像或签名简介、档案，请勿含有恐怖或色情、令人感到恶心之成分。\n　（２）一切非法音乐档、图片和电影不可用超连结方式提供下载。\n三、请尊重智慧财产权：\n　（１）转载文章或图片，请尽量注明出处或先获得原作者之同意方能张贴，。\n　（２）如原作者向本站抗议，经查证无误后，本站保有对该文章删除之权利。\n　（３）请勿抵触商标著作法，勿将任何公司之商标重制。\n　（４）文章版权均属文章发表人所有。\n肆、删除注册用户帐号：\n　（１）注册用户于本站如违反上述之规定情节重大者不予通知直接删除。\n　（２）用户注册后三个月没有过发言则将会发信通知后再予以删除。\n\n此系统将会把有相关资料以 cookies 方式储存在你电脑中，内容不包含你的密码及你所输入的任何资料\n，此外你的Email只是用来作为确认注册身份及寄送密码，将依照隐私权规定不会提供任何人作为商业用途。\n如果您不同意本站规定...请勿注册..以免浪费彼此时间");
define('_MI_USER_CONF_DISPDSCLMR', "显示注册规范吗?");
define('_MI_USER_CONF_DISPDSCLMR_DESC', "选择是再注册页面显示注册规范");
define('_MI_USER_CONF_MAXUNAME', "最长的帐号长度");
define('_MI_USER_CONF_MINPASS', "最短的密码长度");
define('_MI_USER_CONF_MINUNAME', "最短的帐号长度");
define('_MI_USER_CONF_NEW_NTF_GROUP', "选择有新会员注册时要通知的群组");
define('_MI_USER_CONF_NEW_USER_NOTIFY', "要启用新注册通知吗?");
define('_MI_USER_CONF_SELF_DELETE', "允许使用者删除自己帐号吗?");
define('_MI_USER_CONF_SELF_DELETE_CONF', "显示使用者自删帐号确认讯息吗");
define('_MI_USER_CONF_SELF_DELETE_CONFIRM_DEFAULT', "确定要删除您在本站的帐号吗?\n确认的话，您的帐号将会由本站资料库移除");
define('_MI_USER_CONF_SSLLOGINLINK', "SSL登录使用的位址");
define('_MI_USER_CONF_SSLPOST_NAME', "SSL 变数");
define('_MI_USER_CONF_UNAME_TEST_LEVEL', "帐号检查的严格程度");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_NORMAL', "中等");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_STRONG', "严格 (仅能使用英文或数字)");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_WEAK', "宽松 (允许双位元语系文字)");
define('_MI_USER_CONF_USE_SSL', "使用SSL登录吗?");
define('_MI_USER_CONF_USERCOOKIE', "cookies 名称");
define('_MI_USER_CONF_USERCOOKIE_DESC', "设定会员帐号的cookies名称。如果有这cookie,浏览器将自动再登录区块显示会员帐号名称。");
define('_MI_USER_KEYWORD_AVATAR_MANAGE', "管理个人头像系统");
define('_MI_USER_KEYWORD_CREATE_AVATAR', "个人头像上传");
define('_MI_USER_KEYWORD_CREATE_GROUP', "建立群组");
define('_MI_USER_KEYWORD_CREATE_RANK', "建立等级");
define('_MI_USER_KEYWORD_CREATE_USER', "建立使用者");
define('_MI_USER_KEYWORD_GROUP_LIST', "显示群组权限");
define('_MI_USER_KEYWORD_MAILJOB_LINK_LIST', "邮件系统连结列表");
define('_MI_USER_KEYWORD_MAILJOB_MANAGE', "邮件系统管理");
define('_MI_USER_KEYWORD_USER_LIST', "会员列表");
define('_MI_USER_KEYWORD_USER_SEARCH', "搜寻会员");
define('_MI_USER_LANG_MAILJOB_LINK_LIST', "邮件系统连结列表");
define('_MI_USER_MENU_CREATE_AVATAR', "建立个人图像");
define('_MI_USER_MENU_CREATE_GROUP', "建立群组");
define('_MI_USER_MENU_CREATE_RANK', "建立等级");
define('_MI_USER_MENU_CREATE_USER', "建立使用者");
define('_MI_USER_NAME', "使用者模组");
define('_MI_USER_NAME_DESC', "这个模组是用于使用者管理。");

?>
