<?php
//%%%%%%        Admin Module Name  Banners         %%%%%
define("_AM_DBUPDATED",_MD_AM_DBUPDATED);

define("_AM_CURACTBNR","現在アクティブなバナー");
define("_AM_BANNERID","バナーID");
define("_AM_IMPRESION","インプレッション数");
define("_AM_IMPLEFT","残りインプレッション数");
define("_AM_CLICKS","クリック数");
define("_AM_NCLICKS","クリック率");
define("_AM_CLINAME","クライアント名");
define("_AM_FUNCTION","");
define("_AM_UNLIMIT","無制限");
define("_AM_EDIT","編集");
define("_AM_DELETE","削除");
define("_AM_FINISHBNR","掲載終了バナー");
define("_AM_IMPD","インプレッション数");
define("_AM_STARTDATE","開始日");
define("_AM_ENDDATE","終了日");
define("_AM_ADVCLI","クライアント");
define("_AM_ACTIVEBNR","アクティブなバナー");
define("_AM_CONTNAME","担当者名");
define("_AM_CONTMAIL","担当者Email");
define("_AM_CLINAMET","クライアント名：");
define("_AM_ADDNWBNR","バナーを追加");
define("_AM_IMPPURCHT","購入済インプレッション数：");
define("_AM_IMGURLT","画像URL：");
define("_AM_CLICKURLT","クリック先URL：");
define("_AM_ADDBNR","追加");
define("_AM_ADDNWCLI","新規クライアントの作成");
define("_AM_CONTNAMET","担当者名：");
define("_AM_CONTMAILT","担当者Email：");
define("_AM_CLILOGINT","ログイン名：");
define("_AM_CLIPASST","パスワード：");
define("_AM_ADDCLI","クライアントを追加");
define("_AM_DELEBNR","バナーを削除");
define("_AM_SUREDELE","このバナーを削除してもいいですか？");
define("_AM_NO","いいえ");
define("_AM_YES","はい");
define("_AM_EDITBNR","バナーを編集");
define("_AM_ADDIMPT","追加インプレッション数：");
define("_AM_PURCHT","購入済インプレッション数：");
define("_AM_MADET","現在までのインプレッション数");
define("_AM_CHGBNR","変更を保存");
define("_AM_DELEADC","クライアントを削除");
define("_AM_SUREDELCLI","クライアント <b>%s</b> およびそのバナーを削除します");
define("_AM_NOBNRRUN","このクライアントのバナーはありません");
define("_AM_WARNING","警告！！");
define("_AM_ACTBNRRUN","クライアントのバナー：");
define("_AM_SUREDELBNR","このクライアントおよびそのバナーを削除します");
define("_AM_EDITADVCLI","クライアントを編集");
define("_AM_EXTINFO","その他：");
define("_AM_CHGCLI","変更を保存");
define("_AM_USEHTML","HTMLを使用");
define("_AM_CODEHTML","HTMLコード：");

?>