<?php
//%%%%%%	Admin Module Name  UserRank 	%%%%%
define("_AM_DBUPDATED",_MD_AM_DBUPDATED);
define("_AM_RANKSSETTINGS","ユーザランキングの設定");
define("_AM_TITLE","ランク名");
define("_AM_MINPOST","最低投稿数");
define("_AM_MAXPOST","最高投稿数");
define("_AM_IMAGE","画像");
define("_AM_SPERANK","特別ランク");
define("_AM_ON","オン");
define("_AM_OFF","オフ");
define("_AM_EDIT","編集");
define("_AM_DEL","削除");
define("_AM_ADDNEWRANK","新規ランクの追加");
define("_AM_RANKTITLE","ランク名");
define("_AM_SPECIAL","特別ランク");
define("_AM_ADD","追加");
define("_AM_EDITRANK","ランクの編集");
define("_AM_ACTIVE","アクティブ");
define("_AM_SAVECHANGE","変更を保存");
define("_AM_WAYSYWTDTR","このランクの設定を削除してもいいですか？");
define("_AM_YES","はい");
define("_AM_NO","いいえ");
define("_AM_VALIDUNDER","（<b>%s</b>ディレクトリ下の画像ファイル）");
define("_AM_SPECIALCAN","（特別ランクはユーザの投稿数とは関係なくユーザに設定することができます。）");
define("_AM_ACTION","");
?>