<?php

define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', "Could not find the data.");
define('_AD_USER_ERROR_EMAIL', "{0} is an invalid email address");
define('_AD_USER_ERROR_GROUP_VALUE', "Specified group value is wrong.");
define('_AD_USER_ERROR_IMAGE_REQUIRED', "You must select an image file.");
define('_AD_USER_ERROR_INJURY_MIN_MAX', "Relationship between minimum value and maximum value is wrong.");
define('_AD_USER_ERROR_INTRANGE', "Incorrect input on {0:toLower}.");
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', "Failed sending mail or private message.");
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', "You must choose one or more mail delivery method(s).");
define('_AD_USER_ERROR_MIN', "Input {0:toLower} with {1} or more numeric value(s).");
define('_AD_USER_ERROR_OBJECTEXIST', "Incorrect input on {0:toLower}.");
define('_AD_USER_ERROR_REQUEST_IS_WRONG', "Request is invalid.");
define('_AD_USER_ERROR_UMODE', "The specified value for the comment sort order is invalid.");
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', "Username has been taken.");
define('_AD_USER_LANG_ALL_OF_USERS', "All users");
define('_AD_USER_LANG_APPROVE_USERS_ONLY', "Only active users");
define('_AD_USER_LANG_AVATAR_CREATED', "Created");
define('_AD_USER_LANG_AVATAR_DELETE', "Delete avatar");
define('_AD_USER_LANG_AVATAR_DISPLAY', "Display");
define('_AD_USER_LANG_AVATAR_FILE', "Image file");
define('_AD_USER_LANG_AVATAR_MIMETYPE', "Mimetype");
define('_AD_USER_LANG_AVATAR_NAME', "Name");
define('_AD_USER_LANG_AVATAR_NEW', "Add an avatar");
define('_AD_USER_LANG_AVATAR_TYPE', "Type");
define('_AD_USER_LANG_AVATAR_TYPE_C', "Custom");
define('_AD_USER_LANG_AVATAR_TYPE_S', "System");
define('_AD_USER_LANG_AVATAR_USING_COUNT', "User");
define('_AD_USER_LANG_AVATAR_WEIGHT', "Weight");
define('_AD_USER_LANG_BODY', "Body");
define('_AD_USER_LANG_COMPLETED', "Completed");
define('_AD_USER_LANG_CONTROL', "Control");
define('_AD_USER_LANG_CREATE_NEW', "Create new");
define('_AD_USER_LANG_CREATE_UNIXTIME', "Date Created");
define('_AD_USER_LANG_DELETE_RANK', "Delete a rank");
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', "Display user level");
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', "Display user mail settings");
define('_AD_USER_LANG_FROM_EMAIL', "from email");
define('_AD_USER_LANG_FROM_NAME', "from name");
define('_AD_USER_LANG_GROUP', "Group");
define('_AD_USER_LANG_GROUP_AMMO', "Count");
define('_AD_USER_LANG_GROUP_ASSIGN', "Assign a member");
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', "List of members of this group");
define('_AD_USER_LANG_GROUP_DELETE', "Delete group");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', "Are you sure you want to delete this user group?");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', "When you delete a group, user accounts of the group will not be deleted.");
define('_AD_USER_LANG_GROUP_DESC', "Description");
define('_AD_USER_LANG_GROUP_EDIT', "Edit groups");
define('_AD_USER_LANG_GROUP_GID', "GID");
define('_AD_USER_LANG_GROUP_LIST', "Group Management");
define('_AD_USER_LANG_GROUP_NAME', "Name");
define('_AD_USER_LANG_GROUP_NEW', "Add a new group");
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', "Site users who are not members of this group");
define('_AD_USER_LANG_GROUP_PERMISSION', "Permissions");
define('_AD_USER_LANG_GROUP_PROPERTY', "Properties");
define('_AD_USER_LANG_GROUP_TYPE', "Type");
define('_AD_USER_LANG_IS_MAIL', "Mail");
define('_AD_USER_LANG_IS_PM', "Private Message");
define('_AD_USER_LANG_LASTLOG_LESS', "Last login was less than X days ago");
define('_AD_USER_LANG_LASTLOG_MORE', "Last login was more than X days ago");
define('_AD_USER_LANG_LASTLOGIN', "Last login");
define('_AD_USER_LANG_LEFT_TARGET_USER', "Remaining Recipients");
define('_AD_USER_LANG_LEVEL_ACTIVE', "Active User");
define('_AD_USER_LANG_LEVEL_PENDING', "Pending User");
define('_AD_USER_LANG_LEVEL_ROOT', "Root User");
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', "Only users that don't accept mail ");
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', "Only users that accept mail");
define('_AD_USER_LANG_MAILJOB_DELETE', "Delete Mailjob");
define('_AD_USER_LANG_MAILJOB_EDIT', "Edit Mailjob");
define('_AD_USER_LANG_MAILJOB_ID', "Job ID");
define('_AD_USER_LANG_MAILJOB_LINK_LIST', "Mailjob link list");
define('_AD_USER_LANG_MAILJOB_LIST', "Mailjob list");
define('_AD_USER_LANG_MAILJOB_NEW', "New Mailjob");
define('_AD_USER_LANG_MAILJOB_SEND', "Send Mailjob");
define('_AD_USER_LANG_MAILJOB_VIEW', "View Mailjob");
define('_AD_USER_LANG_MESSAGE', "Message");
define('_AD_USER_LANG_NO_SPECIAL_RANK', "--------------");
define('_AD_USER_LANG_OVER_POSTS', "Number of Posts is greater than X");
define('_AD_USER_LANG_PENDING_USERS_ONLY', "Only inactive users");
define('_AD_USER_LANG_PERM_ACCESS', "Access");
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', "Privileges");
define('_AD_USER_LANG_PERM_ADMIN', "Admin");
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', "Permisson to access blocks");
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', "Blocks");
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', "System / Module");
define('_AD_USER_LANG_PERM_MODULE_ACCESS', "System/module permissions");
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', "System administration");
define('_AD_USER_LANG_RANK', "Rank");
define('_AD_USER_LANG_RANK_EDIT', "Edit user rank");
define('_AD_USER_LANG_RANK_IMAGE', "Image");
define('_AD_USER_LANG_RANK_LIST', "User rank administration");
define('_AD_USER_LANG_RANK_MAX', "Maximum posts");
define('_AD_USER_LANG_RANK_MIN', "Minimum posts");
define('_AD_USER_LANG_RANK_NEW', "Add a new rank");
define('_AD_USER_LANG_RANK_SPECIAL', "Special rank");
define('_AD_USER_LANG_RANK_TITLE', "Title");
define('_AD_USER_LANG_RECOUNT', "Recount");
define('_AD_USER_LANG_REGDATE', "Registered date");
define('_AD_USER_LANG_REGDATE_LESS', "Date joined was less than X days ago");
define('_AD_USER_LANG_REGDATE_MORE', "Date joined was more than X days ago");
define('_AD_USER_LANG_RESET', "Reset");
define('_AD_USER_LANG_RETRY', "retry");
define('_AD_USER_LANG_SEARCH_AGAIN', "Search again");
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', "Send mail to these users");
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', "Target retry number");
define('_AD_USER_LANG_TITLE', "Title");
define('_AD_USER_LANG_UID', "uid");
define('_AD_USER_LANG_UNDER_POSTS', "Number of Posts is less than X");
define('_AD_USER_LANG_USER', "User");
define('_AD_USER_LANG_USER_DELETE', "Delete a user");
define('_AD_USER_LANG_USER_DELETE_ADVICE', "Are you sure you want to delete this user?");
define('_AD_USER_LANG_USER_EDIT', "Edit a user");
define('_AD_USER_LANG_USER_LIST', "User administration");
define('_AD_USER_LANG_USER_NEW', "Add a new user");
define('_AD_USER_LANG_USER_NEW_FIELD', "Add a New Field");
define('_AD_USER_LANG_USER_SEARCH_LIST', "User search list");
define('_AD_USER_LANG_USER_VIEW', "user view");
define('_AD_USER_LANG_VPASS', "Verify password");
define('_AD_USER_MESSAGE_CONFIRM_DELETE', "Are you sure you want to delete?");
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', "Are you sure you want to delete this user rank?");
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', "Recalculate success");
define('_AD_USER_TIP_DELETE_AVATAR', "Users who are using this avatar will have blank.gif as the avatar image file.");
define('_AD_USER_TIPS_MAILJOB_SEND', "If there are too many users to send mail, the server may not respond as expected (blank page etc.). In that case, reload the browser several times to complete sending mail to all users.");
define('_AD_USER_TIPS_RECOUNT_POSTS', "You may recalculate the number of posts for the user by clicking on the 'Recalculate' button below.");
define('_AD_USER_TIPS_USER_EDIT', "If you hope to change password, input 'Password' & 'Verify password'.");
define('_AD_USER_TIPS_USER_NEW', "You must input 'User name', 'Email address' and 'Password' & 'Verify password'.");

?>
