<?php

define('_MI_USER_ADMENU_AVATAR_MANAGE', "Avatar Management");
define('_MI_USER_ADMENU_GROUP_LIST', "Group Management");
define('_MI_USER_ADMENU_LIST', "User Management");
define('_MI_USER_ADMENU_MAIL', "Mail Users");
define('_MI_USER_ADMENU_MAILJOB_MANAGE', "Mailjob Management");
define('_MI_USER_ADMENU_RANK_LIST', "User Rank Manager");
define('_MI_USER_ADMENU_USER_SEARCH', "User Search");
define('_MI_USER_BLOCK_LOGIN_DESC', "Shows login form");
define('_MI_USER_BLOCK_LOGIN_NAME', "Login");
define('_MI_USER_BLOCK_NEWUSERS_DESC', "Shows most recent users");
define('_MI_USER_BLOCK_NEWUSERS_NAME', "New Members");
define('_MI_USER_BLOCK_ONLINE_DESC', "Displays users/guests currently online");
define('_MI_USER_BLOCK_ONLINE_NAME', "Who's Online");
define('_MI_USER_BLOCK_TOPUSERS_DESC', "Top posters");
define('_MI_USER_BLOCK_TOPUSERS_NAME', "Top Posters");
define('_MI_USER_CONF_ACTV_ADMIN', "Activation by administrators");
define('_MI_USER_CONF_ACTV_AUTO', "Activate automatically");
define('_MI_USER_CONF_ACTV_GROUP', "Select a group to which activation mail will be sent");
define('_MI_USER_CONF_ACTV_GROUP_DESC', "Valid only when 'Activation by administrators' is selected.");
define('_MI_USER_CONF_ACTV_TYPE', "Select activation type of newly registered users");
define('_MI_USER_CONF_ACTV_USER', "Require activation by user");
define('_MI_USER_CONF_ALLOW_REGISTER', "Allow new user registration?");
define('_MI_USER_CONF_ALW_RG_DESC', "Select yes to accept new user registration.");
define('_MI_USER_CONF_AVATAR_HEIGHT', "Avatar image max height (pixel)");
define('_MI_USER_CONF_AVATAR_MAXSIZE', "Avatar image max filesize (byte)");
define('_MI_USER_CONF_AVATAR_MINPOSTS', "Minimum posts required");
define('_MI_USER_CONF_AVT_MIN_DESC', "Enter the minimum number of posts required to upload a custom avatar.");
define('_MI_USER_CONF_AVATAR_WIDTH', "Avatar image max width (pixel)");
define('_MI_USER_CONF_AVTR_ALLOW_UP', "Allow custom avatar upload?");
define('_MI_USER_CONF_BAD_EMAILS', "Enter emails that should not be used in user profile");
define('_MI_USER_CONF_BAD_EMAILS_DESC', "Separate each with a |, case insensitive, regex enabled.");
define('_MI_USER_CONF_BAD_UNAMES', "Enter names that should not be selected as username");
define('_MI_USER_CONF_BAD_UNAMES_DESC', "Separate each with a |, case insensitive, regex enabled.");
define('_MI_USER_CONF_CHGMAIL', "Allow users to change email address?");
define('_MI_USER_CONF_DISCLAIMER', "Registration disclaimer");
define('_MI_USER_CONF_DISCLAIMER_DESC', "Enter text to be displayed as registration disclaimer.");
define('_MI_USER_CONF_DISCLAIMER_DESC_DEFAULT', "While the administrators and moderators of this site will attempt to remove\nor edit any generally objectionable material as quickly as possible, it is\nimpossible to review every message. Therefore you acknowledge that all posts\nmade to this site express the views and opinions of the author and not the\nadministrators, moderators or webmaster (except for posts by these people)\nand hence will not be held liable. \n\nYou agree not to post any abusive, obscene, vulgar, slanderous, hateful,\nthreatening, sexually-orientated or any other material that may violate any\napplicable laws. Doing so may lead to you being immediately and permanently\nbanned (and your service provider being informed). The IP address of all\nposts is recorded to aid in enforcing these conditions. Creating multiple\naccounts for a single user is not allowed. You agree that the webmaster,\nadministrator and moderators of this site have the right to remove, edit,\nmove or close any topic at any time should they see fit. As a user you agree\nto any information you have entered above being stored in a database. While\nthis information will not be disclosed to any third party without your\nconsent the webmaster, administrator and moderators cannot be held\nresponsible for any hacking attempt that may lead to the data being\ncompromised. \n\nThis site system uses cookies to store information on your local computer.\nThese cookies do not contain any of the information you have entered above,\nthey serve only to improve your viewing pleasure. The email address is used\nonly for confirming your registration details and password (and for sending\nnew passwords should you forget your current one). \n\nBy clicking Register below you agree to be bound by these conditions.");
define('_MI_USER_CONF_DISPDSCLMR', "Display disclaimer?");
define('_MI_USER_CONF_DISPDSCLMR_DESC', "Select yes to display disclaimer in registration page");
define('_MI_USER_CONF_MAXUNAME', "Maximum length of username");
define('_MI_USER_CONF_MINPASS', "Minimum length of password required");
define('_MI_USER_CONF_MINUNAME', "Minimum length of username required");
define('_MI_USER_CONF_NEW_NTF_GROUP', "Select a group to which new user notification mail will be sent");
define('_MI_USER_CONF_NEW_USER_NOTIFY', "Notify by mail when a new user is registered?");
define('_MI_USER_CONF_SELF_DELETE', "Allow users to delete own account?");
define('_MI_USER_CONF_SELF_DELETE_CONF', "Execution confirmation message");
define('_MI_USER_CONF_SELF_DELETE_CONFIRM_DEFAULT', "Are you sure you want to delete your account?\nThis will remove all your info from our database.");
define('_MI_USER_CONF_SSLLOGINLINK', "URL where SSL login page is located");
define('_MI_USER_CONF_SSLPOST_NAME', "SSL Post variable name");
define('_MI_USER_CONF_UNAME_TEST_LEVEL', "Select the level of strictness for username filtering");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_NORMAL', "Medium");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_STRONG', "Strict (Only alphabets and numbers)");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_WEAK', "Light (Allow 2byte characters)");
define('_MI_USER_CONF_USE_SSL', "Use SSL for login?");
define('_MI_USER_CONF_USERCOOKIE', "Name for user cookies.");
define('_MI_USER_CONF_USERCOOKIE_DESC', "This cookie contains only a user name and is saved in a user pc for a year (if the user wishes). If a user have this cookie, username will be automatically inserted in the login box.");
define('_MI_USER_KEYWORD_AVATAR_MANAGE', "avatar custom system list edit modify delete");
define('_MI_USER_KEYWORD_CREATE_AVATAR', "create avatar upload");
define('_MI_USER_KEYWORD_CREATE_GROUP', "create isergroup");
define('_MI_USER_KEYWORD_CREATE_RANK', "create rank");
define('_MI_USER_KEYWORD_CREATE_USER', "Create user");
define('_MI_USER_KEYWORD_GROUP_LIST', "list edit modify delete user permission add remove member");
define('_MI_USER_KEYWORD_MAILJOB_LINK_LIST', "Mailjob link list");
define('_MI_USER_KEYWORD_MAILJOB_MANAGE', "Mailjob manage");
define('_MI_USER_KEYWORD_USER_LIST', "user list");
define('_MI_USER_KEYWORD_USER_SEARCH', "User Search");
define('_MI_USER_LANG_MAILJOB_LINK_LIST', "Mailjob link list");
define('_MI_USER_MENU_CREATE_AVATAR', "Create avatar");
define('_MI_USER_MENU_CREATE_GROUP', "Create group");
define('_MI_USER_MENU_CREATE_RANK', "user rank create new");
define('_MI_USER_MENU_CREATE_USER', "Create user");
define('_MI_USER_NAME', "User module");
define('_MI_USER_NAME_DESC', "This module manages user account.");

?>
