<?php
// $Id$
// License http://creativecommons.org/licenses/by/2.5/br/
// ############################################################### //
// ## XOOPS Cube Legacy - Vers�o em Portugu�s
// ############################################################### //
// ## Por............: Mikhail Miguel
// ## Website........: http://xoops.net.br
// ## E-mail.........: mikhail.miguel@gmail.com
// ## AOL............: mikhailmiguel
// ## MSN............: mikhailmiguel@msn.com
// ## Orkut..........: 15440532260129226492
// ## Skype..........: mikhailmiguel
// ## Yahoo!.........: mikhailmiguel@yahoo.com
// ############################################################### //
// *************************************************************** //
define("_INSTALL_CHARSET","ISO-8859-1");
define("_INSTALL_HEADER_MESSAGE","Siga a instala��o lendo com cuidado todas as instru��es e avisos de cada p�gina mostrada.");
define("_INSTALL_L0","Bem-vindo ao assistente de instala��o do XOOPS Cube 2.2");
define("_INSTALL_L1","Abra o arquivo mainfile.php com seu editor de textos e procure o seguinte c�digo na linha 31:");
define("_INSTALL_L10","Por favor, pressione o bot�o abaixo se isto estiver realmente correto.");
define("_INSTALL_L100","O <strong>caminho virtual</strong> � um endere�o v�lido.");
define("_INSTALL_L101","O <strong>caminho virtual</strong> n�o � um endere�o v�lido.");
define("_INSTALL_L102","Confirmar as op��es do banco de dados");
define("_INSTALL_L103","Recome�ar");
define("_INSTALL_L104","Verificar o banco de dados");
define("_INSTALL_L105","Tentar criar o banco de dados");
define("_INSTALL_L106","N�o foi poss�vel se conectar ao banco de dados.");
define("_INSTALL_L107","Por favor, verifique a configura��o do banco de dados.");
define("_INSTALL_L108","O XOOPS Cube se conectou ao banco de dados corretamente.");
define("_INSTALL_L109","O banco de dados %s n�o existe.");
define("_INSTALL_L11","O caminho f�sico do diret�rio raiz (root) de seu servidor:");
define("_INSTALL_L110","O banco de dados %s existe, e uma conex�o foi realizada corretamente.");
define("_INSTALL_L111","A conex�o com o banco de dados foi realizada corretamente.<br />Prossiga para criar as tabelas.");
define("_INSTALL_L112","Configura��o do administrador");
define("_INSTALL_L113","Tabela %s removida.");
define("_INSTALL_L114","Ocorreu um erro, n�o foi poss�vel criar o banco de dados.");
define("_INSTALL_L115","Banco de dados criado corretamente.");
define("_INSTALL_L116","Inserir infoma��o");
define("_INSTALL_L117","Fim");
define("_INSTALL_L118","Ocorreu um erro, n�o foi poss�vel criar a tabela %s.");
define("_INSTALL_L119","%d inser��es na tabela %s.");
define("_INSTALL_L12","Endere�o virtual (<q><em>URL</em></q>) em que o XOOPS Cube ser� instalado:");
define("_INSTALL_L120","Ocorreu um erro, n�o foi poss�vel inserir %d entradas na tabela %s.");
define("_INSTALL_L121","Constante %s escrita com o valor %s.");
define("_INSTALL_L122","Ocorreu um erro, n�o foi poss�vel escrever a constante %s.");
define("_INSTALL_L123","O arquivo %s foi gravado no diret�rio 'cache'");
define("_INSTALL_L124","Ocorreu um erro, n�o foi poss�vel criar o arquivo %s no diret�rio cache/.");
define("_INSTALL_L125","Arquivo %s reescrito como %s.");
define("_INSTALL_L126","N�o foi poss�vel escrever no arquivo %s.");
define("_INSTALL_L127","Verifique os par�metros dos caminhos virtual (<q><em>URL</em></q>) e f�sico (<q><em>Path</em></q>)..");
define("_INSTALL_L128","Escolha o idioma a ser usado na instala��o");
define("_INSTALL_L13","Se as configura��es acima estiverem corretas, pressione o bot�o abaixo para continuar.<br />(as tabelas ainda n�o foram criadas)");
define("_INSTALL_L130","O instalador detectou que o banco de dados j� cont�m tabelas do XOOPS 1.3.x.<br />e vai tentar atualiz�-las para XOOPS Cube.");
define("_INSTALL_L131","Algumas tabelas do XOOPS Cube j� est�o presentes em seu banco de dados.");
define("_INSTALL_L132","Atualiza��o de tabelas");
define("_INSTALL_L133","A tabela %s foi atualizada corretamente...");
define("_INSTALL_L134","Erro ao tentar atualizar a tabela %s");
define("_INSTALL_L135","Lamento, n�o foi poss�vel atualizar as tabelas do banco de dados.");
define("_INSTALL_L136","As tabelas do banco de dados foram atualizadas corretamente.");
define("_INSTALL_L137","Atualizando os m�dulos...");
define("_INSTALL_L138","Atualizando os coment�rios...");
define("_INSTALL_L139","Atualizando os avatares...");
define("_INSTALL_L14","Pr�ximo passo �");
define("_INSTALL_L140","Atualizando os �cones emotivos...");
define("_INSTALL_L141","Agora, o instalador atualizar� cada m�dulo para funcionar com o XOOPS Cube Legacy.<br />Garanta que enviou todos os arquivos do XOOPS Cube ao seu servidor.<br />Esta a��o vai demorar algum tempo para ser finalizada.");
define("_INSTALL_L142","Atualizando os m�dulos...");
define("_INSTALL_L143","Agora o instalador atualizar� as configura��es do antigo XOOPS 1.3.x para que elas possam ser utilizadas no XOOPS Cube.");
define("_INSTALL_L144","Atualizando a configura��o...");
define("_INSTALL_L145","Coment�rio (ID: %s) inserido no banco de dados.");
define("_INSTALL_L146","N�o foi poss�vel inserir o coment�rio de n�mero %s no banco de dados.");
define("_INSTALL_L147","Atualizando os coment�rios..");
define("_INSTALL_L148","Atualiza��o completa.");
define("_INSTALL_L149","O instalador vai agora atualizar os coment�rios feitos na vers�o XOOPS 1.3.x, para serem usados no XOOPS Cube Legacy.<br />Esta a��o vai demorar algum tempo a ser finalizada.");
define("_INSTALL_L15","Por favor, abra o arquivo mainfile.php e escreva as configura��es do BD solicitadas");
define("_INSTALL_L150","Agora o instalador atualizar� os �cones emotivos e gradua��es para que possam ser utilizados no XOOPS Cube.<br />Esta a��o pode demorar algum tempo para ser finalizada.");
define("_INSTALL_L151","Agora o instalador atualizar� os avatares para serem utilizados no XOOPS Cube.<br />Esta a��o vai demorar algum tempo para ser finalizada.");
define("_INSTALL_L152","Ocorreu um erro, n�o foi poss�vel abrir %s.");
define("_INSTALL_L153","Ocorreu um erro, n�o foi poss�vel atualizar %s.");
define("_INSTALL_L154","%s atualizado.");
define("_INSTALL_L155","Atualizando as imagens das gradua��es e emoticons...");
define("_INSTALL_L156","Atualizando as imagens dos avatares...");
define("_INSTALL_L157","Escolha as permiss�es para cada grupo de associado.");
define("_INSTALL_L158","Grupos na vers�o 1.3.x");
define("_INSTALL_L159","Administra��o");
define("_INSTALL_L16","%s � o endere�o do seu sevidor de banco de dados.");
define("_INSTALL_L160","Visitantes cadastrados");
define("_INSTALL_L161","Visitantes an�nimos");
define("_INSTALL_L162","� necess�rio selecionar uma permiss�o para cada tipo de grupo.");
define("_INSTALL_L163","A tabela %s foi removida corretamente...");
define("_INSTALL_L164","Ocorreu um erro, n�o foi poss�vel remover a tabela %s.");
define("_INSTALL_L165","Estamos no meio de uma manuten��o tempor�ria do portal. Volte em alguns instantes. Pedimos desculpas pelo transtorno.");
define("_INSTALL_L166","Verifique as permiss�es de acesso do XOOPS_TRUST_PATH");
define("_INSTALL_L167","Verificando as permiss�es de leitura e escrita de diret�rios e arquivos...");
define("_INSTALL_L168","XOOPS Cube Legacy requer PHP5.");
define("_INSTALL_L17","%s � o nome do utilizador (<q><em>username</em></q>) de sua conta de banco de dados.");
define("_INSTALL_L18","%s � a senha solicitada para aceder ao banco de dados.");
define("_INSTALL_L19","%s � o nome da suo banco de dados onde as tabelas do XOOPS Cube ser�o criadas.");
define("_INSTALL_L2","Agora, altere esta linha para:");
define("_INSTALL_L20","%s � o prefixo das tabelas que ser�o criadas durante a instala��o.");
define("_INSTALL_L200","Atualizar");
define("_INSTALL_L21","O seguinte banco de dados n�o foi encontrado no servidor:");
define("_INSTALL_L210","Segunda etapa da instala��o");
define("_INSTALL_L22","<b>Se desejar, prossiga para que o instalador tente cri�-lo.</b>");
define("_INSTALL_L23","Sim");
define("_INSTALL_L24","N�o");
define("_INSTALL_L25","Detectamos a seguinte informa��o do banco de dados nas suas configura��es do arquivo mainfile.php. Por favor, corrija-a agora se ela n�o estiver correta.");
define("_INSTALL_L26","Configura��o do banco de dados");
define("_INSTALL_L27","Servidor do banco de dados");
define("_INSTALL_L28","Nome do utilizador do banco de dados ('username')");
define("_INSTALL_L29","Nome do banco de dados");
define("_INSTALL_L3","Agora, na linha 35, mude %s para %s");
define("_INSTALL_L30","Prefixo da tabela");
define("_INSTALL_L31","N�o foi poss�vel criar o banco de dados. Entre em contato com o administrador do sistema para maiores detalhes.");
define("_INSTALL_L32","Fim da primeira parte da instala��o.");
define("_INSTALL_L33","Clique <a rel='external' hreflang='pt' href='../index.php'>AQUI</a> para ver a p�gina inicial do seu portal.");
define("_INSTALL_L35","Se encontrou algum erro, favor contatar a equipe de desenvolvimento.");
define("_INSTALL_L36","Por favor, escolha o nome e a senha do administrador, e ent�o clique no bot�o abaixo para inciar a cria��o das tabelas no banco de dados.");
define("_INSTALL_L37","Codinome do administrador");
define("_INSTALL_L38","E-mail do administrador");
define("_INSTALL_L39","Senha do administrador");
define("_INSTALL_L4","Certo, alterei as configura��es acima, deixe-me tentar de novo.");
define("_INSTALL_L40","Criar tabelas");
define("_INSTALL_L41","Por favor, retorne e escreva todas as informa��es solicitadas.");
define("_INSTALL_L42","Retornar");
define("_INSTALL_L43","Banco de dados %s criado corretamente.");
define("_INSTALL_L44","N�o foi poss�vel criar %s");
define("_INSTALL_L45","Tabela %s criada");
define("_INSTALL_L46","Para que os m�dulos inclusos neste pacote funcionem corretamente, os seguintes arquivos precisam ter permiss�o de leitura/altera��o pelo servidor. Por favor, altere as permiss�es para estes arquivos. (por exemplo:");
define("_INSTALL_L47","Prosseguir");
define("_INSTALL_L5","ATEN��O.");
define("_INSTALL_L51","Banco de dados");
define("_INSTALL_L52","Senha do banco de dados");
define("_INSTALL_L53","Por favor, confirme os dados enviados:");
define("_INSTALL_L54","Utilizar conex�o persistente?");
define("_INSTALL_L55","Caminho f�sico do XOOPS Cube (<q><em>Path</em></q>)");
define("_INSTALL_L56","Caminho virtual do XOOPS Cube (<q><em>URL</em></q>)");
define("_INSTALL_L57","Por favor, escreva %s");
define("_INSTALL_L58","Caminho virtual do diret�rio principal do XOOPS Cube SEM a barra invertida.");
define("_INSTALL_L59","Caminho f�sico do seu diret�rio principal do XOOPS Cube SEM a barra invertida.");
define("_INSTALL_L6","H� uma confus�o entre a configura��o de XOOPS_ROOT_PATH na linha 31 do arquivo mainfile.php e o directoria raiz (root) que n�s detectamos.");
define("_INSTALL_L60","N�o foi poss�vel abrir o arquivo mainfile.php. Verfique as permiss�es desse arquivo e tente de novo.");
define("_INSTALL_L61","N�o foi poss�vel gravar no arquivo mainfile.php. Entre em contacto com o administrador do sistema para maiores detalhes.");
define("_INSTALL_L62","Os dados da configura��o foram gravados corretamente. Clique no bot�o abaixo para continuar.");
define("_INSTALL_L63","Este prefixo ser� acrescentado a todas as novas tabelas criadas para evitar conflitos com o banco de dados. Se voc� ainda n�o tiver certeza, use o prefixo padr�o.");
define("_INSTALL_L64","O nome do banco de dados no servidor. O assistente de instala��o tentar� criar o banco de dados se ele n�o existir.");
define("_INSTALL_L65","Nome do utilizador (<q>username</q>) do banco de dados");
define("_INSTALL_L66","Escolha o tipo de banco de dados a ser utilizado");
define("_INSTALL_L67","Endere�o do servidor do banco de dados.");
define("_INSTALL_L68","Senha do banco de dados");
define("_INSTALL_L69","Deixe como est�, caso n�o saiba do que se trata.");
define("_INSTALL_L7","A sua configura��o:");
define("_INSTALL_L70","Por favor, altere as permiss�es do arquivo mainfile.php de forma que ele se torne execut�vel pelo servidor (por exemplo: chmod 777 mainfile.php em um servidor UNIX/LINUX, ou verfique as prorpriedades do arquivo e assegure-se que a op��o");
define("_INSTALL_L71","Pressione o bot�o abaixo para prosseguir.");
define("_INSTALL_L72","Os seguintes diret�rios devem possuir permiss�es de leitura e escrita pelo servidor (<q>chmod 777 directory_name</q> em um servidor UNIX/LINUX).");
define("_INSTALL_L73","Endere�o de e-mail inv�lido.");
define("_INSTALL_L74","Confirme a senha");
define("_INSTALL_L75","Caminho f�sico do XOOPS_TRUST_PATH ");
define("_INSTALL_L76","Diret�rio completo de onde est� localizada a pasta XOOPS_TRUST_PATH, sem a barra no final.<br />Essa pasta dever� estar fora do PUBLIC_HTML, e os seus arquivos n�o dever�o ser acessados via Web.");
define("_INSTALL_L77","Defina o fuso-hor�rio padr�o");
define("_INSTALL_L8","Foi detectado:");
define("_INSTALL_L80","Introdu��o");
define("_INSTALL_L81","Verifique as permiss�es dos arquivos");
define("_INSTALL_L82","Verificando as permiss�es dos arquivos...");
define("_INSTALL_L83","N�o � poss�vel escrever no arquivo %s.");
define("_INSTALL_L84","� poss�vel escrever no arquivo %s.");
define("_INSTALL_L85","N�o � poss�vel escrever no diret�rio %s.");
define("_INSTALL_L86","� poss�vel escrever no diret�rio %s.");
define("_INSTALL_L87","N�o foram detectados erros.");
define("_INSTALL_L88","Gravando as configura��es...");
define("_INSTALL_L89","Par�metros principais");
define("_INSTALL_L9","(em uma plataforma Microsoft, voc� pode receber este erro mesmo se sua configura��o estiver correta. Se este � seu caso, por gentileza pressione o bot�o abaixo para continuar).");
define("_INSTALL_L90","Configura��o Geral");
define("_INSTALL_L91","Confirmar");
define("_INSTALL_L92","Gravar par�metros");
define("_INSTALL_L93","Modificar par�metros");
define("_INSTALL_L94","Verificar o caminho e URL");
define("_INSTALL_L95","N�o foi poss�vel detectar o caminho f�sico do diret�rio (<q><em>Path</em></q>) onde est� o XOOPS.");
define("_INSTALL_L96","H� um conflito entre o caminho f�sico do diret�rio (<q><em>Path</em></q>) detectado e o que foi digitado.");
define("_INSTALL_L97","O <strong>caminho f�sico</strong> est� correto.");
define("_INSTALL_L99","Talvez o <strong>caminho f�sico</strong> n�o esteja correto.");
define("_INSTALL_LANG_XOOPS_SALT","Chave de seguran�a");
define("_INSTALL_LANG_XOOPS_SALT_DESC","A chave de seguran�a prov� uma maior seguran�a ao sistema. N�o � necess�rio alterar esse valor.");
// mb_http_output("UTF-8");
// mb_internal_encoding("UTF-8");
// mb_language("uni");
header("Content-Type:text/html; charset="._INSTALL_CHARSET);
?>