<?php

define( '_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGE_FILE' , "Impossible de sauvegarder le fichier image '{0}'");
define( '_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_IMAGESET' , "Impossible de sauvegarder l'ensemble d'images '{0}'.");
define( '_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_LINKTPLSET' , "Impossible de sauvegarder le lien d'information entre l'ensemble d'images et l'ensemble de templates.");
define( '_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLFILE' , "Impossible de sauvegarder le fichier template '{0}'.");
define( '_AD_LEGACYRENDER_ERROR_COULD_NOT_SAVE_TPLSET' , "Impossible de sauvegarder l'ensemble de templates.");
define( '_AD_LEGACYRENDER_ERROR_DBUPDATE_FAILED' , "Échec de la mise à jour de la base de données.");
define( '_AD_LEGACYRENDER_ERROR_EMAIL' , "EMAIL");
define( '_AD_LEGACYRENDER_ERROR_EXTENSION_IS_WRONG' , "L'extension du fichier à télécharger est invalide.");
define( '_AD_LEGACYRENDER_ERROR_LOGIN_REPETITION' , "Répétition de la connexion");
define( '_AD_LEGACYRENDER_ERROR_MAXLENGTH' , "Valeur {0} avec {1} ou moins de caractères.");
define( '_AD_LEGACYRENDER_ERROR_OBJECT_EXIST' , "Objet existe");
define( '_AD_LEGACYRENDER_ERROR_OBJECT_IS_NOT_EXIST' , "L'objet specifié n'existe pas.");
define( '_AD_LEGACYRENDER_ERROR_REQUIRED' , "{0} est requis.");
define( '_AD_LEGACYRENDER_ERROR_TPLSET_ALREADY_EXISTS' , "Ensemble de Templates '{0}' existe déjà.");
define( '_AD_LEGACYRENDER_ERROR_TPLSET_NAME_RULE' , "Pour nommer un ensemble de templates vous devez utiliser seulement a-z, 0-9 et/ou soulignage (_).");
define( '_AD_LEGACYRENDER_ERROR_TPLSET_NAME_WRONG' , "Le nom de l'ensemble de Templates est incorrect.");
define( '_AD_LEGACYRENDER_ERROR_TPLSET_NO_EXIST' , "L'ensemble de templates specifié n'existe pas.");
define( '_AD_LEGACYRENDER_ERROR_TPLSET_WRONG' , "Ensemble de Templates incorrect");
define( '_AD_LEGACYRENDER_ERROR_UNIQUE_NAME' , "Indiquez un nom unique");
define( '_AD_LEGACYRENDER_LANG_ACTIVE' , "Active");
define( '_AD_LEGACYRENDER_LANG_BANNER' , "Bannière");
define( '_AD_LEGACYRENDER_LANG_BANNER_DELETE' , "Supprimer une Bannière");
define( '_AD_LEGACYRENDER_LANG_BANNER_EDIT' , "Éditer une Bannière");
define( '_AD_LEGACYRENDER_LANG_BANNER_LIST' , "Bannières Actives");
define( '_AD_LEGACYRENDER_LANG_BANNER_LIST_DESC' , "Créez un compte de contact pour vos clients avant d'ajouter une nouvelle bannière html ou lien.<br>Le type d'octroi d'informations d'identification du client est utilisé pour obtenir un jeton d'accès aux statistiques des bannières.");
define( '_AD_LEGACYRENDER_LANG_BANNER_NEW' , "Nouvelle Bannière");
define( '_AD_LEGACYRENDER_LANG_BANNERCLIENT_DELETE' , "Supprimer un Annonceur");
define( '_AD_LEGACYRENDER_LANG_BANNERCLIENT_EDIT' , "Éditer un Annonceur");
define( '_AD_LEGACYRENDER_LANG_BANNERCLIENT_LIST' , "Liste des Annonceurs");
define( '_AD_LEGACYRENDER_LANG_BANNERCLIENT_LIST_TIP' , 'Create a contact account for Banner Clients');
define( '_AD_LEGACYRENDER_LANG_BANNERCLIENT_NEW' , "Ajouter un Annonceur");
define( '_AD_LEGACYRENDER_LANG_BANNERFINISH_DELETE' , "Supprimer les bannières terminées");
define( '_AD_LEGACYRENDER_LANG_BANNERFINISH_LIST' , "Bannières Terminées");
define( '_AD_LEGACYRENDER_LANG_BANNERFINISH_LIST_TIPS' , 'Liste des bannières expirées');
define( '_AD_LEGACYRENDER_LANG_BID' , "bid");
define( '_AD_LEGACYRENDER_LANG_CID' , "cid");
define( '_AD_LEGACYRENDER_LANG_CLICKS' , "Clics");
define( '_AD_LEGACYRENDER_LANG_CLICKURL' , "URL du clic");
define( '_AD_LEGACYRENDER_LANG_CLIENT_NAME' , "Nom du Client");
define( '_AD_LEGACYRENDER_LANG_CONTACT' , "Contact");
define( '_AD_LEGACYRENDER_LANG_CONTROL' , "Action");
define( '_AD_LEGACYRENDER_LANG_CREATE_NEW' , "Ajouter un Nouveau Annonceur");
define( '_AD_LEGACYRENDER_LANG_DATE' , "Date Reg.");
define( '_AD_LEGACYRENDER_LANG_DATEEND' , "Date fin");
define( '_AD_LEGACYRENDER_LANG_DATESTART' , "Date début");
define( '_AD_LEGACYRENDER_LANG_EMAIL' , "Email");
define( '_AD_LEGACYRENDER_LANG_EXTRAINFO' , "Infos complémentaires");
define( '_AD_LEGACYRENDER_LANG_HTMLBANNER' , "Utilise HTML");
define( '_AD_LEGACYRENDER_LANG_HTMLCODE' , "Code HTML");
define( '_AD_LEGACYRENDER_LANG_IMAGEURL' , "Image URL");
define( '_AD_LEGACYRENDER_LANG_IMPMADE' , "Affichages Realisés");
define( '_AD_LEGACYRENDER_LANG_IMPRESSIONS' , "Affichages");
define( '_AD_LEGACYRENDER_LANG_IMPTOTAL' , "Affichages Autorisés");
define( '_AD_LEGACYRENDER_LANG_LOGIN' , "Connexion");
define( '_AD_LEGACYRENDER_LANG_MORE' , "plus");
define( '_AD_LEGACYRENDER_LANG_MORE_LARGE' , "plus large");
define( '_AD_LEGACYRENDER_LANG_MORE_SMALL' , "plus petit");
define( '_AD_LEGACYRENDER_LANG_NAME' , "Nom");
define( '_AD_LEGACYRENDER_LANG_PASSWD' , "Mot de passe");
define( '_AD_LEGACYRENDER_LANG_RECENT_MODIFY_FILES' , "Derniers fichiers modifiés");
define( '_AD_LEGACYRENDER_LANG_SEARCH_TEMPLATE' , "Rechercher Templates");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE' , "Template");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_EDIT' , "Éditer fichier Template");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_LIST' , "Liste de fichiers Template");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_FILE_VIEW' , "Afficher fichiers Template");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_MANAGE' , "Gestion des Templates");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_SET_CLONE' , "Copier lot de Templates");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE' , "Supprimer lot de Templates");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_SET_DELETE_CONF' , "Voulez vous supprimer ce lot de Templates?");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_SET_EDIT' , "Éditer Lot de Templates");
define( '_AD_LEGACYRENDER_LANG_TEMPLATE_SET_LIST' , "Liste Lots de Templates");
define( '_AD_LEGACYRENDER_LANG_TPL_DESC' , "Description");
define( '_AD_LEGACYRENDER_LANG_TPL_FILE' , "Nom du fichier");
define( '_AD_LEGACYRENDER_LANG_TPL_ID' , "ID");
define( '_AD_LEGACYRENDER_LANG_TPL_LASTIMPORTED' , "Importé");
define( '_AD_LEGACYRENDER_LANG_TPL_LASTMODIFIED' , "Modifié");
define( '_AD_LEGACYRENDER_LANG_TPL_MODULE' , "Module");
define( '_AD_LEGACYRENDER_LANG_TPL_REFID' , "Ref. ID");
define( '_AD_LEGACYRENDER_LANG_TPL_SOURCE' , "Source");
define( '_AD_LEGACYRENDER_LANG_TPL_TPLSET' , "Lot de Templates");
define( '_AD_LEGACYRENDER_LANG_TPL_TYPE' , "Type");
define( '_AD_LEGACYRENDER_LANG_TPLFILE_DELETE' , "Supprimer un fichier Template");
define( '_AD_LEGACYRENDER_LANG_TPLFILE_LIST' , "Liste des fichiers Templates");
define( '_AD_LEGACYRENDER_LANG_TPLFILE_UPLOAD' , "Téléchargé");
define( '_AD_LEGACYRENDER_LANG_TPLSET_CREATED' , "Date Création");
define( '_AD_LEGACYRENDER_LANG_TPLSET_CREDITS' , "Crédits");
define( '_AD_LEGACYRENDER_LANG_TPLSET_DESC' , "Description");
define( '_AD_LEGACYRENDER_LANG_TPLSET_DOWNLOAD' , "Téléchargement");
define( '_AD_LEGACYRENDER_LANG_TPLSET_ID' , "ID");
define( '_AD_LEGACYRENDER_LANG_TPLSET_NAME' , "Nom Lot de Templates");
define( '_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD' , "Téléverser Lot de Templates");
// TODO define( '_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_FILE' , 'tar.gz file containing template set');
define( '_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_FILE' , "Sélectionnez un lot de templates, archive au format .tar");
define( '_AD_LEGACYRENDER_LANG_TPLSET_UPLOAD_RESULT' , "Résultat du téléversement du lot de Templates");
define( '_AD_LEGACYRENDER_LANG_UN_LIMITED' , "Illimité");
define( '_AD_LEGACYRENDER_LANG_UPLOAD' , "Envoyer");
define( '_AD_LEGACYRENDER_LANG_VIEW' , "Afficher");
define( '_AD_LEGACYRENDER_MESSAGE_CONFIRM_DELETE' , "confirmer suppression");
define( '_AD_LEGACYRENDER_MESSAGE_UPLOAD_TEMPLATE_SUCCESS' , "Template envoyé avec succés");
define( '_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_1' , "Personnaliser votre site en modifiant les Templates (gabarits). La première étape est de faire une copie (cloner) du lot de Templates utilisé, et ensuite, modifier les fichiers de votre nouveau Lot de Templates. Pour en savoir plus, consultez l'aide. ");
define( '_AD_LEGACYRENDER_TIPS_TEMPLATE_MANAGE_2' , "Vous pouvez changer facilement l'ensemble des Templates de votre site en cliquant sur le bouton 'Sélectionner' approprié. Pour en savoir plus, consultez l'aide.");
define( '_AD_LEGACYRENDER_TIPS_TPLSET_UPLOAD' , "Si vous n'entrez pas un nom pour votre nouveau Lot de Templates, le nom sera celui du dossier téléchargé. Veuillez noter que XCL génère un TAR.GZ et que vous devez extraire et télécharger uniquement le fichier TAR.");
define( '_AD_LEGACYRENDER_LANG_HTACCESS' , 'Paramètres htaccess');
define( '_AD_LEGACYRENDER_DESC_HTACCESS' , 'Si votre serveur peut gérer Apache mod_rewrite, vous pouvez utiliser des URI personnalisés en enregistrant les paramètres dans un fichier public/.htaccess<br>
Cool URI doit être activé dans le <a href="'.XOOPS_URL.'/modules/legacy/admin/index.php?action=PreferenceEdit&confcat_id=1#cool-uri">? Panneau de contrôle > Paramètres ⭧</a>');
