<?php

define( '_MI_LEGACYRENDER_ADMENU_BANNER_MANAGE' , "Gestion des Bannières");
define( '_MI_LEGACYRENDER_ADMENU_TEMPLATE_MANAGE' , "Gestion des Templates");
define( '_MI_LEGACYRENDER_ADMENU_THEME_MANAGE' , "Gestion des Themes");
define( '_MI_LEGACYRENDER_ADMENU_TPLFILE_MANAGE' , "Fichiers Templates");
define( '_MI_LEGACYRENDER_ADMENU_HTACCESS_VIEW' , "Paramètres htaccess");
define( '_MI_LEGACYRENDER_CONF_BANNERS' , "Activer les bannières?");
define( '_MI_LEGACYRENDER_CONF_BANNERS_DESC' , "Le type d'octroi des informations d'identification du client de bannière est utilisé par les clients pour obtenir un jeton d'accès aux statistiques des bannières. Ainsi, la connexion et le mot de passe du client sont en dehors du système d'autorisations du groupe d'utilisateurs.");
define( '_MI_LEGACYRENDER_NAME' , "Rendu visuel");
define( '_MI_LEGACYRENDER_NAME_DESC' , "Ce module de rendu (renderer) est compatible avecXOOPS JP 2.0.x et XCL 2.3.x. Vous pouvez utiliser vos themes favoris de XOOPS2 avec ce système.");
define( '_MI_LR_FOOTER' , "Pied de page");
define( '_MI_LR_FOOTER_DESC' , "Veuillez indiquer des liens complets avec https://, autrement les liens ne fonctionneront pas correctement dans les pages des modules");
define( '_MI_LR_META_AUTHOR' , "Meta Auteur");
define( '_MI_LR_META_AUTHOR_DESC' , "Information sur l'auteur du site web. Les formats de données possibles incluent le nom, l'adresse email du webmaster, le nom de l'entreprise ou l'URL");
define( '_MI_LR_META_COPYRIGHT' , "Meta Copyright");
define( '_MI_LR_META_COPYRIGHT_DESC' , "La balise copyright informe sur le droit d'auteur qui s'applique au contenu de votre site Web");
define( '_MI_LR_META_DESCRIPTION' , "Meta Description");
define( '_MI_LR_META_DESCRIPTION_DESC' , "Description générale du contenu de votre site web");
define( '_MI_LR_META_KEYWORDS' , "Meta Keywords");
define( '_MI_LR_META_KEYWORDS_DESC' , "Vous pouvez ajouter ici une série de mots-clés qui représente le contenu de votre site. Les mots-clés doivent être séparés par une virgule ou un espace. Par exemple: activité, lieu, produit, avatanges.");
define( '_MI_LR_META_RATING' , "Meta Rating");
define( '_MI_LR_META_RATING_DESC' , "Détermine l'âge minimum d'accès à votre site et une évaluation de son contenu");
define( '_MI_LR_META_ROBOTS' , "Meta Robots");
define( '_MI_LR_META_ROBOTS_DESC' , "Informe les moteurs de recherche du contenu à indexer");
// META WEBMASTER TOOLS
define( '_MI_LR_META_BING' , 'Bing meta tag');
define( '_MI_LR_META_BING_DESC' , 'Connectez-vous à Bing Webmaster Tools pour obtenir la balise méta pour vérifier votre site.');
define( '_MI_LR_META_FB_APP' , 'Facebook Ap');
define( '_MI_LR_META_FB_APP_DESC' , 'Identifiant de votre application Facebook');
define( '_MI_LR_META_GOOGLE' , 'Webmaster Google');
define( '_MI_LR_META_GOOGLE_DESC' , 'Connectez-vous à Google Search Console  et obtenez la balise méta de vérification');
define( '_MI_LR_META_TWITTER' , 'Twitter site user');
define( '_MI_LR_META_TWITTER_DESC' , 'Identifiant Twitter ID de votre site');
define( '_MI_LR_META_YANDEX' , 'Webmaster Yandex');
define( '_MI_LR_META_YANDEX_DESC' , 'Connectez-vous à la console de recherche Yandex et obtenez la balise méta de vérification');

define( '_MI_LR_ROBOT_INDEXFOLLOW' , "Index, Follow");
define( '_MI_LR_ROBOT_INDEXNOFOLLOW' , "Index, No Follow");
define( '_MI_LR_ROBOT_METAO14YRS' , "14 ans");
define( '_MI_LR_ROBOT_METAOGEN' , "Général");
define( '_MI_LR_ROBOT_METAOMAT' , "Adulte");
define( '_MI_LR_ROBOT_METAOREST' , "Limité");
define( '_MI_LR_ROBOT_NOINDEXFOLLOW' , "No Index, Follow");
define( '_MI_LR_ROBOT_NOINDEXNOFOLLOW' , "No Index, No Follow");
define( '_MI_LR_PAGETITLE_FORMAT' , 'Pagetitle Format');
define( '_MI_LR_PAGETITLE_FORMAT_DESC' , "Set Pagetitle Format with {modulename}, {pagetitle}, {action}. Module name is set at {modulename} like 'profile'. Page Title is set set at {pagetitle} like 'Hello !' or 'How to install XCL'. Action is set at {action} like 'Edit' , 'View' or 'List'. You set [module]***[/module], *** is not display when {module} is not set. [pagetitle]***[/pagetitle], [action]***[action] is the same.");
define( '_MI_LR_CSS_FILE' , 'URL du fichier CSS de jQuery UI');
define( '_MI_LR_CSS_FILE_DESC' , 'Définir URL du fichier CSS jQuery UI après ' . XOOPS_URL .'');
define( '_MI_LR_FEED_URL' , 'RSS Feed URL');
define( '_MI_LR_FEED_URL_DESC' , 'Définir URL du flux RSS après ' . XOOPS_URL .'');
define( '_MI_LR_JQUERY_CORE' , 'jQuery Core Library');
define( '_MI_LR_JQUERY_CORE_DESC' , "Si vous utilisez l'API Google Libraries, définissez la version de jQuery. Par défaut, utilisez un fichier local jQuery.");
define( '_MI_LR_JQUERY_UI' , 'jQuery UI Library');
define( '_MI_LR_JQUERY_UI_DESC' , "Si vous utilisez l'API Google Libraries, définissez la version de l'interface utilisateur jQuery. Par défaut, utilisez un fichier local jQuery UI. Vous devez choisir la même manière de jQuery Core Library.");
define( '_MI_LR_ICONSET' , "Répertoire pour les fichiers de jeux d'icônes");
define( '_MI_LR_ICONSET_DESC' , 'Chemin relatif vers public/commun/images. Par défaut : icons');
define( '_MI_LR_FAVICON' , 'Répertoire pour vos fichiers favicon');
define( '_MI_LR_FAVICON_DESC' , 'Chemin relatif vers public/commun/images. Par défaut : favicon');
define( '_MI_LR_LOGO' , 'Répertoire pour votre fichier de logotype');
define( '_MI_LR_LOGO_DESC' , 'Chemin relatif vers public/commun/images. Par défaut : logo');
