<?php

define('_MI_LEGACYRENDER_ADMENU_BANNER_MANAGE', "Управление банерами");
define('_MI_LEGACYRENDER_ADMENU_TEMPLATE_MANAGE', "Управление шаблонами");
define( '_MI_LEGACYRENDER_ADMENU_THEME_MANAGE' , 'Theme management');
define('_MI_LEGACYRENDER_ADMENU_TPLFILE_MANAGE', "Управление файлами шаблонов");
define( '_MI_LEGACYRENDER_ADMENU_HTACCESS_VIEW' , 'htaccess setting');
define('_MI_LEGACYRENDER_CONF_BANNERS', "Включить банеры?");
define( '_MI_LEGACYRENDER_CONF_BANNERS_DESC' , 'Тип предоставления учетных данных клиента баннера используется клиентом для получения маркера доступа к статистике баннера. Таким образом, логины и пароли клиентов являются внешними по отношению к системе авторизации групп пользователей.');
define('_MI_LEGACYRENDER_NAME', "Шаблоны (Legacy)");
define('_MI_LEGACYRENDER_NAME_DESC', "Этот рендерер совместим с XOOPS 2.0.9 и XOOPS2-JP. Вы можете использовать XOOPS2 в этой системе.");
define('_MI_LR_FOOTER', "Подвал");
define('_MI_LR_FOOTER_DESC', "Убедитесь, что Вы набираете ссылки в полном формате с ведущим http://, в противном случае они не будут работать на страницах модлей.");
define('_MI_LR_META_AUTHOR', "Meta Author");
define('_MI_LR_META_AUTHOR_DESC', "Мета тег автор определяет имя автора документа. Поддерживаемые форматы данных включают Имя, Email, адрес вебмастера, имя компании или URL.");
define('_MI_LR_META_COPYRIGHT', "Meta Copyright");
define('_MI_LR_META_COPYRIGHT_DESC', "The copyright meta tag defines any copyright statements you wish to disclose about your web page documents.");
define('_MI_LR_META_DESCRIPTION', "Meta Description");
define('_MI_LR_META_DESCRIPTION_DESC', "The description meta tag is a general description of what is contained in your web page");
define('_MI_LR_META_KEYWORDS', "Meta Keywords");
define('_MI_LR_META_KEYWORDS_DESC', "The keywords meta tag is a series of keywords that represents the content of your site. Type in keywords with each separated by a comma or a space. (Ex. XOOPS, PHP, mySQL, portal system)");
define('_MI_LR_META_RATING', "Meta Rating");
define('_MI_LR_META_RATING_DESC', "Мета тег рейтинга описывает Ваш сайт и рейтинг содержимого.");
define('_MI_LR_META_ROBOTS', "Meta Robots");
define('_MI_LR_META_ROBOTS_DESC', "Мета тег роботы указывает поисковым системам на содержимое которое необходимо индексировать.");
// META WEBMASTER TOOLS
define( '_MI_LR_META_BING' , 'Bing meta ta');
define( '_MI_LR_META_BING_DESC' , 'Log into Bing Webmaster Tools and get the meta tag option to verify your site.');
define( '_MI_LR_META_FB_APP' , 'Facebook Ap');
define( '_MI_LR_META_FB_APP_DESC' , 'Get your Facebook App ID');
define( '_MI_LR_META_GOOGLE' , 'Webmaster Google');
define( '_MI_LR_META_GOOGLE_DESC' , 'Log into Google Search Console and get the meta tag verification');
define( '_MI_LR_META_TWITTER' , 'Twitter site user');
define( '_MI_LR_META_TWITTER_DESC' , 'Get your Twitter site ID');
define( '_MI_LR_META_YANDEX' , 'Webmaster Yandex');
define( '_MI_LR_META_YANDEX_DESC' , 'Log into Yandex search console and get the meta tag verification');

define('_MI_LR_ROBOT_INDEXFOLLOW', "Index, Follow");
define('_MI_LR_ROBOT_INDEXNOFOLLOW', "Index, No Follow");
define('_MI_LR_ROBOT_METAO14YRS', "14 лет");
define('_MI_LR_ROBOT_METAOGEN', "General");
define('_MI_LR_ROBOT_METAOMAT', "Mature");
define('_MI_LR_ROBOT_METAOREST', "Restricted");
define('_MI_LR_ROBOT_NOINDEXFOLLOW', "No Index, Follow");
define('_MI_LR_ROBOT_NOINDEXNOFOLLOW', "No Index, No Follow");
define( '_MI_LR_PAGETITLE_FORMAT' , 'Pagetitle Format');
define( '_MI_LR_PAGETITLE_FORMAT_DESC' , "Set Pagetitle Format with {modulename}, {pagetitle}, {action}. Module name is set at {modulename} like 'profile'. Page Title is set set at {pagetitle} like 'Hello !' or 'How to install XCL'. Action is set at {action} like 'Edit' , 'View' or 'List'. You set [module]***[/module], *** is not display when {module} is not set. [pagetitle]***[/pagetitle], [action]***[action] is the same.");
define( '_MI_LR_CSS_FILE' , 'jQuery UI CSS file URL');
define( '_MI_LR_CSS_FILE_DESC' , 'Set jQuery UI CSS file url after ' . XOOPS_URL .'');
define( '_MI_LR_FEED_URL' , 'RSS Feed URL');
define( '_MI_LR_FEED_URL_DESC' , 'Set RSS feed URL after ' . XOOPS_URL . '');
define( '_MI_LR_JQUERY_CORE' , 'jQuery Core Library');
define( '_MI_LR_JQUERY_CORE_DESC' , 'If you use Google Libraries API, set the jQuery version. If you use local jQuery file, set the url.');
define( '_MI_LR_JQUERY_UI' , 'jQuery UI Library');
define( '_MI_LR_JQUERY_UI_DESC' , 'If you use Google Libraries API, set the jQuery UI version. If you use local jQuery UI file, set the url. You must choose the same way of jQuery Core Library.');
define( '_MI_LR_ICONSET' , 'Directory for icon set files');
define( '_MI_LR_ICONSET_DESC' , 'Relative path to public/common/images. Default: icons');
define( '_MI_LR_FAVICON' , "Favicon - SVG image");
define( '_MI_LR_FAVICON_DESC' , 'SVG favicon has gained support in major browsers, visit <a href="https://caniuse.com/link-icon-svg" target="blank" rel="noopener noreferrer">Caniuse  ↗ 🌐</a><br>Read more from the root-relative hyperlink (e.g. https://example.com/images/favicon). Default: /images/favicon/favicon.svg');
define( '_MI_LR_LOGO' , 'Logotype or logomark that represents your brand or website');
define( '_MI_LR_LOGO_DESC' , 'Root-relative hyperlink (e.g. https://example.com). Default: /images/logo.png');
