<?php
// *************************************************************** //
// ** XOOPS Cube Legacy - Versão em Português
// ** $Id: preferences.php 616 2010-04-27 22:04:08Z mikhail $
// **	License http://creativecommons.org/licenses/by/2.5/br/
// *************************************************************** //
define("_AM_DBUPDATED","Configurações atualizadas corretamente.");
define("_MD_AM_ACTVGROUP","Incluir o e-mail de ativação de conta para (válido apenas quando a opção <q>Ativação pelos administradores</q> é selecionada):");
define("_MD_AM_ACTVGROUPDSC","Válido apenas quando a Ativação pelo Administrador estiver habilitada");
define("_MD_AM_ACTVTYPE","Escolha o tipo de ativação do cadastro de novos associados");
define("_MD_AM_ADMINACTV","Ativação pelos administradores");
define("_MD_AM_ADMINML","E-mail do administrador");
define("_MD_AM_ADMNOTSET","O endereço de correio eletrônico do administrador não foi definido.");
define("_MD_AM_ALLOWHTML","Permitir o uso de tags html nos comentários dos associados?");
define("_MD_AM_ALLOWIMAGE","Permitir o uso de imagens nas mensagens");
define("_MD_AM_ALLOWREG","Permitir o cadastro de novos associados?");
define("_MD_AM_ALLOWREGDSC","Escolha <q>sim</q> para permitir o cadastro de novos associados");
define("_MD_AM_ALLOWTHEME","Permitir que associados selecionem temas?");
define("_MD_AM_ALLWCHGMAIL","Permitir que os associados mudem de endereço de e-mail?");
define("_MD_AM_ALLWCHGMAILDSC","Permite que os associados mudem de endereço de e-mail.");
define("_MD_AM_ALWDHTML","Códigos html permitidos");
define("_MD_AM_ANONNAME","Nome para os associados anônimos");
define("_MD_AM_AUTOACTV","Ativação automática");
define("_MD_AM_AVATARALLOW","Permitir o envio de avatares?");
define("_MD_AM_AVATARCONF","Configurações personalizadas dos avatares");
define("_MD_AM_AVATARH","Altura máxima da imagem do avatar (em pixel)");
define("_MD_AM_AVATARMAX","Tamanho máximo da imagem do avatar (em bytes)");
define("_MD_AM_AVATARMP","número mínimo de mensagens requerido");
define("_MD_AM_AVATARMPDSC","Escreva o número mínimo de mensagens para que seja permitido o envio de avatares");
define("_MD_AM_AVATARW","Largura máxima da imagem do avatar");
define("_MD_AM_BADEMAILS","Escreva os endereços de e-mail que não devem ser usados pelos associados");
define("_MD_AM_BADEMAILSDSC","Separar cada um por um <b>|</b>, é indiferente o uso de maiúsculas ou minúsculas, regex ligadas.");
define("_MD_AM_BADIPS","Digite quais números de IP serão bloqueados separandos por <b>|</b>.");
define("_MD_AM_BADIPSDSC","<b>aaa.bbb.ccc</b> bloqueia os números IP que comecem ou que contenham aaa.bbb.ccc. <b>aaa.bbb.ccc$</b> bloqueia os números IP que terminem em aaa.bbb.ccc.");
define("_MD_AM_BADUNAMES","Escreva os nomes que não devem ser usados para nome de associado");
define("_MD_AM_BADUNAMESDSC","Separar cada um por um <b>|</b>, é indiferente o uso de maiúsculas ou minúsculas, regex ligadas.");
define("_MD_AM_BANNERS","Habilitar exibição de banners?");
define("_MD_AM_CENSOR","Palavras censuradas");
define("_MD_AM_CENSORRPLC","As palavras censuradas serão substituídas por:");
define("_MD_AM_CENSORRPLCDSC","As palavras censuradas serão substituídas por pelos caracteres inseridos neste campo");
define("_MD_AM_CENSORWRD","Palavras para censurar");
define("_MD_AM_CENSORWRDDSC","Escreva as mensagens para serem censuradas nas mensagens dos associados.<bb>Separar cada um por um <b>|</b>, é indiferente o uso de maiusculas ou minusculas");
define("_MD_AM_CHNGUTHEME","Editar o tema de todos os associados");
define("_MD_AM_CLOSESITE","Bloquear o portal?");
define("_MD_AM_CLOSESITEDSC","Bloqueando o portal, somente os grupos com permissão de acesso poderão mostrar o conteúdo do mesmo.");
define("_MD_AM_CLOSESITEOK","Grupos com acesso ao site bloqueado.");
define("_MD_AM_CLOSESITEOKDSC","Escolha os grupos que poderão acessar o portal enquanto este estiver bloqueado (administradores não precisam de permissão).");
define("_MD_AM_CLOSESITETXT","Motivo para o bloqueio do portal.");
define("_MD_AM_CLOSESITETXTDSC","Esta informação será usada quando o portal estiver bloqueado.");
define("_MD_AM_COMMODE","Exibição padrão dos comentários");
define("_MD_AM_COMORDER","Ordem padrão de exibição dos comentários");
define("_MD_AM_DEBUGMODE","Relatório de erros");
define("_MD_AM_DEBUGMODE0","Desligado");
define("_MD_AM_DEBUGMODE1","Mostrar o cadastro de comportamento do PHP");
define("_MD_AM_DEBUGMODE2","Mostrar o cadastro de comportamento MySQL");
define("_MD_AM_DEBUGMODE3","Mostrar o cadastro de comportamento <q>SmartyTemplates</q>");
define("_MD_AM_DEBUGMODEDSC","Diversos tipos de relatórios de erros (debug). Usado quando o portal ainda está em desenvolvimento para tratar erros.");
define("_MD_AM_DEFAULTTZ","Fuso horário padrão");
define("_MD_AM_DOBADIPS","Bloquear acesso por IP?");
define("_MD_AM_DOBADIPSDSC","associados com números de IP especificados não acessarão ao portal.");
define("_MD_AM_DOCENSOR","Habilitar a censura de palavras?");
define("_MD_AM_DOCENSORDSC","As palavras serão censuradas se esta opção estiver ligada. Esta opção pode ser desligada para aumentar a velocidade do site.");
define("_MD_AM_DONTCHNG","Não altere.");
define("_MD_AM_DOSEARCH","Permitir pesquisas globais?");
define("_MD_AM_DOSEARCHDSC","Permitir a pesquisa em todo o conteúdo do seu site.");
define("_MD_AM_DSPDSCLMR","Mostrar o termo de responsabilidade?");
define("_MD_AM_DSPDSCLMRDSC","Escolha sim para mostrar o termo de responsabilidade na página de cadastro");
define("_MD_AM_DTHEME","Tema padrão");
define("_MD_AM_DTPLSET","Conjunto de modelos padrão");
define("_MD_AM_FOOTER","Rodapé");
define("_MD_AM_FOOTERDSC","Use um endereço completo (incluindo o http:");
define("_MD_AM_GENERAL","Definições");
define("_MD_AM_IFUCANT","Se você ainda não puder editar as permissões, poderá editar o resto deste arquivo manualmente.");
define("_MD_AM_INDEXFOLLOW","Indexar, seguindo todos os links");
define("_MD_AM_INDEXNOFOLLOW","Indexar apenas a página inicial");
define("_MD_AM_INVLDMINPASS","Valor inválido para o tamanho mínimo de senha.");
define("_MD_AM_INVLDSCOOK","Valor inválido para o nome do cookie de sessão.");
define("_MD_AM_INVLDSEXP","Valor inválido para a data de validade da sessão.");
define("_MD_AM_INVLDUCOOK","Valor inválido para o nome do cookie do associado.");
define("_MD_AM_IPBAN","Banir por número ip");
define("_MD_AM_LANGUAGE","Idioma padrão");
define("_MD_AM_LIGHT","Leve (recomendada para caracteres de múltiplos bytes)");
define("_MD_AM_LOADINGIMG","Mostrar a imagem de <q>Carregando...</q>?");
define("_MD_AM_MAILER","Opções de envio dos e-mails ");
define("_MD_AM_MAILERMETHOD","Método de envio");
define("_MD_AM_MAILERMETHODDESC","Method used to deliver e-mail. Default is <q>mail</q>, use others only if that makes trouble.");
define("_MD_AM_MAILER_","Nome do remetente");
define("_MD_AM_MAILER_MAIL","Endereço de correio-eletrônico do remetente");
define("_MD_AM_MAILER_SENDMAIL","<q>Mailer Sendmail</q>");
define("_MD_AM_MAILFROM","E-mail do remetente");
define("_MD_AM_MAILFROMDESC","E-mail do remetente");
define("_MD_AM_MAILFROMNAME","Nome do remetente");
define("_MD_AM_MAILFROMNAMEDESC","Nome do remetente que constará na mensagem");
define("_MD_AM_MAILFROMUID","Associado como remetente padrão");
define("_MD_AM_MAILFROMUIDDESC","When the system sends a private message, which user should appear to have sent it?");
define("_MD_AM_MAXUNAME","Tamanho máximo dos codinomes");
define("_MD_AM_MEDIUM","Médio");
define("_MD_AM_METAAUTHOR","Autor");
define("_MD_AM_METAAUTHORDSC","O campo <q>Autor</q> define o nome do autor do documento que está a ser lido. Pode-se utilizar o nome, endereço de correio eletrônico do administrador, nome da compania ou URL.");
define("_MD_AM_METACOPYR","Direitos autorais");
define("_MD_AM_METACOPYRDSC","O campo <q>Direitos autorais</q> contém as informações sobre direitos de reprodução dos documentos disponíveis.");
define("_MD_AM_METADESC","Descrição do site");
define("_MD_AM_METADESCDSC","O campo Meta Description é uma descrição geral do conteúdo da sua página");
define("_MD_AM_METAFOOTER","Opções de palavras-chaves e rodapé");
define("_MD_AM_METAKEY","Palavras-chave (palavras-chave que tenham a ver com o site)");
define("_MD_AM_METAKEYDSC","As palavras-chave são uma série de palavras, separadas por vírgula, que representam o conteúdo do seu site (ex: xoops, php, mysql, sistema de portais).");
define("_MD_AM_METAO14YRS","14 anos");
define("_MD_AM_METAOGEN","Generalista");
define("_MD_AM_METAOMAT","Conteúdo adulto");
define("_MD_AM_METAOREST","Restrito");
define("_MD_AM_METARATING","Meta Rating (público alvo do portal)");
define("_MD_AM_METARATINGDSC","O campo Meta Rating define o tipo de conteúdo do site");
define("_MD_AM_METAROBOTS","Meta Robots");
define("_MD_AM_METAROBOTSDSC","O campo Meta Robots informa aos sistemas de busca o tipo de conteúdo que o seu site possui.");
define("_MD_AM_MINPASS","Tamanho mínimo para as senhas");
define("_MD_AM_MINSEARCH","Tamanho mínimo para as buscas");
define("_MD_AM_MINSEARCHDSC","Escreva o tamanho mínimo da palavra a ser pesquisada");
define("_MD_AM_MINUNAME","Tamanho mínimo do nome do associado");
define("_MD_AM_MODCACHE","Cache para os módulos");
define("_MD_AM_MODCACHEDSC","Faz o cache do conteúdo do módulo aumentando o desempenho. O tempo definido aqui será o limite para as configurações posteriores nos respectivos módulos.");
define("_MD_AM_MODCONFIG","Configuração dos módulos");
define("_MD_AM_MYIP","Informe o número do seu IP.");
define("_MD_AM_MYIPDSC","Este número de IP não contará na soma das impressões dos banners por exemplo.");
define("_MD_AM_NEWUNOTIFY","Notificar por e-mail quando um novo associado se cadastrar?");
define("_MD_AM_NO","Não");
define("_MD_AM_NOINDEXFOLLOW","Não indexar, seguir");
define("_MD_AM_NOINDEXNOFOLLOW","Não indexar, não seguir");
define("_MD_AM_NOMODULE","Nenhum módulo foi instalado para que seja utilizada a aceleração via <q>cache</q>.");
define("_MD_AM_NONE","Nenhum");
define("_MD_AM_NOTIFYTO","Notificar os grupos:");
define("_MD_AM_PREFMAIN","Configurações");
define("_MD_AM_REGDSCLMR","Termo de responsabilidade");
define("_MD_AM_REGDSCLMRDSC","Escreva o texto do termo de responsabilidade");
define("_MD_AM_REMEMBER","Lembre-se de atribuir <q>CHMOD 666</q> a este arquivo para permitir que o sistema possa editá-lo corretamente.");
define("_MD_AM_SEARCH","Opções de pesquisa");
define("_MD_AM_SELFDELETE","Permitir que associados apaguem o seu próprio cadastro?");
define("_MD_AM_SENDMAILPATH","Caminho do <q>sendmail</q>");
define("_MD_AM_SENDMAILPATHDESC","Caminho físico (path) ao programa <q>sendmail</q> (ou substituto) no servidor.");
define("_MD_AM_SERVERTZ","Fuso horário do servidor");
define("_MD_AM_SESSEXPIRE","Duração da sessão em minutos");
define("_MD_AM_SESSEXPIREDSC","Duração máxima, em minutos, de uma sessão inativa (válido apenas se não usar o gerenciador de sessões do PHP)");
define("_MD_AM_SESSNAME","Nome da sessão");
define("_MD_AM_SESSNAMEDSC","Nome da sessão (válido apenas se a opção <q>Usar sessão personalizada</q> estiver habilitada)");
define("_MD_AM_SITECACHE","Aceleração via <q>cache</q>");
define("_MD_AM_SITECACHEDSC","Faz cache de todo o conteúdo do site para aumento de performance, indepentemente das caches ao nível dos blocos, ou módulos.");
define("_MD_AM_SITENAME","Nome do portal");
define("_MD_AM_SITEPREF","Configurações do portal");
define("_MD_AM_SLOGAN","Slogan do portal");
define("_MD_AM_SMTPHOST","Servidor(es) SMTP");
define("_MD_AM_SMTPHOSTDESC","Lista de servidores smtp aos quais o xoops cube tentará Utilizar para incluir as mensagens.");
define("_MD_AM_SMTPPASS","Senha do SMTPAuth");
define("_MD_AM_SMTPPASSDESC","Senha para se conectar ao servidor smtp usando o sistema de autorização SMTPAuth.");
define("_MD_AM_SMTPUSER","Nome de associado do SMTPAuth");
define("_MD_AM_SMTPUSERDESC","Nome de associado para se conectar ao servidor SMTP com autorização SMTPAuth.");
define("_MD_AM_SSLLINK","URL onde a página de entrada com SSL está localizada");
define("_MD_AM_SSLPOST","Nome da variável SSL Post");
define("_MD_AM_SSLPOSTDSC","Escreva o nome da variável com o valor da sessão, usada na passagem de variáveis via POST. Se não tiver seguro de que nome usar, escolha um difícil de adivinhar.");
define("_MD_AM_STARTPAGE","Módulo da página inicial");
define("_MD_AM_STRICT","Rígido (apenas letras e números)");
define("_MD_AM_THEMEFILE","Sempre atualizar o diretório /themes?");
define("_MD_AM_THEMEFILEDSC","Os arquivos dos temas poderão ser atualizados sempre que houver alterações no diretório /themes. Habilite somente se o portal estiver em desenvolvimento.");
define("_MD_AM_THEMEOK","Temas habilitados");
define("_MD_AM_THEMEOKDSC","Escolha os temas que os associados poderão utilizar além da interface padrão.");
define("_MD_AM_THEMESET","Tema");
define("_MD_AM_UNAMELVL","Qual deve ser a restrição dos caracteres permitidos nos codinomes?");
define("_MD_AM_USEGZIP","Utilizar compressão GZIP?");
define("_MD_AM_USEMYSESS","Utilizar sessão personalizada");
define("_MD_AM_USEMYSESSDSC","Escolha Sim se deseja personalizar as sessões.");
define("_MD_AM_USERACTV","Solicitar ativação pelo associado (recomendado)");
define("_MD_AM_USERCOOKIE","Nome do cookie dos associados. ");
define("_MD_AM_USERCOOKIEDSC","Este cookie contém apenas o nome do associado e é gravada por um ano no pc do associado. É usado para preencher o campo associado no bloco Identificação.");
define("_MD_AM_USERSETTINGS","Opções para associados");
define("_MD_AM_USESSL","Utilizar SSL ao entrar no site?");
define("_MD_AM_YES","Sim");
?>
