<?php

// DATA
define('_AD_USER_DATA_DOWNLOAD_DO', 'Download by CSV');
define('_AD_USER_DATA_NUM', '%d users are registered.'); 
define('_AD_USER_DATA_UPLOAD_BACK', 'Select The CSV file again');
define('_AD_USER_DATA_UPLOAD_CHECK_USER_CSVFILE', 'Please confirm the content of registration.');
define('_AD_USER_DATA_UPLOAD_CONF', 'Confirm the content of registration');
define('_AD_USER_DATA_UPLOAD_DO', 'Register');
define('_AD_USER_DATA_UPLOAD_DONE', 'The user data was updated according to CSV data.');
define('_AD_USER_DATA_UPLOAD_SELECT_USER_CSVFILE', 'Please select the file of registered CSV.');

// ERROR
define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', "Impossible de retrouver les données.");
define('_AD_USER_ERROR_COULD_NOT_SAVE_AVATAR_FILE', "Could not save avatar file '{0}'");
define('_AD_USER_ERROR_DBUPDATE_FAILED', "Database update failed.");
define('_AD_USER_ERROR_EMAIL', "{0} n'est pas une adresse email valide");
define('_AD_USER_ERROR_EXTENSION_IS_WRONG', "The extension of the uploaded file is invalid.");
define('_AD_USER_ERROR_GROUP_VALUE', "La valeur du groupe spécifié est incorrecte.");
define('_AD_USER_ERROR_IMAGE_REQUIRED', "Vous devez choisit un fichier image.");
define('_AD_USER_ERROR_INJURY_MIN_MAX', "La relation entre la valeur minimum et maximum est incorrect.");
define('_AD_USER_ERROR_INTRANGE', "Valeur incorrecte sur {0}.");
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', "Impossible d'envoyer email ou message privé.");
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', "Vous devez choisir au moins une méthode email.");
define('_AD_USER_ERROR_MIN', "Input {0:toLower} with {1} or more numeric value(s).");
define('_AD_USER_ERROR_OBJECTEXIST', "Incorrect input on {0:toLower}.");
define('_AD_USER_ERROR_REQUIRED', "{0} is required.");
define('_AD_USER_ERROR_REQUEST_IS_WRONG', "Requête est invalide.");
define('_AD_USER_ERROR_UMODE', "La valeur specifié pour trier les commentaires est invalide.");
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', "Nom d'Utilisateur déjà prit.");

// LANG
define('_AD_USER_LANG_ALL_OF_USERS', "Tous les utilisateurs");
define('_AD_USER_LANG_APPROVE_USERS_ONLY', "Seulement utilisateurs actifs");
define('_AD_USER_LANG_AVATAR_CREATED', "Créé");
define('_AD_USER_LANG_AVATAR_DELETE', "Supprimer avatar");
define('_AD_USER_LANG_AVATAR_DISPLAY', "Afficher");
define('_AD_USER_LANG_AVATAR_FILE', "Fichier Image");
define('_AD_USER_LANG_AVATAR_MIMETYPE', "Mimetype");
define('_AD_USER_LANG_AVATAR_NAME', "Nom");
define('_AD_USER_LANG_AVATAR_NEW', "Ajouter un avatar");
define('_AD_USER_LANG_AVATAR_TOTAL', "Total of Avatar(s)");
define('_AD_USER_LANG_AVATAR_TYPE', "Type");
define('_AD_USER_LANG_AVATAR_TYPE_C', "Personnalisé");
define('_AD_USER_LANG_AVATAR_TYPE_S', "Système");
define('_AD_USER_LANG_AVATAR_UPDATECONF', "Confirmer mise-à-jour de l'avatar");
define('_AD_USER_LANG_AVATAR_UPLOAD', "Avatar Batch-Upload");
define('_AD_USER_LANG_AVATAR_UPLOAD_FILE', "Avatars Archive(Only tar.gz or zip)");
define('_AD_USER_LANG_AVATAR_UPLOAD_RESULT', "Result of Avatar Batch-Upload");
define('_AD_USER_LANG_AVATAR_USING_COUNT', "User");
define('_AD_USER_LANG_AVATAR_WEIGHT', "Poids");
define('_AD_USER_LANG_BODY', "Message");
define('_AD_USER_LANG_COMPLETED', "Accompli");
define('_AD_USER_LANG_CONTROL', "Contrôle");
define('_AD_USER_LANG_CREATE_NEW', "Créer Nouveau");
define('_AD_USER_LANG_CREATE_UNIXTIME', "Date Création");
define('_AD_USER_LANG_DELETE_RANK', "Supprimer un rang");
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', "Afficher niveau utilisateur");
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', "Afficher préférences email de l'utilisateur");
define('_AD_USER_LANG_FOUNDUSERS', "Total of Found user(s)");
define('_AD_USER_LANG_FROM_EMAIL', "Email de l'expéditeur");
define('_AD_USER_LANG_FROM_NAME', "Nom de l'expéditeur");
define('_AD_USER_LANG_GROUP', "Groupe");
define('_AD_USER_LANG_GROUP_AMMO', "Compte");
define('_AD_USER_LANG_GROUP_ASSIGN', "Ajouter un Utilisateur");
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', "Liste de membres de ce groupe");
define('_AD_USER_LANG_GROUP_DELETE', "Supprimer groupe");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', "Supprimer ");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', "Lorsque vous supprimez un groupe, les comptes des utilisateurs ne sont pas effacés.");
define('_AD_USER_LANG_GROUP_DESC', "Description");
define('_AD_USER_LANG_GROUP_EDIT', "Édition du Groupe");
define('_AD_USER_LANG_GROUP_GID', "GID");
define('_AD_USER_LANG_GROUP_LIST', "Gestion des Groupes");
define('_AD_USER_LANG_GROUP_NAME', "Nom");
define('_AD_USER_LANG_GROUP_NEW', "Ajouter un nouveau groupe");
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', "Utilisateurs du site qui ne font pas partis de ce groupe");
define('_AD_USER_LANG_GROUP_PERMISSION', "Permissions");
define('_AD_USER_LANG_GROUP_PROPERTY', "Propriétés");
define('_AD_USER_LANG_GROUP_TYPE', "Type");
define('_AD_USER_LANG_IS_MAIL', "Email");
define('_AD_USER_LANG_IS_PM', "Message Privé");
define('_AD_USER_LANG_LASTLOG_LESS', "Dernière connexion avec moins de X jours");
define('_AD_USER_LANG_LASTLOG_MORE', "Dernière connexion avec plus de  X jours");
define('_AD_USER_LANG_LASTLOGIN', "Dernière connexion");
define('_AD_USER_LANG_LEFT_TARGET_USER', "Destinataires Restants");
define('_AD_USER_LANG_LEVEL_ACTIVE', "Utilisateur Actif");
define('_AD_USER_LANG_LEVEL_PENDING', "Utilisateur en Attente");
define('_AD_USER_LANG_LEVEL_ROOT', "Root User");
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', "Seulement les utilisateurs qui n'acceptent pas d'email ");
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', "Seulement les utilisateurs qui acceptent l'email");
define('_AD_USER_LANG_MAILJOB_DELETE', "Supprimer Courrier");
define('_AD_USER_LANG_MAILJOB_EDIT', "Editer tâche courrier");
define('_AD_USER_LANG_MAILJOB_ID', "Tâche ID");
define('_AD_USER_LANG_MAILJOB_LINK_LIST', "Liste des tâches courrier");
define('_AD_USER_LANG_MAILJOB_LIST', "Gestion du Courrier");
define('_AD_USER_LANG_MAILJOB_NEW', "Nouveau Courrier");
define('_AD_USER_LANG_MAILJOB_SEND', "Envoyer Courrier");
define('_AD_USER_LANG_MAILJOB_VIEW', "Voir Courrier");
define('_AD_USER_LANG_MESSAGE', "Message");
define('_AD_USER_LANG_NO_SPECIAL_RANK', "--------------");
define('_AD_USER_LANG_OVER_POSTS', "Nombre de participations supérieur à X");
define('_AD_USER_LANG_PENDING_USERS_ONLY', "Seulement utilisateurs inactifs");
define('_AD_USER_LANG_PERM_ACCESS', "Accès");
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', "Privilèges");
define('_AD_USER_LANG_PERM_ADMIN', "Admin");
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', "Droits d'accès aux blocs");
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', "Blocs");
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', "Système / Module");
define('_AD_USER_LANG_PERM_MODULE_ACCESS', "Permissions Système/module");
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', "Administration Système");
define('_AD_USER_LANG_RANK', "Rang");
define('_AD_USER_LANG_RANK_EDIT', "Editer rang Utilisateur");
define('_AD_USER_LANG_RANK_IMAGE', "Image");
define('_AD_USER_LANG_RANK_LIST', "Gestion des rang d'Utilisateur");
define('_AD_USER_LANG_RANK_MAX', "Posts Maximum");
define('_AD_USER_LANG_RANK_MIN', "Posts Minimum");
define('_AD_USER_LANG_RANK_NEW', "Ajouter un nouveau rang");
define('_AD_USER_LANG_RANK_SPECIAL', "Rang spécial");
define('_AD_USER_LANG_RANK_TITLE', "Titre");
define('_AD_USER_LANG_RANK_TOTAL', "Total of Rank(s)");
define('_AD_USER_LANG_RANK_UPDATECONF', "Confirm rank update");
define('_AD_USER_LANG_RECOUNT', "Recompter");
define('_AD_USER_LANG_REGDATE', "Date d'inscription");
define('_AD_USER_LANG_REGDATE_LESS', "Date d'inscription inférieure à X jours");
define('_AD_USER_LANG_REGDATE_MORE', "Date d'inscription supérieure à X jours");
define('_AD_USER_LANG_RESET', "Remise à zero");
define('_AD_USER_LANG_RETRY', "retry");
define('_AD_USER_LANG_SEARCH_AGAIN', "Chercher à nouveau");
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', "Écrire à ces Utilisateurs");
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', "Cible réessayer nombre");
define('_AD_USER_LANG_TITLE', "Titre");
define('_AD_USER_LANG_TOTAL', "Total");
define('_AD_USER_LANG_UID', "uid");
define('_AD_USER_LANG_UNDER_POSTS', "Nombre de Posts inférieure à X");
define('_AD_USER_LANG_UPLOAD', "Upload");
define('_AD_USER_LANG_USER', "Utilisateur");
define('_AD_USER_LANG_USER_DELETE', "Supprimer un Utilisateur");
define('_AD_USER_LANG_USER_DELETE_ADVICE', "Supprimer ");
define('_AD_USER_LANG_USER_EDIT', "Editer un Utilisateur");
define('_AD_USER_LANG_USER_LIST', "Gestion des Utilisateurs");
define('_AD_USER_LANG_USER_NEW', "Ajouter un Nouveau Utilisateur");
define('_AD_USER_LANG_USER_NEW_FIELD', "Ajouter un Nouveau Champ");
define('_AD_USER_LANG_USER_SEARCH_LIST', "Recherche d'Utilisateurs");
define('_AD_USER_LANG_USER_TOTAL', "Total of Users");
define('_AD_USER_LANG_USER_UPDATECONF', "Confirm user update");
define('_AD_USER_LANG_USER_VIEW', "Voir Utilisateur");
define('_AD_USER_LANG_VPASS', "Vérifier Mot de Passe");

// Message
define('_AD_USER_MESSAGE_CONFIRM_DELETE', "Veuillez confirmer la suppression?");
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', "Voulez-vous supprimer ce rang d'Utilisateur?");
define('_AD_USER_MESSAGE_CONFIRM_UPDATE_AVATAR', "Are you sure you want to update it?");
define('_AD_USER_MESSAGE_CONFIRM_UPDATE_RANK', "Voulez-vous mettre à jour ce rang d'Utilisateur?");
define('_AD_USER_MESSAGE_CONFIRM_UPDATE_USER', "Voulez-vous mettre à jour cet utilisateur?");
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', "Recompté avec succès");

// Tips
define('_AD_USER_TIPS_AVATAR', "Site members can optionally fashion their own online personae called avatars.<br />This option can be set off from module User preferences.");
define('_AD_USER_TIPS_AVATAR_UPLOAD', "You can easily register many avatars by uploading Archive file including them! <br />This batch-upload doesn't check Length and File-Size of each avatar!<br />Please pre-adjust them before you archive them!<br />(Only tar.gz or zip archive)");
define('_AD_USER_TIPS_DATA_DOWNLOAD', 'You are only able to get CSV User data order by user_id.');
define('_AD_USER_TIPS_DELETE_AVATAR', "Les utilisateurs qui emploient cet avatar auront blank.gif comme image d'avatar.");
define('_AD_USER_TIPS_MAILJOB_SEND', "If there are too many users to send mail, the server may not respond as expected (blank page etc.). In that case, reload the browser several times to complete sending mail to all users.");
define('_AD_USER_TIPS_RANK', "A social user ranking system is helpfull to identify contributors. You can define your own policy by editing default ranks.");
define('_AD_USER_TIPS_RECOUNT_POSTS', "You may recalculate the number of posts for the user by clicking on the 'Recalculate' button below.");
define('_AD_USER_TIPS_USER_ADMIN', "Access to your XOOPS Cube web site is controlled through a group-based system by which users are assigned to groups that authorize their access to Modules and blocks content. Some recent modules can extend default User Management providing a role-based system which allows you to assign permissions by User.<br />
You can also extend default User Profile by adding new fields. To learn more, click the following link :");
define('_AD_USER_TIPS_USER_EDIT', "Pour changer le mot de passe, tapez la même valeur sur les champs 'Mot de Passe' et 'Vérifier Mot de Passe'.");
define('_AD_USER_TIPS_USER_NEW', "Indiquez un nouveau nom d'utilisateur, 'Adresse Email' , 'Mot de Passe' et 'Vérifier Mot de Passe'.");
define('_AD_USER_TIPS_USER_SEARCH', "You can search and sort your users data to find the vital information you are looking for.<br />The accuracy of the end result will be directly related to the number of fields you fill.");
define('_AD_USER_TIPS1_DATA_UPLOAD', 'The user batch registration with CSV file is possible.');
define('_AD_USER_TIPS2_DATA_UPLOAD', 'Use CSV file downloaded from <a href="?action=UserDataDownload" style="color:#941d55;font-weight:bold;">'._MI_USER_ADMENU_USER_DATA_DOWNLOAD.'</a> Do not increase and decrease columns.');
define('_AD_USER_TIPS3_DATA_UPLOAD', 'Please describe only the user who wants to update and wants to register information newly in CSV file.');
define('_AD_USER_TIPS4_DATA_UPLOAD', 'When the row of leftmost UID is emptied(or 0), it registers as a new user.');
define('_AD_USER_TIPS5_DATA_UPLOAD', 'The user information is updated when there is a value of the row of leftmost(UID).<br>If you set password,set it within 30bytes.');

?>
