<?php

define('_MD_USER_ERROR_AVATAR_EXTENSION', "L'extension du fichier a télécharger ne correspond pas a la liste autorisée.");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "Le fichier téléchargé dépasse la limite pour l'avatar.");
define('_MD_USER_ERROR_AVATAR_SELECT', "ERREUR - veuillez choisir un avatar valide. ");
define('_MD_USER_ERROR_AVATAR_SIZE', "Le fichier dépasse la limite de dimensions pour l'avatar.");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "Impossible de mettre à jour la base de données");
define('_MD_USER_ERROR_EMAIL', "{0} n'est pas une adresse email valide");
define('_MD_USER_ERROR_EMAILTAKEN', "Email déjà utilisé.");
define('_MD_USER_ERROR_INJURY', "La valeur spécifié {0} est incorrecte.");
define('_MD_USER_ERROR_INVALID_EMAIL', "ERREUR : Email Invalide");
define('_MD_USER_ERROR_MAXLENGTH', "Valeur {0} avec au moins {1} caractères.");
define('_MD_USER_ERROR_MINLENGTH', "Valeur {0} avec {1} ou plus caractères.");
define('_MD_USER_ERROR_NAME_RESERVED', "Le nom est réservé.");
define('_MD_USER_ERROR_PASSWORD', "Les mots de passe ne correspondent pas.");
define('_MD_USER_ERROR_REQUIRED', "{0} est requis.");
define('_MD_USER_ERROR_SEND_MAIL', "Echec transmission email. Veuillez contacter l'administrateur.");
define('_MD_USER_ERROR_TIMEZONE', "Fuseau horaire");
define('_MD_USER_ERROR_UNEEDAGREE', "Désolé, pour vous enregistrer vous devez accepter notre mise en garde.");
define('_MD_USER_ERROR_YOURREGMAILNG', "Vous êtes maintenant enregistré. Cependant, nous sommes dans l'incapacité de vous envoyer l'email d'activation en raison d'une erreur interne survenue sur notre serveur. Nous sommes désolés pour cet inconvénient, merci de le signaler à l'administrateur du site.");
define('_MD_USER_LANG_ALLABOUT', "Tout à propos de %s");
define('_MD_USER_LANG_ASSIGN', "Assigner");
define('_MD_USER_LANG_ATTACHSIG', "Attacher toujours ma signature");
define('_MD_USER_LANG_AVATAR', "Avatar");
define('_MD_USER_LANG_AVATAR_EDIT', "Editer avatar");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "liste d'avatars");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "Max file size");
define('_MD_USER_LANG_AVATAR_WIDTH', "Width");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "avatar width hight");
define('_MD_USER_LANG_BIO', "Extra Info");
define('_MD_USER_LANG_DELACCOUNT', "Supprimer le compte");
define('_MD_USER_LANG_DELETE', "Supprimer");
define('_MD_USER_LANG_DISCLAIMER', "Conditions d'utilisation");
define('_MD_USER_LANG_EDITPROFILE', "Editer Profile");
define('_MD_USER_LANG_EMAIL', "Adresse Email");
define('_MD_USER_LANG_FINISH', "Términé");
define('_MD_USER_LANG_GROUPID', "ID Groupe");
define('_MD_USER_LANG_GUEST', "Visiteur");
define('_MD_USER_LANG_HASJUSTREG', "%s vient de s'enregistrer !");
define('_MD_USER_LANG_INVALIDNICKNAME', "ERREUR : Nom d'Utilisateur invalide");
define('_MD_USER_LANG_LAST_LOGIN', "Dernière connexion");
define('_MD_USER_LANG_LEVEL', "Niveau");
define('_MD_USER_LANG_LOSTPASSWORD', "Mot de passe perdu?");
define('_MD_USER_LANG_NAME', "Nom Réel");
define('_MD_USER_LANG_NAMERESERVED', "ERREUR: ce nom d'Utilisateur est réservé.");
define('_MD_USER_LANG_NEWPWDREQ', "Demande de nouveau mot de passe sur %s");
define('_MD_USER_LANG_NEWUSERREGAT', "Nouveau utilisateur enregistré sur %s !");
define('_MD_USER_LANG_NICKNAME', "Utilisateur");
define('_MD_USER_LANG_NICKNAMETAKEN', "Nom d'Utilisateur déjà utilisé.");
define('_MD_USER_LANG_NO', "Non");
define('_MD_USER_LANG_NOACTTPADM', "L'utilisateur sélectionné a été désactivé ou n'a pas encore activé son compte.");
define('_MD_USER_LANG_NOPROBLEM', "Veuillez indiquer l'adresse email utilisée lors de la création de votre compte.");
define('_MD_USER_LANG_NOREGISTER', "Nous avons actuellement fermé le site à l'enregistrement de nouveaux utilisateurs.");
define('_MD_USER_LANG_NOTIFY', "Notifications");
define('_MD_USER_LANG_NOTIFY_METHOD', "Méthode de Notification : comment souhaitez-vous recevoir les notifications et mises à jour?");
define('_MD_USER_LANG_NOTIFY_MODE', "Mode de Notification par défaut");
define('_MD_USER_LANG_NOTREGISTERED', "Non enregistré?");
define('_MD_USER_LANG_PASS', "Mot de passe");
define('_MD_USER_LANG_PASSWORD', "Mot de passe");
define('_MD_USER_LANG_PM', "MP");
define('_MD_USER_LANG_POSTS', "Participations");
define('_MD_USER_LANG_PROFILE', "Profile");
define('_MD_USER_LANG_RANK', "Rang");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "Enregister");
define('_MD_USER_LANG_REGISTERNG', "Impossible d'enregistrer un nouveau membre.");
define('_MD_USER_LANG_REMOVEINFO', "Ceci va supprimer toutes vos informations de notre base de données.");
define('_MD_USER_LANG_SAVECHANGES', "Sauvegarder les Changements");
define('_MD_USER_LANG_SELECT', "Selectionné");
define('_MD_USER_LANG_SENDPASSWORD', "Envoyer mot de passe");
define('_MD_USER_LANG_SHOWALL', "Afficher Tout");
define('_MD_USER_LANG_STATISTICS', "Statistiques");
define('_MD_USER_LANG_SUBMIT', "Envoyer");
define('_MD_USER_LANG_THEME', "Theme");
define('_MD_USER_LANG_TIMEZONE', "Fuseau Horaire");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "Fuseau Horaire");
define('_MD_USER_LANG_TYPEPASSTWICE', "(indiquez deux fois le nouveau mot de passe pour valider)");
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UMODE', "Mode d'affichage des commentaires");
define('_MD_USER_LANG_UNAME', "Utilisateur");
define('_MD_USER_LANG_UNASSIGN', "Retirer");
define('_MD_USER_LANG_UORDER', "Ordre d'affiche des commentaires");
define('_MD_USER_LANG_URL', "Site web");
define('_MD_USER_LANG_USER_AIM', "AIM");
define('_MD_USER_LANG_USER_AVATAR', "Avatar");
define('_MD_USER_LANG_USER_FROM', "Résidence");
define('_MD_USER_LANG_USER_ICQ', "ICQ");
define('_MD_USER_LANG_USER_INTREST', "Interêts");
define('_MD_USER_LANG_USER_MAILOK', "Recevoir occasionnellement des email");
define('_MD_USER_LANG_USER_MSNM', "Windows Live ID");
define('_MD_USER_LANG_USER_OCC', "Occupation");
define('_MD_USER_LANG_USER_REGDATE', "Enregistré depuis");
define('_MD_USER_LANG_USER_SIG', "Signature");
define('_MD_USER_LANG_USER_VIEWEMAIL', "Autoriser les autres utilisateurs à voir mon adresse email");
define('_MD_USER_LANG_USER_YIM', "YIM");
define('_MD_USER_LANG_USERCOOKIE', "Conserver mon nom d'utilisateur dans un cookie pour 1 an");
define('_MD_USER_LANG_USERKEYFOR', "Clé d'activation d'utilisateur pour %s");
define('_MD_USER_LANG_USERREG', "Enregistrement utilisateur");
define('_MD_USER_LANG_VERIFYPASS', "Vérifier mot de passe");
define('_MD_USER_LANG_WEBSITE', "Site web");
define('_MD_USER_LANG_WHOSONLINE', "Qui est en ligne");
define('_MD_USER_LANG_YOURACCOUNT', "Votre compte sur %s");
define('_MD_USER_LANG_YOUREMAIL', "Votre Email: ");
define('_MD_USER_MESSAGE_ACONTACT', "Le compte sélectionné est déjà activé !");
define('_MD_USER_MESSAGE_ACTKEYNOT', "Clé d'activation incorrecte !");
define('_MD_USER_MESSAGE_ACTLOGIN', "Votre compte a été activé. Merci de vous connecter avec le mot de passe enregistré.");
define('_MD_USER_MESSAGE_ACTVMAILNG', "Echec d'envoi du mail de notification à %s");
define('_MD_USER_MESSAGE_ACTVMAILOK', "Mail de notification à %s envoyé.");
define('_MD_USER_MESSAGE_IAGREE', "Je suis d'accord avec les conditions d'utilisation.");
define('_MD_USER_MESSAGE_OLDDELETED', "Votre ancien avatar sera supprimé!");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "Envoyer mot de passe");
define('_MD_USER_MESSAGE_SURETODEL', "Etes-vous sûr de vouloir supprimer votre compte?");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "Votre compte a été supprimé.");
define('_MD_USER_MESSAGE_YOURREGISTERED', "Vous êtes maintenant enregistré. Vous allez recevoir par email une clé d'activation de votre compte. Veuillez suivre les instructions de ce mail pour activer votre compte. ");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "Vous êtes maintenant enregistré. Vous recevrez un email lorsque votre compte aura été activé par un des administrateurs. Veuillez suivre les instructions de l'email pour activer votre compte.");
define('_MD_USER_MESSAGE_REPASSWORD', 'Veuillez réinscrire votre mot de passe pour plus d\'amélioration de la sécurité.');