<?php

define('_MI_USER_ADMENU_AVATAR_MANAGE', "Gestion des Avatars");
define('_MI_USER_ADMENU_GROUP_LIST', "Gestion des Groupes");
define('_MI_USER_ADMENU_LIST', "Gestion des Utilisateurs");
define('_MI_USER_ADMENU_MAIL', "Email Utilisateurs");
define('_MI_USER_ADMENU_MAILJOB_MANAGE', "Gestion du Courrier");
define('_MI_USER_ADMENU_RANK_LIST', "Rangs des Utilisateurs");
define('_MI_USER_ADMENU_USER_DATA_CSVUPLOAD', 'Users Batch Registration');
define('_MI_USER_ADMENU_USER_DATA_DOWNLOAD', 'User Data Download');
define('_MI_USER_ADMENU_USER_SEARCH', "Chercher un Utilisateur");
define('_MI_USER_BLOCK_LOGIN_DESC', "Afficher connexion");
define('_MI_USER_BLOCK_LOGIN_NAME', "Connexion");
define('_MI_USER_BLOCK_NEWUSERS_DESC', "Afficher les plus récents utilisateurs");
define('_MI_USER_BLOCK_NEWUSERS_NAME', "Nouveaux Utilisateurs");
define('_MI_USER_BLOCK_ONLINE_DESC', "Afficher Utilisateurs/Visiteurs actuellement en ligne");
define('_MI_USER_BLOCK_ONLINE_NAME', "Qui est en ligne");
define('_MI_USER_BLOCK_TOPUSERS_DESC', "Top posters");
define('_MI_USER_BLOCK_TOPUSERS_NAME', "Top Posters");
define('_MI_USER_CONF_ACTV_ADMIN', "Activation par les administrateurs");
define('_MI_USER_CONF_ACTV_AUTO', "Activation automatique");
define('_MI_USER_CONF_ACTV_GROUP', "Choisissez le groupe auquel l'email d'activation doit être envoyé");
define('_MI_USER_CONF_ACTV_GROUP_DESC', "Valide uniquement lorsque l'option 'Activation par les administrateurs' est sélectionnée.");
define('_MI_USER_CONF_ACTV_TYPE', "Sélectionnez le type d'activation des nouveaux utilisateurs enregistrés");
define('_MI_USER_CONF_ACTV_USER', "Activation par l'utilisateur requise (recommandé)");
define('_MI_USER_CONF_ALLOW_REGISTER', "Autoriser l'enregistrement de nouveaux utilisateurs?");
define('_MI_USER_CONF_ALW_RG_DESC', "Choisissez OUI pour accepter l'enregistrement de nouveaux utilisateurs.");
define('_MI_USER_CONF_AVATAR_HEIGHT', "Hauteur maxi de l'image avatar (pixels)");
define('_MI_USER_CONF_AVATAR_MAXSIZE', "Taille maxi de l'image avatar (Octets)");
define('_MI_USER_CONF_AVATAR_MINPOSTS', "Envois minimum requis");
define('_MI_USER_CONF_AVT_MIN_DESC', "Enter the minimum number of posts required to upload a custom avatar.");
define('_MI_USER_CONF_AVATAR_WIDTH', "Largeur maxi de l'image avatar (pixels))");
define('_MI_USER_CONF_AVTR_ALLOW_UP', "Autoriser l'utilisateur a envoyer un avatar personnalisé?");
define('_MI_USER_CONF_BAD_EMAILS', "Entrez les e-mails qui ne doivent pas être employés dans les profils utilisateurs");
define('_MI_USER_CONF_BAD_EMAILS_DESC', "Les séparer par un <b>|</b>, casse insensible, regex activé.");
define('_MI_USER_CONF_BAD_UNAMES', "Entrez les noms qui ne doivent pas être utilisés par les les utilisateurs");
define('_MI_USER_CONF_BAD_UNAMES_DESC', "Les séparer par un <b>|</b>, casse insensible, regex activé.");
define('_MI_USER_CONF_CHGMAIL', "Autoriser les utilisateurs à changer leur adresse e-mail?");
define('_MI_USER_CONF_DISCLAIMER', "Conditions d'Utilisation");
define('_MI_USER_CONF_DISCLAIMER_DESC', "Entrez le texte qui sera affiché dans les conditions d'utilisation lors de l'enregistrement.");
define('_MI_USER_CONF_DISCLAIMER_DESC_DEFAULT', "Les administrateurs et modérateurs de ce site s'efforceront de supprimer ou éditer tout message à caractère répréhensible aussi rapidement que possible. Toutefois, il leur est impossible de passer en revue tous les messages. Vous admettez donc que tous les messages postés sur ces forums expriment la vue et opinion de leurs auteurs respectifs, et non pas des administrateurs, ou modérateurs, ou webmestres (excepté les messages postés par eux-même) et par conséquent ne peuvent pas être tenus pour responsables.\n\nVous consentez à ne pas poster de messages injurieux, obscènes, vulgaires, diffamatoires, menaçants, sexuels ou tout autre message qui violerait les lois applicables. Le faire peut vous conduire à être banni immédiatement de façon permanente (et votre fournisseur d'accès à internet en sera informé). L'adresse IP de chaque message est enregistrée afin d'aider à faire respecter ces conditions. Vous êtes d'accord sur le fait que le webmestre, l'administrateur et les modérateurs de ce forum ont le droit de supprimer, éditer, déplacer ou verrouiller n'importe quel sujet de discussion à tout moment. En tant qu'utilisateur, vous êtes d'accord sur le fait que toutes les informations que vous donnerez ci-après seront stockées dans une base de données. Cependant, ces informations ne seront divulguées à aucune tierce personne ou société sans votre accord. Le webmestre, l'administrateur, et les modérateurs ne peuvent pas être tenus pour responsables si une tentative de piratage informatique conduit à l'accès de ces données.\n\nCe site utilise les cookies pour stocker des informations sur votre ordinateur. Ces cookies ne contiendront aucune information que vous aurez entrés ci-après, ils servent uniquement à améliorer le confort d'utilisation.\nL'adresse e-mail est uniquement utilisée afin de confirmer les détails de votre enregistrement ainsi que votre mot de passe (et aussi pour vous envoyer un nouveau mot de passe dans la cas où vous l'oublieriez).\n\nEn vous enregistrant, vous vous portez garant du fait d'être en accord avec le règlement ci-dessus.");
define('_MI_USER_CONF_DISPDSCLMR', "Afficher les conditions d'utilisation du site?");
define('_MI_USER_CONF_DISPDSCLMR_DESC', "Choisissez OUI pour afficher le disclaimer dans la page d'enregistrement");
define('_MI_USER_CONF_MAXUNAME', "Longueur maximum requise pour le nom d'utilisateur");
define('_MI_USER_CONF_MINPASS', "Longueur minimum requise pour le mot de passe");
define('_MI_USER_CONF_MINUNAME', "Longueur minimum requise pour le nom d'utilisateur");
define('_MI_USER_CONF_NEW_NTF_GROUP', "Sélectionnez le groupe à notifier le nouveau utilisateur enregistré");
define('_MI_USER_CONF_NEW_USER_NOTIFY', "Notifier par email lors de l'enregistrement d'un nouveau utilisateur?");
define('_MI_USER_CONF_SELF_DELETE', "Autoriser les utilisateurs à supprimer leur compte?");
define('_MI_USER_CONF_SELF_DELETE_CONF', "Message de confirmation de la suppression du compte");
define('_MI_USER_CONF_SELF_DELETE_CONFIRM_DEFAULT', "Etes-vous sûr de vouloir supprimer votre compte?\nCette opération va éliminer votre information de la base de données.");
define('_MI_USER_CONF_SSLLOGINLINK', "URL pour la page de la connexion SSL");
define('_MI_USER_CONF_SSLPOST_NAME', "Nom de la variable SSL");
define('_MI_USER_CONF_UNAME_TEST_LEVEL', "Sélectionner le niveau de restriction pour le filtrage des noms d'utilisateur");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_NORMAL', "Moyen");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_STRONG', "Strict (uniquement alpha-numérique)");
define('_MI_USER_CONF_UNAME_TEST_LEVEL_WEAK', "Faible (recommandé pour les caractères multi-bits)");
define('_MI_USER_CONF_USE_SSL', "Utiliser une connexion SSL?");
define('_MI_USER_CONF_USERCOOKIE', "Nom pour le cookie utilisateur.");
define('_MI_USER_CONF_USERCOOKIE_DESC', "Ce cookie contient uniquement un nom utilisateur et est sauvegardé pour un an sur le PC de l'utilisateur (s'il le désire). Si un utilisateur a ce cookie, son pseudo sera automatiquement inséré dans la boite de connexion.");
define('_MI_USER_KEYWORD_AVATAR_MANAGE', "avatar personnalisé liste système éditer modifier supprimer effacer");
define('_MI_USER_KEYWORD_CREATE_AVATAR', "nouveau avatar créer télécharger envoyer upload");
define('_MI_USER_KEYWORD_CREATE_GROUP', "nouveau groupe créer utilisateurs");
define('_MI_USER_KEYWORD_CREATE_RANK', "nouveau rang classement niveau");
define('_MI_USER_KEYWORD_CREATE_USER', "nouveau utilisateur créer membre compte");
define('_MI_USER_KEYWORD_GROUP_LIST', "list edit modify delete user permission add remove member");
define('_MI_USER_KEYWORD_MAILJOB_LINK_LIST', "Liste de liens de Courrier");
define('_MI_USER_KEYWORD_MAILJOB_MANAGE', "gestion email tâche utilisateurs ");
define('_MI_USER_KEYWORD_USER_LIST', "Liste d'Utilisateurs");
define('_MI_USER_KEYWORD_USER_SEARCH', "Cherhcer Utilisateur");
define('_MI_USER_LANG_MAILJOB_LINK_LIST', "Liste de liens de Courrier");
define('_MI_USER_MENU_CREATE_AVATAR', "Nouveau Avatar");
define('_MI_USER_MENU_CREATE_GROUP', "Nouveau Groupe");
define('_MI_USER_MENU_CREATE_RANK', "Nouveau Rang");
define('_MI_USER_MENU_CREATE_USER', "Nouveau Utilisateur");
define('_MI_USER_NAME', "Utilisateur");
define('_MI_USER_NAME_DESC', "Ce module gére les compes utilisateurs.");

?>
