<?php
$this->mbemu_internals['alphanumeric_convert'] = array (
0x20 => "\xa1\xa1",0x21 => "\xa1\xaa",0x23 => "\xa1\xf4",0x24 => 
"\xa1\xf0",0x25 => "\xa1\xf3",
0x26 => "\xa1\xf5",0x28 => "\xa1\xca",0x29 => "\xa1\xcb",0x2a => "\xa1\xf6",
0x2b => "\xa1\xdc",0x2c => "\xa1\xa4",0x2d => "\xa1\xdd",0x2e => "\xa1\xa5",
0x2f => "\xa1\xbf",0x30 => "\xa3\xb0",0x31 => "\xa3\xb1",0x32 => "\xa3\xb2",
0x33 => "\xa3\xb3",0x34 => "\xa3\xb4",0x35 => "\xa3\xb5",0x36 => "\xa3\xb6",
0x37 => "\xa3\xb7",0x38 => "\xa3\xb8",0x39 => "\xa3\xb9",0x3a => "\xa1\xa7",
0x3b => "\xa1\xa8",0x3c => "\xa1\xe3",0x3d => "\xa1\xe1",0x3e => "\xa1\xe4",
0x3f => "\xa1\xa9",0x40 => "\xa1\xf7",0x41 => "\xa3\xc1",0x42 => "\xa3\xc2",
0x43 => "\xa3\xc3",0x44 => "\xa3\xc4",0x45 => "\xa3\xc5",0x46 => "\xa3\xc6",
0x47 => "\xa3\xc7",0x48 => "\xa3\xc8",0x49 => "\xa3\xc9",0x4a => "\xa3\xca",
0x4b => "\xa3\xcb",0x4c => "\xa3\xcc",0x4d => "\xa3\xcd",0x4e => "\xa3\xce",
0x4f => "\xa3\xcf",0x50 => "\xa3\xd0",0x51 => "\xa3\xd1",0x52 => "\xa3\xd2",
0x53 => "\xa3\xd3",0x54 => "\xa3\xd4",0x55 => "\xa3\xd5",0x56 => "\xa3\xd6",
0x57 => "\xa3\xd7",0x58 => "\xa3\xd8",0x59 => "\xa3\xd9",0x5a => "\xa3\xda",
0x5b => "\xa1\xce",0x5d => "\xa1\xcf",0x5e => "\xa1\xb0",0x5f => "\xa1\xb2",
0x61 => "\xa3\xe1",0x62 => "\xa3\xe2",0x63 => "\xa3\xe3",0x64 => "\xa3\xe4",
0x65 => "\xa3\xe5",0x66 => "\xa3\xe6",0x67 => "\xa3\xe7",0x68 => "\xa3\xe8",
0x69 => "\xa3\xe9",0x6a => "\xa3\xea",0x6b => "\xa3\xeb",0x6c => "\xa3\xec",
0x6d => "\xa3\xed",0x6e => "\xa3\xee",0x6f => "\xa3\xef",0x70 => "\xa3\xf0",
0x71 => "\xa3\xf1",0x72 => "\xa3\xf2",0x73 => "\xa3\xf3",0x74 => "\xa3\xf4",
0x75 => "\xa3\xf5",0x76 => "\xa3\xf6",0x77 => "\xa3\xf7",0x78 => "\xa3\xf8",
0x79 => "\xa3\xf9",0x7a => "\xa3\xfa",0x7b => "\xa1\xd0",0x7c => "\xa1\xc3",
0x7d => "\xa1\xd1");

$this->mbemu_internals['kana_zenhan_convert'] = array (
0xa1 => "\xa7",0xa2 => "\xb1",0xa3 => "\xa8",0xa4 => "\xb2",
0xa5 => "\xa9",0xa6 => "\xb3",0xa7 => "\xaa",0xa8 => "\xb4",
0xa9 => "\xab",0xaa => "\xb5",0xab => "\xb6",0xac => "\xb6\x8e\xde",
0xad => "\xb7",0xae => "\xb7\x8e\xde",0xaf => "\xb8",
0xb0 => "\xb8\x8e\xde",0xb1 => "\xb9",0xb2 => "\xb9\x8e\xde",
0xb3 => "\xba",0xb4 => "\xba\x8e\xde",0xb5 => "\xbb",
0xb6 => "\xbb\x8e\xde",0xb7 => "\xbc",0xb8 => "\xbc\x8e\xde",
0xb9 => "\xbd",0xba => "\xbd\x8e\xde",0xbb => "\xbe",
0xbc => "\xbe\x8e\xde",0xbd => "\xbf",0xbe => "\xbf\x8e\xde",
0xbf => "\xc0",0xc0 => "\xc0\x8e\xde",0xc1 => "\xc1",
0xc2 => "\xc1\x8e\xde",0xc3 => "\xaf",0xc4 => "\xc2",
0xc5 => "\xc2\x8e\xde",0xc6 => "\xc3",0xc7 => "\xc3\x8e\xde",
0xc8 => "\xc4",0xc9 => "\xc4\x8e\xde",0xca => "\xc5",
0xcb => "\xc6",0xcc => "\xc7",0xcd => "\xc8",0xce => "\xc9",
0xcf => "\xca",0xd0 => "\xca\x8e\xde",0xd1 => "\xca\x8e\xdf",
0xd2 => "\xcb",0xd3 => "\xcb\x8e\xde",0xd4 => "\xcb\x8e\xdf",
0xd5 => "\xcc",0xd6 => "\xcc\x8e\xde",0xd7 => "\xcc\x8e\xdf",
0xd8 => "\xcd",0xd9 => "\xcd\x8e\xde",0xda => "\xcd\x8e\xdf",0xdb => "\xce",
0xdc => "\xce\x8e\xde",0xdd => "\xce\x8e\xdf",0xde => "\xcf",0xdf => "\xd0",
0xe0 => "\xd1",0xe1 => "\xd2",0xe2 => "\xd3",0xe3 => "\xac",0xe4 => "\xd4",
0xe5 => "\xad",0xe6 => "\xd5",0xe7 => "\xae",0xe8 => "\xd6",0xe9 => "\xd7",
0xea => "\xd8",0xeb => "\xd9",0xec => "\xda",0xed => "\xdb",0xef => "\xdc",
0xee => "\xdc",0xf0 => "\xb2",0xf1 => "\xb4",0xf2 => "\xa6",0xf3 => "\xdd",
0xf4 => "\xb3\x8e\xde");

$this->mbemu_internals['special_zenhan_convert'] = array(
0xa2 => "\xa4",0xa3 => "\xa1",0xa6 => "\xa5",0xab => "\xde",
0xac => "\xdf",0xbc => "\xb0",0xd6 => "\xa2",0xd7 => "\xa3");

?>