<?php
// $Id: admin.php,v 1.2 2008/06/22 03:23:10 minahito Exp $
define("_AD_USER_ERROR_CONTENT_IS_NOT_FOUND","Não foi possível encontrar os dados.");
define("_AD_USER_ERROR_EMAIL","{0} é um endereço inválido");
define("_AD_USER_ERROR_GROUP_VALUE","O valor atribuído ao grupo está equivocado.");
define("_AD_USER_ERROR_IMAGE_REQUIRED","É necessário especificar um arquivo de imagem.");
define("_AD_USER_ERROR_INJURY_MIN_MAX","A relação entre os valores mínimo e máximo está errada.");
define("_AD_USER_ERROR_INTRANGE","Entrada incorreta em {0}.");
define("_AD_USER_ERROR_MAILJOB_SEND_FAIL","Erro ao tentar enviar mensagem interna ou de correio-eletrônico.");
define("_AD_USER_ERROR_MAILJOB_SEND_MEANS","É necessário escolher pelo menos um método de entrega do correio.");
define("_AD_USER_ERROR_MIN","Entrada {0} com {1} ou mais valores numéricos.");
define("_AD_USER_ERROR_OBJECTEXIST","Entrada incorreta para {0}.");
define("_AD_USER_ERROR_REQUEST_IS_WRONG","Solicitação inválida.");
define("_AD_USER_ERROR_UMODE","O valor especificado para a ordem dos comentários é inválido.");
define("_AD_USER_ERROR_UNAME_NO_UNIQUE","Esse codinome já está em uso.");
define("_AD_USER_LANG_ALL_OF_USERS","Todos os frequentadores");
define("_AD_USER_LANG_APPROVE_USERS_ONLY","Apenas associados ativos");
define("_AD_USER_LANG_AVATAR_CREATED","Criado");
define("_AD_USER_LANG_AVATAR_DELETE","Remover avatar");
define("_AD_USER_LANG_AVATAR_DISPLAY","Mostrar");
define("_AD_USER_LANG_AVATAR_FILE","Arquivo");
define("_AD_USER_LANG_AVATAR_MIMETYPE","Formato Mimetype");
define("_AD_USER_LANG_AVATAR_NAME","Nome");
define("_AD_USER_LANG_AVATAR_NEW","Incluir um avatar");
define("_AD_USER_LANG_AVATAR_TYPE","Tipo");
define("_AD_USER_LANG_AVATAR_TYPE_C","Personalizar");
define("_AD_USER_LANG_AVATAR_TYPE_S","Sistema");
define("_AD_USER_LANG_AVATAR_USING_COUNT","Associado");
define("_AD_USER_LANG_AVATAR_WEIGHT","Posição");
define("_AD_USER_LANG_BODY","Corpo");
define("_AD_USER_LANG_COMPLETED","Pronto.");
define("_AD_USER_LANG_CONTROL","Controle");
define("_AD_USER_LANG_CREATE_NEW","Criar");
define("_AD_USER_LANG_CREATE_UNIXTIME","Criado em");
define("_AD_USER_LANG_DELETE_RANK","Remover graduação");
define("_AD_USER_LANG_DISPLAY_USER_LEVEL","Mostrar graduação");
define("_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION","Mostrar configurações de correio-eletrônico");
define("_AD_USER_LANG_FROM_EMAIL","Endereço do rementente");
define("_AD_USER_LANG_FROM_NAME","Nome do rementente");
define("_AD_USER_LANG_GROUP","Grupo");
define("_AD_USER_LANG_GROUP_AMMO","Contador");
define("_AD_USER_LANG_GROUP_ASSIGN","Incluir um associado");
define("_AD_USER_LANG_GROUP_ASSIN_MEMBERS","Lista de associados deste grupo");
define("_AD_USER_LANG_GROUP_DELETE","Remover grupo");
define("_AD_USER_LANG_GROUP_DELETE_ADVICE","Remover");
define("_AD_USER_LANG_GROUP_DELETE_ADVICE2","Quando você remover um grupo, os perfis dos associados do grupo não serão removidas.");
define("_AD_USER_LANG_GROUP_DESC","Descrição");
define("_AD_USER_LANG_GROUP_EDIT","Editar grupos");
define("_AD_USER_LANG_GROUP_GID","N° do grupo");
define("_AD_USER_LANG_GROUP_LIST","Gestor de grupos");
define("_AD_USER_LANG_GROUP_NAME","Nome");
define("_AD_USER_LANG_GROUP_NEW","Criar um novo grupo");
define("_AD_USER_LANG_GROUP_NOASSIN_MEMBERS","Associados que não fazem parte deste grupo");
define("_AD_USER_LANG_GROUP_PERMISSION","Permissões");
define("_AD_USER_LANG_GROUP_PROPERTY","Propriedades");
define("_AD_USER_LANG_GROUP_TYPE","Tipo");
define("_AD_USER_LANG_IS_MAIL","Email");
define("_AD_USER_LANG_IS_PM","Recado");
define("_AD_USER_LANG_LASTLOGIN","Última visita");
define("_AD_USER_LANG_LASTLOG_LESS","Último acesso com menos de X dias.");
define("_AD_USER_LANG_LASTLOG_MORE","Último acesso com mais de X dias.");
define("_AD_USER_LANG_LEFT_TARGET_USER","Destinatários remanescentes");
define("_AD_USER_LANG_LEVEL_ACTIVE","Ativo");
define("_AD_USER_LANG_LEVEL_PENDING","Pendente");
define("_AD_USER_LANG_LEVEL_ROOT","SuperAdmin");
define("_AD_USER_LANG_MAILJOB_DELETE","Remover trabalho de correio");
define("_AD_USER_LANG_MAILJOB_EDIT","Editar trabalho de correio");
define("_AD_USER_LANG_MAILJOB_ID","N° do trabalho");
define("_AD_USER_LANG_MAILJOB_LINK_LIST","Lista de trabalhos de correio");
define("_AD_USER_LANG_MAILJOB_LIST","Lista de trabalhos de correio");
define("_AD_USER_LANG_MAILJOB_NEW","Novo trabalho de correio");
define("_AD_USER_LANG_MAILJOB_SEND","Enviar mensagens");
define("_AD_USER_LANG_MAILJOB_VIEW","Entrega do correio");
define("_AD_USER_LANG_MAIL_NG_USERS_ONLY","Apenas associados que NÃO aceitam receber cartas-eletrônicas");
define("_AD_USER_LANG_MAIL_OK_USERS_ONLY","Apenas associados que ACEITAM receber cartas-eletrônicas");
define("_AD_USER_LANG_MESSAGE","Mensagem");
define("_AD_USER_LANG_NO_SPECIAL_RANK","~-~-~-~-~-~");
define("_AD_USER_LANG_OVER_POSTS","Número de contribuições é superior a X");
define("_AD_USER_LANG_PENDING_USERS_ONLY","Apenas inativos");
define("_AD_USER_LANG_PERM_ACCESS","Accesso");
define("_AD_USER_LANG_PERM_ACCESS_ADMIN","Privilégios");
define("_AD_USER_LANG_PERM_ADMIN","Admin");
define("_AD_USER_LANG_PERM_BLOCK_ACCESS","Permissão para acesso aos blocos");
define("_AD_USER_LANG_PERM_GROUP_PERM_BLOCK","Blocos");
define("_AD_USER_LANG_PERM_GROUP_PERM_MODULE","Módulo");
define("_AD_USER_LANG_PERM_MODULE_ACCESS","Permissões");
define("_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE","Administração do sistema");
define("_AD_USER_LANG_RANK","Graduação");
define("_AD_USER_LANG_RANK_EDIT","Editar");
define("_AD_USER_LANG_RANK_IMAGE","Imagem");
define("_AD_USER_LANG_RANK_LIST","Gestor de graduações");
define("_AD_USER_LANG_RANK_MAX","Máximo de postagens");
define("_AD_USER_LANG_RANK_MIN","Mínimo de postagens");
define("_AD_USER_LANG_RANK_NEW","Criar uma nova graduação");
define("_AD_USER_LANG_RANK_SPECIAL","Graduação especial");
define("_AD_USER_LANG_RANK_TITLE","Título");
define("_AD_USER_LANG_RECOUNT","Recontar");
define("_AD_USER_LANG_REGDATE","Data de cadastro");
define("_AD_USER_LANG_REGDATE_LESS","Cadastrado há menos de X dias.");
define("_AD_USER_LANG_REGDATE_MORE","Cadastrado há mais de X dias.");
define("_AD_USER_LANG_RESET","Limpar");
define("_AD_USER_LANG_RETRY","Tentar de novo");
define("_AD_USER_LANG_SEARCH_AGAIN","Pesquisar de novo");
define("_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION","Enviar mensagens de correio-eletrônico a esses associados");
define("_AD_USER_LANG_TARGET_RETRY_NUMBER","Número de tentativas");
define("_AD_USER_LANG_TITLE","Título");
define("_AD_USER_LANG_UID","Número");
define("_AD_USER_LANG_UNDER_POSTS","Número de mensagens é inferior a X");
define("_AD_USER_LANG_USER","Associado");
define("_AD_USER_LANG_USER_DELETE","Remover associado");
define("_AD_USER_LANG_USER_DELETE_ADVICE","Tem certeza de que deseja remover este associado?");
define("_AD_USER_LANG_USER_EDIT","Editar associado");
define("_AD_USER_LANG_USER_LIST","Cadastros");
define("_AD_USER_LANG_USER_NEW","Incluir manualmente um novo associado");
define("_AD_USER_LANG_USER_SEARCH_LIST","Lista de associados");
define("_AD_USER_LANG_USER_VIEW","Mostrar associado");
define("_AD_USER_LANG_VPASS","Verificar a senha");
define("_AD_USER_MESSAGE_CONFIRM_DELETE","Confirma a remoção?");
define("_AD_USER_MESSAGE_CONFIRM_DELETE_RANK","Confirma a remoção desta graduação?");
define("_AD_USER_MESSAGE_RECOUNT_SUCCESS","Valores recalculados corretamente.... ");
define("_AD_USER_TIPS_MAILJOB_SEND","Se houver muitos destinatários, o servidor poderá não responder como esperado (página em branco, etc.) Neste caso, recarregue o navegador diversas vezes para contornar este problema e completar o envio das cartas-eletrônicas para todos os associados.");
define("_AD_USER_TIPS_RECOUNT_POSTS","Você pode recalcular o número de contribuições dos associados clicando no botão 'Recalcular' abaixo.");
define("_AD_USER_TIPS_USER_EDIT","Se você deseja mudar de senha, complete os campos 'Senha' e 'Confirmar senha' do formulário.");
define("_AD_USER_TIPS_USER_NEW","É necessário completar os camos 'Codinome', 'Endereço de correio-eletrônico', 'Senha' e 'Confirmar senha'.");
define("_AD_USER_TIP_DELETE_AVATAR","Os associados que estão utilizando este avatar passarão a usar o arquivo 'blank.gif' como padrão.");
?>