{_MD_BANNERSTATS_EMAIL_DEAR} {CLIENT_NAME},

{_MD_BANNERSTATS_EMAIL_FINISHED_INTRO_CLIENT}

{_MD_BANNERSTATS_EMAIL_BANNER_NAME}: {BANNER_NAME} (ID: {BANNER_ID})
{_MD_BANNERSTATS_EMAIL_IMPRESSIONS_MADE}: {impressions_served}
{_MD_BANNERSTATS_EMAIL_CLICKS_RECEIVED}: {clicks_received}
{_MD_BANNERSTATS_EMAIL_FINISH_REASON}: {finish_reason}
{_MD_BANNERSTATS_EMAIL_DATE_FINISHED}: {date_finished}

You can view your past campaign statistics here:
{CLIENT_STATS_URL}

{_MD_BANNERSTATS_EMAIL_THANK_YOU}
{_MD_BANNERSTATS_EMAIL_SITENAME_TEAM|sprintf:$X_SITENAME}
