{_MD_BANNERSTATS_EMAIL_DEAR} {CLIENT_NAME},

{_MD_BANNERSTATS_EMAIL_LOW_IMP_INTRO_CLIENT}

{_MD_BANNERSTATS_EMAIL_BANNER_NAME}: {BANNER_NAME} (ID: {BANNER_ID})
{_MD_BANNERSTATS_EMAIL_IMPRESSIONS_TOTAL}: {impressions_total}
{_MD_BANNERSTATS_EMAIL_IMPRESSIONS_MADE}: {impressions_made}
{_MD_BANNERSTATS_EMAIL_IMPRESSIONS_REMAINING}: {impressions_remaining}

You can view your banner statistics here:
{CLIENT_STATS_URL}

{_MD_BANNERSTATS_EMAIL_THANK_YOU}
{_MD_BANNERSTATS_EMAIL_SITENAME_TEAM|sprintf:$X_SITENAME}
