<?php

define('_MD_USER_ERROR_AVATAR_EXTENSION', "허가된 파일형식이 아닙니다.");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "아바타 파일의 사이즈가 허용 파일사이즈를 초과하였습니다.");
define('_MD_USER_ERROR_AVATAR_SELECT', "에러 - 지정하신 아바타는 올바르지 않습니다.");
define('_MD_USER_ERROR_AVATAR_SIZE', "아바타의 그림사이즈가 허용사이즈를 초과하였습니다.");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "데이타베이스 갱신에 실패하였습니다.");
define('_MD_USER_ERROR_EMAIL', "{0} 은 올바른 메일주소가 아닙니다.");
define('_MD_USER_ERROR_EMAILTAKEN', "이미 사용중인 메일주소입니다.");
define('_MD_USER_ERROR_INJURY', "{0} 에 지정된 값이 올바르지 않습니다.");
define('_MD_USER_ERROR_INVALID_EMAIL', "올바른 메일주소가 아닙니다.");
define('_MD_USER_ERROR_MAXLENGTH', "{0}은 {1}문자(바이트)이내로 입력해 주세요!");
define('_MD_USER_ERROR_MINLENGTH', "{0}은 {1}문자(바이트)이상으로 해주세요!");
define('_MD_USER_ERROR_NAME_RESERVED', "사용하실 수 없는 아이디입니다.");
define('_MD_USER_ERROR_PASSWORD', "확인용 패스워드가 올바르지 않습니다.");
define('_MD_USER_ERROR_REQUIRED', "{0} 은 반드시 입력해 주세요!");
define('_MD_USER_ERROR_SEND_MAIL', "메일 발송에 실패하였습니다. 관리자에게 문의바랍니다.");
define('_MD_USER_ERROR_TIMEZONE', "시간대");
define('_MD_USER_ERROR_UNEEDAGREE', "죄송합니다만 등록하시려면 위의 이용약관에 동의하셔야만 합니다.");
define('_MD_USER_ERROR_YOURREGMAILNG', "등록이 완료되었습니다. 하지만 서버의 내부에러로 승인키(활성화키)를 담은 메일을 발송하는데 실패하였습니다. 정말로 죄송합니다만 사이트 관리자에게 문의해 주시기 바랍니다.");
define('_MD_USER_LANG_ALLABOUT', "%s 님의 기본정보");
define('_MD_USER_LANG_ASSIGN', "할당");
define('_MD_USER_LANG_ATTACHSIG', "서명을 항상 첨부함");
define('_MD_USER_LANG_AVATAR', "아바타");
define('_MD_USER_LANG_AVATAR_EDIT', "아바타 편집");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "사용가능 아바타 리스트");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "최대 파일사이즈 ");
define('_MD_USER_LANG_AVATAR_WIDTH', "폭");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "아바타 폭x높이");
define('_MD_USER_LANG_BIO', "기타 정보");
define('_MD_USER_LANG_DELACCOUNT', "계정 삭제");
define('_MD_USER_LANG_DELETE', "삭제");
define('_MD_USER_LANG_DISCLAIMER', "면책");
define('_MD_USER_LANG_EDITPROFILE', "프로필 편집");
define('_MD_USER_LANG_EMAIL', "메일");
define('_MD_USER_LANG_FINISH', "보내기");
define('_MD_USER_LANG_GROUPID', "그룹 ID");
define('_MD_USER_LANG_GUEST', "손님");
define('_MD_USER_LANG_HASJUSTREG', "%s님이 신규 등록하셨습니다!");
define('_MD_USER_LANG_INVALIDNICKNAME', "에러: 올바르지 않은 아이디(회원명)입니다.");
define('_MD_USER_LANG_LAST_LOGIN', "최종로그인 일시");
define('_MD_USER_LANG_LEVEL', "레벨");
define('_MD_USER_LANG_LOSTPASSWORD', "패스워드를 분실하셨나요?");
define('_MD_USER_LANG_NAME', "본명");
define('_MD_USER_LANG_NAMERESERVED', "에러: 이 아이디는 사용하실수 없습니다.(예약된 아이디임)");
define('_MD_USER_LANG_NEWPWDREQ', "%s 에 신규 패스워드 발급요청이 있었습니다.");
define('_MD_USER_LANG_NEWUSERREGAT', "신규 사용자 등록 ( %s )");
define('_MD_USER_LANG_NICKNAME', "사용자명");
define('_MD_USER_LANG_NICKNAMETAKEN', "에러: 이 아이디는 이미 사용중입니다.");
define('_MD_USER_LANG_NO', "아니요");
define('_MD_USER_LANG_NOACTTPADM', "선택하신 회원은 등록되어 있지 않거나, 혹은 아직 승인이 끝나지 않은 상태입니다.<br />자세한 내용은 관리자에게 문의해 주세요!");
define('_MD_USER_LANG_NOPROBLEM', "걱정마세요! 먼저 등록시 사용하신 메일주소를 입력한 후 버튼을 클릭해 주세요!");
define('_MD_USER_LANG_NOREGISTER', "죄송합니다만 현재 신규등록을 받고 있지 않습니다.");
define('_MD_USER_LANG_NOTIFY', "이벤트 통지");
define('_MD_USER_LANG_NOTIFY_METHOD', "이벤트갱신 통지메세지의 수신방법");
define('_MD_USER_LANG_NOTIFY_MODE', "이벤트 통지의 타이밍");
define('_MD_USER_LANG_NOTREGISTERED', "지금 바로 등록?");
define('_MD_USER_LANG_PASS', "패스워드");
define('_MD_USER_LANG_PASSWORD', "패스워드");
define('_MD_USER_LANG_PM', "PM쪽지");
define('_MD_USER_LANG_POSTS', "투고수");
define('_MD_USER_LANG_PROFILE', "프로필");
define('_MD_USER_LANG_RANK', "등급");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "등록");
define('_MD_USER_LANG_REGISTERNG', "신규등록에 실패하였습니다.");
define('_MD_USER_LANG_REMOVEINFO', "계정을 삭제하시면 서버에 저장된 해당 사용자정보가 모두 삭제됩니다.");
define('_MD_USER_LANG_SAVECHANGES', "변경 저장");
define('_MD_USER_LANG_SELECT', "선택");
define('_MD_USER_LANG_SENDPASSWORD', "패스워드 송신");
define('_MD_USER_LANG_SHOWALL', "모두 표시");
define('_MD_USER_LANG_STATISTICS', "통계 정보");
define('_MD_USER_LANG_SUBMIT', "보내기");
define('_MD_USER_LANG_THEME', "테마");
define('_MD_USER_LANG_TIMEZONE', "시간대");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "시간대");
define('_MD_USER_LANG_TYPEPASSTWICE', "(패스워드를 갱신하실 경우만 입력해 주세요!)");
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UMODE', "코멘트 표시모드");
define('_MD_USER_LANG_UNAME', "사용자명");
define('_MD_USER_LANG_UNASSIGN', "할당 해제");
define('_MD_USER_LANG_UORDER', "코멘트 정렬순");
define('_MD_USER_LANG_URL', "홈페이지");
define('_MD_USER_LANG_USER_AIM', "AIM");
define('_MD_USER_LANG_USER_AVATAR', "아바타");
define('_MD_USER_LANG_USER_FROM', "거주지");
define('_MD_USER_LANG_USER_ICQ', "ICQ");
define('_MD_USER_LANG_USER_INTREST', "취미");
define('_MD_USER_LANG_USER_MAILOK', "이 사이트의 최신정보등을 메일로 통보받음");
define('_MD_USER_LANG_USER_MSNM', "Windows Live ID");
define('_MD_USER_LANG_USER_OCC', "직업");
define('_MD_USER_LANG_USER_REGDATE', "등록일");
define('_MD_USER_LANG_USER_SIG', "서명");
define('_MD_USER_LANG_USER_VIEWEMAIL', "메일주소를 공개함");
define('_MD_USER_LANG_USER_YIM', "YIM");
define('_MD_USER_LANG_USERCOOKIE', "회원 아이디를 1년간 쿠키에 보존함");
define('_MD_USER_LANG_USERKEYFOR', "%s 님의 승인(활성화)키 입니다.");
define('_MD_USER_LANG_USERREG', "사용자 등록");
define('_MD_USER_LANG_VERIFYPASS', "패스워드 확인");
define('_MD_USER_LANG_WEBSITE', "홈페이지");
define('_MD_USER_LANG_WHOSONLINE', "온라인 상황");
define('_MD_USER_LANG_YOURACCOUNT', "님의 사용자 계정 ( %s )");
define('_MD_USER_LANG_YOUREMAIL', "등록 메일주소: ");
define('_MD_USER_MESSAGE_ACONTACT', "선택하신 계정은 이미 승인이 끝난 상태입니다.(이미 활성화된 상태)");
define('_MD_USER_MESSAGE_ACTKEYNOT', "승인키(활성화키)가 올바르지 않습니다.");
define('_MD_USER_MESSAGE_ACTLOGIN', "계정이 승인(활성화)되었습니다. 등록하신 아이디와 패스워드로 로그인하시기 바랍니다.");
define('_MD_USER_MESSAGE_ACTVMAILNG', "%s님에게 메일을 발송하는데 실패하였습니다.");
define('_MD_USER_MESSAGE_ACTVMAILOK', "%s님에게 성공적으로 메일을 발송하였습니다.");
define('_MD_USER_MESSAGE_IAGREE', "위 사항에 동의합니다.");
define('_MD_USER_MESSAGE_OLDDELETED', "이전 아바타 그림파일은 덮어쓰기 처리됩니다.");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "메일을 발송하였습니다.");
define('_MD_USER_MESSAGE_SURETODEL', "님의 등록회원 계정을 정말로 삭제하실 건가요?");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "님의 계정이 성공적으로 삭제처리되었습니다.");
define('_MD_USER_MESSAGE_YOURREGISTERED', "등록이 완료되었습니다. 님의 메일주소로 승인키(활성화키)를 발송하였으니 메일의 지시에 따라 승인을 완료(계정활성화)하시기 바랍니다.");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "등록이 완료되었습니다. 사이트 관리자가 님의 계정을 승인(활성화)하면 정식으로 등록처리됩니다. 승인(활성화)완료시엔 메일로 통보해 드립니다.");

?>