<?php
// Syntax replace define with Define( 'v2.3.0 2021/05/15 @gigamaster XCL-PHP7

// Appended by Xoops Language Checker -GIJOE- in 2015-04-24 14:09:40
Define( '_MD_D3FORUM_THIS_TOPIC' , '# THIS TOPIC');

// Appended by Xoops Language Checker -GIJOE- in 2009-01-19 05:36:18
Define( '_MD_D3FORUM_HISTORIES' , 'Histories');
Define( '_MD_D3FORUM_LINK_TOPICHISTORIES' , 'Refer histries about this topic');
Define( '_MD_D3FORUM_FMT_POSTHITSINFO' , '%d hits');
Define( '_MD_D3FORUM_FMT_POSTDISPLAYSINFO' , '%d displayed');

// Appended by Xoops Language Checker -GIJOE- in 2007-11-16 18:15:37
Define( '_MD_D3FORUM_LINK_ALLRSS' , 'RSS over all categories');
Define( '_MD_D3FORUM_LINK_CATEGORYRSS' , 'RSS of this category');
Define( '_MD_D3FORUM_LINK_FORUMRSS' , 'RSS of this forum');

// Appended by Xoops Language Checker -GIJOE- in 2007-09-28 15:55:33
Define( '_MD_D3FORUM_BATCH_ACTIONS' , 'Batch Actions');
Define( '_MD_D3FORUM_BA_TURNSOLVEDON' , 'Turn all topics as solved');
Define( '_MD_D3FORUM_BA_MSG_CONFIRM' , 'Notice: this action effects all topics/posts inside the category/forum');

// Appended by Xoops Language Checker -GIJOE- in 2007-09-26 17:55:48
Define( '_MD_D3FORUM_LINK_FORUMACCESS' , 'Set permissions for this forum');
Define( '_MD_D3FORUM_LINK_CATEGORYACCESS' , 'Set permissions for this category');

// Define( '_MD_D3FORUM_MULTIBYTESPACES' , " ");
Define( '_MD_D3FORUM_ALT_INVISIBLE' , "Invisível");
Define( '_MD_D3FORUM_ALT_MARKEDNO' , "Desmarcado");
Define( '_MD_D3FORUM_ALT_MARKEDYES' , "Marcado");
Define( '_MD_D3FORUM_ALT_NEWPOSTS' , "Novas postagens");
Define( '_MD_D3FORUM_ALT_NONEWPOSTS' , "Sem novas postagens");
Define( '_MD_D3FORUM_ALT_SOLVEDNO' , "Ainda sem solução");
Define( '_MD_D3FORUM_ALT_SOLVEDYES' , "Tópico solucionado");
Define( '_MD_D3FORUM_ALT_UNAPPROVAL' , "Desaprovado");
Define( '_MD_D3FORUM_A_BOTTOMOFTHETOPIC' , "Fim do tópico");
Define( '_MD_D3FORUM_A_TOPOFTHETOPIC' , "Início do tópico");
Define( '_MD_D3FORUM_BODY' , "Corpo");
Define( '_MD_D3FORUM_BTN_COPYFORUMTOOTHERFORUM' , "Copiar este fórum para outro fórum");
Define( '_MD_D3FORUM_BTN_COPYTOPICTOOTHERFORUM' , "Copiar este tópico para outro fórum");
Define( '_MD_D3FORUM_BTN_JUMPTOCATEGORY' , "Visitar a categoria");
Define( '_MD_D3FORUM_BTN_JUMPTOFORUM' , "Visitar o fórum");
Define( '_MD_D3FORUM_BTN_MOVEFORUMTOOTHERFORUM' , "Mesclar este fórum com um outro fórum");
Define( '_MD_D3FORUM_BTN_MOVETOPICTOOTHERFORUM' , "Mover este tópico para outro fórum");
Define( '_MD_D3FORUM_BTN_QUOTE' , "Citar");
Define( '_MD_D3FORUM_BTN_REFRESHTOPICS' , "Atualizar");
Define( '_MD_D3FORUM_BTN_SEARCH' , "Pesquisar");
Define( '_MD_D3FORUM_BTN_SYNCTHISTOPIC' , "Sincronizar este tópico");
Define( '_MD_D3FORUM_BTN_UPDATE' , "Atualizar");
Define( '_MD_D3FORUM_BY' , "Por");
Define( '_MD_D3FORUM_CANTCREATENEWTOPICTHISFORUM' , "Você ainda não pode abrir um novo tópico neste fórum");
Define( '_MD_D3FORUM_CANTPOSTTHISFORUM' , "Você ainda não pode postar neste fórum");
Define( '_MD_D3FORUM_CATEGORY' , "Categoria");
Define( '_MD_D3FORUM_CATEGORYMANAGER' , "Gerenciar categoria");
Define( '_MD_D3FORUM_CHILDPOSTS' , "Sucessor");
Define( '_MD_D3FORUM_CHILDREN_COUNT' , "sucessor");
Define( '_MD_D3FORUM_COMMENTSLIST' , "Lista de comentários");
Define( '_MD_D3FORUM_COM_SUBJECT' , "Assunto");
Define( '_MD_D3FORUM_COM_SUMMARY' , "Sumário");
Define( '_MD_D3FORUM_COM_TARGETMODULE' , "Módulo-alvo");
Define( '_MD_D3FORUM_CONFIRM_AREUSUREDEL' , "Confirma a remoção deste tópico e de todas as suas respectivas mensagens?");
Define( '_MD_D3FORUM_CONFIRM_AREUSUREDELONE' , "Você este certo de que deseja remover esta postagem?");
Define( '_MD_D3FORUM_CONTROLLER_CATEGORY' , "Categorias");
Define( '_MD_D3FORUM_CONTROLLER_FORUM' , "Fóruns");
Define( '_MD_D3FORUM_CONTROLLER_TOPIC' , "Tópicos");
Define( '_MD_D3FORUM_CONTROLLER_WHOLE' , "Controle");
Define( '_MD_D3FORUM_CUTPASTEBYFORUMIDDSC' , "Este tópico pertencerá ao fórum especificado. O número identificador do tópico será mantido.");
Define( '_MD_D3FORUM_CUTPASTEBYFORUMIDSBJ' , "Mover para outro fórum");
Define( '_MD_D3FORUM_CUTPASTEBYFORUMID_DEST' , "Selecione o fórum");
Define( '_MD_D3FORUM_CUTPASTEBYPOSTIDDSC' , "Especifique o número identificador da postagem (postagem_id), ela será o tópico desta postagem.");
Define( '_MD_D3FORUM_CUTPASTEBYPOSTIDSBJ' , "Mover uma postagem");
Define( '_MD_D3FORUM_CUTPASTEBYPOSTID_DEST' , "id da postagem de destino");
Define( '_MD_D3FORUM_CUTPASTEPOSTS' , "Copie e cole a postagem");
Define( '_MD_D3FORUM_CUTPASTESUCCESS' , "A postagem foi copiado e/ou colado corretamente");
Define( '_MD_D3FORUM_CUTPASTETOPICDIVDSC' , "Esta postagem será um novo tópico no fórum, especificado como novo número identificador do tópico");
Define( '_MD_D3FORUM_CUTPASTETOPICDIVSBJ' , "Dividir o tópico (postagens)");
Define( '_MD_D3FORUM_DELCHILDEXISTS' , "Lamento, nenhum tópico pode ser removido por você.");
Define( '_MD_D3FORUM_DELNOTALLOWED' , "Você ainda não pode remover esta postagem");
Define( '_MD_D3FORUM_DELTIMELIMITED' , "Lamento, mais acabou o tempo de remover esta postagem");
Define( '_MD_D3FORUM_DOPOST' , "Postar");
Define( '_MD_D3FORUM_EDITMODEC' , "Editar a modalidade");
Define( '_MD_D3FORUM_EDITTIMELIMITED' , "Lamento, foi expirado o tempo para editar a postagem");
Define( '_MD_D3FORUM_ENABLEBR' , "Habilitar quebra-de-linha automática");
Define( '_MD_D3FORUM_ENABLEHTML' , "Habilitar HTML");
Define( '_MD_D3FORUM_ENABLENUMBERENTITY' , "Habilitar entidade numéricas");
Define( '_MD_D3FORUM_ENABLESMILEY' , "Habilitar ícones emotivos");
Define( '_MD_D3FORUM_ENABLESPECIALENTITY' , "Habilitar entidades especiais");
Define( '_MD_D3FORUM_ENABLEXCODE' , "Habilitar códigos do XOOPS (BBCode, auto-link, etc)");
Define( '_MD_D3FORUM_ERR_CREATECATEGORY' , "Você ainda não pode criar uma nova categoria");
Define( '_MD_D3FORUM_ERR_CREATEFORUM' , "Você ainda não pode criar um novo fórum");
Define( '_MD_D3FORUM_ERR_CREATETOPIC' , "Você ainda não pode abrir um novo tópico");
Define( '_MD_D3FORUM_ERR_CUTPASTENOTADMINOFDESTINATION' , "Você ainda não é um moderator deste fórum");
Define( '_MD_D3FORUM_ERR_DELETEPOST' , "Você ainda não pode modificar ou remover o item especificado");
Define( '_MD_D3FORUM_ERR_EDITPOST' , "Você ainda não pode modificar a postagem especificada");
Define( '_MD_D3FORUM_ERR_EXISTSCATEGORY' , "Categoria ou número identificador especificados são inválidos");
Define( '_MD_D3FORUM_ERR_EXISTSFORUM' , "Fórum ou número identificador especificados são inválidos");
Define( '_MD_D3FORUM_ERR_FORUMASCOMMENT' , "Você ainda não pode criar um novo tópico neste fórum.");
Define( '_MD_D3FORUM_ERR_GUESTPASSMISMATCH' , "Senha incorreta");
Define( '_MD_D3FORUM_ERR_INVALIDEXTERNALLINKID' , "Você comentou em local inválido");
Define( '_MD_D3FORUM_ERR_JAPANESEINCORRECT' , "");
Define( '_MD_D3FORUM_ERR_JAPANESENOTINPUT' , "");
Define( '_MD_D3FORUM_ERR_MODERATECATEGORY' , "Você ainda não pode moderar o categoria especificada");
Define( '_MD_D3FORUM_ERR_MODERATEFORUM' , "Você ainda não pode moderar o fórum especificado");
Define( '_MD_D3FORUM_ERR_MODERATETOPIC' , "Você ainda não pode moderar o tópico especificado");
Define( '_MD_D3FORUM_ERR_NOMESSAGE' , "Você enviou uma postagem sem conteúdo (literalmente)");
Define( '_MD_D3FORUM_ERR_NOSPECIFICID' , "O número identificador da postagem ou o número identificador do fórum devem ser especificados.");
Define( '_MD_D3FORUM_ERR_PIDLOOP' , "Erro de redundância relativa à postagem principal e suas respectivas sucessoras");
Define( '_MD_D3FORUM_ERR_PIDNOTEXIST' , "Não existe uma postagem com o número identificador especificado.");
Define( '_MD_D3FORUM_ERR_POSTFORUM' , "Você ainda não pode escrever no fórum especificado");
Define( '_MD_D3FORUM_ERR_POSTTOPIC' , "Você ainda não pode escrever no tópico especificado");
Define( '_MD_D3FORUM_ERR_READCATEGORY' , "Você ainda não pode acessar a categoria especificada");
Define( '_MD_D3FORUM_ERR_READFORUM' , "Você ainda não pode entrar nesse fórum");
Define( '_MD_D3FORUM_ERR_READPOST' , "Você ainda não pode ler essa postagem");
Define( '_MD_D3FORUM_ERR_READTOPIC' , "Você ainda não pode acessar esse tópico");
Define( '_MD_D3FORUM_ERR_REPLYPOST' , "Você ainda não pode responder essa postagem");
Define( '_MD_D3FORUM_ERR_SPECIFYFORUM' , "O fórum deve estar especificado");
Define( '_MD_D3FORUM_ERR_SQL' , "Ocorreu erro no SQL em ");
Define( '_MD_D3FORUM_ERR_TOOMANYDIVBEGIN' , "Excesso de códigos [quote] ou <div>");
Define( '_MD_D3FORUM_ERR_TOOMANYDIVEND' , "Excesso de códigos [/quote] ou </div>");
Define( '_MD_D3FORUM_ERR_TURNJAVASCRIPTON' , "Tente publicar de novo após habilitar a opção de JavaScript de seu navegador.");
Define( '_MD_D3FORUM_ERR_VOTEINVALID' , "Voto inválido");
Define( '_MD_D3FORUM_ERR_VOTEPERM' , "Você ainda não pode votar");
Define( '_MD_D3FORUM_FIRSTPOST' , "Primeira postagem");
Define( '_MD_D3FORUM_FMT_BYTE' , "(%d byte)");
Define( '_MD_D3FORUM_FMT_COMMENTSUBJECT' , "Re: %s");
Define( '_MD_D3FORUM_FMT_SEARCHHITS' , "Encontrado(s) %s item(ns)");
Define( '_MD_D3FORUM_FMT_TOPICHITS' , "Encontrados %s item(ns)");
Define( '_MD_D3FORUM_FMT_UNAME' , "%s");
Define( '_MD_D3FORUM_FORMTITLEINPREVIEW' , "Mostrar a postagem");
Define( '_MD_D3FORUM_FORUM' , "Fórum");
Define( '_MD_D3FORUM_FORUMASCOMMENT' , "Fórum para discussão de comentários");
Define( '_MD_D3FORUM_FORUMASCOMMENT_DESC' , "Como este fórum é apenas para discussão de comentários, você não pode abrir um novo tópico");
Define( '_MD_D3FORUM_FORUMMANAGER' , "Gerenciar fórum");
Define( '_MD_D3FORUM_GUESTSCANNOTPOST_DESC' , "Visitantes anônimos não podem postar neste fórum");
Define( '_MD_D3FORUM_GUESTSCANPOST_DESC' , "Visitantes anônimos podem postar neste fórum");
Define( '_MD_D3FORUM_HELP_EXTERNALLINKFORMAT' , "Deixar o espaço em branco para fórums comuns. Se você escrever URI com %s, partindo {XOOPS_URL}/modules/, isto resultará em uma link origem. Os módulos nativos ajustarão o campo automaticamente com a integração de comentarios");
Define( '_MD_D3FORUM_HOWTO_OVERRIDEOPTIONS' , "Se você exceder as preferências, escrever uma linha como:<br />(option name):(option value)<br />Exemplo:<br />show_breadcrumbs:1 <br /><br />Opções excedentes e valores atuais:");
Define( '_MD_D3FORUM_JUMPTOBOTTOM' , "Ir ao fim");
Define( '_MD_D3FORUM_JUMPTOTOP' , "Ir ao início");
Define( '_MD_D3FORUM_LABEL_ADVANCEDOPTIONS' , "Opções avançadas");
Define( '_MD_D3FORUM_LABEL_ATTACHSIG' , "Incluir a minha assinatura");
Define( '_MD_D3FORUM_LABEL_DOAPPROVAL' , "Aprovação");
Define( '_MD_D3FORUM_LABEL_HIDEUID' , "Esconder número identificador do usuário");
Define( '_MD_D3FORUM_LABEL_INPUTHELPER' , "Opção para habilitar editor avançado");
Define( '_MD_D3FORUM_LABEL_JAPANESEINPUTYOMI' , "");
Define( '_MD_D3FORUM_LABEL_KEYWORDS' , "Palavras-chave");
Define( '_MD_D3FORUM_LABEL_NEWPOSTNOTIFY' , "Notifique-me de novas postagens neste tópico");
Define( '_MD_D3FORUM_LABEL_POSTINVISIBLE' , "Invisivel");
Define( '_MD_D3FORUM_LABEL_SEARCH' , "Pesquisar");
Define( '_MD_D3FORUM_LABEL_SEARCHAND' , "Pesquisar por TODOS os termos");
Define( '_MD_D3FORUM_LABEL_SEARCHOR' , "Pesquisar por QUALQUER um dos termos");
Define( '_MD_D3FORUM_LABEL_SORTBY' , "Classificar por");
Define( '_MD_D3FORUM_LABEL_TARGETBOTH' , "Tópicos e postagens");
Define( '_MD_D3FORUM_LABEL_USERNAME' , "Codinome");
Define( '_MD_D3FORUM_LASTMODIFIED' , "Última alteração");
Define( '_MD_D3FORUM_LASTPOST' , "Última postagem");
Define( '_MD_D3FORUM_LASTVISIT' , "Sua última visita foi em");
Define( '_MD_D3FORUM_LEGEND' , "Legenda");
Define( '_MD_D3FORUM_LEGEND_SEARCHIN' , "Pesquisar em");
Define( '_MD_D3FORUM_LEGEND_WORDSMEANING' , "Tipo de busca");
Define( '_MD_D3FORUM_LINK_ADVSEARCH' , "Pesquisa avançada");
Define( '_MD_D3FORUM_LINK_CATEGORYMANAGER' , "Modificar a categoria");
Define( '_MD_D3FORUM_LINK_COMMENTSOURCE' , "Comentário de origem");
Define( '_MD_D3FORUM_LINK_FORUMMANAGER' , "Modificar o fórum");
Define( '_MD_D3FORUM_LINK_LISTALLCOMMENTS' , "Ler mais comentários...");
Define( '_MD_D3FORUM_LINK_LISTPOSTS' , "Listar postagem no tópico");
Define( '_MD_D3FORUM_LINK_LISTTOPICS' , "Listar postagem no fórum");
Define( '_MD_D3FORUM_LINK_MAKECATEGORY' , "Criar categoria");
Define( '_MD_D3FORUM_LINK_MAKEFORUM' , "Criar fórum");
Define( '_MD_D3FORUM_LINK_MAKESUBCATEGORY' , "Criar subcategoria");
Define( '_MD_D3FORUM_LINK_NEXTPOST' , "Próxima postagem");
Define( '_MD_D3FORUM_LINK_NEXTTOPIC' , "Próximo tópico");
Define( '_MD_D3FORUM_LINK_POSTORDERTIMEASC' , "Antigos em cima");
Define( '_MD_D3FORUM_LINK_POSTORDERTIMEDESC' , "Novos em cima");
Define( '_MD_D3FORUM_LINK_POSTORDERTREEASC' , "Ramificação");
Define( '_MD_D3FORUM_LINK_POSTORDERTREEDESC' , "Inverter a ramificação");
Define( '_MD_D3FORUM_LINK_PREVPOST' , "Postagem anterior");
Define( '_MD_D3FORUM_LINK_PREVTOPIC' , "Tópico anterior");
Define( '_MD_D3FORUM_LINK_RICHERCOMMENTFORM' , "Formulário avançado");
Define( '_MD_D3FORUM_LISTALLTOPICS' , "Listar todos os tópicos");
Define( '_MD_D3FORUM_LISTTOPICSINCATEGORIES' , "Listar tópicos nas categorias especificadas");
Define( '_MD_D3FORUM_LISTTOPICSINCATEGORY' , "Listar tópicos na categoria");
Define( '_MD_D3FORUM_MARKEDNO_DESC' , "Você pode marcar este tópico como MARCADO");
Define( '_MD_D3FORUM_MARKEDYES_DESC' , "Você optou por este tópico estar como MARCADO");
Define( '_MD_D3FORUM_MARK_TURNOFF' , "Desmarcar este tópico");
Define( '_MD_D3FORUM_MARK_TURNON' , "Marcar este tópico");
Define( '_MD_D3FORUM_MESSAGEICON' , "Ícone da postagem");
Define( '_MD_D3FORUM_MODERATOR' , "Moderador");
Define( '_MD_D3FORUM_MSG_CATEGORYDELETED' , "A categoria foi removida corretamente");
Define( '_MD_D3FORUM_MSG_CATEGORYMADE' , "A categoria foi criada corretamente");
Define( '_MD_D3FORUM_MSG_CATEGORYUPDATED' , "A categoria foi modificada corretamente");
Define( '_MD_D3FORUM_MSG_CONFIRMDELETE' , "Você tem certeza de que deseja remover isto?");
Define( '_MD_D3FORUM_MSG_CONFIRMDELETERECURSIVE' , "Todos os respectivos dados também serão removidos. Você esta certo que quer remover?");
Define( '_MD_D3FORUM_MSG_CONFIRMOK' , "Tem certeza disso?");
Define( '_MD_D3FORUM_MSG_FORUMDELETED' , "Fórum removido corretamente");
Define( '_MD_D3FORUM_MSG_FORUMMADE' , "Fórum criado corretamente");
Define( '_MD_D3FORUM_MSG_FORUMUPDATED' , "Fórum modificado corretamente");
Define( '_MD_D3FORUM_MSG_NOMATCH' , "Não foram encontrados dados que correspondam aos critérios de pesquisa.<br>Verifique se há algum erro tipográfico nas palavras-chave da pesquisa.<br>Use termos mais gerais.");
Define( '_MD_D3FORUM_MSG_POSTSDELETED' , "O tópico selecionado e todas as suas postagens foram removidas");
Define( '_MD_D3FORUM_MSG_THANKSEDIT' , "Modificação realizada corretamente");
Define( '_MD_D3FORUM_MSG_THANKSPOST' , "Obrigado por sua participação!");
Define( '_MD_D3FORUM_MSG_THANKSPOSTNEEDAPPROVAL' , "Obrigado por sua participação! Espere até que sua postagem seja aprovado.");
Define( '_MD_D3FORUM_MSG_UPDATED' , "Atualizado corretamente");
Define( '_MD_D3FORUM_MSG_VOTEACCEPTED' , "Obrigado pelo seu voto!");
Define( '_MD_D3FORUM_MSG_VOTEDISABLED' , "Você ainda não pode votar neste fórum");
Define( '_MD_D3FORUM_MSG_VOTEDOUBLE' , "Você só pode votar uma vez por postagem");
Define( '_MD_D3FORUM_NOCHILDPOSTS' , "No child");
Define( '_MD_D3FORUM_NOTICE_YOUAREEDITING' , "Você está editando a postagem agora");
Define( '_MD_D3FORUM_ODR_AVGASC' , "Avg asc");
Define( '_MD_D3FORUM_ODR_AVGDSC' , "Avg desc");
Define( '_MD_D3FORUM_ODR_CREATETOPICASC' , "Tópico mais novo no fim");
Define( '_MD_D3FORUM_ODR_CREATETOPICDSC' , "Tópico mais novo primeiro");
Define( '_MD_D3FORUM_ODR_LASTPOSTASC' , "Última postagem no final");
Define( '_MD_D3FORUM_ODR_LASTPOSTDSC' , "Última postagem primeiro");
Define( '_MD_D3FORUM_ODR_POINTSASC' , "Com mais pontos no fim");
Define( '_MD_D3FORUM_ODR_POINTSDSC' , "Com mais pontos primeiro");
Define( '_MD_D3FORUM_ODR_REPLIESASC' , "Com mais respostas no fim");
Define( '_MD_D3FORUM_ODR_REPLIESDSC' , "Com mais respostas primeiro");
Define( '_MD_D3FORUM_ODR_VIEWSASC' , "Com mais leituras no fim");
Define( '_MD_D3FORUM_ODR_VIEWSDSC' , "Com mais leituras primeiro");
Define( '_MD_D3FORUM_ODR_VOTESASC' , "Com mais votos no fim");
Define( '_MD_D3FORUM_ODR_VOTESDSC' , "Com mais votos primeiro");
Define( '_MD_D3FORUM_ON' , "Em");
Define( '_MD_D3FORUM_ONOFF' , "ON/OFF");
Define( '_MD_D3FORUM_OPTIONS' , "Opções");
Define( '_MD_D3FORUM_OPT_SOLVEDNO' , "Sem solução");
Define( '_MD_D3FORUM_OPT_SOLVEDYES' , "Solucionado");
Define( '_MD_D3FORUM_PARENTPOST' , "Origem");
Define( '_MD_D3FORUM_PARENT_POSTID' , "ID da origem");
Define( '_MD_D3FORUM_POST' , "Postar");
Define( '_MD_D3FORUM_POSTASCOMMENTTOP' , "Comentar");
Define( '_MD_D3FORUM_POSTASNEWTOPIC' , "Abrir um novo tópico");
Define( '_MD_D3FORUM_POSTASNEWTOPICTOTHISFORUM' , "Postar um novo comentário");
Define( '_MD_D3FORUM_POSTASSAMETOPIC' , "Postar neste tópico");
Define( '_MD_D3FORUM_POSTDELETE' , "Apagar");
Define( '_MD_D3FORUM_POSTEDIT' , "Editar");
Define( '_MD_D3FORUM_POSTER' , "Autor");
Define( '_MD_D3FORUM_POSTERFROM' , "De");
Define( '_MD_D3FORUM_POSTERISONLINE' , "Presente");
Define( '_MD_D3FORUM_POSTERJOINED' , "Junto");
Define( '_MD_D3FORUM_POSTERPOSTS' , "Postagens");
Define( '_MD_D3FORUM_POSTREPLY' , "Responder");
Define( '_MD_D3FORUM_POSTSCOUNT' , "Postagens");
Define( '_MD_D3FORUM_POSTSTREE' , "Respostas para o tópico.");
Define( '_MD_D3FORUM_REFERENCEPOST' , "Referência");
Define( '_MD_D3FORUM_REPLIES' , "Respostas");
Define( '_MD_D3FORUM_REPLYTHISPOST' , "Responder a esta mensagem");
Define( '_MD_D3FORUM_SHORTCUT' , "Atalho");
Define( '_MD_D3FORUM_SOLVEDNO_DESC' , "Este tópico está <em class='d3f_attn' aria-label='Responses are welcome'>SEM SOLUÇÃO</em>");
Define( '_MD_D3FORUM_SOLVEDYES_DESC' , "Este tópico está como <em class='d3f_attn' aria-label='SOLVED topics are treated as closed topics by admins or moderators'>SOLUCIONADO</em>");
Define( '_MD_D3FORUM_SOLVED_TURNOFF' , "Marcar como não solucionado");
Define( '_MD_D3FORUM_SOLVED_TURNON' , "Marcar como solucionado");
Define( '_MD_D3FORUM_SUBCATEGORIES' , "Subcategorias");
Define( '_MD_D3FORUM_SUBJECT' , "Título");
Define( '_MD_D3FORUM_SUFFIX_UNDERTHISCATEGORY' , "(nesta categoria)");
Define( '_MD_D3FORUM_SUFFIX_UNDERTHISFORUM' , "(neste fórum)");
Define( '_MD_D3FORUM_TH_BODY' , "Corpo da postagem");
Define( '_MD_D3FORUM_TH_CATEGORYDESC' , "Descrição da categoria");
Define( '_MD_D3FORUM_TH_CATEGORYOPTIONS' , "Opções da categoria");
Define( '_MD_D3FORUM_TH_CATEGORYPARENT' , "Categoria principal");
Define( '_MD_D3FORUM_TH_CATEGORYTITLE' , "Título da categoria");
Define( '_MD_D3FORUM_TH_CATEGORYWEIGHT' , "Altura da categoria");
Define( '_MD_D3FORUM_TH_EXTERNALLINKFORMAT' , "Formato para a integração de comentários ");
Define( '_MD_D3FORUM_TH_FORUMDESC' , "Descrição do fórum");
Define( '_MD_D3FORUM_TH_FORUMOPTIONS' , "Opções do fórum");
Define( '_MD_D3FORUM_TH_FORUMTITLE' , "Titulo do fórum");
Define( '_MD_D3FORUM_TH_FORUMWEIGHT' , "Altura do fórum");
Define( '_MD_D3FORUM_TH_GUESTEMAIL' , "Email");
Define( '_MD_D3FORUM_TH_GUESTNAME' , "Nome do visitante anônimo");
Define( '_MD_D3FORUM_TH_GUESTPASSWORD' , "Senha");
Define( '_MD_D3FORUM_TH_GUESTTRIP' , "Saída");
Define( '_MD_D3FORUM_TH_GUESTURL' , "Endereço");
Define( '_MD_D3FORUM_TH_INVISIBLE' , "Invisivel");
Define( '_MD_D3FORUM_TH_LOCK' , "Bloqueado");
Define( '_MD_D3FORUM_TH_SOLVED' , "Resolvido");
Define( '_MD_D3FORUM_TH_STICKY' , "Rótulo");
Define( '_MD_D3FORUM_TH_UNAME' , "Usuário");
Define( '_MD_D3FORUM_TIMENOW' , "Hora local");
Define( '_MD_D3FORUM_TITLE_SEARCH' , "Pesquisa avançada");
Define( '_MD_D3FORUM_TITLE_SEARCHRESULTS' , "Resultados");
Define( '_MD_D3FORUM_TOP' , "Inicio");
Define( '_MD_D3FORUM_TOPIC' , "Tópico");
Define( '_MD_D3FORUM_TOPICEXTERNALLINKID' , "N° do endereço externo (comentário)");
Define( '_MD_D3FORUM_TOPICINVISIBLE' , "Tópico disponível apenas para administradores e moderadores.");
Define( '_MD_D3FORUM_TOPICLOCKED' , "Tópico fechado");
Define( '_MD_D3FORUM_TOPICLOCKED_DESC' , "Este tópico está FECHADO pelos administradores ou moderadores");
Define( '_MD_D3FORUM_TOPICMANAGER' , "Gestor de tópicos");
Define( '_MD_D3FORUM_TOPICMANAGERDONE' , "O tópico foi modificado corretamente");
Define( '_MD_D3FORUM_TOPICMANAGER_DESC' , "Você pode editar este fórum, e alterar as permissões de leitura, escrita, visibilidade, etc.");
Define( '_MD_D3FORUM_TOPICNEWPOSTS' , "Tópico com novas postagens");
Define( '_MD_D3FORUM_TOPICNONEWPOSTS' , "Tópico sem novas postagens");
Define( '_MD_D3FORUM_TOPICPOPULAR' , "Tópico popular");
Define( '_MD_D3FORUM_TOPICSCOUNT' , "Tópicos");
Define( '_MD_D3FORUM_TOPICSTICKY' , "Fixo");
Define( '_MD_D3FORUM_TOPICTITLE' , "Título");
Define( '_MD_D3FORUM_TOTALPOSTSCOUNT' , "N° de postagens");
Define( '_MD_D3FORUM_TOTALTOPICSCOUNT' , "N° de tópicos");
Define( '_MD_D3FORUM_UNIQUEPATHPREFIX' , "N° da postagem");
Define( '_MD_D3FORUM_USERWROTE' , "%s escreveu:");
Define( '_MD_D3FORUM_VIEWS' , "Leituras");
Define( '_MD_D3FORUM_VOTECOUNT' , "Votos");
Define( '_MD_D3FORUM_VOTEPOINTAVG' , "Média");
Define( '_MD_D3FORUM_VOTEPOINTDSCBEST' , "Útil");
Define( '_MD_D3FORUM_VOTEPOINTDSCWORST' , "Inútil");
Define( '_MD_D3FORUM_WHOLE' , "Todos");
