<?php
define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', "Nemohu nalézt data.");
define('_AD_USER_ERROR_EMAIL', "{0} je špatná emailová adresa");
define('_AD_USER_ERROR_GROUP_VALUE', "Specifikovaná hodnota skupiny je chybná.");
define('_AD_USER_ERROR_IMAGE_REQUIRED', "Musíte vybrat obrázkový soubor.");
define('_AD_USER_ERROR_INJURY_MIN_MAX', "Vztah mezi minimální a maximální hodnotou je špatný.");
define('_AD_USER_ERROR_INTRANGE', "Nesprávný vstup do {0:toLower}.");
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', "Selhalo odesílání emailu nebo soukromé zprávy.");
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', "Musíte vybrat jednu nebo více emailových doruèovacích metod.");
define('_AD_USER_ERROR_MIN', "Vstup {0:toLower} s {1} nebo více numerických hodnot.");
define('_AD_USER_ERROR_OBJECTEXIST', "Špatný vstup do {0:toLower}.");
define('_AD_USER_ERROR_REQUEST_IS_WRONG', "Požadavek není správný.");
define('_AD_USER_ERROR_UMODE', "Specifikovaná hodnota pro øazení komentáøù je špatná.");
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', "Uživatelské jméno je obsazeno.");
define('_AD_USER_LANG_ALL_OF_USERS', "Všichni uživatelé");
define('_AD_USER_LANG_APPROVE_USERS_ONLY', "Pouze aktivní uživatelé");
define('_AD_USER_LANG_AVATAR_CREATED', "Vytvoøena");
define('_AD_USER_LANG_AVATAR_DELETE', "Smazat ikonu");
define('_AD_USER_LANG_AVATAR_DISPLAY', "Zobrazit ikonu");
define('_AD_USER_LANG_AVATAR_FILE', "Soubor ikony");
define('_AD_USER_LANG_AVATAR_MIMETYPE', "Mimetype");
define('_AD_USER_LANG_AVATAR_NAME', "Název");
define('_AD_USER_LANG_AVATAR_NEW', "Pøidat ikonu");
define('_AD_USER_LANG_AVATAR_TYPE', "Typ");
define('_AD_USER_LANG_AVATAR_TYPE_C', "Uživatelská");
define('_AD_USER_LANG_AVATAR_TYPE_S', "Systémová");
define('_AD_USER_LANG_AVATAR_USING_COUNT', "Uživatel");
define('_AD_USER_LANG_AVATAR_WEIGHT', "Váha ve správì ikon");
define('_AD_USER_LANG_BODY', "Tìlo");
define('_AD_USER_LANG_COMPLETED', "Dokonèeno");
define('_AD_USER_LANG_CONTROL', "Funkce");
define('_AD_USER_LANG_CREATE_NEW', "Vytvoøit nové");
define('_AD_USER_LANG_CREATE_UNIXTIME', "Datum vytvoøení");
define('_AD_USER_LANG_DELETE_RANK', "Smazat zaøazení");
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', "Typ uživatelù pro zobrazení");
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', "Typ uživatelù podle emailu");
define('_AD_USER_LANG_FROM_EMAIL', "z emailu");
define('_AD_USER_LANG_FROM_NAME', "z jména");
define('_AD_USER_LANG_GROUP', "Skupina");
define('_AD_USER_LANG_GROUP_AMMO', "Poèet");
define('_AD_USER_LANG_GROUP_ASSIGN', "Pøiøadit èleny");
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', "Seznam èlenù této skupiny");
define('_AD_USER_LANG_GROUP_DELETE', "Smazat skupinu");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', "Opravdu chcete smazat tuto uživatelskou skupinu?");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', "Pokud mažete skupinu, uživatelské úèty v této skupinì smazány nebudou.");
define('_AD_USER_LANG_GROUP_DESC', "Popis");
define('_AD_USER_LANG_GROUP_EDIT', "Editovat skupiny");
define('_AD_USER_LANG_GROUP_GID', "GID");
define('_AD_USER_LANG_GROUP_LIST', "Správa skupin");
define('_AD_USER_LANG_GROUP_NAME', "Název");
define('_AD_USER_LANG_GROUP_NEW', "Pøidat novou skupinu");
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', "Uživatelé webu, kteøí nejsou èleny této skupiny");
define('_AD_USER_LANG_GROUP_PERMISSION', "Oprávnìní");
define('_AD_USER_LANG_GROUP_PROPERTY', "Vlastnosti");
define('_AD_USER_LANG_GROUP_TYPE', "Typ");
define('_AD_USER_LANG_IS_MAIL', "Email");
define('_AD_USER_LANG_IS_PM', "Soukromé zprávy");
define('_AD_USER_LANG_LASTLOG_LESS', "Poslední pøihlášení bylo pøed ménì než X dnem/dny");
define('_AD_USER_LANG_LASTLOG_MORE', "Poslední pøihlášení bylo pøed více než X dnem/dny");
define('_AD_USER_LANG_LASTLOGIN', "Poslední pøihlášení");
define('_AD_USER_LANG_LEFT_TARGET_USER', "Zbylý pøíjemci");
define('_AD_USER_LANG_LEVEL_ACTIVE', "Aktivní uživatelé");
define('_AD_USER_LANG_LEVEL_PENDING', "Neaktivní uživatelé");
define('_AD_USER_LANG_LEVEL_ROOT', "Root User");
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', "Pouze uživatelé s neplatným emailem");
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', "Pouze uživatelé s platným emailem");
define('_AD_USER_LANG_MAILJOB_DELETE', "Delete Mailjob");
define('_AD_USER_LANG_MAILJOB_EDIT', "Edit Mailjob");
define('_AD_USER_LANG_MAILJOB_ID', "Job ID");
define('_AD_USER_LANG_MAILJOB_LINK_LIST', "Mailjob link list");
define('_AD_USER_LANG_MAILJOB_LIST', "Mailjob list");
define('_AD_USER_LANG_MAILJOB_NEW', "New Mailjob");
define('_AD_USER_LANG_MAILJOB_SEND', "Send Mailjob");
define('_AD_USER_LANG_MAILJOB_VIEW', "View Mailjob");
define('_AD_USER_LANG_MESSAGE', "Zpráva");
define('_AD_USER_LANG_NO_SPECIAL_RANK', "--------------");
define('_AD_USER_LANG_OVER_POSTS', "Poèet pøíspìvkù je vìtší než X");
define('_AD_USER_LANG_PENDING_USERS_ONLY', "Pouze neaktivní uživatelé");
define('_AD_USER_LANG_PERM_ACCESS', "Pøístup");
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', "Oprávnìní");
define('_AD_USER_LANG_PERM_ADMIN', "Admin");
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', "Oprávnìní pro pøístup k blokùm");
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', "Bloky");
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', "System / Module");
define('_AD_USER_LANG_PERM_MODULE_ACCESS', "System/module permissions");
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', "System administration");
define('_AD_USER_LANG_RANK', "Zaøazení");
define('_AD_USER_LANG_RANK_EDIT', "Editovat zaøazení uživatele");
define('_AD_USER_LANG_RANK_IMAGE', "Obrázek");
define('_AD_USER_LANG_RANK_LIST', "Administrace zaøazení uživatelù");
define('_AD_USER_LANG_RANK_MAX', "Maximum pøíspìvkù");
define('_AD_USER_LANG_RANK_MIN', "Minimum pøíspìvkù");
define('_AD_USER_LANG_RANK_NEW', "Pøidat nové zaøazení");
define('_AD_USER_LANG_RANK_SPECIAL', "Speciální zaøazení");
define('_AD_USER_LANG_RANK_TITLE', "Název");
define('_AD_USER_LANG_RECOUNT', "Pøepoèítat");
define('_AD_USER_LANG_REGDATE', "Datum registrace");
define('_AD_USER_LANG_REGDATE_LESS', "Registrován pøed ménì než X dnem/dny");
define('_AD_USER_LANG_REGDATE_MORE', "Registrován pøed více než X dnem/dny");
define('_AD_USER_LANG_RESET', "Resetovat");
define('_AD_USER_LANG_RETRY', "opakovat");
define('_AD_USER_LANG_SEARCH_AGAIN', "Znovu vyhledat");
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', "Zaslat email tìmto uživatelùm");
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', "Target retry number");
define('_AD_USER_LANG_TITLE', "Název");
define('_AD_USER_LANG_UID', "uid");
define('_AD_USER_LANG_UNDER_POSTS', "Poèet pøíspìvkù je menší než X");
define('_AD_USER_LANG_USER', "Uživatel");
define('_AD_USER_LANG_USER_DELETE', "Smazat uživatele");
define('_AD_USER_LANG_USER_DELETE_ADVICE', "Opravdu chcete smazat tohoto uživatele?");
define('_AD_USER_LANG_USER_EDIT', "Editovat uživatele");
define('_AD_USER_LANG_USER_LIST', "Administrace uživatelù");
define('_AD_USER_LANG_USER_NEW', "Pøidat uživatele");
define('_AD_USER_LANG_USER_NEW_FIELD', "Add a New Field");
define('_AD_USER_LANG_USER_SEARCH_LIST', "Seznam nalezených uživatelù");
define('_AD_USER_LANG_USER_VIEW', "Výpis úètu uživatele");
define('_AD_USER_LANG_VPASS', "Kontrola hesla");
define('_AD_USER_MESSAGE_CONFIRM_DELETE', "Opravdu si pøejete smazat?");
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', "Opravdu chcete smazat toto uživatelské zaøazení?");
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', "Pøepoèítání probìhlo úspìšnì");
define('_AD_USER_TIP_DELETE_AVATAR', "Users who are using this avatar will have blank.gif as the avatar image file.");
define('_AD_USER_TIPS_MAILJOB_SEND', "If there are too many users to send mail, the server may not respond as expected (blank page etc.). In that case, reload the browser several times to complete sending mail to all users.");
define('_AD_USER_TIPS_RECOUNT_POSTS', "Mùžete nechat pøepoèítat poèet pøíspìvkù uživatele kliknutím na tlaèítko 'Pøepoèítat'.");
define('_AD_USER_TIPS_USER_EDIT', "Jestliže chcete zmìnit heslo, vložte znovu 'Heslo' & 'Kontrola hesla'.");
define('_AD_USER_TIPS_USER_NEW', "Musíte vložit 'Uživatelské jméno', 'Emailová adresa' a 'Heslo' & 'Kontrola hesla'.");
?>
