<?php
// DATA
define( '_AD_USER_DATA_DOWNLOAD_DO' , 'Скачать CSV');
define( '_AD_USER_DATA_NUM' , 'Зарегистрировано %d пользователей.');
define( '_AD_USER_DATA_UPLOAD_BACK' , 'Выбрать CSV-файл снова');
define( '_AD_USER_DATA_UPLOAD_CHECK_USER_CSVFILE' , 'Пожалуйста, подтвердите содержимое для регистрации.');
define( '_AD_USER_DATA_UPLOAD_CONF' , 'Подтвердить регистрацию');
define( '_AD_USER_DATA_UPLOAD_DO' , 'Зарегистрировать');
define( '_AD_USER_DATA_UPLOAD_DONE' , 'Данные пользователей были обновлены согласно данным CSV.');
define( '_AD_USER_DATA_UPLOAD_SELECT_USER_CSVFILE' , 'Пожалуйста, выберите CSV-файл с данными для регистрации.');

// ERROR
define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', "Не могу найти данные.");
define( '_AD_USER_ERROR_COULD_NOT_SAVE_AVATAR_FILE' , 'Не удалось сохранить файл аватара {0}');
define( '_AD_USER_ERROR_DBUPDATE_FAILED' , 'Ошибка обновления базы данных.');
define('_AD_USER_ERROR_EMAIL', "{0} не является валидным Email адресом");
define( '_AD_USER_ERROR_EXTENSION_IS_WRONG' , 'Расширение загруженного файла недопустимо.');
define('_AD_USER_ERROR_GROUP_VALUE', "Указанное значение группы неверно.");
define('_AD_USER_ERROR_IMAGE_REQUIRED', "Вы должны выбрать файл кантинки.");
define('_AD_USER_ERROR_INJURY_MIN_MAX', "Связь между минимальным и максимальным значением неверна.");
define('_AD_USER_ERROR_INTRANGE', "Неверный ввод для {0:toLower}.");
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', "Ошибка отправки Email или личного сообщения.");
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', "Вы должны выбрать один или более методов доставки почты.");
define('_AD_USER_ERROR_MIN', "Введите {0:toLower} с {1} или большим количеством цифр.");
define('_AD_USER_ERROR_OBJECTEXIST', "Неверный ввод для {0:toLower}.");
define( '_AD_USER_ERROR_REQUIRED' , '{0} обязательно.');
define('_AD_USER_ERROR_REQUEST_IS_WRONG', "Неверный запрос.");
define('_AD_USER_ERROR_UMODE', "Указанное значение для порядка сортировки комментариев неверно.");
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', "Имя пользователя уже занято.");

// LANG
define('_AD_USER_LANG_ALL_OF_USERS', "Все пользователи");
define('_AD_USER_LANG_APPROVE_USERS_ONLY', "Только активные пользователи");
define('_AD_USER_LANG_AVATAR_CREATED', "Создан");
define('_AD_USER_LANG_AVATAR_DELETE', "Удалить аватар");
define('_AD_USER_LANG_AVATAR_DISPLAY', "Показать");
define('_AD_USER_LANG_AVATAR_FILE', "Файл изображения");
define('_AD_USER_LANG_AVATAR_MIMETYPE', "Mimetype");
define('_AD_USER_LANG_AVATAR_NAME', "Имя");
define('_AD_USER_LANG_AVATAR_NEW', "Добавить аватар");
define( '_AD_USER_LANG_AVATAR_TOTAL' , 'Всего аватаров');
define('_AD_USER_LANG_AVATAR_TYPE', "Тип");
define('_AD_USER_LANG_AVATAR_TYPE_C', "Свой");
define('_AD_USER_LANG_AVATAR_TYPE_S', "Система");
define( '_AD_USER_LANG_AVATAR_UPDATECONF' , 'Подтвердить обновление аватара');
define( '_AD_USER_LANG_AVATAR_UPLOAD' , 'Пакетная загрузка аватаров');
define( '_AD_USER_LANG_AVATAR_UPLOAD_FILE' , 'Архив аватаров (только tar.gz или zip)');
define( '_AD_USER_LANG_AVATAR_UPLOAD_RESULT' , 'Результат пакетной загрузки аватаров');
define('_AD_USER_LANG_AVATAR_USING_COUNT', "Пользователь");
define('_AD_USER_LANG_AVATAR_WEIGHT', "Вес");
define('_AD_USER_LANG_BODY', "Body");
define('_AD_USER_LANG_COMPLETED', "Завершено");
define('_AD_USER_LANG_CONTROL', "Управление");
define('_AD_USER_LANG_CREATE_NEW', "Создать новый");
define('_AD_USER_LANG_CREATE_UNIXTIME', "Дата создания");
define('_AD_USER_LANG_DELETE_RANK', "Удалить ранг");
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', "Показать уровень пользователя");
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', "Показать настройки почты пользователя");
define( '_AD_USER_LANG_FOUNDUSERS' , 'Всего найденных пользователей');
define('_AD_USER_LANG_FROM_EMAIL', "от email");
define('_AD_USER_LANG_FROM_NAME', "от имени");
define('_AD_USER_LANG_GROUP', "Группа");
define('_AD_USER_LANG_GROUP_AMMO', "Количество");
define('_AD_USER_LANG_GROUP_ASSIGN', "Назначить участника");
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', "Список пользователей группы");
define('_AD_USER_LANG_GROUP_DELETE', "Удалить группу");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', "Вы уверены, что хотите удалить эту группу пользователей?");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', "Пользователи входяющие в эту группу НЕ будут удалены в любом случае.");
define('_AD_USER_LANG_GROUP_DESC', "Описание");
define('_AD_USER_LANG_GROUP_EDIT', "Редактировать группы");
define('_AD_USER_LANG_GROUP_GID', "GID");
define('_AD_USER_LANG_GROUP_LIST', "Управление группами");
define('_AD_USER_LANG_GROUP_NAME', "Имя");
define('_AD_USER_LANG_GROUP_NEW', "Добавить новую группу");
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', "Пользователи сайта не входящие в эту группу");
define('_AD_USER_LANG_GROUP_PERMISSION', "Права");
define('_AD_USER_LANG_GROUP_PROPERTY', "Свойства");
define('_AD_USER_LANG_GROUP_TYPE', "Тип");
define('_AD_USER_LANG_IS_MAIL', "Почта");
define('_AD_USER_LANG_IS_PM', "Личное сообщение");
define('_AD_USER_LANG_LASTLOG_LESS', "Последний визит меньше чем X дней назад");
define('_AD_USER_LANG_LASTLOG_MORE', "Последний визит был более чем X дней назад");
define('_AD_USER_LANG_LASTLOGIN', "Последний визит");
define('_AD_USER_LANG_LEFT_TARGET_USER', "Осталось получателей");
define('_AD_USER_LANG_LEVEL_ACTIVE', "Активный пользователь");
define('_AD_USER_LANG_LEVEL_PENDING', "Ожидающий пользователь");
define('_AD_USER_LANG_LEVEL_ROOT', "Главный пользователь");
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', "Только пользователи, которые не принимают писма.");
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', "Только пользователи, которые принимают письма.");
define('_AD_USER_LANG_MAILJOB_DELETE', "Удалить Mailjob");
define('_AD_USER_LANG_MAILJOB_EDIT', "Редактировать Mailjob");
define('_AD_USER_LANG_MAILJOB_ID', "ID Задания");
define('_AD_USER_LANG_MAILJOB_LINK_LIST', "Список ссылок на задания рассылки");
define('_AD_USER_LANG_MAILJOB_LIST', "Список заданий рассылки");
define('_AD_USER_LANG_MAILJOB_NEW', "Новое задание рассылки");
define('_AD_USER_LANG_MAILJOB_SEND', "Отправить задание рассылки");
define('_AD_USER_LANG_MAILJOB_VIEW', "Просмотреть задание рассылки");
define('_AD_USER_LANG_MESSAGE', "Сообщение");
define('_AD_USER_LANG_NO_SPECIAL_RANK', "--------------");
define('_AD_USER_LANG_OVER_POSTS', "Количество сообщений больше чем X");
define('_AD_USER_LANG_PENDING_USERS_ONLY', "Только неактивные пользователи");
define('_AD_USER_LANG_PERM_ACCESS', "Доступ");
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', "Привилегии");
define('_AD_USER_LANG_PERM_ADMIN', "Админ");
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', "Права доступа к блоку");
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', "Блоки");
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', "Система / Модуль");
define('_AD_USER_LANG_PERM_MODULE_ACCESS', "Система/модуль права");
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', "Администрирование системы");
define('_AD_USER_LANG_RANK', "Ранг");
define('_AD_USER_LANG_RANK_EDIT', "Редактировать ранг пользователя");
define('_AD_USER_LANG_RANK_IMAGE', "Изображение");
define('_AD_USER_LANG_RANK_LIST', "Управление рангами пользователей");
define('_AD_USER_LANG_RANK_MAX', "Максимум постов");
define('_AD_USER_LANG_RANK_MIN', "Минимум постов");
define('_AD_USER_LANG_RANK_NEW', "Добавить новый ранг");
define('_AD_USER_LANG_RANK_SPECIAL', "Специальный ранг");
define('_AD_USER_LANG_RANK_TITLE', "Заголовок");
define( '_AD_USER_LANG_RANK_TOTAL' , 'Всего рангов');
define( '_AD_USER_LANG_RANK_UPDATECONF' , 'Подтвердить обновление ранга');
define('_AD_USER_LANG_RECOUNT', "Пересчитать");
define('_AD_USER_LANG_REGDATE', "Дата регистрации");
define('_AD_USER_LANG_REGDATE_LESS', "Дата регистрации меньше чем X дней назад");
define('_AD_USER_LANG_REGDATE_MORE', "Дата регистрации больше чем X дней назад");
define('_AD_USER_LANG_RESET', "Сбросить");
define('_AD_USER_LANG_RETRY', "Повторить");
define('_AD_USER_LANG_SEARCH_AGAIN', "Искать снова");
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', "Отправить письмо этим пользователям");
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', "Целевое количество попыток повтора");
define('_AD_USER_LANG_TITLE', "Заголовок");
define( '_AD_USER_LANG_TOTAL' , 'Всего');
define('_AD_USER_LANG_UID', "uid");
define('_AD_USER_LANG_UNDER_POSTS', "Количество сообщений меньше чем X");
define( '_AD_USER_LANG_UPLOAD' , 'Загрузить');
define('_AD_USER_LANG_USER', "Пользователь");
define('_AD_USER_LANG_USER_DELETE', "Удалить пользователя");
define('_AD_USER_LANG_USER_DELETE_ADVICE', "Вы уверены, что хотите удалить этого пользователя?");
define('_AD_USER_LANG_USER_EDIT', "Редактировать пользователя");
define('_AD_USER_LANG_USER_LIST', "Управление пользователями");
define('_AD_USER_LANG_USER_NEW', "Добавить нового пользователя");
define('_AD_USER_LANG_USER_NEW_FIELD', "Добавить новое поле");
define('_AD_USER_LANG_USER_SEARCH_LIST', "Список поиска пользователей");
define( '_AD_USER_LANG_USER_TOTAL' , 'Всего пользователей');
define( '_AD_USER_LANG_USER_UPDATECONF' , 'Подтвердить обновление пользователя');
define('_AD_USER_LANG_USER_VIEW', "Просмотр пользователя");
define('_AD_USER_LANG_VPASS', "Проверить пароль");

// Message
define('_AD_USER_MESSAGE_CONFIRM_DELETE', "Вы уверены, что хотите удалить?");
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', "Вы уверены, что ходтите удалить этот ранг пользователя?");
define( '_AD_USER_MESSAGE_CONFIRM_UPDATE_AVATAR' , 'Вы действительно хотите обновить?');
define( '_AD_USER_MESSAGE_CONFIRM_UPDATE_RANK' , 'Вы действительно хотите обновить ранг?');
define( '_AD_USER_MESSAGE_CONFIRM_UPDATE_USER' , 'Вы действительно хотите обновить пользователя?');
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', "Пересчет произведен");

// Tips
define( '_AD_USER_ADMENU_USER_DATA_DOWNLOAD' , 'Экспорт данных пользователей');

define( '_AD_USER_TIPS_AVATAR' , 'Участники сайта могут по желанию создавать свои собственные онлайн-персонажи, называемые аватарами.<br>Вы можете просматривать и управлять настройками аватаров в модуле: <a href="'.XOOPS_URL.'/modules/legacy/admin/index.php?action=PreferenceEdit&confmod_id=4#avatar-active">Настройки пользователя ⭧</a>');
define( '_AD_USER_TIPS_AVATAR_UPLOAD' , 'Вы можете легко зарегистрировать множество аватаров, загрузив архивный файл, содержащий их!<br>Эта пакетная загрузка не проверяет длину и размер файла каждого аватара!<br>Пожалуйста, предварительно настройте их перед архивированием!<br>(Только архивы tar.gz или zip)');
define( '_AD_USER_TIPS_DATA_DOWNLOAD' , 'Вы можете экспортировать данные пользователей (сортировка по user_id) из вашей базы данных MySQL в формате CSV, который является стандартным форматом с рядом преимуществ и может использоваться другими инструментами и средами.');
define('_AD_USER_TIP_DELETE_AVATAR', "Пользователи у которых был установлен этот аватар будут теперь использовать blank.gif в качестве аватара.");
define( '_AD_USER_TIPS_MAILJOB_LIST' , 'Настройте отправку почты, личных сообщений или и того, и другого, чтобы завершить рассылку всем пользователям.');
define( '_AD_USER_TIPS_MAILJOB_LINK' , 'В задании рассылки сообщения, которые не могут быть успешно доставлены, подвергаются различным попыткам повторной отправки. Задание рассылки завершается после всей доставки. В случае сбоя доставки его можно удалить из очереди.');
define( '_AD_USER_TIPS_MAILJOB_SEND', "Если Вы выбрали очень много пользователей для отправки писем - сервер может не ответить правильно (вернет пустую страницу и т.п.). В таком случае перезагрузите страницу несколько раз, чтобы закончить отправку всем пользователям.");
define( '_AD_USER_TIPS_RANK' , 'A social user ranking system is helpfull to identify contributors. You can define your own policy by editing default ranks.');
define('_AD_USER_TIPS_RECOUNT_POSTS', "Вы можете пересчитать количество сообщений для каждого пользователя нажав на кнопку [Пересчитать].");
define( '_AD_USER_TIPS_USER_ADMIN' , 'Доступ к вашему веб-сайту контролируется с помощью системы, основанной на группах. Создавайте новые группы на основе групп по умолчанию и назначайте пользователей группам, которые авторизуют их доступ к содержимому модулей и блоков.\nВы также можете расширить профиль пользователя по умолчанию, добавив новые поля.');
define('_AD_USER_TIPS_USER_EDIT', "Если Вам необходимо сменить пароль введите 'Пароль' и 'Подтвердить пароль'.");
define('_AD_USER_TIPS_USER_NEW', "Вы должны ввести 'Имя пользователя', 'Email адрес',  'Пароль' и 'Подтвердить пароль'.");
define( '_AD_USER_TIPS_USER_SEARCH' , 'Вы можете искать и сортировать данные пользователей, чтобы найти необходимую информацию.<br>Точность конечного результата напрямую зависит от количества заполненных вами полей.');
define( '_AD_USER_TIPS1_DATA_UPLOAD' , 'Вы можете зарегистрировать группу пользователей с помощью CSV-файла.');
define( '_AD_USER_TIPS2_DATA_UPLOAD' , 'Используйте CSV-файл, загруженный со страницы <a href="?action=UserDataDownload">'._AD_USER_ADMENU_USER_DATA_DOWNLOAD.'</a> - не увеличивайте и не уменьшайте количество столбцов.');
define( '_AD_USER_TIPS3_DATA_UPLOAD' , 'В CSV-файле для обновления и регистрации добавляйте только информацию о новых пользователях.');
define( '_AD_USER_TIPS4_DATA_UPLOAD' , 'Если первая слева ячейка UID пуста (или равна 0), происходит регистрация нового пользователя.');
define( '_AD_USER_TIPS5_DATA_UPLOAD' , 'Информация о пользователе обновляется, если в первой слева ячейке (UID) есть значение.<br>Если вы устанавливаете пароль, его длина не должна превышать 30 байт.');
