<?php

define('_MD_PM_ERROR_ACCESS', "Erreur d'accès");
define('_MD_PM_ERROR_MAXLENGTH', "Valeur {0} avec {1} ou moins de charactères .");
define('_MD_PM_ERROR_MESSAGE_SEND', "Le message n'a pas pu être envoyé.");
define('_MD_PM_ERROR_OBJECTEXIST', "Valeur incorrecte sur {0}.");
define('_MD_PM_ERROR_PLZTRYAGAIN', "Veuillez vérifier le nom et essayer à nouveau.");
define('_MD_PM_ERROR_REQUIRED', "{0} est requis");
define('_MD_PM_ERROR_USERNOEXIST', "L'utilisateur spécifié n'existe pas dans la base de données.");
define('_MD_PM_ERROR_USERWROTE', "%s écrit:");
define('_MD_PM_LANG__PREVIOUS', "Message Précedent");
define('_MD_PM_LANG__SEND', "Envoyer");
define('_MD_PM_LANG__SENTC', "Envoyé: ");
define('_MD_PM_LANG_CANCELSEND', "Annuler message");
define('_MD_PM_LANG_CLEAR', "Effacer");
define('_MD_PM_LANG_DATE', "Date");
define('_MD_PM_LANG_DELETE', "Supprimer");
define('_MD_PM_LANG_FROM', "De");
define('_MD_PM_LANG_FROMC', "De: ");
define('_MD_PM_LANG_INBOX', "Inbox");
define('_MD_PM_LANG_MESSAGE', "Message");
define('_MD_PM_LANG_MESSAGE_DETAIL', "Détails du message");
define('_MD_PM_LANG_MESSAGEC', "Message: ");
define('_MD_PM_LANG_MSG_ID', "ID Message");
define('_MD_PM_LANG_NEXT', "Message suivant");
define('_MD_PM_LANG_NOTREAD', "Non lus");
define('_MD_PM_LANG_ORCLOSEWINDOW', "Ou cliquez ici pour fermer cette fenêtre.");
define('_MD_PM_LANG_PROFILE', "Profil");
define('_MD_PM_LANG_REPLY', "Répondre");
define('_MD_PM_LANG_SUBJECT', "Sujet");
define('_MD_PM_LANG_SUBJECTC', "Sujet:");
define('_MD_PM_LANG_SUBMIT', "Envoyer");
define('_MD_PM_LANG_TO', "À: ");
define('_MD_PM_MESSAGE_CLICKHERE', "Vous pouvez cliquer ici pour lire vos messages");
define('_MD_PM_MESSAGE_CONFIRM_DELETE_PM', "Voulez-vous supprimer le message suivant?");
define('_MD_PM_MESSAGE_DELETED', "Votre message est supprimé");
define('_MD_PM_MESSAGE_PLZREG', "Veuillez vous enregistrer pour envoyer des messages privés!");
define('_MD_PM_MESSAGE_POSTED', "Votre message a été envoyé.");
define('_MD_PM_MESSAGE_SORRY', "Désolé! Vous n'êtes pas un utilisateur enregistré.");
define('_MD_PM_MESSAGE_YOUDONTHAVE', "Vous n'avez pas de messages privés.");
