<?php

define( '_MD_PROFILE_LANG_FIELD_TIP1' , 'String - champ pour stocker une chaine de caractères.');
define( '_MD_PROFILE_LANG_FIELD_TIP2' , 'Text - champ textarea avec éditeur.');
define( '_MD_PROFILE_LANG_FIELD_TIP3' , 'Int (Integers) - champ pour stocker une valeur ne contenant que des chiffres décimaux.');
define( '_MD_PROFILE_LANG_FIELD_TIP4' , 'Date - champ de date avec un format spécifique');
define( '_MD_PROFILE_LANG_FIELD_TIP5' , 'Case à cocher - permet de choisir 0 ou 1, vrai ou faux.');
define( '_MD_PROFILE_LANG_FIELD_TIP6' , 'Choix multiple - permet plusieurs options, voir l\'exemple.');
define( '_MD_PROFILE_LANG_UNAME' , 'Nom d\'Utilisateur');
define( '_MD_PROFILE_ERROR_CONTENT_IS_NOT_FOUND' , 'Contenu introuvable');
define( '_MD_PROFILE_ERROR_DBUPDATE_FAILED' , 'Impossible de mettre à jour la base de données');
define( '_MD_PROFILE_ERROR_EMAIL' , 'Adresse email incorrecte.');
define( '_MD_PROFILE_ERROR_EXTENSION' , 'L\'extension du fichier chargé n\'est pas prise en charge.');
define( '_MD_PROFILE_ERROR_INTRANGE' , 'Entrée incorrecte pour {0}.');
define( '_MD_PROFILE_ERROR_MAX' , 'Renseigner {0} avec {1} ou moins de valeurs numériques.');
define( '_MD_PROFILE_ERROR_MAXLENGTH' , 'Renseigner {0} avec {1} ou moins de caractères.');
define( '_MD_PROFILE_ERROR_MIN' , 'Renseigner {0} avec {1} ou plus de valeurs numériques.');
define( '_MD_PROFILE_ERROR_MINLENGTH' , 'Renseigner {0} avec {1} ou plus de caractères.');
define( '_MD_PROFILE_ERROR_OBJECTEXIST' , 'Entrée incorrecte pour {0}.');
define( '_MD_PROFILE_ERROR_REQUIRED' , '{0} est requis.');

define( '_MD_PROFILE_LANG_ACCESS' , 'Groupes avec droit d\'accès');
define( '_MD_PROFILE_LANG_ADD_A_NEW_DATA' , 'Ajouter données');
define( '_MD_PROFILE_LANG_ADD_A_NEW_DEFINITIONS' , 'Ajouter champ');
define( '_MD_PROFILE_LANG_CANCEL' , 'Annuler');
define( '_MD_PROFILE_LANG_CONTROL' , 'Action');
define( '_MD_PROFILE_LANG_DATA_EDIT' , 'Éditer profil');
define( '_MD_PROFILE_LANG_DATA_DELETE' , 'Supprimer données du profile');
define( '_MD_PROFILE_LANG_DEFINITIONS_DELETE' , 'Supprimer champ du Formulaire');
define( '_MD_PROFILE_LANG_DEFINITIONS_EDIT' , 'Editer les champs');
define( '_MD_PROFILE_LANG_DESCRIPTION' , 'Description');
define( '_MD_PROFILE_LANG_FIELD_ID' , 'Champ ID');
define( '_MD_PROFILE_LANG_FIELD_NAME' , 'Nom du champ');
define( '_MD_PROFILE_LANG_FIELD_NAME_DESC' , 'Référence masquée pour utilisation interne! ');
define( '_MD_PROFILE_LANG_LABEL' , 'Label');
define( '_MD_PROFILE_LANG_OPTIONS' , 'Options');
define( '_MD_PROFILE_LANG_REQUIRED' , 'Requis?');
define( '_MD_PROFILE_LANG_SHOW_FORM' , 'Afficher');
define( '_MD_PROFILE_LANG_SHOW_FORM_DESC' , 'Cocher cette option pour afficher le champ dans le profil Utilisateur');
define( '_MD_PROFILE_LANG_TYPE' , 'Type');
define( '_MD_PROFILE_LANG_UID' , 'ID utilisateur');
define( '_MD_PROFILE_LANG_VALIDATION' , 'Validation');
define( '_MD_PROFILE_LANG_WEIGHT' , 'Ordre');
define( '_MD_PROFILE_MESSAGE_CONFIRM_DELETE' , 'Confirmer la supression ?');
define( '_MD_PROFILE_DESC_OPTIONS' , 'Séparer les options avec \'|\' et sans espaces. Exemple: eau|thé|café|vin');
