<?php

define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', "Pro zadanÈ klÌËovÈ slovo(a) nebyly nalezeny û·dnÈ v˝sledky.");
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', "Zadejte jinÈ klÌËovÈ slovo(a).");
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', "Nelze nainstalovat blok öablony '{0}'");
define('_AD_LEGACY_ERROR_BMODULE', "MusÌte vybrat jeden nebo vÌce modul˘ jako cÌlovÈ, v kter˝ch bude blok zobrazen.");
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', "Nelze odinstalovat aktivnÌ modul. Dan˝ modul musÌte nejprve deaktivovat.");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "Nelze smazat blok öablony : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_EXTEND_CONFIG_TITLE_SIZE', "Could not extend config_table size in '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', "Nelze vloûit konfiguraci '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', "Blok '{0}' nelze nainstalovat.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', "Nelze nainstalovat '{0}' öablonu.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "Nelze nastavit administr·torsk· opr·vnÏnÌ.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "Nelze nastavit opr·vnÏnÌ bloku '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', "Could not set link with all module at '{0}' block");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', "Nelze nastavit pr·va pro ËtenÌ.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "Nelze nastavit systÈmov· administr·torsk· opr·vnÏnÌ.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', "Nelze smazat informace o modulu z datab·ze.");
define('_AD_LEGACY_ERROR_DROP_TABLE', "Nelze odstranit tabulku {0}");
define('_AD_LEGACY_ERROR_EXTENSION', "P¯Ìpona nahr·vanÈho souboru nesouhlasÌ s povolen˝mi v seznamu.");
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', "Failed to execute '{0}' callback.");
define('_AD_LEGACY_ERROR_GROUPID', "MusÌte mÌt udÏleno opr·vnÏnÌ p¯Ìstupu do jednÈ nebo vÌce skupin.");
define('_AD_LEGACY_ERROR_IMG_FILESIZE', "Maxim·lnÌ velikost souboru s obr·zkem je {0} byt˘.");
define('_AD_LEGACY_ERROR_IMG_SIZE', "Maxim·lnÌ öÌ¯ka a v˝öka obr·zku je {0} x {1}.");
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', "Instalace modulu '{0}' byla ne˙spÏön·.");
define('_AD_LEGACY_ERROR_INTRANGE', "{0} je öpatn·.");
define('_AD_LEGACY_ERROR_MIN', "Vloûte {0:toLower} s {1} nebo vÌce numerick˝mi hodnotami.");
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', "Dan˝ modul nebyl nalezen.");
define('_AD_LEGACY_ERROR_NO_HELP_FILE', "Soubor n·povÏdy nebyl nalezen.");
define('_AD_LEGACY_ERROR_OBJECTEXIST', "äpatn˝ vstup do {0:toLower}.");
define('_AD_LEGACY_ERROR_PLEASE_AGREE', "ProsÌme o souhlas s n·sledujÌcÌ licencÌ.");
define('_AD_LEGACY_ERROR_READGROUPS', "MusÌte mÌt udÏleno opr·vnÏnÌ ke ËtenÌ do jednÈ nebo vÌce skupin.");
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', "Vloûte klÌËovÈ slovo");
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', "SQL soubor nebyl nalezen v {0}");
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', "Nelze odinstalovat öablonu '{0}'.");
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', "Odinstalace modulu '{0}' byla ne˙spÏön·.");
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', "Aktualizace modulu '{0}' byla ne˙spÏön·.");
define('_AD_LEGACY_ERROR_UPLOADGROUPS', "MusÌte mÌt udÏleno opr·vnÏnÌ k nahr·v·nÌ do jednÈ nebo vÌce skupin.");
define('_AD_LEGACY_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "Could not save image file '{0}'");
define('_AD_LEGACY_ERROR_DBUPDATE_FAILED', "Database update failed.");
define('_AD_LEGACY_ERROR_EXTENSION_IS_WRONG', "The extension of the uploaded file is invalid.");
define('_AD_LEGACY_ERROR_REQUIRED', "{0} is required.");
define('_AD_LEGACY_LANG_ACTIONSEARCH', "Vyhled·v·nÌ");
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', "RychlÈ hled·nÌ m˘ûete vyuûÌt pro hled·nÌ v poloûk·ch menu nebo v souborech n·povÏdy zad·nÌm klÌËovÈho slova.");
define('_AD_LEGACY_LANG_ACTIVE', "AktivnÌ");
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', "P¯idat uûivatelsk˝ blok");
define('_AD_LEGACY_LANG_ADMIN_MENU', "Informace o administr·torskÈm menu");
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', "Menu administrace");
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', "Menu administrace - index");
define('_AD_LEGACY_LANG_ADMINMENU_MENU', "DetailnÌ info o balÌku modulu");
define('_AD_LEGACY_LANG_ADMINMENU_NAME', "N·zev menu administrace");
define('_AD_LEGACY_LANG_ADMINMENU_URL', "URL menu administrace");
define('_AD_LEGACY_LANG_AGREE', "SouhlasÌm");
define('_AD_LEGACY_LANG_ALL_MODULES', "Vöechny moduly");
define('_AD_LEGACY_LANG_ALL_STATUS', "Vöechny stavy");
define('_AD_LEGACY_LANG_AUTHOR', "autor");
define('_AD_LEGACY_LANG_BCACHETIME', "éivotnost Cache");
define('_AD_LEGACY_LANG_BID', "BID");
define('_AD_LEGACY_LANG_BLOCK_EDIT', "Editace bloku");
define('_AD_LEGACY_LANG_BLOCK_INSTALL', "Instalace blok˘");
define('_AD_LEGACY_LANG_BLOCK_KEY', "KlÌË");
define('_AD_LEGACY_LANG_BLOCK_MOD', "Modul ");
define('_AD_LEGACY_LANG_BLOCK_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_BLOCK_MYTIPS !)");
define('_AD_LEGACY_LANG_BLOCK_TYPE', "Typ bloku");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', "Odinstalace bloku");
define('_AD_LEGACY_LANG_BLOCK_VAL', "Hodnota");
define('_AD_LEGACY_LANG_BLOCKS_INFO', "Informace o bloku");
define('_AD_LEGACY_LANG_BLOCK_TOTAL', "Total of Block(s)");
define('_AD_LEGACY_LANG_BLOCK_INSTALLEDTOTAL', "Installed Block(s)");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALLEDTOTAL', "Uninstalled Block(s)");
define('_AD_LEGACY_LANG_BLOCK_ACTIVETOTAL', "Total of active Block(s)");
define('_AD_LEGACY_LANG_BLOCK_INACTIVETOTAL', "Total of Inactive Block(s)");	
define('_AD_LEGACY_LANG_BLOCK_MYTIPS2', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_BLOCK_MYTIPS2 !)");
define('_AD_LEGACY_LANG_BLOCK_UPDATECONF', "Confirm block update");
define('_AD_LEGACY_LANG_C_TYPE', "Typ obsahu");
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', "Blok uprost¯ed");
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', "Blok uprost¯ed - vlevo");
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', "Blok uprost¯ed - vpravo");
define('_AD_LEGACY_LANG_COM_CREATED', "Vytvo¯en");
define('_AD_LEGACY_LANG_COM_MODIFIED', "ZmÏnÏn");
define('_AD_LEGACY_LANG_COM_SIG', "Podpis");
define('_AD_LEGACY_LANG_COM_STATUS', "Stav");
define('_AD_LEGACY_LANG_COM_UID', "UID");
define('_AD_LEGACY_LANG_COMMENT_DELETE', "Smazat koment·¯");
define('_AD_LEGACY_LANG_COMMENT_EDIT', "Editovat koment·¯");
define('_AD_LEGACY_LANG_COMMENT_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_COMMENT_MYTIPS !)");
define('_AD_LEGACY_LANG_COMMENT_NEW', "P¯idat koment·¯");define('_AD_LEGACY_LANG_COMMENT_TOTAL', "Total of Comments");
define('_AD_LEGACY_LANG_COMMENT_TOTAL', "Total of Comments");
define('_AD_LEGACY_LANG_COMMENT_SVC', "Koment·¯");
define('_AD_LEGACY_LANG_COMMENT_UPDATECONF', "Confirm comment update");
define('_AD_LEGACY_LANG_COMMENT_VIEW', "ZobrazenÌ koment·¯e");
define('_AD_LEGACY_LANG_CONFCAT_ID', "ID kategorie konfigurace");
define('_AD_LEGACY_LANG_CONFCAT_NAME', "N·zev kategorie konfigurace");
define('_AD_LEGACY_LANG_CONFIG_INFO', "NastavenÌ modulu");
define('_AD_LEGACY_LANG_CONFIG_KEY', "KlÌË");
define('_AD_LEGACY_LANG_CONFIG_VAL', "Hodnota");
define('_AD_LEGACY_LANG_CONTENT', "Obsah");
define('_AD_LEGACY_LANG_CONTROL', "Funkce");
define('_AD_LEGACY_LANG_CREATE_NEW', "P¯idat nov˝");
define('_AD_LEGACY_LANG_CTYPE_HTML', "HTML");
define('_AD_LEGACY_LANG_CTYPE_PHP', "PHP skript");
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', "Auto form·t (smajlÌky povoleny)");
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', "Auto form·t (smajlÌky zak·z·ny)");
define('_AD_LEGACY_LANG_CUSTOM_HTML', "Uûivatelsk˝ HTML");
define('_AD_LEGACY_LANG_CUSTOM_PHP', "Uûivatelsk˝ PHP");
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', "Uûivatelsk˝ se smajlÌky");
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', "Uûivatelsk˝ bez smajlÌk˘");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', "Smaz·nÌ uûivatelskÈho bloku");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', "Editace uûivatelskÈho bloku");
define('_AD_LEGACY_LANG_DEACTIVATE', "NeaktivnÌ");
define('_AD_LEGACY_LANG_DIRNAME', "N·zev adres·¯e");
define('_AD_LEGACY_LANG_DISPLAY', "Zobrazit");
define('_AD_LEGACY_LANG_DOIMAGE', "Povolit [img] tag");
define('_AD_LEGACY_LANG_EDIT_FUNC', "Callback edit function name");
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', "Information about feature function");
define('_AD_LEGACY_LANG_FORCE_MODE', " Silov˝ mÛd: N·silnÏ odinstaluje z·kladnÌ chyby a vyËistÌ datab·zi, jak jen to bude moûnÈ.");
define('_AD_LEGACY_LANG_FORMAT', "form·t");
define('_AD_LEGACY_LANG_FUNC_FILE', "Callback file name");
define('_AD_LEGACY_LANG_FUNC_NUM', "»Ìslo funkce");
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', "Zkontrolovat aktu·lnost verze");
define('_AD_LEGACY_LANG_GROUPID', "Skupina");
define('_AD_LEGACY_LANG_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_COUNT', "PoËet obr·zk˘");
define('_AD_LEGACY_LANG_IMAGE_CREATED', "Obr·zek vytvo¯en");
define('_AD_LEGACY_LANG_IMAGE_DELETE', "Smaz·nÌ obr·zku");
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', "ZobrazenÌ obr·zku");
define('_AD_LEGACY_LANG_IMAGE_EDIT', "Editace obr·zku");
define('_AD_LEGACY_LANG_IMAGE_ID', "id obr·zku");
define('_AD_LEGACY_LANG_IMAGE_LIST', "Seznam obr·zk˘");
define('_AD_LEGACY_LANG_IMAGE_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_IMAGE_MYTIPS !)");
define('_AD_LEGACY_LANG_IMAGE_NAME', "JmÈno obr·zku");
define('_AD_LEGACY_LANG_IMAGE_NEW', "Nov˝ obr·zek");
define('_AD_LEGACY_LANG_IMAGE_UPDATECONF', "Confirm image update");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD', "Image Batch-Upload");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD_FILE', "Image Archive(Only tar.gz or zip)");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD_RESULT', "Result of Image Batch-Upload");
define('_AD_LEGACY_LANG_IMAGE_TOTAL', "Total of Image(s)");
define('_AD_LEGACY_LANG_IMAGE_DISPLAYTOTAL', "Display Image(s)");
define('_AD_LEGACY_LANG_IMAGE_NOTDISPLAYTOTAL', "Not-display Image(s)");
define('_AD_LEGACY_LANG_IMGCAT_TOTAL', "Total of Image Categories");
define('_AD_LEGACY_LANG_IMGCAT_FILETYPETOTAL', "File Store Type");
define('_AD_LEGACY_LANG_IMGCAT_DBTYPETOTAL', "DB Store Type");
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', "V·ha obr·zku");
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', "Smazat obr·zek kategorie");
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', "Editovat obr·zek kategorie");
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', "Seznam obr·zk˘ kategoriÌ");
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', "P¯idat nov˝ obr·zek kategorie");
define('_AD_LEGACY_LANG_IMGCAT_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_IMGCAT_MYTIPS !)");
define('_AD_LEGACY_LANG_IMGCAT_UPDATECONF', "Confirm image-cateroy update");
define('_AD_LEGACY_LANG_IMGCAT_WRONG', "Wrong Image Category!");define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', "Zobrazit");
define('_AD_LEGACY_LANG_IMGCAT_ID', "Id");
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', "Max. v˝öka (px)");
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', "Max. velikost (byte)");
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', "Max. öÌ¯ka (px)");
define('_AD_LEGACY_LANG_IMGCAT_NAME', "N·zev");
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', "Skupiny, kterÈ mohou prohlÌûet tuto kategorii.");
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', "Cat. storetype");
define('_AD_LEGACY_LANG_IMGCAT_TYPE', "Cat. type");
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', "Skupiny, kterÈ mohou nahr·vat do tÈto kategorie.");
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', "V·ha");
define('_AD_LEGACY_LANG_INFORMATION', "Informace");
define('_AD_LEGACY_LANG_INSTALL', "Nainstalovat");
define('_AD_LEGACY_LANG_ISACTIVE', "AktivnÌ");
define('_AD_LEGACY_LANG_LAST_MODIFIED', "PoslednÌ zmÏna");
define('_AD_LEGACY_LANG_LASTUPDATE', "PoslednÌ aktualizace");
define('_AD_LEGACY_LANG_LCR', "vlevo-st¯ed-vpravo");
define('_AD_LEGACY_LANG_LICENCE', "Licence");
define('_AD_LEGACY_LANG_LIST', "Seznam");
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', "HlavnÌ menu");
define('_AD_LEGACY_LANG_MAINMENU_INFO', "Informace o hlavnÌm menu");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMGCAT', "Are you sure you want to update it?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMAGE', "Are you sure you want to update it?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_COMMENT', "Are you sure you want to update it?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_MODULE', "Are you sure you want to update it?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_BLOCK', "Are you sure you want to update it?");define('_AD_LEGACY_LANG_MOD_AUTHOR', "Autor modulu");
define('_AD_LEGACY_LANG_MOD_AUTHOR', "Module Author");
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', "Z·kladnÌ informace");
define('_AD_LEGACY_LANG_MOD_CREDITS', "Podpis / Pozn·mka");
define('_AD_LEGACY_LANG_MOD_DESC', "Popis modulu");
define('_AD_LEGACY_LANG_MOD_DIR_NAME', "Adres·¯ modulu");
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', "Informace o licenci");
define('_AD_LEGACY_LANG_MOD_MID', "MID");
define('_AD_LEGACY_LANG_MOD_NAME', "N·zev modulu");
define('_AD_LEGACY_LANG_MOD_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_MOD_MYTIPS !)");
define('_AD_LEGACY_LANG_MODINSTALL', "Instalace modul˘");
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', "Opravdu chcete nainstalovat modul <b>_%s_</b>?");
define('_AD_LEGACY_LANG_MODINSTALL_CONF', "Opravdu chcete nainstalovat tento modul?");
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', "Smaûte nepot¯ebnÈ soubory modul˘ ze serveru pro vÏtöÌ udrûenÌ bezpeËnosti Vaöeho webu.  ");
define('_AD_LEGACY_LANG_MODINSTALL_LOG', "V˝pis instalace modulu");
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', "Modul byl ˙spÏönÏ nainstalov·n.");
define('_AD_LEGACY_LANG_MODLIST', "Spr·va modul˘");
define('_AD_LEGACY_LANG_MODULE_LICENSE', "Licence modulu");
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', "Opravdu chcete odinstalovat tento modul?");
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', "PotvrzenÌ odinstalace modulu");
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', "V˝pis odinstalace modulu");
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', "Modul byl ˙spÏönÏ odinstalov·n.");
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', "Opravdu chcete aktualizovat modul <b>_%s_</b>?");
define('_AD_LEGACY_LANG_MODUPDATE_CONF', "PotvrzenÌ aktualizace modulu");
define('_AD_LEGACY_LANG_MODUPDATE_LOG', "V˝pis aktualizace modulu");
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', "Modul byl ˙spÏönÏ aktualizov·n.");
define('_AD_LEGACY_LANG_NAME', "N·zev");
define('_AD_LEGACY_LANG_NO', "Ne");
define('_AD_LEGACY_LANG_NO_ADMINMENU', "No Administration Menu");
define('_AD_LEGACY_LANG_NO_AGREE', " NesouhlasÌm.");
define('_AD_LEGACY_LANG_NO_BLOCK', "é·dnÈ informace o bloku");
define('_AD_LEGACY_LANG_NO_CHANGE', "Beze zmÏn");
define('_AD_LEGACY_LANG_NO_CONFIG', "NastavenÌ modulu nebylo zmÏnÏno.");
define('_AD_LEGACY_LANG_NO_MAINMENU', "NastavenÌ hlavnÌho menu nebylo zmÏnÏno.");
define('_AD_LEGACY_LANG_NO_SETTING', "é·dnÈ nastavenÌ");
define('_AD_LEGACY_LANG_NO_SQL', "SQL informace nebyla konfigurov·na.");
define('_AD_LEGACY_LANG_NO_SUBMENU', "Informace podmenu nebyly zmÏnÏny.");
define('_AD_LEGACY_LANG_NO_TEMPLATE', "Informace öablony nebyly zmÏnÏny.");
define('_AD_LEGACY_LANG_NONE', "NenÌ");
define('_AD_LEGACY_LANG_NOTIF_SVC', "Ozn·menÌ");
define('_AD_LEGACY_LANG_OPTIONS', "Volby");
define('_AD_LEGACY_LANG_PACKAGE', "Informace o balÌku");
define('_AD_LEGACY_LANG_RENDER', "P¯izp˘sobenÌ");
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', "OdpovÏdi na tento koment·¯");
define('_AD_LEGACY_LANG_RESULT', "V˝sledky hled·nÌ");
define('_AD_LEGACY_LANG_SEARCH', "Vyhledat");
define('_AD_LEGACY_LANG_SEARCH_SVC', "Vyhledat");
define('_AD_LEGACY_LANG_SELECTED', "VybranÈ");
define('_AD_LEGACY_LANG_SMILES_UPLOAD', "Smiles Batch-Upload");
define('_AD_LEGACY_TIPS_SMILES_UPLOAD', "You can easily register many smiles by uploading Archive file including them! <br />This batch-upload doesn't check Length and File-Size of each smiles!<br />Please pre-adjust them before you archive them!<br />(Only tar.gz or zip archive)");
define('_AD_LEGACY_LANG_SMILES_UPLOAD_FILE', "Smiles Archive(Only tar.gz or zip)");
define('_AD_LEGACY_LANG_SMILES_UPLOAD_RESULT', "Result of Smiles Batch-Upload");define('_AD_LEGACY_LANG_SHOW_FUNC', "Callback show function");
define('_AD_LEGACY_ERROR_COULD_NOT_SAVE_SMILES_FILE', "Could not save smiles file '{0}'");
define('_AD_LEGACY_LANG_SMILES_TOTAL', "Total of Smiles");
define('_AD_LEGACY_LANG_SMILES_DISPLAYTOTAL', "Display Smiles");
define('_AD_LEGACY_LANG_SMILES_NOTDISPLAYTOTAL', "Not-display Smiles");	
define('_AD_LEGACY_LANG_SMILES_UPDATECONF', "Confirm smiles update");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_SMILES', "Are you sure you want to update it?");
define('_AD_LEGACY_LANG_SMILES_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_SMILES_MYTIPS !)");
define('_AD_LEGACY_LANG_SHOW_FUNC', "Callback show function");
define('_AD_LEGACY_LANG_SIDE', "Strana");
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', "PostrannÌ blok - lev˝");
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', "PostrannÌ blok - prav˝");
define('_AD_LEGACY_LANG_SMARTY', "Smarty");
define('_AD_LEGACY_LANG_SMILE_URL', "Obr·zek");
define('_AD_LEGACY_LANG_SMILES_DELETE', "Smaz·nÌ smajlÌku");
define('_AD_LEGACY_LANG_SMILES_EDIT', "Editace smajlÌku");
define('_AD_LEGACY_LANG_SMILES_NEW', "P¯id·nÌ smajlÌku");
define('_AD_LEGACY_LANG_SQL_ENGINE', "Typ SQL");
define('_AD_LEGACY_LANG_SQL_FILE_NAME', "N·zev SQL souboru");
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', "Stav SQL");
define('_AD_LEGACY_LANG_SQL_INFO', "SQL informace");
define('_AD_LEGACY_LANG_SQL_MYSQL', "MySQL");
define('_AD_LEGACY_LANG_SUBMENU_NAME', "N·zev podmenu");
define('_AD_LEGACY_LANG_SUBMENU_URL', "URL podmenu");
define('_AD_LEGACY_LANG_TABLE_NAME', "N·zev tabulky");
define('_AD_LEGACY_LANG_TABLE_NUM', "»Ìslo tabulky");
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', "Vlastnosti tabulky");
define('_AD_LEGACY_LANG_TARGET_GROUPS', "Viditeln˝ pro tyto skupiny");
define('_AD_LEGACY_LANG_TARGET_MODULES', "Viditeln˝ v tÏchto variant·ch");
define('_AD_LEGACY_LANG_TEMPLATE', "äablona");
define('_AD_LEGACY_LANG_TEMPLATE_DESC', "Popis öablony");
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', "Typ öablony");
define('_AD_LEGACY_LANG_TEMPLATE_FILE', "N·zev öablony");
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', "Stav öablony");
define('_AD_LEGACY_LANG_TEMPLATE_INFO', "Informace o öablonÏ");
define('_AD_LEGACY_LANG_TEMPLATE_KEY', "KlÌË öablony");
define('_AD_LEGACY_LANG_THEME', "Vzhled");
define('_AD_LEGACY_LANG_THEME_ADMIN', "Spr·va öablon");
define('_AD_LEGACY_LANG_TITLE', "N·zev");
define('_AD_LEGACY_TIPS_IMAGE_UPLOAD', "You can easily register many images by uploading Archive file including them! <br />This batch-upload doesn't check Length and File-Size of each image!<br />Please pre-adjust them before you archive them!<br />(Only tar.gz or zip archive)");
define('_AD_LEGACY_LANG_TOPPAGE', "HlavnÌ str·nka");
define('_AD_LEGACY_LANG_UNINSTALL', "Odinstalovat");
define('_AD_LEGACY_LANG_UPDATE', "Aktualizovat");
define('_AD_LEGACY_LANG_UPGRADE', "Upgrade");
define('_AD_LEGACY_LANG_UPLOAD', "Upload");
define('_AD_LEGACY_LANG_VERSION', "Verze");
define('_AD_LEGACY_LANG_VISIBLE', "Viditeln˝");
define('_AD_LEGACY_LANG_WEIGHT', "V·ha");
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "Blok {0} byl odinstalov·n");
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', "Blok {0} byl nainstalov·n");
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "Blok öablony '{0}' byl nainstalov·n.");
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', "Children deleted together");
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', "Opravdu chcete odstranit?");
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', "NastavenÌ tabulek datab·ze bylo dokonËeno.");
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', "Informace o modulu byly smaz·ny z datab·ze.");
define('_AD_LEGACY_MESSAGE_DROP_TABLE', "OdstranÏna tabulka {0}.");
define('_AD_LEGACY_MESSAGE_EXTEND_CONFIG_TITLE_SIZE_SUCCESSFUL', "Extend config_title size in Table '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', "Konfigurace {0} byla p¯id·na.");
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "Instalace modulu '{0}' probÏhla ˙spÏönÏ.");
define('_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', "äablona '{0}' byla nainstalov·na.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "Odinstalace bloku '{0}' probÏhla ˙spÏönÏ.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "Odinstalace modulu '{0}' probÏhla ˙spÏönÏ.");
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', "Aktualizace zaËala.");
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "Aktualizace modulu '{0}' probÏhla ˙spÏönÏ.");
define('_AD_LEGACY_LANG_MOD_EDIT', "Module Edit");
define('_AD_LEGACY_LANG_MOD_READGROUP', "Target Group(Read Right)");
define('_AD_LEGACY_LANG_MOD_ADMINGROUP', "Target Group(Admin Right)");
define('_AD_LEGACY_LANG_MOD_TOTAL', "Total of Module(s)");
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">Nainstalujte novÈ bloky</a>, a nastavte web jak pot¯ebujete!<br/>Jestliûe pot¯ebujete vytvo¯it blok s libovoln˝m obsahem, kter˝ nenÌ souË·stÌ modulu, jednoduöe <a href=\"index.php?action=CustomBlockEdit\">vytvo¯te uûivatelsk˝ blok</a> a vyplÚte dle svÈho uv·ûenÌ.");
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', "I kdyû blok odinstalujete, jeho konfigurace nenÌ odstranÏna. Blok je jednoduöe skryt. Blok m˘ûete kdykoliv snadno nainstalovat, neboù instal·tor si pamatuje poslednÌ konfiguraci.");
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', "I kdyû uûivatelsk˝ blok odinstalujete, jeho konfigurace nenÌ odstranÏna. Blok je jednoduöe skryt. M˘ûete ho reinstalovat nebo smazat z datab·ze v <a href=\"index.php?action=BlockInstallList\">'Instalaci blok˘'</a>.");
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', "Please choose either the file or the database storage scheme for your image files. <strong>This setting cannot be changed later.</strong><br/>Do keep in mind that if you select the database as the storage destination, image files will be stored as BLOB type data which may not be suitable for backup purposes.");
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', "Web si m˘ûete p¯izp˘sobit instalacÌ oblÌben˝ch blok˘. P¯i instalaci si m˘ûete kaûd˝ blok p¯izp˘sobit.");
define('_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE', "This is Phased Upgrade Mode. You may need to upgrade this module some times for the latest version. By phased upgrade, you can upgrade this module correctly.");
define('_AD_LEGACY_TIPS_THEME_ADMIN', "Vyberte vzhled Vaöeho webu kliknutÌm na tlaËÌtko 'Vybrat'.<br/> Nechte uûivatele, aù si sami vyberou sv˘j oblÌben˝ vzhled.  Vytvo¯te blok se vzhledy a zvolte, kterÈ jsou na v˝bÏr. Pro vÌce detail˘ si p¯eËtÏte n·povÏdu.");
define('_MD_AM_ADMINML', "Email administr·tora");
define('_MD_AM_ADMNOTSET', "Administr·torsk˝ email nebyl nastaven.");
define('_MD_AM_ALLOWHTML', "Povolit HTML tagy v koment·¯Ìch uûivatel˘?");
define('_MD_AM_ALLOWIMAGE', "Povolit uûivatel˘m zobrazovat obr·zky v p¯ÌspÏvcÌch?");
define('_MD_AM_ALLOWREG', "Povolit registraci nov˝ch uûivatel˘?");
define('_MD_AM_ALLOWREGDSC', "Vyberte Ano pro souhlas s registracÌ nov˝ch uûivatel˘.");
define('_MD_AM_ALLOWTHEME', "Povolit uûivatel˘m vybÌrat vzhledy webu?");
define('_MD_AM_ALWDHTML', "HTML tagy povoleny ve vöech p¯ÌspÏvcÌch.");
define('_MD_AM_ANONNAME', "Pojmenov·nÌ anonymnÌho uûivatele");
define('_MD_AM_ANONPOST', "Anonym m˘ûe ps·t p¯ÌspÏvky");
define('_MD_AM_BADIPS', "Zadejte adresy, jimû chcete zamezit p¯Ìstup na V·ö server.<br />Adresy oddÏlujte |, velikost pÌsmen rozhoduje, regex povoleno.");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc zak·ûe p¯Ìstup adres·m zaËÌnajÌcÌm na aaa.bbb.ccc<br />aaa.bbb.ccc$ zak·ûe p¯Ìstup adres·m konËÌcÌm na aaa.bbb.ccc<br />aaa.bbb.ccc zak·ûe p¯Ìstup z adresy obsahujÌcÌ aaa.bbb.ccc");
define('_MD_AM_CENSOR', "Zak·zan· slova");
define('_MD_AM_CENSORRPLC', "Zak·zan· slova budou nahrazena:");
define('_MD_AM_CENSORRPLCDSC', "Zak·zan· slova budou v textu nahrazena zadan˝mi znaky");
define('_MD_AM_CENSORWRD', "Zak·zan· slova");
define('_MD_AM_CENSORWRDDSC', "Zde napiöte slova, kter· budou zak·z·na v p¯ÌspÏvcÌch uûivatel˘.<br />OddÏlujte <b>|</b>, velikost pÌsmen rozhoduje.");
define('_MD_AM_CHNGUTHEME', "ZmÏnit vöechny uûivatelskÈ öablony");
define('_MD_AM_CLOSESITE', "Vypnout server?");
define('_MD_AM_CLOSESITEDSC', "Zvolte Ano chcete-li, aby na V·ö server mÏli p¯Ìstup pouze uûivatelÈ vybran˝ch skupin.");
define('_MD_AM_CLOSESITEOK', "Uûivatelsk· skupiny, kterÈ majÌ p¯Ìstup p¯i vypnutÈm serveru");
define('_MD_AM_CLOSESITEOKDSC', "UûivatelÈ, kte¯Ì majÌ p¯Ìstup povolen vûdy.");
define('_MD_AM_CLOSESITETXT', "P¯ÌËiny vypnutÌ Vaöeho serveru");
define('_MD_AM_CLOSESITETXTDSC', "Tento text bude zobrazen, kdyû bude V·ö server vypnut.");
define('_MD_AM_COMMODE', "V˝chozÌ mÛd zobrazenÌ koment·¯˘");
define('_MD_AM_COMORDER', "V˝chozÌ ¯azenÌ koment·¯˘");
define('_MD_AM_DEBUGMODE', "MÛd ladÏnÌ");
define('_MD_AM_DEBUGMODE0', "Vypnuto");
define('_MD_AM_DEBUGMODE1', "LadÏnÌ PHP");
define('_MD_AM_DEBUGMODE2', "LadÏnÌ MySQL/blok˘");
define('_MD_AM_DEBUGMODE3', "LadÏnÌ Smarty öablon");
define('_MD_AM_DEBUGMODEDSC', "NÏkolik moûnostÌ mÛdu ladÏnÌ. Pro norm·lnÌ zobrazov·nÌ str·nek nechte vypnutÈ.");
define('_MD_AM_DEFAULTTZ', "V˝chozÌ Ëasov· zÛna");
define('_MD_AM_DOBADIPS', "Povolit zakazov·nÌ IP?");
define('_MD_AM_DOBADIPSDSC', "Uûivatel ze zadanÈ IP adresy bude mÌt zak·zanÈ zobrazenÌ Vaöeho serveru.");
define('_MD_AM_DOCENSOR', "Povolit cenzuru slov?");
define('_MD_AM_DOCENSORDSC', "Tuto volbu doporuËujeme vypnout, pokud chcete zv˝öit rychlost zpracov·nÌ str·nek na serveru.");
define('_MD_AM_DONTCHNG', "NemÏnit!");
define('_MD_AM_DOSEARCH', "Povolit glob·lnÌ vyhled·v·nÌ?");
define('_MD_AM_DOSEARCHDSC', "Povolit vyhled·v·nÌ p¯ÌspÏvku/poloûky na Vaöem serveru.");
define('_MD_AM_DTHEME', "V˝chozÌ vzhled");
define('_MD_AM_DTPLSET', "V˝chozÌ öablona");
define('_MD_AM_GENERAL', "HlavnÌ nastavenÌ");
define('_MD_AM_IFUCANT', "Jestliûe nem˘ûete mÏnit opr·vnÏnÌ, m˘ûete editovat zbytek tohoto souboru ruËnÏ.");
define('_MD_AM_INVLDMINPASS', "äpatn· hodnota pro minim·lnÌ dÈlku hesla.");
define('_MD_AM_INVLDSCOOK', "äpatn· hodnota pro n·zev uûivatelskÈ cookie.");
define('_MD_AM_INVLDSEXP', "äpatn· hodnota pro Ëas ukonËenÌ session.");
define('_MD_AM_INVLDUCOOK', "äpatn· hodnota pro n·zev usercookie.");
define('_MD_AM_IPBAN', "Zak·zanÈ IP");
define('_MD_AM_LANGUAGE', "V˝chozÌ jazyk");
define('_MD_AM_LOADINGIMG', "Zobrazit obr·zek Nahr·v·m...");
define('_MD_AM_MAILER', "NastavenÌ email˘");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "Zp˘sob doruËenÌ emailu");
define('_MD_AM_MAILERMETHODDESC', "Zp˘sob doruËenÌ emailu. V˝chozÌ je 'mail', jinou metodu uûijte jen pokud m·te problÈmy.");
define('_MD_AM_MAILFROM', "Adresa, z kterÈ bude email odesl·n");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "JmÈno odesilatele, od nÏhoû bude email odesl·n");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "Od uûivatele");
define('_MD_AM_MAILFROMUIDDESC', "Pokud systÈm poöle soukrom˝ vzkaz, kter˝ se tv·¯Ì jakoby ho poslal uûivatel");
define('_MD_AM_MINSEARCH', "Minim·lnÌ dÈlka hledanÈho slova");
define('_MD_AM_MINSEARCHDSC', "Vloûte minim·lnÌ dÈlku hledanÈho slova Ëi v˝razu");
define('_MD_AM_MODCACHE', "Cache pro cel˝ modul");
define('_MD_AM_MODCACHEDSC', "Pro obsah modulu pouûÌt na zadanou dobu cache s cÌlem zv˝öit v˝kon. NastavenÌ cache pro cel˝ modul p¯epÌöe cache na ˙rovni poloûky modulu, pokud existuje.");
define('_MD_AM_MODCONFIG', "Volby modulu konfigurace");
define('_MD_AM_MYIP', "Vaöe IP adresa");
define('_MD_AM_MYIPDSC', "Tato IP nebude poËÌt·na pro zobrazenÌ banneru.");
define('_MD_AM_NO', "Ne");
define('_MD_AM_NOMODULE', "Na tento modul nelze pouûÌt cache.");
define('_MD_AM_NONE', "NenÌ");
define('_MD_AM_NOTIFYTO', "Uûivatelsk· skupina, kterÈ se zaöle upozornÏnÌ o registraci novÈho uûivatele");
define('_MD_AM_PERMADDNG', "Nelze p¯idat %s opr·vnÏnÌ pro %s pro skupinu %s");
define('_MD_AM_PERMADDNGP', "Vöechny mate¯skÈ poloûky musÌ b˝t vybr·ny.");
define('_MD_AM_PERMADDOK', "P¯id·no %s opr·vnÏnÌ pro %s pro skupinu %s");
define('_MD_AM_PERMRESETNG', "Nelze resetovat skupinu opr·vnÏnÌ pro modul %s");
define('_MD_AM_PREFMAIN', "HlavnÌ vlastnosti");
define('_MD_AM_REMEMBER', "NezapomeÚte nastavit pr·va z·pisu pro server (chmod 666) tohoto souboru.");
define('_MD_AM_SEARCH', "Moûnosti vyhled·v·nÌ");
define('_MD_AM_SENDMAILPATH', "Cesta k Sendmailu");
define('_MD_AM_SENDMAILPATHDESC', "Cesta k programu Sendmail (nebo k z·stupci) na web-serveru.");
define('_MD_AM_SERVERTZ', "»asov· zÛna serveru");
define('_MD_AM_SESSEXPIRE', "éivotnost session");
define('_MD_AM_SESSEXPIREDSC', "Max. trv·nÌ session v minut·ch (PlatnÈ pouze pokud je 'PouûÌt uûivatelskou session' povoleno. FunkËnÌ pouze pod PHP 4.2.0 a novÏjöÌm.)");
define('_MD_AM_SESSNAME', "N·zev uûivatelskÈ session");
define('_MD_AM_SESSNAMEDSC', "Tato session obsahuje pouze uûivatelskÈ jmÈno a je uloûena v uûivatelskÈm PC po dobu 1 roku (pokud to uûivatel povolÌ). Pokud uûivatel tuto session povolÌ, jeho uûivatelskÈ jmÈno je automaticky vloûeno do p¯ihlaöovacÌho pole.");
define('_MD_AM_SITECACHE', "Cache pro celÈ str·nky");
define('_MD_AM_SITECACHEDSC', "Pro cel˝ obsah str·nek pouûÌt na zadanou dobu cache s cÌlem zv˝öit v˝kon. NastavenÌ cache pro celÈ str·nky p¯epÌöe cache na ˙rovnÌch modul, blok a poloûka modulu, pokud existujÌ.");
define('_MD_AM_SITENAME', "N·zev serveru");
define('_MD_AM_SITEPREF', "Vlastnosti webu");
define('_MD_AM_SLOGAN', "Slogan serveru");
define('_MD_AM_SMTPHOST', "SMTP hostitel/È");
define('_MD_AM_SMTPHOSTDESC', "Seznam SMTP server˘ pro p¯ipojenÌ.");
define('_MD_AM_SMTPPASS', "SMTPAuth heslo");
define('_MD_AM_SMTPPASSDESC', "Heslo pro spojenÌ s SMTP serverem s SMTPAuth.");
define('_MD_AM_SMTPUSER', "SMTPAuth uûivatel");
define('_MD_AM_SMTPUSERDESC', "Uûiv. jmÈno pro spojenÌ s SMTP serverem s SMTPAuth.");
define('_MD_AM_SSLLINK', "URL kde se nach·zÌ zabezpeËen· (SSL) p¯ihlaöovacÌ str·nka");
define('_MD_AM_SSLPOST', "N·zev promÏnnÈ SSL Post");
define('_MD_AM_STARTPAGE', "Modul pro startovacÌ str·nku");
define('_MD_AM_THEMEFILE', "Aktualizace öablon p¯i zmÏnÏ?");
define('_MD_AM_THEMEFILEDSC', "Je-li povolena aktualizace öablon, tak vöechny zmÏnÏnÈ öablony budou automaticky nahr·ny znova do datab·ze. Toto nastavenÌ by nemÏlo b˝t zapnuto, jakmile str·nky uve¯ejnÌte.");
define('_MD_AM_THEMEOK', "DostupnÈ vzhledy");
define('_MD_AM_THEMEOKDSC', "Vyberte vzhledy, kterÈ si mohou uûivatelÈ zvolit jako svÈ v˝chozÌ pro V·ö server");
define('_MD_AM_THEMESET', "NastavenÌ vzhledu");
define('_MD_AM_USEGZIP', "PouûÌt gzip kompresi?");
define('_MD_AM_USEMYSESS', "PouûÌt uûivatelskou session");
define('_MD_AM_USEMYSESSDSC', "Zvolte ano pro p¯izp˘sobenÌ hodnot souvisejÌcÌch se session.");
define('_MD_AM_USESSL', "PouûÌt SSL pro p¯ihl·öenÌ?");
define('_MD_AM_YES', "Ano");

// ⁄prava od JardaR pro administraci blok˘ modul˘
define("_AM_BADMIN","Administrace blok˘");
define("_AM_TITLE","N·zev modulu");
define("_AM_SIDE","Strana");
define("_AM_WEIGHT","V·ha");
define('_AM_VISIBLEIN', 'Viditeln˝ v');
define('_AM_BCACHETIME', 'éivotnost Cache');
define("_AM_ACTION","Akce");
define('_MD_AM_ADGS','UûivatelskÈ skupiny');
define("_AM_ACTIVERIGHTS","Pr·va k administraci modul˘");
define("_AM_ACCESSRIGHTS","P¯Ìstup k modul˘m");
define('_AM_TOPPAGE', 'HlavnÌ str·nka');
define('_AM_ALLPAGES', 'Vöechny str·nky');
?>
