<?php

define('_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT', "Pro zadané klíèové slovo(a) nebyly nalezeny ádné vısledky.");
define('_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN', "Zadejte jiné klíèové slovo(a).");
define('_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL', "Nelze nainstalovat blok šablony '{0}'");
define('_AD_LEGACY_ERROR_BMODULE', "Musíte vybrat jeden nebo více modulù jako cílové, v kterıch bude blok zobrazen.");
define('_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE', "Nelze odinstalovat aktivní modul. Danı modul musíte nejprve deaktivovat.");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES', "Nelze smazat blok šablony : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA', "Could not delete duplicate data : {0}");
define('_AD_LEGACY_ERROR_COULD_NOT_EXTEND_CONFIG_TITLE_SIZE', "Could not extend config_table size in '{0}'.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG', "Nelze vloit konfiguraci '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK', "Blok '{0}' nelze nainstalovat.");
define('_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE', "Nelze nainstalovat '{0}' šablonu.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION', "Nelze nastavit administrátorská oprávnìní.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION', "Nelze nastavit oprávnìní bloku '{0}'");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_LINK', "Could not set link with all module at '{0}' block");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION', "Nelze nastavit práva pro ètení.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION', "Nelze nastavit systémová administrátorská oprávnìní.");
define('_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY', "Could not set unique key at '{0}'.");
define('_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB', "Nelze smazat informace o modulu z databáze.");
define('_AD_LEGACY_ERROR_DROP_TABLE', "Nelze odstranit tabulku {0}");
define('_AD_LEGACY_ERROR_EXTENSION', "Pøípona nahrávaného souboru nesouhlasí s povolenımi v seznamu.");
define('_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK', "Failed to execute '{0}' callback.");
define('_AD_LEGACY_ERROR_GROUPID', "Musíte mít udìleno oprávnìní pøístupu do jedné nebo více skupin.");
define('_AD_LEGACY_ERROR_IMG_FILESIZE', "Maximální velikost souboru s obrázkem je {0} bytù.");
define('_AD_LEGACY_ERROR_IMG_SIZE', "Maximální šíøka a vıška obrázku je {0} x {1}.");
define('_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE', "Instalace modulu '{0}' byla neúspìšná.");
define('_AD_LEGACY_ERROR_INTRANGE', "{0} je špatná.");
define('_AD_LEGACY_ERROR_MIN', "Vlote {0:toLower} s {1} nebo více numerickımi hodnotami.");
define('_AD_LEGACY_ERROR_MODULE_NOT_FOUND', "Danı modul nebyl nalezen.");
define('_AD_LEGACY_ERROR_NO_HELP_FILE', "Soubor nápovìdy nebyl nalezen.");
define('_AD_LEGACY_ERROR_OBJECTEXIST', "Špatnı vstup do {0:toLower}.");
define('_AD_LEGACY_ERROR_PLEASE_AGREE', "Prosíme o souhlas s následující licencí.");
define('_AD_LEGACY_ERROR_READGROUPS', "Musíte mít udìleno oprávnìní ke ètení do jedné nebo více skupin.");
define('_AD_LEGACY_ERROR_SEARCH_REQUIRED', "Vlote klíèové slovo");
define('_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND', "SQL soubor nebyl nalezen v {0}");
define('_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED', "Nelze odinstalovat šablonu '{0}'.");
define('_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE', "Odinstalace modulu '{0}' byla neúspìšná.");
define('_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE', "Aktualizace modulu '{0}' byla neúspìšná.");
define('_AD_LEGACY_ERROR_UPLOADGROUPS', "Musíte mít udìleno oprávnìní k nahrávání do jedné nebo více skupin.");
define('_AD_LEGACY_ERROR_COULD_NOT_SAVE_IMAGE_FILE', "Could not save image file '{0}'");
define('_AD_LEGACY_ERROR_DBUPDATE_FAILED', "Database update failed.");
define('_AD_LEGACY_ERROR_EXTENSION_IS_WRONG', "The extension of the uploaded file is invalid.");
define('_AD_LEGACY_ERROR_REQUIRED', "{0} is required.");
define('_AD_LEGACY_LANG_ACTIONSEARCH', "Vyhledávání");
define('_AD_LEGACY_LANG_ACTIONSEARCH_INFO', "Rychlé hledání mùete vyuít pro hledání v polokách menu nebo v souborech nápovìdy zadáním klíèového slova.");
define('_AD_LEGACY_LANG_ACTIVE', "Aktivní");
define('_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK', "Pøidat uivatelskı blok");
define('_AD_LEGACY_LANG_ADMIN_MENU', "Informace o administrátorském menu");
define('_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN', "Menu administrace");
define('_AD_LEGACY_LANG_ADMINMENU_INDEX', "Menu administrace - index");
define('_AD_LEGACY_LANG_ADMINMENU_MENU', "Detailní info o balíku modulu");
define('_AD_LEGACY_LANG_ADMINMENU_NAME', "Název menu administrace");
define('_AD_LEGACY_LANG_ADMINMENU_URL', "URL menu administrace");
define('_AD_LEGACY_LANG_AGREE', "Souhlasím");
define('_AD_LEGACY_LANG_ALL_MODULES', "Všechny moduly");
define('_AD_LEGACY_LANG_ALL_STATUS', "Všechny stavy");
define('_AD_LEGACY_LANG_AUTHOR', "autor");
define('_AD_LEGACY_LANG_BCACHETIME', "ivotnost Cache");
define('_AD_LEGACY_LANG_BID', "BID");
define('_AD_LEGACY_LANG_BLOCK_EDIT', "Editace bloku");
define('_AD_LEGACY_LANG_BLOCK_INSTALL', "Instalace blokù");
define('_AD_LEGACY_LANG_BLOCK_KEY', "Klíè");
define('_AD_LEGACY_LANG_BLOCK_MOD', "Modul ");
define('_AD_LEGACY_LANG_BLOCK_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_BLOCK_MYTIPS !)");
define('_AD_LEGACY_LANG_BLOCK_TYPE', "Typ bloku");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALL', "Odinstalace bloku");
define('_AD_LEGACY_LANG_BLOCK_VAL', "Hodnota");
define('_AD_LEGACY_LANG_BLOCKS_INFO', "Informace o bloku");
define('_AD_LEGACY_LANG_BLOCK_TOTAL', "Total of Block(s)");
define('_AD_LEGACY_LANG_BLOCK_INSTALLEDTOTAL', "Installed Block(s)");
define('_AD_LEGACY_LANG_BLOCK_UNINSTALLEDTOTAL', "Uninstalled Block(s)");
define('_AD_LEGACY_LANG_BLOCK_ACTIVETOTAL', "Total of active Block(s)");
define('_AD_LEGACY_LANG_BLOCK_INACTIVETOTAL', "Total of Inactive Block(s)");
define('_AD_LEGACY_LANG_BLOCK_MYTIPS2', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_BLOCK_MYTIPS2 !)");
define('_AD_LEGACY_LANG_BLOCK_UPDATECONF', "Confirm block update");
define('_AD_LEGACY_LANG_C_TYPE', "Typ obsahu");
define('_AD_LEGACY_LANG_CENTER_BLOCK_CENTER', "Blok uprostøed");
define('_AD_LEGACY_LANG_CENTER_BLOCK_LEFT', "Blok uprostøed - vlevo");
define('_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT', "Blok uprostøed - vpravo");
define('_AD_LEGACY_LANG_COM_CREATED', "Vytvoøen");
define('_AD_LEGACY_LANG_COM_MODIFIED', "Zmìnìn");
define('_AD_LEGACY_LANG_COM_SIG', "Podpis");
define('_AD_LEGACY_LANG_COM_STATUS', "Stav");
define('_AD_LEGACY_LANG_COM_UID', "UID");
define('_AD_LEGACY_LANG_COMMENT_DELETE', "Smazat komentáø");
define('_AD_LEGACY_LANG_COMMENT_EDIT', "Editovat komentáø");
define('_AD_LEGACY_LANG_COMMENT_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_COMMENT_MYTIPS !)");
define('_AD_LEGACY_LANG_COMMENT_NEW', "Pøidat komentáø");define('_AD_LEGACY_LANG_COMMENT_TOTAL', "Total of Comments");
define('_AD_LEGACY_LANG_COMMENT_TOTAL', "Total of Comments");
define('_AD_LEGACY_LANG_COMMENT_SVC', "Komentáø");
define('_AD_LEGACY_LANG_COMMENT_UPDATECONF', "Confirm comment update");
define('_AD_LEGACY_LANG_COMMENT_VIEW', "Zobrazení komentáøe");
define('_AD_LEGACY_LANG_CONFCAT_ID', "ID kategorie konfigurace");
define('_AD_LEGACY_LANG_CONFCAT_NAME', "Název kategorie konfigurace");
define('_AD_LEGACY_LANG_CONFIG_INFO', "Nastavení modulu");
define('_AD_LEGACY_LANG_CONFIG_KEY', "Klíè");
define('_AD_LEGACY_LANG_CONFIG_VAL', "Hodnota");
define('_AD_LEGACY_LANG_CONTENT', "Obsah");
define('_AD_LEGACY_LANG_CONTROL', "Funkce");
define('_AD_LEGACY_LANG_CREATE_NEW', "Pøidat novı");
define('_AD_LEGACY_LANG_CTYPE_HTML', "HTML");
define('_AD_LEGACY_LANG_CTYPE_PHP', "PHP skript");
define('_AD_LEGACY_LANG_CTYPE_WITH_SMILIES', "Auto formát (smajlíky povoleny)");
define('_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES', "Auto formát (smajlíky zakázány)");
define('_AD_LEGACY_LANG_CUSTOM_HTML', "Uivatelskı HTML");
define('_AD_LEGACY_LANG_CUSTOM_PHP', "Uivatelskı PHP");
define('_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES', "Uivatelskı se smajlíky");
define('_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES', "Uivatelskı bez smajlíkù");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE', "Smazání uivatelského bloku");
define('_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT', "Editace uivatelského bloku");
define('_AD_LEGACY_LANG_DEACTIVATE', "Neaktivní");
define('_AD_LEGACY_LANG_DIRNAME', "Název adresáøe");
define('_AD_LEGACY_LANG_DISPLAY', "Zobrazit");
define('_AD_LEGACY_LANG_DOIMAGE', "Povolit [img] tag");
define('_AD_LEGACY_LANG_EDIT_FUNC', "Callback edit function name");
define('_AD_LEGACY_LANG_FEATURE_SVC_INFO', "Information about feature function");
define('_AD_LEGACY_LANG_FORCE_MODE', " Silovı mód: Násilnì odinstaluje základní chyby a vyèistí databázi, jak jen to bude moné.");
define('_AD_LEGACY_LANG_FORMAT', "formát");
define('_AD_LEGACY_LANG_FUNC_FILE', "Callback file name");
define('_AD_LEGACY_LANG_FUNC_NUM', "Èíslo funkce");
define('_AD_LEGACY_LANG_GET_THE_LATEST_VERSION', "Zkontrolovat aktuálnost verze");
define('_AD_LEGACY_LANG_GROUPID', "Skupina");
define('_AD_LEGACY_LANG_ID', "ID");
define('_AD_LEGACY_LANG_IMAGE_COUNT', "Poèet obrázkù");
define('_AD_LEGACY_LANG_IMAGE_CREATED', "Obrázek vytvoøen");
define('_AD_LEGACY_LANG_IMAGE_DELETE', "Smazání obrázku");
define('_AD_LEGACY_LANG_IMAGE_DISPLAY', "Zobrazení obrázku");
define('_AD_LEGACY_LANG_IMAGE_EDIT', "Editace obrázku");
define('_AD_LEGACY_LANG_IMAGE_ID', "id obrázku");
define('_AD_LEGACY_LANG_IMAGE_LIST', "Seznam obrázkù");
define('_AD_LEGACY_LANG_IMAGE_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_IMAGE_MYTIPS !)");
define('_AD_LEGACY_LANG_IMAGE_NAME', "Jméno obrázku");
define('_AD_LEGACY_LANG_IMAGE_NEW', "Novı obrázek");
define('_AD_LEGACY_LANG_IMAGE_UPDATECONF', "Confirm image update");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD', "Image Batch-Upload");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD_FILE', "Image Archive(Only tar.gz or zip)");
define('_AD_LEGACY_LANG_IMAGE_UPLOAD_RESULT', "Result of Image Batch-Upload");
define('_AD_LEGACY_LANG_IMAGE_TOTAL', "Total of Image(s)");
define('_AD_LEGACY_LANG_IMAGE_DISPLAYTOTAL', "Display Image(s)");
define('_AD_LEGACY_LANG_IMAGE_NOTDISPLAYTOTAL', "Not-display Image(s)");
define('_AD_LEGACY_LANG_IMGCAT_TOTAL', "Total of Image Categories");
define('_AD_LEGACY_LANG_IMGCAT_FILETYPETOTAL', "File Store Type");
define('_AD_LEGACY_LANG_IMGCAT_DBTYPETOTAL', "DB Store Type");
define('_AD_LEGACY_LANG_IMAGE_WEIGHT', "Váha obrázku");
define('_AD_LEGACY_LANG_IMAGECATEGORY_DELETE', "Smazat obrázek kategorie");
define('_AD_LEGACY_LANG_IMAGECATEGORY_EDIT', "Editovat obrázek kategorie");
define('_AD_LEGACY_LANG_IMAGECATEGORY_LIST', "Seznam obrázkù kategorií");
define('_AD_LEGACY_LANG_IMAGECATEGORY_NEW', "Pøidat novı obrázek kategorie");
define('_AD_LEGACY_LANG_IMGCAT_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_IMGCAT_MYTIPS !)");
define('_AD_LEGACY_LANG_IMGCAT_UPDATECONF', "Confirm image-cateroy update");
define('_AD_LEGACY_LANG_IMGCAT_WRONG', "Wrong Image Category!");define('_AD_LEGACY_LANG_IMGCAT_DISPLAY', "Zobrazit");
define('_AD_LEGACY_LANG_IMGCAT_ID', "Id");
define('_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT', "Max. vıška (px)");
define('_AD_LEGACY_LANG_IMGCAT_MAXSIZE', "Max. velikost (byte)");
define('_AD_LEGACY_LANG_IMGCAT_MAXWIDTH', "Max. šíøka (px)");
define('_AD_LEGACY_LANG_IMGCAT_NAME', "Název");
define('_AD_LEGACY_LANG_IMGCAT_READ_GROUPS', "Skupiny, které mohou prohlíet tuto kategorii.");
define('_AD_LEGACY_LANG_IMGCAT_STORETYPE', "Cat. storetype");
define('_AD_LEGACY_LANG_IMGCAT_TYPE', "Cat. type");
define('_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS', "Skupiny, které mohou nahrávat do této kategorie.");
define('_AD_LEGACY_LANG_IMGCAT_WEIGHT', "Váha");
define('_AD_LEGACY_LANG_INFORMATION', "Informace");
define('_AD_LEGACY_LANG_INSTALL', "Nainstalovat");
define('_AD_LEGACY_LANG_ISACTIVE', "Aktivní");
define('_AD_LEGACY_LANG_LAST_MODIFIED', "Poslední zmìna");
define('_AD_LEGACY_LANG_LASTUPDATE', "Poslední aktualizace");
define('_AD_LEGACY_LANG_LCR', "vlevo-støed-vpravo");
define('_AD_LEGACY_LANG_LICENCE', "Licence");
define('_AD_LEGACY_LANG_LIST', "Seznam");
define('_AD_LEGACY_LANG_MAINMENU_HAS_MAIN', "Hlavní menu");
define('_AD_LEGACY_LANG_MAINMENU_INFO', "Informace o hlavním menu");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMGCAT', "Are you sure you want to update it?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMAGE', "Are you sure you want to update it?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_COMMENT', "Are you sure you want to update it?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_MODULE', "Are you sure you want to update it?");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_BLOCK', "Are you sure you want to update it?");define('_AD_LEGACY_LANG_MOD_AUTHOR', "Autor modulu");
define('_AD_LEGACY_LANG_MOD_AUTHOR', "Module Author");
define('_AD_LEGACY_LANG_MOD_BASIC_INFO', "Základní informace");
define('_AD_LEGACY_LANG_MOD_CREDITS', "Podpis / Poznámka");
define('_AD_LEGACY_LANG_MOD_DESC', "Popis modulu");
define('_AD_LEGACY_LANG_MOD_DIR_NAME', "Adresáø modulu");
define('_AD_LEGACY_LANG_MOD_LICENSE_INFO', "Informace o licenci");
define('_AD_LEGACY_LANG_MOD_MID', "MID");
define('_AD_LEGACY_LANG_MOD_NAME', "Název modulu");
define('_AD_LEGACY_LANG_MOD_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_MOD_MYTIPS !)");
define('_AD_LEGACY_LANG_MODINSTALL', "Instalace modulù");
define('_AD_LEGACY_LANG_MODINSTALL_ADVICE', "Opravdu chcete nainstalovat modul <b>_%s_</b>?");
define('_AD_LEGACY_LANG_MODINSTALL_CONF', "Opravdu chcete nainstalovat tento modul?");
define('_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE', "Smate nepotøebné soubory modulù ze serveru pro vìtší udrení bezpeènosti Vašeho webu.  ");
define('_AD_LEGACY_LANG_MODINSTALL_LOG', "Vıpis instalace modulu");
define('_AD_LEGACY_LANG_MODINSTALL_SUCCESS', "Modul byl úspìšnì nainstalován.");
define('_AD_LEGACY_LANG_MODLIST', "Správa modulù");
define('_AD_LEGACY_LANG_MODULE_LICENSE', "Licence modulu");
define('_AD_LEGACY_LANG_MODUNINSTALL_ADVICE', "Opravdu chcete odinstalovat tento modul?");
define('_AD_LEGACY_LANG_MODUNINSTALL_CONF', "Potvrzení odinstalace modulu");
define('_AD_LEGACY_LANG_MODUNINSTALL_LOG', "Vıpis odinstalace modulu");
define('_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS', "Modul byl úspìšnì odinstalován.");
define('_AD_LEGACY_LANG_MODUPDATE_ADVICE', "Opravdu chcete aktualizovat modul <b>_%s_</b>?");
define('_AD_LEGACY_LANG_MODUPDATE_CONF', "Potvrzení aktualizace modulu");
define('_AD_LEGACY_LANG_MODUPDATE_LOG', "Vıpis aktualizace modulu");
define('_AD_LEGACY_LANG_MODUPDATE_SUCCESS', "Modul byl úspìšnì aktualizován.");
define('_AD_LEGACY_LANG_NAME', "Název");
define('_AD_LEGACY_LANG_NO', "Ne");
define('_AD_LEGACY_LANG_NO_ADMINMENU', "No Administration Menu");
define('_AD_LEGACY_LANG_NO_AGREE', " Nesouhlasím.");
define('_AD_LEGACY_LANG_NO_BLOCK', "ádné informace o bloku");
define('_AD_LEGACY_LANG_NO_CHANGE', "Beze zmìn");
define('_AD_LEGACY_LANG_NO_CONFIG', "Nastavení modulu nebylo zmìnìno.");
define('_AD_LEGACY_LANG_NO_MAINMENU', "Nastavení hlavního menu nebylo zmìnìno.");
define('_AD_LEGACY_LANG_NO_SETTING', "ádné nastavení");
define('_AD_LEGACY_LANG_NO_SQL', "SQL informace nebyla konfigurována.");
define('_AD_LEGACY_LANG_NO_SUBMENU', "Informace podmenu nebyly zmìnìny.");
define('_AD_LEGACY_LANG_NO_TEMPLATE', "Informace šablony nebyly zmìnìny.");
define('_AD_LEGACY_LANG_NONE', "Není");
define('_AD_LEGACY_LANG_NOTIF_SVC', "Oznámení");
define('_AD_LEGACY_LANG_OPTIONS', "Volby");
define('_AD_LEGACY_LANG_PACKAGE', "Informace o balíku");
define('_AD_LEGACY_LANG_RENDER', "Pøizpùsobení");
define('_AD_LEGACY_LANG_RES_FOR_COMMENT', "Odpovìdi na tento komentáø");
define('_AD_LEGACY_LANG_RESULT', "Vısledky hledání");
define('_AD_LEGACY_LANG_SEARCH', "Vyhledat");
define('_AD_LEGACY_LANG_SEARCH_SVC', "Vyhledat");
define('_AD_LEGACY_LANG_SELECTED', "Vybrané");
define('_AD_LEGACY_LANG_SMILES_UPLOAD', "Smiles Batch-Upload");
define('_AD_LEGACY_TIPS_SMILES_UPLOAD', "You can easily register many smiles by uploading Archive file including them! <br />This batch-upload doesn't check Length and File-Size of each smiles!<br />Please pre-adjust them before you archive them!<br />(Only tar.gz or zip archive)");
define('_AD_LEGACY_LANG_SMILES_UPLOAD_FILE', "Smiles Archive(Only tar.gz or zip)");
define('_AD_LEGACY_LANG_SMILES_UPLOAD_RESULT', "Result of Smiles Batch-Upload");define('_AD_LEGACY_LANG_SHOW_FUNC', "Callback show function");
define('_AD_LEGACY_ERROR_COULD_NOT_SAVE_SMILES_FILE', "Could not save smiles file '{0}'");
define('_AD_LEGACY_LANG_SMILES_TOTAL', "Total of Smiles");
define('_AD_LEGACY_LANG_SMILES_DISPLAYTOTAL', "Display Smiles");
define('_AD_LEGACY_LANG_SMILES_NOTDISPLAYTOTAL', "Not-display Smiles");
define('_AD_LEGACY_LANG_SMILES_UPDATECONF', "Confirm smiles update");
define('_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_SMILES', "Are you sure you want to update it?");
define('_AD_LEGACY_LANG_SMILES_MYTIPS', "Please write down your tips here!<br />( Customize _AD_LEGACY_LANG_SMILES_MYTIPS !)");
define('_AD_LEGACY_LANG_SHOW_FUNC', "Callback show function");
define('_AD_LEGACY_LANG_SIDE', "Strana");
define('_AD_LEGACY_LANG_SIDE_BLOCK_LEFT', "Postranní blok - levı");
define('_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT', "Postranní blok - pravı");
define('_AD_LEGACY_LANG_SMARTY', "Smarty");
define('_AD_LEGACY_LANG_SMILE_URL', "Obrázek");
define('_AD_LEGACY_LANG_SMILES_DELETE', "Smazání smajlíku");
define('_AD_LEGACY_LANG_SMILES_EDIT', "Editace smajlíku");
define('_AD_LEGACY_LANG_SMILES_NEW', "Pøidání smajlíku");
define('_AD_LEGACY_LANG_SQL_ENGINE', "Typ SQL");
define('_AD_LEGACY_LANG_SQL_FILE_NAME', "Název SQL souboru");
define('_AD_LEGACY_LANG_SQL_HAS_MAIN', "Stav SQL");
define('_AD_LEGACY_LANG_SQL_INFO', "SQL informace");
define('_AD_LEGACY_LANG_SQL_MYSQL', "MySQL");
define('_AD_LEGACY_LANG_SUBMENU_NAME', "Název podmenu");
define('_AD_LEGACY_LANG_SUBMENU_URL', "URL podmenu");
define('_AD_LEGACY_LANG_TABLE_NAME', "Název tabulky");
define('_AD_LEGACY_LANG_TABLE_NUM', "Èíslo tabulky");
define('_AD_LEGACY_LANG_TABLE_PROPERTIES', "Vlastnosti tabulky");
define('_AD_LEGACY_LANG_TARGET_GROUPS', "Viditelnı pro tyto skupiny");
define('_AD_LEGACY_LANG_TARGET_MODULES', "Viditelnı v tìchto variantách");
define('_AD_LEGACY_LANG_TEMPLATE', "Šablona");
define('_AD_LEGACY_LANG_TEMPLATE_DESC', "Popis šablony");
define('_AD_LEGACY_LANG_TEMPLATE_ENGINE', "Typ šablony");
define('_AD_LEGACY_LANG_TEMPLATE_FILE', "Název šablony");
define('_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN', "Stav šablony");
define('_AD_LEGACY_LANG_TEMPLATE_INFO', "Informace o šablonì");
define('_AD_LEGACY_LANG_TEMPLATE_KEY', "Klíè šablony");
define('_AD_LEGACY_LANG_THEME', "Vzhled");
define('_AD_LEGACY_LANG_THEME_ADMIN', "Správa šablon");
define('_AD_LEGACY_LANG_TITLE', "Název");
define('_AD_LEGACY_TIPS_IMAGE_UPLOAD', "You can easily register many images by uploading Archive file including them! <br />This batch-upload doesn't check Length and File-Size of each image!<br />Please pre-adjust them before you archive them!<br />(Only tar.gz or zip archive)");
define('_AD_LEGACY_LANG_TOPPAGE', "Hlavní stránka");
define('_AD_LEGACY_LANG_UNINSTALL', "Odinstalovat");
define('_AD_LEGACY_LANG_UPDATE', "Aktualizovat");
define('_AD_LEGACY_LANG_UPGRADE', "Upgrade");
define('_AD_LEGACY_LANG_UPLOAD', "Upload");
define('_AD_LEGACY_LANG_VERSION', "Verze");
define('_AD_LEGACY_LANG_VISIBLE', "Viditelnı");
define('_AD_LEGACY_LANG_WEIGHT', "Váha");
define('_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED', "Blok {0} byl odinstalován");
define('_AD_LEGACY_MESSAGE_BLOCK_INSTALLED', "Blok {0} byl nainstalován");
define('_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED', "Blok šablony '{0}' byl nainstalován.");
define('_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER', "Children deleted together");
define('_AD_LEGACY_MESSAGE_CONFIRM_DELETE', "Opravdu chcete odstranit?");
define('_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED', "Nastavení tabulek databáze bylo dokonèeno.");
define('_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB', "Informace o modulu byly smazány z databáze.");
define('_AD_LEGACY_MESSAGE_DROP_TABLE', "Odstranìna tabulka {0}.");
define('_AD_LEGACY_MESSAGE_EXTEND_CONFIG_TITLE_SIZE_SUCCESSFUL', "Extend config_title size in Table '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_INSERT_CONFIG', "Konfigurace {0} byla pøidána.");
define('_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL', "Instalace modulu '{0}' probìhla úspìšnì.");
define('_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL', "Set UNIQUE KEY to '{0}' has been successful.");
define('_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED', "Šablona '{0}' byla nainstalována.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL', "Odinstalace bloku '{0}' probìhla úspìšnì.");
define('_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL', "Odinstalace modulu '{0}' probìhla úspìšnì.");
define('_AD_LEGACY_MESSAGE_UPDATE_STARTED', "Aktualizace zaèala.");
define('_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL', "Aktualizace modulu '{0}' probìhla úspìšnì.");
define('_AD_LEGACY_LANG_MOD_EDIT', "Module Edit");
define('_AD_LEGACY_LANG_MOD_READGROUP', "Target Group(Read Right)");
define('_AD_LEGACY_LANG_MOD_ADMINGROUP', "Target Group(Admin Right)");
define('_AD_LEGACY_LANG_MOD_TOTAL', "Total of Module(s)");
define('_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK', "<a href=\"index.php?action=BlockInstallList\">Nainstalujte nové bloky</a>, a nastavte web jak potøebujete!<br/>Jestlie potøebujete vytvoøit blok s libovolnım obsahem, kterı není souèástí modulu, jednoduše <a href=\"index.php?action=CustomBlockEdit\">vytvoøte uivatelskı blok</a> a vyplòte dle svého uváení.");
define('_AD_LEGACY_TIPS_BLOCK_UNINSTALL', "I kdy blok odinstalujete, jeho konfigurace není odstranìna. Blok je jednoduše skryt. Blok mùete kdykoliv snadno nainstalovat, nebo instalátor si pamatuje poslední konfiguraci.");
define('_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL', "I kdy uivatelskı blok odinstalujete, jeho konfigurace není odstranìna. Blok je jednoduše skryt. Mùete ho reinstalovat nebo smazat z databáze v <a href=\"index.php?action=BlockInstallList\">'Instalaci blokù'</a>.");
define('_AD_LEGACY_TIPS_IMGCAT_STORETYPE', "Please choose either the file or the database storage scheme for your image files. <strong>This setting cannot be changed later.</strong><br/>Do keep in mind that if you select the database as the storage destination, image files will be stored as BLOB type data which may not be suitable for backup purposes.");
define('_AD_LEGACY_TIPS_INSTALL_BLOCK', "Web si mùete pøizpùsobit instalací oblíbenıch blokù. Pøi instalaci si mùete kadı blok pøizpùsobit.");
define('_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE', "This is Phased Upgrade Mode. You may need to upgrade this module some times for the latest version. By phased upgrade, you can upgrade this module correctly.");
define('_AD_LEGACY_TIPS_THEME_ADMIN', "Vyberte vzhled Vašeho webu kliknutím na tlaèítko 'Vybrat'.<br/> Nechte uivatele, a si sami vyberou svùj oblíbenı vzhled.  Vytvoøte blok se vzhledy a zvolte, které jsou na vıbìr. Pro více detailù si pøeètìte nápovìdu.");
define('_MD_AM_ADMINML', "Email administrátora");
define('_MD_AM_ADMNOTSET', "Administrátorskı email nebyl nastaven.");
define('_MD_AM_ALLOWHTML', "Povolit HTML tagy v komentáøích uivatelù?");
define('_MD_AM_ALLOWIMAGE', "Povolit uivatelùm zobrazovat obrázky v pøíspìvcích?");
define('_MD_AM_ALLOWREG', "Povolit registraci novıch uivatelù?");
define('_MD_AM_ALLOWREGDSC', "Vyberte Ano pro souhlas s registrací novıch uivatelù.");
define('_MD_AM_ALLOWTHEME', "Povolit uivatelùm vybírat vzhledy webu?");
define('_MD_AM_ALWDHTML', "HTML tagy povoleny ve všech pøíspìvcích.");
define('_MD_AM_ANONNAME', "Pojmenování anonymního uivatele");
define('_MD_AM_ANONPOST', "Anonym mùe psát pøíspìvky");
define('_MD_AM_BADIPS', "Zadejte adresy, jim chcete zamezit pøístup na Váš server.<br />Adresy oddìlujte |, velikost písmen rozhoduje, regex povoleno.");
define('_MD_AM_BADIPSDSC', "^aaa.bbb.ccc zakáe pøístup adresám zaèínajícím na aaa.bbb.ccc<br />aaa.bbb.ccc$ zakáe pøístup adresám konèícím na aaa.bbb.ccc<br />aaa.bbb.ccc zakáe pøístup z adresy obsahující aaa.bbb.ccc");
define('_MD_AM_CENSOR', "Zakázaná slova");
define('_MD_AM_CENSORRPLC', "Zakázaná slova budou nahrazena:");
define('_MD_AM_CENSORRPLCDSC', "Zakázaná slova budou v textu nahrazena zadanımi znaky");
define('_MD_AM_CENSORWRD', "Zakázaná slova");
define('_MD_AM_CENSORWRDDSC', "Zde napište slova, která budou zakázána v pøíspìvcích uivatelù.<br />Oddìlujte <b>|</b>, velikost písmen rozhoduje.");
define('_MD_AM_CHNGUTHEME', "Zmìnit všechny uivatelské šablony");
define('_MD_AM_CLOSESITE', "Vypnout server?");
define('_MD_AM_CLOSESITEDSC', "Zvolte Ano chcete-li, aby na Váš server mìli pøístup pouze uivatelé vybranıch skupin.");
define('_MD_AM_CLOSESITEOK', "Uivatelská skupiny, které mají pøístup pøi vypnutém serveru");
define('_MD_AM_CLOSESITEOKDSC', "Uivatelé, kteøí mají pøístup povolen vdy.");
define('_MD_AM_CLOSESITETXT', "Pøíèiny vypnutí Vašeho serveru");
define('_MD_AM_CLOSESITETXTDSC', "Tento text bude zobrazen, kdy bude Váš server vypnut.");
define('_MD_AM_COMMODE', "Vıchozí mód zobrazení komentáøù");
define('_MD_AM_COMORDER', "Vıchozí øazení komentáøù");
define('_MD_AM_DEBUGMODE', "Mód ladìní");
define('_MD_AM_DEBUGMODE0', "Vypnuto");
define('_MD_AM_DEBUGMODE1', "Ladìní PHP");
define('_MD_AM_DEBUGMODE2', "Ladìní MySQL/blokù");
define('_MD_AM_DEBUGMODE3', "Ladìní Smarty šablon");
define('_MD_AM_DEBUGMODEDSC', "Nìkolik moností módu ladìní. Pro normální zobrazování stránek nechte vypnuté.");
define('_MD_AM_DEFAULTTZ', "Vıchozí èasová zóna");
define('_MD_AM_DOBADIPS', "Povolit zakazování IP?");
define('_MD_AM_DOBADIPSDSC', "Uivatel ze zadané IP adresy bude mít zakázané zobrazení Vašeho serveru.");
define('_MD_AM_DOCENSOR', "Povolit cenzuru slov?");
define('_MD_AM_DOCENSORDSC', "Tuto volbu doporuèujeme vypnout, pokud chcete zvıšit rychlost zpracování stránek na serveru.");
define('_MD_AM_DONTCHNG', "Nemìnit!");
define('_MD_AM_DOSEARCH', "Povolit globální vyhledávání?");
define('_MD_AM_DOSEARCHDSC', "Povolit vyhledávání pøíspìvku/poloky na Vašem serveru.");
define('_MD_AM_DTHEME', "Vıchozí vzhled");
define('_MD_AM_DTPLSET', "Vıchozí šablona");
define('_MD_AM_GENERAL', "Hlavní nastavení");
define('_MD_AM_IFUCANT', "Jestlie nemùete mìnit oprávnìní, mùete editovat zbytek tohoto souboru ruènì.");
define('_MD_AM_INVLDMINPASS', "Špatná hodnota pro minimální délku hesla.");
define('_MD_AM_INVLDSCOOK', "Špatná hodnota pro název uivatelské cookie.");
define('_MD_AM_INVLDSEXP', "Špatná hodnota pro èas ukonèení session.");
define('_MD_AM_INVLDUCOOK', "Špatná hodnota pro název usercookie.");
define('_MD_AM_IPBAN', "Zakázané IP");
define('_MD_AM_LANGUAGE', "Vıchozí jazyk");
define('_MD_AM_LOADINGIMG', "Zobrazit obrázek Nahrávám...");
define('_MD_AM_MAILER', "Nastavení emailù");
define('_MD_AM_MAILER_', "");
define('_MD_AM_MAILER_MAIL', "");
define('_MD_AM_MAILER_SENDMAIL', "");
define('_MD_AM_MAILERMETHOD', "Zpùsob doruèení emailu");
define('_MD_AM_MAILERMETHODDESC', "Zpùsob doruèení emailu. Vıchozí je 'mail', jinou metodu uijte jen pokud máte problémy.");
define('_MD_AM_MAILFROM', "Adresa, z které bude email odeslán");
define('_MD_AM_MAILFROMDESC', "");
define('_MD_AM_MAILFROMNAME', "Jméno odesilatele, od nìho bude email odeslán");
define('_MD_AM_MAILFROMNAMEDESC', "");
define('_MD_AM_MAILFROMUID', "Od uivatele");
define('_MD_AM_MAILFROMUIDDESC', "Pokud systém pošle soukromı vzkaz, kterı se tváøí jakoby ho poslal uivatel");
define('_MD_AM_MINSEARCH', "Minimální délka hledaného slova");
define('_MD_AM_MINSEARCHDSC', "Vlote minimální délku hledaného slova èi vırazu");
define('_MD_AM_MODCACHE', "Cache pro celı modul");
define('_MD_AM_MODCACHEDSC', "Pro obsah modulu pouít na zadanou dobu cache s cílem zvıšit vıkon. Nastavení cache pro celı modul pøepíše cache na úrovni poloky modulu, pokud existuje.");
define('_MD_AM_MODCONFIG', "Volby modulu konfigurace");
define('_MD_AM_MYIP', "Vaše IP adresa");
define('_MD_AM_MYIPDSC', "Tato IP nebude poèítána pro zobrazení banneru.");
define('_MD_AM_NO', "Ne");
define('_MD_AM_NOMODULE', "Na tento modul nelze pouít cache.");
define('_MD_AM_NONE', "Není");
define('_MD_AM_NOTIFYTO', "Uivatelská skupina, které se zašle upozornìní o registraci nového uivatele");
define('_MD_AM_PERMADDNG', "Nelze pøidat %s oprávnìní pro %s pro skupinu %s");
define('_MD_AM_PERMADDNGP', "Všechny mateøské poloky musí bıt vybrány.");
define('_MD_AM_PERMADDOK', "Pøidáno %s oprávnìní pro %s pro skupinu %s");
define('_MD_AM_PERMRESETNG', "Nelze resetovat skupinu oprávnìní pro modul %s");
define('_MD_AM_PREFMAIN', "Hlavní vlastnosti");
define('_MD_AM_REMEMBER', "Nezapomeòte nastavit práva zápisu pro server (chmod 666) tohoto souboru.");
define('_MD_AM_SEARCH', "Monosti vyhledávání");
define('_MD_AM_SENDMAILPATH', "Cesta k Sendmailu");
define('_MD_AM_SENDMAILPATHDESC', "Cesta k programu Sendmail (nebo k zástupci) na web-serveru.");
define('_MD_AM_SERVERTZ', "Èasová zóna serveru");
define('_MD_AM_SESSEXPIRE', "ivotnost session");
define('_MD_AM_SESSEXPIREDSC', "Max. trvání session v minutách (Platné pouze pokud je 'Pouít uivatelskou session' povoleno. Funkèní pouze pod PHP 4.2.0 a novìjším.)");
define('_MD_AM_SESSNAME', "Název uivatelské session");
define('_MD_AM_SESSNAMEDSC', "Tato session obsahuje pouze uivatelské jméno a je uloena v uivatelském PC po dobu 1 roku (pokud to uivatel povolí). Pokud uivatel tuto session povolí, jeho uivatelské jméno je automaticky vloeno do pøihlašovacího pole.");
define('_MD_AM_SITECACHE', "Cache pro celé stránky");
define('_MD_AM_SITECACHEDSC', "Pro celı obsah stránek pouít na zadanou dobu cache s cílem zvıšit vıkon. Nastavení cache pro celé stránky pøepíše cache na úrovních modul, blok a poloka modulu, pokud existují.");
define('_MD_AM_SITENAME', "Název serveru");
define('_MD_AM_SITEPREF', "Vlastnosti webu");
define('_MD_AM_SLOGAN', "Slogan serveru");
define('_MD_AM_SMTPHOST', "SMTP hostitel/é");
define('_MD_AM_SMTPHOSTDESC', "Seznam SMTP serverù pro pøipojení.");
define('_MD_AM_SMTPPASS', "SMTPAuth heslo");
define('_MD_AM_SMTPPASSDESC', "Heslo pro spojení s SMTP serverem s SMTPAuth.");
define('_MD_AM_SMTPUSER', "SMTPAuth uivatel");
define('_MD_AM_SMTPUSERDESC', "Uiv. jméno pro spojení s SMTP serverem s SMTPAuth.");
define('_MD_AM_SSLLINK', "URL kde se nachází zabezpeèená (SSL) pøihlašovací stránka");
define('_MD_AM_SSLPOST', "Název promìnné SSL Post");
define('_MD_AM_STARTPAGE', "Modul pro startovací stránku");
define('_MD_AM_THEMEFILE', "Aktualizace šablon pøi zmìnì?");
define('_MD_AM_THEMEFILEDSC', "Je-li povolena aktualizace šablon, tak všechny zmìnìné šablony budou automaticky nahrány znova do databáze. Toto nastavení by nemìlo bıt zapnuto, jakmile stránky uveøejníte.");
define('_MD_AM_THEMEOK', "Dostupné vzhledy");
define('_MD_AM_THEMEOKDSC', "Vyberte vzhledy, které si mohou uivatelé zvolit jako své vıchozí pro Váš server");
define('_MD_AM_THEMESET', "Nastavení vzhledu");
define('_MD_AM_USEGZIP', "Pouít gzip kompresi?");
define('_MD_AM_USEMYSESS', "Pouít uivatelskou session");
define('_MD_AM_USEMYSESSDSC', "Zvolte ano pro pøizpùsobení hodnot souvisejících se session.");
define('_MD_AM_USESSL', "Pouít SSL pro pøihlášení?");
define('_MD_AM_YES', "Ano");

// Úprava od JardaR pro administraci blokù modulù
define("_AM_BADMIN", "Administrace blokù");
define("_AM_TITLE", "Název modulu");
define("_AM_SIDE", "Strana");
define("_AM_WEIGHT", "Váha");
define('_AM_VISIBLEIN', 'Viditelnı v');
define('_AM_BCACHETIME', 'ivotnost Cache');
define("_AM_ACTION", "Akce");
define('_MD_AM_ADGS', 'Uivatelské skupiny');
define("_AM_ACTIVERIGHTS", "Práva k administraci modulù");
define("_AM_ACCESSRIGHTS", "Pøístup k modulùm");
define('_AM_TOPPAGE', 'Hlavní stránka');
define('_AM_ALLPAGES', 'Všechny stránky');
