<?php
define("_AD_MULTIMENU_ADMIN", 	"Administration : multiMenu");
define("_AD_MULTIMENU_ADMIN_01", 	"Administration: multiMenu01");
define("_AD_MULTIMENU_ADMIN_02", 	"Administration: multiMenu02");
define("_AD_MULTIMENU_ADMIN_03", 	"Administration: multiMenu03");
define("_AD_MULTIMENU_ADMIN_04", 	"Administration: multiMenu04");
define("_AD_MULTIMENU_ADMIN_05", 	"Administration : multiMenu05");
define("_AD_MULTIMENU_ADMIN_06", 	"Administration : multiMenu06");
define("_AD_MULTIMENU_ADMIN_07", 	"Administration : multiMenu07");
define("_AD_MULTIMENU_ADMIN_08", 	"Administration : multiMenu08");
define("_AD_MULTIMENU_EDITIMENU", 	"Bearbeiten");
define("_AD_MULTIMENU_NEWIMENU", 	"Neuer Link");
define("_AD_MULTIMENU_NEW",		"Neuer Link");
define("_AD_MULTIMENU_TITLE",		"Titel");
define("_AD_MULTIMENU_HIDE",		"Verstecken");
define("_AD_MULTIMENU_TARGET",	"Ziel");
define("_AD_MULTIMENU_GROUPS",	"Gruppen");
define("_AD_MULTIMENU_LINK",		"Link");
define("_AD_MULTIMENU_OPERATION",	"Funktionen");
define("_AD_MULTIMENU_UP",		"Hoch");
define("_AD_MULTIMENU_DOWN",		"Runter");
define("_AD_MULTIMENU_TARG_SELF",	"self");
define("_AD_MULTIMENU_TARG_BLANK",	"blank");
define("_AD_MULTIMENU_TARG_PARENT",	"parent");
define("_AD_MULTIMENU_TARG_TOP",	"top");
define("_AD_MULTIMENU_SUREDELETE",	"Bist du sicher, dass du diesen Eintrag l?chen m?htest?");
define("_AD_MULTIMENU_UPDATED",	"Die Datenbank wurde erfolgreich aktualisiert!");
define("_AD_MULTIMENU_NOTUPDATED",	"Die Datenbank konnte leider nicht aktualisiert werden.");
define("_AD_MULTIMENU_SUBMIT", 	"Abschicken");
?>
