<?php
define("_MD_MESSAGE_TEMPLATE9","Destinatário");
define("_MD_MESSAGE_TEMPLATE8","Nova mensagem");
define("_MD_MESSAGE_TEMPLATE7","Mensagens enviadas");
define("_MD_MESSAGE_TEMPLATE6","Enviar");
define("_MD_MESSAGE_TEMPLATE5","Mostrar");
define("_MD_MESSAGE_TEMPLATE4","Mensagem");
define("_MD_MESSAGE_TEMPLATE3","Assunto");
define("_MD_MESSAGE_TEMPLATE22","Situação");
define("_MD_MESSAGE_TEMPLATE21","Enviar e-mail");
define("_MD_MESSAGE_TEMPLATE20","Desbloquear");
define("_MD_MESSAGE_TEMPLATE2","Codinome");
define("_MD_MESSAGE_TEMPLATE19","Bloquear");
define("_MD_MESSAGE_TEMPLATE18","Ordem");
define("_MD_MESSAGE_TEMPLATE17","Lidas");
define("_MD_MESSAGE_TEMPLATE16","Não lidas");
define("_MD_MESSAGE_TEMPLATE15","Caixa-de-entrada");
define("_MD_MESSAGE_TEMPLATE14","Remover");
define("_MD_MESSAGE_TEMPLATE13","Responder");
define("_MD_MESSAGE_TEMPLATE12","Remetente");
define("_MD_MESSAGE_TEMPLATE11","Mensagem");
define("_MD_MESSAGE_TEMPLATE10","Data");
define("_MD_MESSAGE_TEMPLATE1","Enviar mensagem");
define("_MD_MESSAGE_SETTINGS_MSG9","Utiliza a configuração padrão do módulo caso o valor for igual a zero.");
define("_MD_MESSAGE_SETTINGS_MSG8","O número de mensagens mostradas por página");
define("_MD_MESSAGE_SETTINGS_MSG7","A mensagem é mostrada no email.");
define("_MD_MESSAGE_SETTINGS_MSG6","O associado selecionado não pode receber a mensagem.");
define("_MD_MESSAGE_SETTINGS_MSG5","Você não pode utilizar o rcurso de mensagens privadas. Por favor, verifique as suas configurações.");
define("_MD_MESSAGE_SETTINGS_MSG4","Falha ao atualizar!");
define("_MD_MESSAGE_SETTINGS_MSG3","alterar configurações");
define("_MD_MESSAGE_SETTINGS_MSG2","Redirecionar o e-mail");
define("_MD_MESSAGE_SETTINGS_MSG19","O associado não existe.");
define("_MD_MESSAGE_SETTINGS_MSG18","Detalhes");
define("_MD_MESSAGE_SETTINGS_MSG17","Falha na remoção do associado.");
define("_MD_MESSAGE_SETTINGS_MSG16","O associado foi removido.");
define("_MD_MESSAGE_SETTINGS_MSG15","Gestão da lista-negra");
define("_MD_MESSAGE_SETTINGS_MSG14","{0} já existe.");
define("_MD_MESSAGE_SETTINGS_MSG13","Falha ao acrescentar {0} à lista-negra.");
define("_MD_MESSAGE_SETTINGS_MSG12","{0} foi adicionado à lista-negra.");
define("_MD_MESSAGE_SETTINGS_MSG11","Separar IDs dos destinatários com uma vírgula.");
define("_MD_MESSAGE_SETTINGS_MSG10","Lista-negra");
define("_MD_MESSAGE_SETTINGS_MSG1","Mensagem de uso privado");
define("_MD_MESSAGE_SETTINGS","Configurações ");
define("_MD_MESSAGE_SEARCH","Pesquisar");
define("_MD_MESSAGE_NEWMESSAGE","Você tem {0} mensagens.");
define("_MD_MESSAGE_MAILSUBJECT","Você tem uma nova mensagem interna");
define("_MD_MESSAGE_MAILBODY","{0} de login, por favor.");
define("_MD_MESSAGE_FORMERROR6","O associado selecionado não existe.");
define("_MD_MESSAGE_FORMERROR5","É necessário escrever algo no corpo da mensagem.");
define("_MD_MESSAGE_FORMERROR4","Título deve ter no máximo cem caracteres.");
define("_MD_MESSAGE_FORMERROR3","Assunto é requerido.");
define("_MD_MESSAGE_FORMERROR2","O nome de entrada, com um máximo de trinta caracteres.");
define("_MD_MESSAGE_FORMERROR1","O nome é um valor obrigatório.");
define("_MD_MESSAGE_FAVORITES5","Remover");
define("_MD_MESSAGE_FAVORITES4","Atualizar");
define("_MD_MESSAGE_FAVORITES3","Falha ao atualizar.");
define("_MD_MESSAGE_FAVORITES2","Adicionar");
define("_MD_MESSAGE_FAVORITES1","Falha ao adicionar.");
define("_MD_MESSAGE_FAVORITES0","Não há nenhum associado selecionado para ser adicionado.");
define("_MD_MESSAGE_DELETEMSG2","Não está selecionado.");
define("_MD_MESSAGE_DELETEMSG1","O parâmetro é ilegal.");
define("_MD_MESSAGE_ADDFAVORITES","Adicionar aos favoritos");
define("_MD_MESSAGE_ADDBLACKLIST","Este associado foi adicionado à lista negra.");
define("_MD_MESSAGE_ACTIONMSG8","Lamento, você ainda não tem as permissões necessárias.");
define("_MD_MESSAGE_ACTIONMSG7","A mensagem foi enviada corretamente.");
define("_MD_MESSAGE_ACTIONMSG6","Falha ao deixar uma cópia na caixa de saída.");
define("_MD_MESSAGE_ACTIONMSG5","A mensagem não pôde ser enviada.");
define("_MD_MESSAGE_ACTIONMSG4","Falha na remoção.");
define("_MD_MESSAGE_ACTIONMSG3","A mensagem foi corretamente removida.");
define("_MD_MESSAGE_ACTIONMSG2","Lamento, você ainda não tem as permissões necessárias.");
define("_MD_MESSAGE_ACTIONMSG1","A mensagem não existe.");

if ( !defined("LEGACY_MAIL_LANG") ) {
define("LEGACY_MAIL_LANG","pt");
define("LEGACY_MAIL_CHAR","iso-8859-1");
define("LEGACY_MAIL_ENCO","7bit");
}

?>
