<?php

// ## XOOPS Cube Legacy - Versão em Português
// ## Por............: Mikhail Miguel
// ## Website........: http://xoops.net.br
// ## E-mail.........: mikhail.miguel@gmail.com
// License http://creativecommons.org/licenses/by/2.5/br/

// CONTROL PANEL

define( '_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT' , "A sua pesquisa não retornou nenhum documento correspondente.");
define( '_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN' , "Tente de novo com outra(s) palavra(s)-chave.");
define( '_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL' , "Não foi possível instalar o modelo do bloco {0}.");
define( '_AD_LEGACY_ERROR_BMODULE' , "É necessário especificar um ou mais módulos em que o bloco será mostrado");
define( '_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE' , "Atenção, não é possível desinstalar um módulo ativo: DESATIVE-O ANTES.");
define( '_AD_LEGACY_ERROR_COULD_NOT_ADD_TRUST_DIRNAME' , "Não foi possível definir o Diretório Protegido em '{0}'.");
define( '_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES' , "Não foi possível remover o modelo do bloco {0}.");
define( '_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA' , "Não foi possível remover o conteúdo duplicado: {0}");
define( '_AD_LEGACY_ERROR_COULD_NOT_EXTEND_CONFIG_TITLE_SIZE' , "Não foi possível aumentar o tamanho de config_table para '{0}'.");
define( '_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG' , "Não foi possível inserir a configuração {0}");
define( '_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK' , "Não foi possível instalar o bloco {0}.");
define( '_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE' , "Não foi possível instalar o modelo {0}.");
define( '_AD_LEGACY_ERROR_COULD_NOT_SAVE_IMAGE_FILE' , "Não foi possível gravar o arquivo de imagem '{0}'");
define( '_AD_LEGACY_ERROR_COULD_NOT_SAVE_SMILES_FILE' , "Não foi possível gravar o arquivo do ícone emotivo '{0}'");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION' , "Não foi possível definir as permissões administrativas");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION' , "Não foi possível definir as permissões do bloco {0}");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_LINK' , "Não foi possível definir link with all module at {0} block");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION' , "Não foi possível definir as permissões de leitura.");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION' , "Não foi possível definir as permissões da administração do sistema.");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY' , "Não foi possível definir uma chave única em {0}.");
define( '_AD_LEGACY_ERROR_DBUPDATE_FAILED' , "Houve uma falha ao tentar atualizar o banco de dados.");
define( '_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB' , "Não foi possível remover as informações do módulo do banco de dados utilizado pelo XOOPS.");
define( '_AD_LEGACY_ERROR_DROP_TABLE' , "Não foi possível remover a tabela {0}");
define( '_AD_LEGACY_ERROR_EXTENSION' , "Lamento, o arquivo enviado possui uma extensão bloqueada pelo portal.");
define( '_AD_LEGACY_ERROR_EXTENSION_IS_WRONG' , "A extensão do arquivo é inválida.");
define( '_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK' , "Erro ao tentar executar {0}");
define( '_AD_LEGACY_ERROR_GROUPID' , "É necessário conceder permissão de acesso a um ou mais grupos.");
define( '_AD_LEGACY_ERROR_IMG_FILESIZE' , "O tamanho máximo para os arquivos de imagem é de {0} bytes.");
define( '_AD_LEGACY_ERROR_IMG_SIZE' , "A largura e altura máximas de um arquivo de imagem é {0} x {1}.");
define( '_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE' , "Não foi possível instalar o módulo {0}.");
define( '_AD_LEGACY_ERROR_INTRANGE' , "{0} é um valor inválido.");
define( '_AD_LEGACY_ERROR_MIN' , "Enrada {0:toLower} com {1} ou mais valores numéricos.");
define( '_AD_LEGACY_ERROR_MODULE_NOT_FOUND' , "Não foi possível localizar o respectivo módulo.");
define( '_AD_LEGACY_ERROR_NO_HELP_FILE' , "Não foi possível localizar o arquivo de ajuda.");
define( '_AD_LEGACY_ERROR_OBJECTEXIST' , "Entrada incorreta em {0:toLower}.");
define( '_AD_LEGACY_ERROR_PLEASE_AGREE' , "Leia a licença abaixo");
define( '_AD_LEGACY_ERROR_READGROUPS' , "É necessário conceder permissão de leitura a um ou mais grupos.");
define( '_AD_LEGACY_ERROR_REQUIRED' , "{0} é exigida.");
define( '_AD_LEGACY_ERROR_SEARCH_REQUIRED' , "Palavra-chave");
define( '_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND' , "Arquivo SQL não encontrado em {0}");
define( '_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED' , "Não foi possível desinstalar o modelo {0}.");
define( '_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE' , "Lamento, ocorreu um erro ao tentar desinstalar o módulo {0}.");
define( '_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE' , "Lamento, não foi possível atualizar o módulo {0}.");
define( '_AD_LEGACY_ERROR_UPLOADGROUPS' , "É necessário conceder permissão de envio de arquivos a um ou mais grupos.");
define( '_AD_LEGACY_LANG_ACTIONSEARCH' , "Pesquisa");
define( '_AD_LEGACY_LANG_ACTIONSEARCH_INFO' , "ActionSearch permite encontrar e executar rapidamente acções ou encontrar e alterar preferências. Comece a digitar o nome de uma acção ou configuração, ou tente qualquer palavra relacionada. Por exemplo, pode digitar 'utilizador' para encontrar acções relacionadas com os membros registados.");
define( '_AD_LEGACY_LANG_ACTIVE' , "Ativo");
define( '_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK' , "Adicionar um bloco personalizado");
define( '_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN' , "Administração");
define( '_AD_LEGACY_LANG_ADMINMENU_INDEX' , "Administração");
define( '_AD_LEGACY_LANG_ADMINMENU_MENU' , "Informações detalhadas");
define( '_AD_LEGACY_LANG_ADMINMENU_NAME' , "Nome do menu da administração");
define( '_AD_LEGACY_LANG_ADMINMENU_URL' , "Endereço do menu da administração");
define( '_AD_LEGACY_LANG_ADMIN_MENU' , "Acerca do menu da administração");
define( '_AD_LEGACY_LANG_AGREE' , "Concordo");
define( '_AD_LEGACY_LANG_ALL_MODULES' , "Todos os módulos");
define( '_AD_LEGACY_LANG_ALL_STATUS' , "Todas as situações");
define( '_AD_LEGACY_LANG_AUTHOR' , "Autor");
define( '_AD_LEGACY_LANG_BCACHETIME' , "Duração do cache");
define( '_AD_LEGACY_LANG_BID' , "N°");
define( '_AD_LEGACY_LANG_BLOCKS_INFO' , "Info");
define( '_AD_LEGACY_LANG_BLOCK_ACTIVETOTAL' , "Total de blocos ativos");
define( '_AD_LEGACY_LANG_BLOCK_EDIT' , "Editar");
define( '_AD_LEGACY_LANG_BLOCK_INACTIVETOTAL' , "Módulo desativado");
define( '_AD_LEGACY_LANG_BLOCK_INSTALL' , "Instalar");
define( '_AD_LEGACY_LANG_BLOCK_INSTALLEDTOTAL' , "Blocos instalados");
define( '_AD_LEGACY_LANG_BLOCK_KEY' , "Chave");
define( '_AD_LEGACY_LANG_BLOCK_MOD' , "Módulo");
define( '_AD_LEGACY_LANG_BLOCK_TOTAL' , "Total de blocos");
define( '_AD_LEGACY_LANG_BLOCK_TYPE' , "Tipo");
define( '_AD_LEGACY_LANG_BLOCK_UNINSTALL' , "Desinstalar");
define( '_AD_LEGACY_LANG_BLOCK_UNINSTALLEDTOTAL' , "Blocos desinstalados");
define( '_AD_LEGACY_LANG_BLOCK_UPDATECONF' , "Confirme a atualização do bloco");
define( '_AD_LEGACY_LANG_BLOCK_VAL' , "Valor");
define( '_AD_LEGACY_LANG_CENTER_BLOCK_CENTER' , "Centro");
define( '_AD_LEGACY_LANG_CENTER_BLOCK_LEFT' , "Centro-esquerda");
define( '_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT' , "Centro-direita");
define( '_AD_LEGACY_LANG_COMMENT_DELETE' , "Remover comentário");
define( '_AD_LEGACY_LANG_COMMENT_EDIT' , "Editar comentário");
define( '_AD_LEGACY_LANG_COMMENT_NEW' , "Escrever um comentário");
define( '_AD_LEGACY_LANG_COMMENT_SVC' , "Comentário");
define( '_AD_LEGACY_LANG_COMMENT_TOTAL' , "Total de comentários");
define( '_AD_LEGACY_LANG_COMMENT_UPDATECONF' , "Confirme a atualização do comentário ");
define( '_AD_LEGACY_LANG_COMMENT_VIEW' , "Aparência dos comentários");
define( '_AD_LEGACY_LANG_COM_CREATED' , "Criado");
define( '_AD_LEGACY_LANG_COM_MODIFIED' , "Modificado");
define( '_AD_LEGACY_LANG_COM_SIG' , "Assinatura");
define( '_AD_LEGACY_LANG_COM_STATUS' , "Situação");
define( '_AD_LEGACY_LANG_COM_UID' , "N° do associado");
define( '_AD_LEGACY_LANG_CONFCAT_ID' , "Número da categoria");
define( '_AD_LEGACY_LANG_CONFCAT_NAME' , "Nome da categoria");
define( '_AD_LEGACY_LANG_CONFIG_INFO' , "Configurações dos módulos");
define( '_AD_LEGACY_LANG_CONFIG_KEY' , "Chave");
define( '_AD_LEGACY_LANG_CONFIG_VAL' , "Valor");
define( '_AD_LEGACY_LANG_CONTENT' , "Conteúdo");
define( '_AD_LEGACY_LANG_CONTROL' , "A#ão");
define( '_AD_LEGACY_LANG_CREATE_NEW' , "Novo");
define( '_AD_LEGACY_LANG_CTYPE_HTML' , "HTML");
define( '_AD_LEGACY_LANG_CTYPE_PHP' , "PHP");
define( '_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES' , "Auto-formatação sem ícones emotivos");
define( '_AD_LEGACY_LANG_CTYPE_WITH_SMILIES' , "Auto-formatação com ícones emotivos");
define( '_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE' , "Remover bloco personalizado");
define( '_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT' , "Editar bloco personalizado");
define( '_AD_LEGACY_LANG_CUSTOM_HTML' , "HTML personalizado");
define( '_AD_LEGACY_LANG_CUSTOM_PHP' , "PHP personalizado");
define( '_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES' , "Personalizado sem ícones emotivos");
define( '_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES' , "Personalizado com ícones emotivos");
define( '_AD_LEGACY_LANG_C_TYPE' , "Tipo");
define( '_AD_LEGACY_LANG_DEACTIVATE' , "Inativo");
define( '_AD_LEGACY_LANG_DIRNAME' , "Diretório");
define( '_AD_LEGACY_LANG_DISPLAY' , "Mostrar");
define( '_AD_LEGACY_LANG_DOIMAGE' , "Habilitar o código [img], que permite a inclusão de imagens externas.");
define( '_AD_LEGACY_LANG_EDIT_FUNC' , "Editar o nome da função Callback");
define( '_AD_LEGACY_LANG_FEATURE_SVC_INFO' , "Informações sobre a função do recurso");
define( '_AD_LEGACY_LANG_FORCE_MODE' , "Modo forçado: faz com que a desinstalação priorize a limpeza de qualquer resquício do módulo a ser desinstalado, mantendo o banco de dados o mais limpo possível.");
define( '_AD_LEGACY_LANG_FORMAT' , "Formato");
define( '_AD_LEGACY_LANG_FRAMEWORK_CSS' , 'Framework CSS');
define( '_AD_LEGACY_LANG_FRAMEWORK_JS' , 'Framework JavaScript');
define( '_AD_LEGACY_LANG_FUNC_FILE' , "Nome do arquivo de retorno");
define( '_AD_LEGACY_LANG_FUNC_NUM' , "N° da função");
define( '_AD_LEGACY_LANG_GET_THE_LATEST_VERSION' , "Confira as últimas versões");
define( '_AD_LEGACY_LANG_GROUPID' , "Grupo");
define( '_AD_LEGACY_LANG_ID' , "N°");
define( '_AD_LEGACY_LANG_IMAGECATEGORY_DELETE' , "Remover categoria");
define( '_AD_LEGACY_LANG_IMAGECATEGORY_EDIT' , "Editar categoria");
define( '_AD_LEGACY_LANG_IMAGECATEGORY_LIST' , "Listar categorias");
define( '_AD_LEGACY_LANG_IMAGECATEGORY_NEW' , "Nova categoria");
define( '_AD_LEGACY_LANG_IMAGE_COUNT' , "N° de imagens");
define( '_AD_LEGACY_LANG_IMAGE_CREATED' , "Imagem publicada");
define( '_AD_LEGACY_LANG_IMAGE_DELETE' , "Remover imagem");
define( '_AD_LEGACY_LANG_IMAGE_DISPLAY' , "Mostrar imagem");
define( '_AD_LEGACY_LANG_IMAGE_DISPLAYTOTAL' , "Mostrar imagens");
define( '_AD_LEGACY_LANG_IMAGE_EDIT' , "Editar imagem");
define( '_AD_LEGACY_LANG_IMAGE_ID' , "N° da imagem");
define( '_AD_LEGACY_LANG_IMAGE_LIST' , "Lista de imagens");
define( '_AD_LEGACY_LANG_IMAGE_NAME' , "Título");
define( '_AD_LEGACY_LANG_IMAGE_NEW' , "Nova imagem");
define( '_AD_LEGACY_LANG_IMAGE_NOTDISPLAYTOTAL' , "Não serve para mostrar imagens");
define( '_AD_LEGACY_LANG_IMAGE_TOTAL' , "Total de imagens");
define( '_AD_LEGACY_LANG_IMAGE_UPDATECONF' , "Confirme a atualização da imagem");
define( '_AD_LEGACY_LANG_IMAGE_UPLOAD' , "Enviar várias imagens ao mesmo tempo");
define( '_AD_LEGACY_LANG_IMAGE_UPLOAD_FILE' , "Arquivo comprimido com imagens (apenas tar.gz ou zip)");
define( '_AD_LEGACY_LANG_IMAGE_UPLOAD_RESULT' , "Resultado do envio em lote de imagens");
define( '_AD_LEGACY_LANG_IMAGE_WEIGHT' , "Posição");
define( '_AD_LEGACY_LANG_IMGCAT_DBTYPETOTAL' , "Armazenar no banco de dados");
define( '_AD_LEGACY_LANG_IMGCAT_DISPLAY' , "Visibilidade");
define( '_AD_LEGACY_LANG_IMGCAT_FILETYPETOTAL' , "Armazenar em arquivos (padrão)");
define( '_AD_LEGACY_LANG_IMGCAT_ID' , "N°");
define( '_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT' , "Altura máxima em <abbr lang='pt' aria-label='Abreviatura de picture (pix) element. Cada ponto em uma matriz retangular de milhares de pontos iguais que são mostrados individualmente para produzir uma imagem na tela do computador ou no papel da impressora. Do mesmo modo que o bit é a menor unidade de informação que um computador consegue processar, pixel é o menor elemento que o hardware e o software de telas ou impressoras conseguem manipular na criação de letras, números ou gráficos.'>pixels</abbr>");
define( '_AD_LEGACY_LANG_IMGCAT_MAXSIZE' , "Tamanho máximo em <abbr lang='pt' aria-label='Abreviatura de binary term. Uma unidade de dados que hoje consiste quase sempre em oito bits. Um byte representa um único caractere, como uma letra, um dígito ou uma marca de pontuação.'>bytes</abbr>");
define( '_AD_LEGACY_LANG_IMGCAT_MAXWIDTH' , "Largura máxima em <abbr lang='pt' aria-label='Abreviatura de picture (pix) element. Cada ponto em uma matriz retangular de milhares de pontos iguais que são mostrados individualmente para produzir uma imagem na tela do computador ou no papel da impressora. Do mesmo modo que o bit é a menor unidade de informação que um computador consegue processar, pixel é o menor elemento que o hardware e o software de telas ou impressoras conseguem manipular na criação de letras, números ou gráficos.'>pixels</abbr>");
define( '_AD_LEGACY_LANG_IMGCAT_NAME' , "Nome");
define( '_AD_LEGACY_LANG_IMGCAT_READ_GROUPS' , "Grupos que podem ver esta categoria");
define( '_AD_LEGACY_LANG_IMGCAT_STORETYPE' , "Modo de armazenamento");
define( '_AD_LEGACY_LANG_IMGCAT_TOTAL' , "Categorias de imagens");
define( '_AD_LEGACY_LANG_IMGCAT_TYPE' , "Tipo");
define( '_AD_LEGACY_LANG_IMGCAT_UPDATECONF' , "Confirme a atualização da categoria da imagem");
define( '_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS' , "Grupos que podem enviar imagens para esta categoria");
define( '_AD_LEGACY_LANG_IMGCAT_WEIGHT' , "Altura");
define( '_AD_LEGACY_LANG_IMGCAT_WRONG' , "Erro nesta categoria de imagem.");
define( '_AD_LEGACY_LANG_INFORMATION' , "Informações");
define( '_AD_LEGACY_LANG_INSTALL' , "Instalar");
define( '_AD_LEGACY_LANG_ISACTIVE' , "Habilitado");
define( '_AD_LEGACY_LANG_LASTUPDATE' , "Última atualização");
define( '_AD_LEGACY_LANG_LAST_MODIFIED' , "Última alteração");
define( '_AD_LEGACY_LANG_LCR' , "Posição");
define( '_AD_LEGACY_LANG_LICENCE' , "Licença");
define( '_AD_LEGACY_LANG_LIST' , "Listar");
define( '_AD_LEGACY_LANG_MAINMENU_HAS_MAIN' , "Principal");
define( '_AD_LEGACY_LANG_MAINMENU_INFO' , "Sobre o menu principal");
define( '_AD_LEGACY_LANG_MODINSTALL' , "Instalar módulo");
define( '_AD_LEGACY_LANG_MODINSTALL_ADVICE' , "Tem certeza de que deseja instalar o módulo <strong>_%s_</strong>?");
define( '_AD_LEGACY_LANG_MODINSTALL_CONF' , "Tem certeza de que deseja instalar este módulo?");
define( '_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE' , "Remova os módulos desnecessários do servidor para manter a segurança do seu portal.");
define( '_AD_LEGACY_LANG_MODINSTALL_LOG' , "Comportamento da instalação do módulo:");
define( '_AD_LEGACY_LANG_MODINSTALL_SUCCESS' , "O processo de instalação foi iniciado...");
define( '_AD_LEGACY_LANG_MODLIST' , "Retornar à lista de módulos");
define( '_AD_LEGACY_LANG_MODULE_LICENSE' , "Licença do módulo");
define( '_AD_LEGACY_LANG_MODUNINSTALL_ADVICE' , "Tem certeza de que deseja desinstalar este módulo?");
define( '_AD_LEGACY_LANG_MODUNINSTALL_CONF' , "Confirme a desinstalação.");
define( '_AD_LEGACY_LANG_MODUNINSTALL_LOG' , "Comportamento da desinstalação do módulo:");
define( '_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS' , "O módulo foi desinstalado corretamente.");
define( '_AD_LEGACY_LANG_MODUPDATE_ADVICE' , "Tem certeza de que deseja atualizar o módulo <strong>_%s_</strong>?");
define( '_AD_LEGACY_LANG_MODUPDATE_CONF' , "Confirme a atualização do módulo.");
define( '_AD_LEGACY_LANG_MODUPDATE_LOG' , "Comportamento da atualização do módulo:");
define( '_AD_LEGACY_LANG_MODUPDATE_SUCCESS' , "O módulo foi atualizado corretamente.");
define( '_AD_LEGACY_LANG_MOD_ADMINGROUP' , "Meta-grupo (direitos administrativos)");
define( '_AD_LEGACY_LANG_MOD_AUTHOR' , "Autor");
define( '_AD_LEGACY_LANG_MOD_BASIC_INFO' , "Informações básicas");
define( '_AD_LEGACY_LANG_MOD_CREDITS' , "Créditos");
define( '_AD_LEGACY_LANG_MOD_DESC' , "Descrição");
define( '_AD_LEGACY_LANG_MOD_DIR_NAME' , "Diretório");
define( '_AD_LEGACY_LANG_MOD_EDIT' , "Editar módulo");
define( '_AD_LEGACY_LANG_MOD_LICENSE_INFO' , "Licença");
define( '_AD_LEGACY_LANG_MOD_MID' , "N°");
define( '_AD_LEGACY_LANG_MOD_NAME' , "Nome");
define( '_AD_LEGACY_LANG_MOD_READGROUP' , "Grupo alvo (direitos de acesso/leitura)");
define( '_AD_LEGACY_LANG_MOD_TOTAL' , "Total de módulos");
define( '_AD_LEGACY_LANG_NAME' , "Nome");
define( '_AD_LEGACY_LANG_NO' , "Não");
define( '_AD_LEGACY_LANG_NONE' , "Nenhum");
define( '_AD_LEGACY_LANG_NOTIF_SVC' , "Notificações");
define( '_AD_LEGACY_LANG_NO_ADMINMENU' , "Sem um menu administrativo");
define( '_AD_LEGACY_LANG_NO_AGREE' , " Não concordo.");
define( '_AD_LEGACY_LANG_NO_BLOCK' , "Sem informações acerca deste bloco");
define( '_AD_LEGACY_LANG_NO_CHANGE' , "Sem alterações");
define( '_AD_LEGACY_LANG_NO_CONFIG' , "As definições do módulo ainda não foram configuradas.");
define( '_AD_LEGACY_LANG_NO_MAINMENU' , "As definições do menu principal ainda não foram configuradas.");
define( '_AD_LEGACY_LANG_NO_SETTING' , "Sem definição");
define( '_AD_LEGACY_LANG_NO_SQL' , "As definições de SQL ainda não foram configuradas.");
define( '_AD_LEGACY_LANG_NO_SUBMENU' , "As definições do submenu ainda não foram configuradas.");
define( '_AD_LEGACY_LANG_NO_TEMPLATE' , "As informações dos modelos ainda não foram configuradas.");
define( '_AD_LEGACY_LANG_OPTIONS' , "Opções");
define( '_AD_LEGACY_LANG_PACKAGE' , "Dados do pacote");
define( '_AD_LEGACY_LANG_RENDER' , "Gerador");
define( '_AD_LEGACY_LANG_RESULT' , "Resultados");
define( '_AD_LEGACY_LANG_RES_FOR_COMMENT' , "Respostas deste comentário");
define( '_AD_LEGACY_LANG_SEARCH' , "Opções de pesquisa");
define( '_AD_LEGACY_LANG_SEARCH_SVC' , "Pesquisar");
define( '_AD_LEGACY_LANG_SELECTED' , "Selecionado");
define( '_AD_LEGACY_LANG_SHOW_FUNC' , "Mostrar a função de resposta");
define( '_AD_LEGACY_LANG_SIDE' , "Lado");
define( '_AD_LEGACY_LANG_SIDE_BLOCK_LEFT' , "Esquerda");
define( '_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT' , "Direita");
define( '_AD_LEGACY_LANG_SMARTY' , "Modelos Smarty");
define( '_AD_LEGACY_LANG_SMILES_DELETE' , "Remover Emo");
define( '_AD_LEGACY_LANG_SMILES_DISPLAYTOTAL' , "Mostrar ícones emotivos");
define( '_AD_LEGACY_LANG_SMILES_EDIT' , "Editar Emo");
define( '_AD_LEGACY_LANG_SMILES_NEW' , "Acrescentar Emo");
define( '_AD_LEGACY_LANG_SMILES_NOTDISPLAYTOTAL' , "Não mostrar ícones emotivos");
define( '_AD_LEGACY_LANG_SMILES_TOTAL' , "Número de ícones emotivos");
define( '_AD_LEGACY_LANG_SMILES_UPDATECONF' , "Confirme a atualização dos ícones emotivos");
define( '_AD_LEGACY_LANG_SMILES_UPLOAD' , "Envio em lote de ícones emotivos");
define( '_AD_LEGACY_LANG_SMILES_UPLOAD_FILE' , "Arquivo comprimido com ícones emotivos (apenas tar.gz ou zip)");
define( '_AD_LEGACY_LANG_SMILES_UPLOAD_RESULT' , "Resultado do envio em lote de ícones emotivos");
define( '_AD_LEGACY_LANG_SMILE_URL' , "Imagens");
define( '_AD_LEGACY_LANG_SQL_ENGINE' , "Mecanismo SQL");
define( '_AD_LEGACY_LANG_SQL_FILE_NAME' , "Nome do arquivo SQL");
define( '_AD_LEGACY_LANG_SQL_HAS_MAIN' , "Uso do SQL");
define( '_AD_LEGACY_LANG_SQL_INFO' , "Informações do SQL");
define( '_AD_LEGACY_LANG_SQL_MYSQL' , "mySQL");
define( '_AD_LEGACY_LANG_SUBMENU_NAME' , "Nome do submenu");
define( '_AD_LEGACY_LANG_SUBMENU_URL' , "Endereço URL do submenu");
define( '_AD_LEGACY_LANG_TABLE_NAME' , "Nome da tabela");
define( '_AD_LEGACY_LANG_TABLE_NUM' , "Número da tabela");
define( '_AD_LEGACY_LANG_TABLE_PROPERTIES' , "Propriedades da tabela");
define( '_AD_LEGACY_LANG_TARGET_GROUPS' , "Grupos atingidos");
define( '_AD_LEGACY_LANG_TARGET_MODULES' , "Módulos atingidos");
define( '_AD_LEGACY_LANG_TEMPLATE' , "Modelo");
define( '_AD_LEGACY_LANG_TEMPLATE_DESC' , "Descrição");
define( '_AD_LEGACY_LANG_TEMPLATE_ENGINE' , "Mecanismo de modelos");
define( '_AD_LEGACY_LANG_TEMPLATE_FILE' , "Nome");
define( '_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN' , "Utilizar este modelo");
define( '_AD_LEGACY_LANG_TEMPLATE_INFO' , "Acerca");
define( '_AD_LEGACY_LANG_TEMPLATE_KEY' , "Chave do modelo");
define( '_AD_LEGACY_LANG_THEME' , "Tema");
define( '_AD_LEGACY_LANG_THEME_ADMIN' , "Gestão de Temas");
define( '_AD_LEGACY_LANG_TITLE' , "Título");
define( '_AD_LEGACY_LANG_TOPPAGE' , "Página principal");
define( '_AD_LEGACY_LANG_UNINSTALL' , "Desinstalar");
define( '_AD_LEGACY_LANG_UPDATE' , "Atualizar");
define( '_AD_LEGACY_LANG_UPGRADE' , "Modernizar");
define( '_AD_LEGACY_LANG_UPLOAD' , "Enviar");
define( '_AD_LEGACY_LANG_VERSION' , "Versão");
define( '_AD_LEGACY_LANG_VISIBLE' , "Mostrar");
define( '_AD_LEGACY_LANG_WEIGHT' , "Altura");

define( '_AD_LEGACY_MESSAGE_ADD_TRUST_DIRNAME_SUCCESSFUL' , "O Diretório Protegido foi corretamente definido na tabela '{0}'.");
define( '_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED' , "O bloco {0} foi desinstalado...");
define( '_AD_LEGACY_MESSAGE_BLOCK_INSTALLED' , "O bloco {0} foi instalado...");
define( '_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED' , "O modelo do bloco {0} foi instalado...");
define( '_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER' , "O conteúdo relacionado também foi removido...");
define( '_AD_LEGACY_MESSAGE_CONFIRM_DELETE' , "Tem certeza de que deseja continuar com a remoção?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_BLOCK' , "Confirme as atualizações abaixo:");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_COMMENT' , "Tem certeza de que deseja atualizar comentar?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMAGE' , "Tem certeza de que deseja atualizar a imagem?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMGCAT' , "Tem certeza de que deseja atualizar a categoria?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_MODULE' , "Tem certeza de que deseja atualizar o módulo?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_SMILES' , "Tem certeza de que deseja atualizar os ícones emotivos?");
define( '_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED' , "A tabela do banco de dados foi configurada...");
define( '_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB' , "Iniciando a remoção das informações sobre o módulo das tabelas nativas do XOOPS Cube...");
define( '_AD_LEGACY_MESSAGE_DROP_TABLE' , "A tabela {0} foi removida...");
define( '_AD_LEGACY_MESSAGE_EXTEND_CONFIG_TITLE_SIZE_SUCCESSFUL' , "O tamanho da tabela config_title foi estendida corretamente para '{0}'...");
define( '_AD_LEGACY_MESSAGE_INSERT_CONFIG' , "A configuração {0} foi incluída...");
define( '_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL' , "O módulo {0} foi instalado corretamente.");
define( '_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL' , "O valor de {0} foi corretamente definido como UNIQUE KEY...");
define( '_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED' , "O modelo {0} foi instalado...");
define( '_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL' , "O bloco {0} foi desinstalado corretamente.");
define( '_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL' , "O módulo {0} foi desinstalado corretamente.");
define( '_AD_LEGACY_MESSAGE_UPDATE_STARTED' , "Atualizando...");
define( '_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL' , "O módulo {0} foi atualizado corretamente.");
define( '_AD_LEGACY_MESSAGE_CONFIRM_CHANGES' , "Save changes to database.");

define( '_AD_LEGACY_MYSQLVERSION' , "Versão do MySQL");
define( '_AD_LEGACY_OS' , "Sistema Operacional");
define( '_AD_LEGACY_PHPSETTING' , "Configuração do PHP");
define( '_AD_LEGACY_PHPSETTING_CRL' , "Extensão Curl");
define( '_AD_LEGACY_PHPSETTING_DE' , "Mostrar erros");
define( '_AD_LEGACY_PHPSETTING_DOM' , "Extensão Dom");
define( '_AD_LEGACY_PHPSETTING_EXIF' , "Extensão Exif");
define( '_AD_LEGACY_PHPSETTING_FU' , "Envio de arquivos ao servidor");
define( '_AD_LEGACY_PHPSETTING_FU_PMAX' , "Tamanho máximo de envio pelo método POST:");
define( '_AD_LEGACY_PHPSETTING_FU_UMAX' , "Tamanho máximo dos arquivos que podem ser enviados ao servidor:");
define( '_AD_LEGACY_PHPSETTING_GD' , "Extensão GD");
define( '_AD_LEGACY_PHPSETTING_GTXT' , "Extensão Gettext");
define( '_AD_LEGACY_PHPSETTING_ICONV' , "Iconv disponível");
define( '_AD_LEGACY_PHPSETTING_JSON' , "Extensão JSON");
define( '_AD_LEGACY_PHPSETTING_MB' , "Mbstring ativado");
define( '_AD_LEGACY_PHPSETTING_MET' , "Tempo máximo de execução");
define( '_AD_LEGACY_PHPSETTING_ML' , "Limite de memória");
define( '_AD_LEGACY_PHPSETTING_MQ' , "Magic Quotes");
define( '_AD_LEGACY_PHPSETTING_OB' , "Saída Buffering");
define( '_AD_LEGACY_PHPSETTING_OBD' , "Open BaseDir");
define( '_AD_LEGACY_PHPSETTING_OFF' , "Desabilitado");
define( '_AD_LEGACY_PHPSETTING_ON' , "Habilitado");
define( '_AD_LEGACY_PHPSETTING_RG' , "Register Globals");
define( '_AD_LEGACY_PHPSETTING_SAS' , "Session Auto Start");
define( '_AD_LEGACY_PHPSETTING_SM' , "Safe Mode");
define( '_AD_LEGACY_PHPSETTING_SOAP' , "Extensão Soap");
define( '_AD_LEGACY_PHPSETTING_SOT' , "Short Open Tags");
define( '_AD_LEGACY_PHPSETTING_UFO' , "Habilitar url_fopen");
define( '_AD_LEGACY_PHPSETTING_XML' , "XML habilitado");
define( '_AD_LEGACY_PHPSETTING_ZLIB' , "Zlib ativado");
define( '_AD_LEGACY_PHPVERSION' , "Versão do PHP");
define( '_AD_LEGACY_SERVER' , "Servidor");
define( '_AD_LEGACY_SYSTEMINFO' , "Sistema de Informação");

define( '_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK' , "<a href='./index.php?action=BlockInstallList'>Install new blocks</a>, and set your <i>site</i> just the way you want it!<br/>If you want to have a block with free content that is not part of a module, simply <a href='index.php?action=CustomBlockEdit'>create a custom block</a> and write your message in it.");
define( '_AD_LEGACY_TIPS_BLOCK' , "Ou simplesmente <a href='./index.php?action=CustomBlockEdit'>crie um bloco personalizado</a> com seu próprio conteúdo");
define( '_AD_LEGACY_TIPS_BLOCK2' , "Ao instalar um bloco, você pode editar as opções.");
define( '_AD_LEGACY_TIPS_BLOCK_UNINSTALL' , "Mesmo se você desinstalar um bloco, a configuração do bloco não é removida. O bloco é removido simplesmente da vista. Consequentemente você pode reinstalar o bloco facilmente porque o instalador recorda a última configuração.");
define( '_AD_LEGACY_TIPS_COMMENT' , "Search and manage active, pending or hidden comments from any user on any module.<br>Note : Duplicatable (D3) Modules feature a comment-integration to be managed by D3forum !");
define( '_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL' , "Even if you uninstall the custom block, the configuration of the block isn't deleted. The block is simply removed from view. You can re-install or delete it from the database from the <q><a href='.\index.php?action=BlockInstallList'>install block page</a></q>.");
define( '_AD_LEGACY_TIPS_IMAGE' , "Você pode facilmente registrar muitos ícones emotivos de uma só vez ao enviá-los em um arquivo compactado.)");
define( '_AD_LEGACY_TIPS_IMAGE_UPLOAD' , "Você pode facilmente registrar muitas imagens de arquivo, incluindo upload deles! <br /> Este lote-upload não verifica comprimento e Arquivo-Tamanho de cada imagem! <br /> Por favor, pré-ajustar-los antes de arquivar eles! <br /> (Apenas tar.gz ou zip)");
define( '_AD_LEGACY_TIPS_IMGCAT' , "Gestor do banco de imagens interno do portal, e de suas respectivas permissões.<br>A instalação do módulo X-elFinder substitui o gerenciamento de imagem padrão.");
define( '_AD_LEGACY_TIPS_IMGCAT_STORETYPE' , "Escolha o tipo de armazenamento, arquivo ou banco de dados, para as imagens. <strong>A configuração não pode ser alterada posteriormente.</strong><br>No caso de você selecionar o banco de dados como destino de armazenamento, os arquivos de imagem serão armazenados como dados do tipo BLOB, que podem não ser adequados para fins de backup.");
define( '_AD_LEGACY_TIPS_INSTALL_BLOCK' , "Você pode personalizar o seu portal instalando e personalizando novos blocos.");
define( '_AD_LEGACY_TIPS_MOD' , "Editar ou instalar novos módulos, personalizar o nome e as preferências, cache e permissões de utilizador!");
define( '_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE' , "Este é o modo de atualização em fases. Você pode precisar atualizar este módulo varias vezes para a versão mais recente. Este modo garante uma correcta atualizão do módulo.");
define( '_AD_LEGACY_TIPS_SMILES' , "Você pode usar código personalizado para os seus próprios ícones emotivos e por exemplo, palabra-chave e logotipos.");
define( '_AD_LEGACY_TIPS_SMILES_UPLOAD' , "Você pode facilmente registrar multiplos smilies carregando um arquivo compactado!<br>O carregamento por lotes não verifica as dimensões nem o tamanho de cada imagem!<br>Pré-ajuste suas imagens antes de arquivar no formato tar.gz ou .zip");
define( '_AD_LEGACY_TIPS_THEME_ADMIN' , "Escolha a aparência do seu site clicando no botão 'selecionar' próximo ao seu tema favorito.<br>Você também pode permitir que seus usuários escolham o tema favorito para o seu site marcando os temas para o Bloco Temas.");
define( '_AD_LEGACY_USERAGENT' , "Identidade do navegador ('<em><a href='http://goo.gl/WfF6'>UA</a></em>')");
define( '_AD_LEGACY_XCLEGACYVERSION' , "Versão da plataform XOOPSCube");
define( '_AD_LEGACY_XCVERSION' , "Versão do XOOPS Cube");

define( '_MD_AM_ADMINML' , "E-mail do administrador");
define( '_MD_AM_ADMNOTSET' , "O endereço de correio eletrônico do administrador não foi definido.");
define( '_MD_AM_ALLOWHTML' , "Permitir o uso de códigos HTML nos comentários dos associados?");
define( '_MD_AM_ALLOWIMAGE' , "Permitir o uso de imagens nas mensagens");
define( '_MD_AM_ALLOWREG' , "Permitir o cadastro de novos associados");
define( '_MD_AM_ALLOWREGDSC' , "Escolha <q>sim</q> para permitir o cadastro de novos associados");
define( '_MD_AM_ALLOWTHEME' , "Permitir que associados selecionem temas");
define( '_MD_AM_ALWDHTML' , "Códigos HTML permitidos");
define( '_MD_AM_ANONNAME' , "Nome para os associados anônimos");
define( '_MD_AM_ANONPOST' , "Anônimos podem postar");
define( '_MD_AM_BADIPS' , "Digite quais números IP serão bloqueados separando-os por uma linha vertical: <strong>|</strong>.");
define( '_MD_AM_BADIPSDSC' , "<strong><code>^aaa.bbb.ccc</code></strong> bloqueia os números IP que comecem ou que contenham <strong><code>aaa.bbb.ccc</code></strong>. <strong><code>aaa.bbb.ccc$</code></strong> bloqueia os números IP que terminem em <strong><code>aaa.bbb.ccc</code></strong>.");
define( '_MD_AM_CENSOR' , "Filtro censura");
define( '_MD_AM_CENSORRPLC' , "As palavras censuradas serão substituídas por:");
define( '_MD_AM_CENSORRPLCDSC' , "As palavras censuradas serão substitu죡s por pelos caracteres inseridos neste campo");
define( '_MD_AM_CENSORWRD' , "Palavras a serem censuradas");
define( '_MD_AM_CENSORWRDDSC' , "Escreva as mensagens para serem censuradas nas mensagens dos associados.<br />Separar cada um por uma barra certical ( <strong>|</strong> ), é indiferente o uso de maiúsculas ou minúsculas.");
define( '_MD_AM_CHNGUTHEME' , "Editar o tema de todos os associados");
define( '_MD_AM_CLOSESITE' , '<a id="close-site">🚧 Modo de manutenção. Fechar temporariamente o portal?</a>');
define( '_MD_AM_CLOSESITEDSC' , "Fechando o portal, somente os grupos com permissão de acesso poderão mostrar o conteúdo do mesmo.");
define( '_MD_AM_CLOSESITEOK' , "Grupos com acesso ao <i>site</i> bloqueado.");
define( '_MD_AM_CLOSESITEOKDSC' , "Escolha os grupos que poderão acessar o portal enquanto este estiver bloqueado (administradores não precisam de permissão).");
define( '_MD_AM_CLOSESITETXT' , "Motivo para o fechamento temporário do portal.");
define( '_MD_AM_CLOSESITETXTDSC' , "Esta informação será mostrada quando o portal estiver fechado.");
define( '_MD_AM_COMMODE' , "💬 Aparência padrão dos comentários");
define( '_MD_AM_COMORDER' , "💬 Ordem padrão da aparência dos comentários");
define( '_MD_AM_DEBUGMODE' , '<b id="debug-mode">🐞🐞 Modo de depuração (Debug)</b>');
define( '_MD_AM_DEBUGMODE0' , "Desligado");
define( '_MD_AM_DEBUGMODE1' , "Depurar PHP");
define( '_MD_AM_DEBUGMODE2' , "Depurar MySQL");
define( '_MD_AM_DEBUGMODE3' , "Depurar Smarty");
define( '_MD_AM_DEBUGMODEDSC' , "Diversos tipos de depuração de comportamento (debug). Usado quando o portal ainda está em desenvolvimento para tratar erros.");
define( '_MD_AM_DEFAULTTZ' , "Fuso horário padrão");
define( '_MD_AM_DOBADIPS' , '<a id="ip_ban">⛔ Bloquear acesso por IP</a>');
define( '_MD_AM_DOBADIPSDSC' , "Associados com os números de IP especificados não poderão acessar ao portal.");
define( '_MD_AM_DOCENSOR' , "Habilitar a censura de palavras?");
define( '_MD_AM_DOCENSORDSC' , "As palavras serão censuradas se esta opção estiver ligada. Esta opção pode ser desligada para aumentar a velocidade do portal.");
define( '_MD_AM_DONTCHNG' , "Não altere.");
define( '_MD_AM_DOSEARCH' , "Permitir pesquisas globais?");
define( '_MD_AM_DOSEARCHDSC' , "Permitir a pesquisa em todo o conteúdo do seu site.");
define( '_MD_AM_DTHEME' , "🎨 Tema padrão");
define( '_MD_AM_DTPLSET' , "🎨 Conjunto de modelos padrão");
define( '_MD_AM_GENERAL' , "Configurações principais");
define( '_MD_AM_IFUCANT' , "Se você ainda não puder editar as permissões, poderá editar o resto deste arquivo manualmente.");
define( '_MD_AM_INVLDMINPASS' , "Valor inválido para o tamanho mínimo de senha.");
define( '_MD_AM_INVLDSCOOK' , "Valor inválido para o nome do <em>cookie</em> de sessão.");
define( '_MD_AM_INVLDSEXP' , "Valor inválido para a data de validade da sessão.");
define( '_MD_AM_INVLDUCOOK' , "Valor inválido para o nome do <em>cookie</em> dos visitantes.");
define( '_MD_AM_IPBAN' , "Banir por endereço IP");
define( '_MD_AM_LANGUAGE' , "🌐 Idioma");
define( '_MD_AM_LOADINGIMG' , "Mostrar a imagem de <q>Carregando...</q>?");
define( '_MD_AM_MAILER' , "E-mail");
define( '_MD_AM_MAILERMETHOD' , "Método de envio");
define( '_MD_AM_MAILERMETHODDESC' , "Método utilizado para enviar as mensagens de correio-eletrônico. O padrão é <q>mail</q>, experimente outros métodos somente em caso de problemas.");
define( '_MD_AM_MAILER_' , "Nome do remetente");
define( '_MD_AM_MAILER_MAIL' , "Endereço de correio-eletrônico do remetente");
define( '_MD_AM_MAILER_SENDMAIL' , "Mecanismo <q>Sendmail</q>");
define( '_MD_AM_MAILFROM' , "E-mail do remetente");
define( '_MD_AM_MAILFROMDESC' , "E-mail do remetente");
define( '_MD_AM_MAILFROMNAME' , "Nome do remetente");
define( '_MD_AM_MAILFROMNAMEDESC' , "Nome do remetente que constará nas mensagens enviadas");
define( '_MD_AM_MAILFROMUID' , "Associado como remetente padrão");
define( '_MD_AM_MAILFROMUIDDESC' , "Quando o sistema enviar uma mensagem privada, qual associado deverá aparecer como remetente?");
define( '_MD_AM_MINSEARCH' , "Tamanho mínimo para as buscas");
define( '_MD_AM_MINSEARCHDSC' , "Escreva o tamanho mínimo da palavra a ser pesquisada");
define( '_MD_AM_MODCACHE' , "Cache para os módulos");
define( '_MD_AM_MODCACHEDSC' , "Faz o cache do conteúdo do módulo aumentando o desempenho. O tempo definido aqui será o limite para as configurações posteriores nos respectivos módulos.");
define( '_MD_AM_MODCONFIG' , "Configuração dos módulos");
define( '_MD_AM_MYIP' , "🌍 Informe o número do seu IP.");
define( '_MD_AM_MYIPDSC' , "Este endereço IP não contará na soma das impressões dos banners, por exemplo.");
define( '_MD_AM_NO' , "Não");
define( '_MD_AM_NOMODULE' , "Ainda nenhum módulo foi instalado, então nada a ser feito com a aceleração via <em>cache</em>.");
define( '_MD_AM_NONE' , "Nenhum");
define( '_MD_AM_NOTIFYTO' , "Notificar os grupos:");
define( '_MD_AM_PERMADDNG' , "Não foi possível acrescentar a permissão %s ao %s no grupo %s");
define( '_MD_AM_PERMADDNGP' , "Todos os itens relacionados devem ser selecionados.");
define( '_MD_AM_PERMADDOK' , "Incluída a permissão %s em %s para o grupo %s");
define( '_MD_AM_PERMRESETNG' , "Não foi possível remover as permissões de grupo relativas ao módulo %s");
define( '_MD_AM_PREFMAIN' , "Preferências");
define( '_MD_AM_REMEMBER' , "Lembre-se de atribuir permissões de escrita a este arquivo, para que o sistema possa editá-lo corretamente (em sistemas tipo unix: chmod 777).");
define( '_MD_AM_SEARCH' , "Opções de pesquisa");
define( '_MD_AM_SENDMAILPATH' , "Caminho do SendMail");
define( '_MD_AM_SENDMAILPATHDESC' , "Caminho físico (<em>path</em>) do programa <em>SendMail</em> (ou substituto compatível) no servidor.");
define( '_MD_AM_SERVERTZ' , "🌐 Fuso horário do servidor");
define( '_MD_AM_SESSEXPIRE' , "🔐 Duração da sessão em minutos");
define( '_MD_AM_SESSEXPIREDSC' , "⏳ Duração máxima, em minutos, de uma sessão inativa (válido apenas se não usar o gerenciador de sessões do PHP)");
define( '_MD_AM_SESSNAME' , "🔐 Nome da sessão");
define( '_MD_AM_SESSNAMEDSC' , "Nome da sessão (válido apenas se a opção de sessão personalizada estiver habilitada)");
define( '_MD_AM_SITECACHE' , "Aceleração via <q>cache</q>");
define( '_MD_AM_SITECACHEDSC' , "Faz cache de todo o conteúdo do portal para aumento de performance, independentemente das caches ao nível dos blocos, ou módulos.");
define( '_MD_AM_SITENAME' , "🆔 Nome do portal");
define( '_MD_AM_SITEPREF' , "Configurações do portal");
define( '_MD_AM_SLOGAN' , "📢 Slogan do portal");
define( '_MD_AM_SMTPHOST' , "Servidor(es) SMTP");
define( '_MD_AM_SMTPHOSTDESC' , "Lista de servidores SMTP aos quais o XOOPS tentará usar para acrescentar as mensagens.");
define( '_MD_AM_SMTPPASS' , "Senha de acesso ao servidor SMTPAuth");
define( '_MD_AM_SMTPPASSDESC' , "Senha para se conectar ao servidor smtp usando o sistema de autorização SMTPAuth.");
define( '_MD_AM_SMTPUSER' , "Identidade de acesso SMTP");
define( '_MD_AM_SMTPUSERDESC' , "Nome da conta de acesso ao servidor SMTP. Geralmente é o primeiro nome antes do sinal de arroba (<em>Username</em>), mas também pode ser o endereço de correio-eletrônico completo.");
define( '_MD_AM_SSLLINK' , "🔒 Endereço virtual (URL) da página de entrada com <acronym lang='pt' aria-label='SSL é o acrônimo para Secure Sockets Layer, um padrão aberto para estabelecer um canal de comunicação seguro, de forma a evitar a interceptação de informações críticas, como números de cartão de crédito, senhas, etc.'>SSL</acronym>");
define( '_MD_AM_SSLPOST' , "🔒 Nome da variável SSL Post");
define( '_MD_AM_STARTPAGE' , "📦 Módulo para página inicial. Se nenhum, usar modelo definido: legacy_app_start_page.html");
define( '_MD_AM_THEMEFILE' , '<a id="theme-template">🎨 Utilizar o conjunto de modelos</a> HTML definido pelo tema selecionado? ');
define( '_MD_AM_THEMEFILEDSC' , "Se existirem, esses arquivos podem ser encontrados no diretório <q>/themes/{<em>TemaSelecionado<em>}/templates/</q>. Os arquivos dos temas poderão ser atualizados sempre que houver alterações no diretório /themes. Habilite somente se o portal estiver em desenvolvimento.");
define( '_MD_AM_THEMEOK' , '🎨 Temas habilitados');
define( '_MD_AM_THEMEOKDSC' , 'Escolha os temas que os associados poderão utilizar além do tema padrão.');
define( '_MD_AM_THEMESET' , '🎨 Tema');
define( '_MD_AM_USEGZIP' , '⚡ Compressão GZIP');
define( '_MD_AM_USEMYSESS' , '🔐 Sessão personalizada');
define( '_MD_AM_USEMYSESSDSC' , 'Escolha Sim para personalizar os valores relativos às sessões.');
define( '_MD_AM_USESSL' , "🔐 Utilizar <abbr lang='pt' aria-label='O objetivo principal do SSL é permitir transações financeiras eletrônicas seguras na WWW, mas também pode ser utilizado no sistema de entrada dos portais em XOOPS Cube.'>conexão segura</abbr> via <acronym lang='pt' aria-label='SSL é o acrônimo para Secure Sockets Layer, um padrão aberto para estabelecer um canal de comunicação seguro, de forma a evitar a interceptação de informações críticas, como números de cartão de crédito, senhas, etc.'>SSL</acronym> ao entrar no portal?");
define( '_MD_AM_YES' , 'Sim');
define( '_MD_AM_COOLURI' , '<a id="cool-uri">🆒 Cool URI</a>');
define( '_MD_AM_COOLURIDSC' , "Se o seu servidor pode lidar com o apache mod_rewrite, você pode usar esta opção. Veja também <a href='".XOOPS_URL."/modules/legacyRender/admin/index.php?action=HtaccessView'>.htaccess setting ⭧</a>");
