<?php

define('_AD_USER_ERROR_CONTENT_IS_NOT_FOUND', "Не могу найти данные.");
define('_AD_USER_ERROR_EMAIL', "{0} не является валидным Email адресом");
define('_AD_USER_ERROR_GROUP_VALUE', "Указанное значение группы неверно.");
define('_AD_USER_ERROR_IMAGE_REQUIRED', "Вы должны выбрать файл кантинки.");
define('_AD_USER_ERROR_INJURY_MIN_MAX', "Связь между минимальным и максимальным значением неверна.");
define('_AD_USER_ERROR_INTRANGE', "Неверный ввод для {0:toLower}.");
define('_AD_USER_ERROR_MAILJOB_SEND_FAIL', "Ошибка отправки Email или личного сообщения.");
define('_AD_USER_ERROR_MAILJOB_SEND_MEANS', "Вы должны выбрать один или более методов доставки почты.");
define('_AD_USER_ERROR_MIN', "Введите {0:toLower} с {1} или большим количеством цифр.");
define('_AD_USER_ERROR_OBJECTEXIST', "Неверный ввод для {0:toLower}.");
define('_AD_USER_ERROR_REQUEST_IS_WRONG', "Неверный запрос.");
define('_AD_USER_ERROR_UMODE', "Указанное значение для порядка сортировки комментариев неверно.");
define('_AD_USER_ERROR_UNAME_NO_UNIQUE', "Имя пользователя уже занято.");
define('_AD_USER_LANG_ALL_OF_USERS', "Все пользователи");
define('_AD_USER_LANG_APPROVE_USERS_ONLY', "Только активные пользователи");
define('_AD_USER_LANG_AVATAR_CREATED', "Создан");
define('_AD_USER_LANG_AVATAR_DELETE', "Удалить аватар");
define('_AD_USER_LANG_AVATAR_DISPLAY', "Показать");
define('_AD_USER_LANG_AVATAR_FILE', "Файл изображения");
define('_AD_USER_LANG_AVATAR_MIMETYPE', "Mimetype");
define('_AD_USER_LANG_AVATAR_NAME', "Имя");
define('_AD_USER_LANG_AVATAR_NEW', "Добавить аватар");
define('_AD_USER_LANG_AVATAR_TYPE', "Тип");
define('_AD_USER_LANG_AVATAR_TYPE_C', "Custom");
define('_AD_USER_LANG_AVATAR_TYPE_S', "Система");
define('_AD_USER_LANG_AVATAR_USING_COUNT', "Пользователь");
define('_AD_USER_LANG_AVATAR_WEIGHT', "Вес");
define('_AD_USER_LANG_BODY', "Body");
define('_AD_USER_LANG_COMPLETED', "Completed");
define('_AD_USER_LANG_CONTROL', "Control");
define('_AD_USER_LANG_CREATE_NEW', "Создать новый");
define('_AD_USER_LANG_CREATE_UNIXTIME', "Дата создания");
define('_AD_USER_LANG_DELETE_RANK', "Удалить ранг");
define('_AD_USER_LANG_DISPLAY_USER_LEVEL', "Показать уровень пользователя");
define('_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION', "Показать настройки почты пользователя");
define('_AD_USER_LANG_FROM_EMAIL', "from email");
define('_AD_USER_LANG_FROM_NAME', "from name");
define('_AD_USER_LANG_GROUP', "Группа");
define('_AD_USER_LANG_GROUP_AMMO', "Количество");
define('_AD_USER_LANG_GROUP_ASSIGN', "Assign a member");
define('_AD_USER_LANG_GROUP_ASSIN_MEMBERS', "Список пользователей группы");
define('_AD_USER_LANG_GROUP_DELETE', "Удалить группу");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE', "Вы уверены, что хотите удалить эту группу пользователей?");
define('_AD_USER_LANG_GROUP_DELETE_ADVICE2', "Пользователи входяющие в эту группу НЕ будут удалены в любом случае.");
define('_AD_USER_LANG_GROUP_DESC', "Описание");
define('_AD_USER_LANG_GROUP_EDIT', "Редактировать группы");
define('_AD_USER_LANG_GROUP_GID', "GID");
define('_AD_USER_LANG_GROUP_LIST', "Управление группами");
define('_AD_USER_LANG_GROUP_NAME', "Имя");
define('_AD_USER_LANG_GROUP_NEW', "Добавить новую группу");
define('_AD_USER_LANG_GROUP_NOASSIN_MEMBERS', "Пользователи сайта не входящие в эту группу");
define('_AD_USER_LANG_GROUP_PERMISSION', "Права");
define('_AD_USER_LANG_GROUP_PROPERTY', "Свойства");
define('_AD_USER_LANG_GROUP_TYPE', "Тип");
define('_AD_USER_LANG_IS_MAIL', "Mail");
define('_AD_USER_LANG_IS_PM', "Личное сообщение");
define('_AD_USER_LANG_LASTLOG_LESS', "Последний визит меньше чем X дней назад");
define('_AD_USER_LANG_LASTLOG_MORE', "Последний визит был более чем X дней назад");
define('_AD_USER_LANG_LASTLOGIN', "Последний визит");
define('_AD_USER_LANG_LEFT_TARGET_USER', "Remaining Recipients");
define('_AD_USER_LANG_LEVEL_ACTIVE', "Active User");
define('_AD_USER_LANG_LEVEL_PENDING', "Pending User");
define('_AD_USER_LANG_LEVEL_ROOT', "Root User");
define('_AD_USER_LANG_MAIL_NG_USERS_ONLY', "Только пользователи, которые не принимают писма.");
define('_AD_USER_LANG_MAIL_OK_USERS_ONLY', "Только пользователи, которые принимают письма.");
define('_AD_USER_LANG_MAILJOB_DELETE', "Удалить Mailjob");
define('_AD_USER_LANG_MAILJOB_EDIT', "Редактировать Mailjob");
define('_AD_USER_LANG_MAILJOB_ID', "Job ID");
define('_AD_USER_LANG_MAILJOB_LINK_LIST', "Mailjob link list");
define('_AD_USER_LANG_MAILJOB_LIST', "Mailjob list");
define('_AD_USER_LANG_MAILJOB_NEW', "New Mailjob");
define('_AD_USER_LANG_MAILJOB_SEND', "Send Mailjob");
define('_AD_USER_LANG_MAILJOB_VIEW', "View Mailjob");
define('_AD_USER_LANG_MESSAGE', "Сообщение");
define('_AD_USER_LANG_NO_SPECIAL_RANK', "--------------");
define('_AD_USER_LANG_OVER_POSTS', "Количество сообщений больше чем X");
define('_AD_USER_LANG_PENDING_USERS_ONLY', "Только неактивные пользователи");
define('_AD_USER_LANG_PERM_ACCESS', "Доступ");
define('_AD_USER_LANG_PERM_ACCESS_ADMIN', "Привилегии");
define('_AD_USER_LANG_PERM_ADMIN', "Админ");
define('_AD_USER_LANG_PERM_BLOCK_ACCESS', "Права доступа к блоку");
define('_AD_USER_LANG_PERM_GROUP_PERM_BLOCK', "Блоки");
define('_AD_USER_LANG_PERM_GROUP_PERM_MODULE', "Система / Модуль");
define('_AD_USER_LANG_PERM_MODULE_ACCESS', "Система/модуль права");
define('_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE', "Администрирование системы");
define('_AD_USER_LANG_RANK', "Ранг");
define('_AD_USER_LANG_RANK_EDIT', "Редактировать ранг пользователя");
define('_AD_USER_LANG_RANK_IMAGE', "Изображение");
define('_AD_USER_LANG_RANK_LIST', "Управление рангами пользователей");
define('_AD_USER_LANG_RANK_MAX', "Максимум постов");
define('_AD_USER_LANG_RANK_MIN', "Минимум постов");
define('_AD_USER_LANG_RANK_NEW', "Добавить новый ранг");
define('_AD_USER_LANG_RANK_SPECIAL', "Специальный ранг");
define('_AD_USER_LANG_RANK_TITLE', "Заголовок");
define('_AD_USER_LANG_RECOUNT', "Пересчитать");
define('_AD_USER_LANG_REGDATE', "Дата регистрации");
define('_AD_USER_LANG_REGDATE_LESS', "Дата регистрации меньше чем X дней назад");
define('_AD_USER_LANG_REGDATE_MORE', "Дата регистрации больше чем X дней назад");
define('_AD_USER_LANG_RESET', "Сбросить");
define('_AD_USER_LANG_RETRY', "Повторить");
define('_AD_USER_LANG_SEARCH_AGAIN', "Искать снова");
define('_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION', "Отправить письмо этим пользователям");
define('_AD_USER_LANG_TARGET_RETRY_NUMBER', "Target retry number");
define('_AD_USER_LANG_TITLE', "Заголовок");
define('_AD_USER_LANG_UID', "uid");
define('_AD_USER_LANG_UNDER_POSTS', "Количество сообщений меньше чем X");
define('_AD_USER_LANG_USER', "Пользователь");
define('_AD_USER_LANG_USER_DELETE', "Удалить пользователя");
define('_AD_USER_LANG_USER_DELETE_ADVICE', "Вы уверены, что хотите удалить этого пользователя?");
define('_AD_USER_LANG_USER_EDIT', "Редактировать пользователя");
define('_AD_USER_LANG_USER_LIST', "Управление пользователями");
define('_AD_USER_LANG_USER_NEW', "Добавить нового пользователя");
define('_AD_USER_LANG_USER_NEW_FIELD', "Add a New Field");
define('_AD_USER_LANG_USER_SEARCH_LIST', "User search list");
define('_AD_USER_LANG_USER_VIEW', "user view");
define('_AD_USER_LANG_VPASS', "Проверить пароль");
define('_AD_USER_MESSAGE_CONFIRM_DELETE', "Вы уверены, что хотите удалить?");
define('_AD_USER_MESSAGE_CONFIRM_DELETE_RANK', "Вы уверены, что ходтите удалить этот ранг пользователя?");
define('_AD_USER_MESSAGE_RECOUNT_SUCCESS', "Пересчет произведен");
define('_AD_USER_TIP_DELETE_AVATAR', "Пользователи у которых был установлен этот аватар будут теперь использовать blank.gif в качестве аватара.");
define('_AD_USER_TIPS_MAILJOB_SEND', "Если Вы выбрали очень много пользователей для отправки писем - сервер может не ответить правильно (вернет пустую страницу и т.п.). В таком случае перезагрузите страницу несколько раз, чтобы закончить отправку всем пользователям.");
define('_AD_USER_TIPS_RECOUNT_POSTS', "Вы можете пересчитать количество сообщений для каждого пользователя нажав на кнопку [Пересчитать].");
define('_AD_USER_TIPS_USER_EDIT', "Если Вам необходимо сменить пароль введите 'Пароль' и 'Подтвердить пароль'.");
define('_AD_USER_TIPS_USER_NEW', "Вы должны ввести 'Имя пользователя', 'Email адрес',  'Пароль' и 'Подтвердить пароль'.");

?>
