<?php

define('_MD_USER_ERROR_AVATAR_EXTENSION', "Расширение загруженного файла не входит в список допустимых.");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "Размер загруженного файла превыешает допустимый для аватаров лимит.");
define('_MD_USER_ERROR_AVATAR_SELECT', "ОШИБКА - Пожалуйста, выберите допустимый аватар.");
define('_MD_USER_ERROR_AVATAR_SIZE', "Измерения загружаемого аватара превышают допустимый для аватаров максимум.");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "Ошибка обновления БД");
define('_MD_USER_ERROR_EMAIL', "{0} не является Email адресом");
define('_MD_USER_ERROR_EMAILTAKEN', "Email занят.");
define('_MD_USER_ERROR_INJURY', "Указанное значение {0} недопустимо.");
define('_MD_USER_ERROR_INVALID_EMAIL', "Неверный Email");
define('_MD_USER_ERROR_MAXLENGTH', "Введите {0:toLower} с {1} или меньшим количеством символов.");
define('_MD_USER_ERROR_MINLENGTH', "Введите {0:toLower} с {1} или большим количеством символов.");
define('_MD_USER_ERROR_NAME_RESERVED', "Имя зарезервировано.");
define('_MD_USER_ERROR_PASSWORD', "Пароли введенные Вами не совпадают.");
define('_MD_USER_ERROR_REQUIRED', "{0} обязательное.");
define('_MD_USER_ERROR_SEND_MAIL', "Передача Email не удалась. Свяжитесь с администратором сайта.");
define('_MD_USER_ERROR_TIMEZONE', "TimeZone");
define('_MD_USER_ERROR_UNEEDAGREE', "Вы должны принять условия пользования сервисом, чтобы зарегистрироваться.");
define('_MD_USER_ERROR_YOURREGMAILNG', "Теперь Вы зарегистрированный пользователь. Однако нам не удалось отправить активационное письмо в Ваш адрес это связано с внутренней ошибкой произошедшей на сервере. Приносим свои извинения, пожалуйста отправьте администратору письмо с описанием произошедшего.");
define('_MD_USER_LANG_ALLABOUT', "Все об %s");
define('_MD_USER_LANG_ASSIGN', "Assign");
define('_MD_USER_LANG_ATTACHSIG', "Всегда добавлять подпись");
define('_MD_USER_LANG_AVATAR', "Аватар");
define('_MD_USER_LANG_AVATAR_EDIT', "Редактировать аватар");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "список аватаров");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "Макс. размер файла");
define('_MD_USER_LANG_AVATAR_WIDTH', "Ширина");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "Ширина/высота аватара");
define('_MD_USER_LANG_BIO', "Дополнителная информация");
define('_MD_USER_LANG_DELACCOUNT', "Удалить аккаунт");
define('_MD_USER_LANG_DELETE', "Удалить");
define('_MD_USER_LANG_DISCLAIMER', "Условия использования сервиса");
define('_MD_USER_LANG_EDITPROFILE', "Редактировать профиль");
define('_MD_USER_LANG_EMAIL', "Email");
define('_MD_USER_LANG_FINISH', "Завершить");
define('_MD_USER_LANG_GROUPID', "Group ID");
define('_MD_USER_LANG_GUEST', "Гость");
define('_MD_USER_LANG_HASJUSTREG', "%s только что зарегистрироват!");
define('_MD_USER_LANG_INVALIDNICKNAME', "ОШИБКА: Недопустимое имя пользователя");
define('_MD_USER_LANG_LAST_LOGIN', "Последний визит");
define('_MD_USER_LANG_LEVEL', "Уровень");
define('_MD_USER_LANG_LOSTPASSWORD', "Забыли пароль?");
define('_MD_USER_LANG_NAME', "Настоящее имя");
define('_MD_USER_LANG_NAMERESERVED', "ОШИБКА: Имя пользователя зарезервировано.");
define('_MD_USER_LANG_NEWPWDREQ', "Новый пароль запроше пользователем %s");
define('_MD_USER_LANG_NEWUSERREGAT', "Новая регистрация пользователя на %s");
define('_MD_USER_LANG_NICKNAME', "Имя пользователя");
define('_MD_USER_LANG_NICKNAMETAKEN', "Имя пользователя занято.");
define('_MD_USER_LANG_NO', "Нет");
define('_MD_USER_LANG_NOACTTPADM', "Выбраный пользователь деактивирован или еще не был активирован.");
define('_MD_USER_LANG_NOPROBLEM', "Нет проблем. Просто укажите Email который Вы вводили при регистрации.");
define('_MD_USER_LANG_NOREGISTER', "Извините, сейчас регистрация новых пользователей временно приостановлена.");
define('_MD_USER_LANG_NOTIFY_METHOD', "Метод уведомления: Когда Вы следите за, например, форумом, как бы Вы хотели получать уведомления об изменениях?");
define('_MD_USER_LANG_NOTIFY_MODE', "Режим уведомлений по умолчанию");
define('_MD_USER_LANG_NOTREGISTERED', "Не зарегистрирован?");
define('_MD_USER_LANG_PASS', "Пароль");
define('_MD_USER_LANG_PASSWORD', "Пароль");
define('_MD_USER_LANG_PM', "ЛС");
define('_MD_USER_LANG_POSTS', "Комментариев/Сообщений");
define('_MD_USER_LANG_PROFILE', "Профиль");
define('_MD_USER_LANG_RANK', "Ранг");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "Зарегистироваться");
define('_MD_USER_LANG_REGISTERNG', "Не могу зарегистировать нового пользователя.");
define('_MD_USER_LANG_REMOVEINFO', "Это удалит всю информацию о Вас из нашей базы данных.");
define('_MD_USER_LANG_SAVECHANGES', "Сохранить изменения");
define('_MD_USER_LANG_SELECT', "Выбрать");
define('_MD_USER_LANG_SENDPASSWORD', "Отправить пароль");
define('_MD_USER_LANG_SHOWALL', "Показать всё");
define('_MD_USER_LANG_STATISTICS', "Статистика");
define('_MD_USER_LANG_SUBMIT', "Отправить");
define('_MD_USER_LANG_THEME', "Тема");
define('_MD_USER_LANG_TIMEZONE', "ВременнАя зона");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "Временная зона");
define('_MD_USER_LANG_TYPEPASSTWICE', "(введите новый пароль, чтобы изменить его)");
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UMODE', "Режим отображения комментариев");
define('_MD_USER_LANG_UNAME', "Имя пользователя");
define('_MD_USER_LANG_UNASSIGN', "Unassign");
define('_MD_USER_LANG_UORDER', "Режим сортировки комментариев");
define('_MD_USER_LANG_URL', "Ваш сайт");
define('_MD_USER_LANG_USER_AIM', "AIM");
define('_MD_USER_LANG_USER_AVATAR', "Аватар");
define('_MD_USER_LANG_USER_FROM', "Откуда");
define('_MD_USER_LANG_USER_ICQ', "ICQ");
define('_MD_USER_LANG_USER_INTREST', "Интересы");
define('_MD_USER_LANG_USER_MAILOK', "Получать информационные рассылки администраторов");
define('_MD_USER_LANG_USER_MSNM', "Windows Live ID");
define('_MD_USER_LANG_USER_OCC', "Род занятий");
define('_MD_USER_LANG_USER_REGDATE', "Зарегистрирован");
define('_MD_USER_LANG_USER_SIG', "Подпись");
define('_MD_USER_LANG_USER_VIEWEMAIL', "Позволить другим пользователям видеть мой Email");
define('_MD_USER_LANG_USER_YIM', "YIM");
define('_MD_USER_LANG_USERCOOKIE', "Сохранить мое имя пользователя в cookie на 1 год");
define('_MD_USER_LANG_USERKEYFOR', "Ключ активации для пользователя %s");
define('_MD_USER_LANG_USERREG', "Регистрация пользователя");
define('_MD_USER_LANG_VERIFYPASS', "Подтвердите пароль");
define('_MD_USER_LANG_WEBSITE', "Website");
define('_MD_USER_LANG_WHOSONLINE', "Сейчас на сайте");
define('_MD_USER_LANG_YOURACCOUNT', "Ваш аккаунт на %s");
define('_MD_USER_LANG_YOUREMAIL', "Ваш Email:");
define('_MD_USER_MESSAGE_ACONTACT', "Выбраный аккаунт уже активирован!");
define('_MD_USER_MESSAGE_ACTKEYNOT', "Неверный ключ активации!");
define('_MD_USER_MESSAGE_ACTLOGIN', "Ваш аккаунт успешно активирован. Пожалуйста войдите на сайт с Вашими логином и паролем.");
define('_MD_USER_MESSAGE_ACTVMAILNG', "Ошибка отправки уведомления для %s");
define('_MD_USER_MESSAGE_ACTVMAILOK', "Уведомление для %s отправлено.");
define('_MD_USER_MESSAGE_IAGREE', "Я согласен с изложенным выше");
define('_MD_USER_MESSAGE_OLDDELETED', "Ваш старый аватар будет удален!");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "Отправить пароль");
define('_MD_USER_MESSAGE_SURETODEL', "Вы уверены, что действительно хотите удалить аккаунт?");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "Ваш аккаунт был удален.");
define('_MD_USER_MESSAGE_YOURREGISTERED', "Теперь Вы зарегистрированы. Письмо содержащие ключ активации отправлено в Ваш адрес. Пожалуйста, следуйте инструкциям из этого письма, чтобы активировать Ваш аккаунт.");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "Теперь Вы зарегистированы. Пожалуйста дождитесь, пока Ваш аккаунт будет активирован администратором. Вы получите письмо об этом сразу же после активации. Этот процесс может занять некоторое время, будьте терпеливы.");

?>
