<div data-layout="row sm-column">
    <div data-self="size-xxsmall">
        <nav id="help-menu">
            <ul data-layout="rows">
                <li><a href="#help-overview" class="button">Overview</a>
                <li><a href="#help-custom-block" class="button">Custom Blocks</a>
                <li><a href="#help-module-block" class="button">Modules Blocks</a>
                <li><a href="#help-template-custom" class="button">Custom Templates</a>
                <li><a href="#help-template-module" class="button">Modules Templates</a>
                <li><a href="#help-advanced" class="button">Advanced Templates</a>
                <li><a href="#help-reusable-component" class="button">Reusable Component</a>
                <li><a href="#help-single-component" class="button">Single File Component</a>
                <li><a href="#help-language" class="button">Language Localisation</a>
                <li><a href="#help-development" class="button">Development</a>
            </ul>
        </nav>
    </div>

<article id="help-module">

    <section id="help-overview">

        <h3>Overview</h3>
        <p>The utility module Components (Alternative System Library, AltSys) provides quick access to common tasks and general management of custom components, blocks, templates, language internationalization (i18n) and localization (l10n).</p>

        <ul>
            <li>Create custom, composable and reusable standalone components
            <li>Custom Blocks and Modules Blocks Management
            <li>Custom Templates and Modules Templates
            <li>Advanced Utilities to customize templates
            <li>Language localization and translation
        </ul>

    </section>

    <section id="help-custom-block">

        <h3>Custom Blocks</h3>

        <p><b>Custom blocks</b> are a quick and easy way to add information or new features:
            image, text or third party services: maps, videos, etc.

        <h4><i class="i-task"></i> Create a Custom Block HTML</h4>

        <p>For example, if your homepage promotes a product or service, you can add a testimonials block after the presentation.

        <p>Click the button "New Custom Block" :

        <ol>
            <li>Enter the Title : Testimonial
            <li>Check the side position "center"
            <li>Visible in the home page (Top page)
            <li>And check all user groups
            <li>Enter your content
            <li>Specify caching time 1 week
        </ol>

        <br>

        <table class="outer">
            <thead>
            <tr>
                <th colspan="2">ADD A CUSTOM BLOCK</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Title</td>
                <td>Testimonial</td>
            </tr>
            <tr>
                <td>Side</td>
                <td>Center-center</td>
            </tr>
            <tr>
                <td style="white-space: nowrap;">Order/Weight</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Visibility</td>
                <td>Top Page - [v] check all user groups !</td>
            </tr>
            <tr>
                <td>Content</td>
                <td>
                <pre><code class="lang-html">
&lt;blockquote&gt;After our developers tested several concepts to improve design consistency, we began to achieve the most significant benefits: the ability to extend the functionality of the existing system without having to modify the internal core as well as the ability separate previously monolithic content and customize UI behavior. We've found that a modular approach lives up to its reputation for simplicity and scalability in production.&lt;/blockquote&gt;
&lt;em&gt;Mr. X., System Architect&lt;/em&gt;
</code></pre></td>
            </tr>
            <tr>
                <td style="white-space: nowrap;">Custom Type</td>
                <td>Custom HTML</td>
            </tr>
            <tr>
                <td>Cache Time</td>
                <td>1 week</td>
            </tr>
            </tbody>
        </table>

        <div class="tips">In the editor, click the "Source" button, at the top left of toolbar, and paste the <b>content</b> above!</div>

        <h4><i class="i-task"></i> View the new block HTML</h4>

        <p>At this point, you should see that the new block is successfully rendered if you browse to your <a href="../../../index.php" target="_blank"><i class="i-home"></i> Home page ⭧</a></p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Edit a Custom Block</h4>

        <p>You can edit Blocks from the modules Components and System »» Block Management.

        <p>If your theme includes the kebab menu, you can edit Blocks from the front end.

        <p><span class="button"><svg xmlns="http://www.w3.org/2000/svg" role="img" width="1em" height="1em" viewBox="0 0 24 24">
            <path d="M12 16a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2z" fill="currentColor"></path>
        </svg></span> The Block Title kebab menu (three vertical dots)

        <p>The kebab menu, also known as the vertical three-dot menu, is an icon used to open
            a menu and display actions for the related item : quick links to block management.

        <h4><i class="i-task"></i> Delete a Custom Block</h4>

        <p><span class="button" title="delete"><svg class="icon-delete" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" role="img">
                <path d="M6 19a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7H6v12m2.46-7.12l1.41-1.41L12 12.59l2.12-2.12l1.41 1.41L13.41 14l2.12 2.12l-1.41 1.41L12 15.41l-2.12 2.12l-1.41-1.41L10.59 14l-2.13-2.12M15.5 4l-1-1h-5l-1 1H5v2h14V4h-3.5z" fill="currentColor"></path>
            </svg></span> Click the Delete icon in the upper right corner of the block's card.

        <p>In the confirmation page that is displayed, confirm to permanently remove the Custom Block from your database.

        <h4 class="help-rel"><i class="i-help"></i> Related content</h4>
        <ul>
            <li><a href="<{'#help-reusable-component'|helpurl}>">Reusable components</a>
            <li><a href="<{$help}>=legacy#help-blocks">System Block Management ⭢</a>
        </ul>

    </section>

    <section id="help-module-block">

        <h3>Modules Blocks</h3>

        <p>Modules can provide several unique blocks. Each module block has its own parameters and template.
            When you install a module, only one instance of each block is available in Block Management.
            "Components" provides an additional functionality, "Force Clone" allows you to duplicate any available block.

        <h4><i class="i-task"></i> Cloning Modules Blocks</h4>

        <p>Perform the following steps to clone a block.

        <ol>
        <li>Click the module with the block you want to duplicate
        <li>Click the button "force clone" in the block's card
        <li>Enter a new block title and edit settings
        </ol>

        <div class="tips">This procedure creates an exact copy of the block with the new title and settings.</div>

        <h4 class="help-rel"><i class="i-help"></i> Related content</h4>
        <ul>
            <li><a href="<{$help}>=legacy#help-blocks">System Block Management ⭢</a>
        </ul>

    </section>

    <section id="help-template-custom">

        <h3>Custom Templates</h3>

        <p>This section is intended to provide general information for standalone custom templates.</p>
        <p>Due to the modular architecture and flexible nature of the render engine there are few constraints as to how you can organize and customize your custom templates.
            Establish a file naming scheme that aligns with your project requirements and scales easily. In order to meet changes in application and system processing demands.

        <h4><i class="i-task"></i> Create a Custom Template</h4>

        <ol>
        <li>Create a custom template
        <li>Add some content
        <li>Name the template e.g. : custom_template.html <b style="color:red">*</b>
        <li>Save the custom template
        </ol>

        <div class="error">* The name of the Custom Template cannot be changed once it has been saved in the database !</div>

        <h4><i class="i-task"></i> Using your Custom Block</h4>

        <p>You can include your custom template in your theme layout, modules templates or custom blocks.

        <pre><code class="lang-smarty">
&lt;{include file=db:custom_template.html}&gt;
        </code></pre>

        <h4 class="help-rel"><i class="i-help"></i> Related content</h4>
        <ul>
            <li><a href="<{$help}>=legacyRender">Render Template Management ⭢</a>
        </ul>

    </section>

    <section id="help-template-module">

        <h3>Modules Templates</h3>

        <p>The Render engine provides the additional functionality to store and manage templates in the database.
            Using the database and caching compiled templates makes customization easier and greatly improves performance.

        <p>When modules are installed, their template files are added to the default template set (DB-DEFAULT), which
        is stored in the database. Thanks to the flexibility of the rendering engine, you can duplicate an existing template set
        and adapt the predefined templates to the needs of your organization and your users.

        <h4><i class="i-task"></i> Create a Custom Template Set</h4>

        <p>You can create a new template set from the Base (default template files collection)
            to adapt your user interface design to different contexts, cultures, and respond to the needs of different users.

        <table class="outer">
            <thead>
            <tr>
                <th>Template name</th>
                <th class="list_left">Type</th>
                <th class="list_right">Base file <input type="checkbox" title="Turn on/off all checkboxes"></th>
                <th class="list_control list_right active dbtplset_active"><sup>*</sup>DB-default <input type="checkbox" title="Turn on/off all checkboxes"></th>
            </tr>
            </thead>
            <tbody><tr>
                <td>ckeditor4_textarea.html</td>
                <td><span title="Template Set : 1">module</span></td>
                <td class="list_right">2023/1/09 11:09 <input type="checkbox" name="basecheck" value="1" title="Check this Template to copy"><br><small>21581b21dccabf27</small></td>
                <td class="list_control list_right ">
                    <a class="action-edit" href="#!" title="edit"><i class="i-edit"></i></a> <input type="checkbox" value="1" title="Check this Template to copy"><br>
                    <span title="Template : 1">2023/1/28 10:15</span><br><small>21581b21dccabf27</small></td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="foot">
                <td colspan="2" class="list_left">Create a new set :<br>Base <select title="Create a New Template Set from a Base">
                    <option value="">----</option>
                    <option value="default">default</option>
                    <option value="_blank_">(blank)</option>
                </select> name <input type="text" size="8" maxlength="16" value="custom" title="Name of the New Template Set"> <button type="button">Create</button>
                </td>
                <td class="list_left">Destination<br>
                    <select title="Select a destination to which templates must be copied.">
                        <option value="">----</option>
                        <option value="default">default</option>
                    </select>
                    <button type="button" title="All checked Templates in the set (column) will be copied/overwritten in the selected set. Confirm!">Copy</button>
                </td>
                <td class="list_left">Destination<br>
                    <select title="Select a destination to which templates must be copied.">
                        <option value="">----</option>
                    </select>
                    <button type="button" value="Copy" title="All checked Templates in the set (column) will be copied/overwritten in the selected set. Confirm!">Copy</button>
                </td>
            </tr>
            </tfoot>
        </table>

        <h6>Select Base</h6>
        <p>Base : <span class="badge">Default</span> To duplicate all templates.
        <p>Base : <code class="badge">(blank)</code> To customize only checked templates.
        <ol>
            <li>Select the Base [ Default ]
            <li>Name your new Template Set e.g. custom
            <li>Click "Create"
        </ol>

        <p>This adds a new column to the table with the new set of templates.

        <h4><i class="i-task"></i> Customize Templates</h4>

        <ol>
        <li>Click on the "Edit" button
        <li>Make the changes you want
        <li>Save the template
        </ol>

        <div class="tips">The difference between the source Template and the custom Template is highlighted by colors.</div>

        <h4><i class="i-task"></i> Activate the Custom Template Set</h4>

        <p>Select your Template Set from the available template collections in the module "Render".<br>
        <code class="badge">Control Panel »» Render »» Template Management »» List of Template Sets</code>

        <div class="tips">In case of error, you can easily copy the original template from the "base file" to your custom template!</div>

        <h4><i class="i-task"></i> Delete the Custom Template Set</h4>

        <p>Custom Template Sets can be deleted in the module "Render".<br>
            <code class="badge">Control Panel »» Render »» Template Management »» List of Template Sets</code>

        <h4 class="help-rel"><i class="i-help"></i> Related content</h4>
        <ul>
            <li><a href="<{$help}>=legacyRender">Render Template Management ⭢</a>
        </ul>

    </section>

    <section id="help-advanced">

        <h3>Advanced Templates</h3>

        <p>The Advanced Templates provide "compiler hooks" to help designers identify custom components and templates during the design process.
           <ul>
               <li>Insert comments and visual ruler guides
               <li>Insert logic to collect template variables
               <li>Clear the compiled templates cache
               <li>Generate a DreamWeaver Extension with template variables
               <li>Download templates
               <li>Upload an archive with templates
           </ul>

        <h4 class="help-rel"><i class="i-help"></i> Related content</h4>
        <ul>
            <li><a href="<{$help}>=legacyRender">Getting started with themes ⭢</a>
        </ul>

    </section>

    <section id="help-reusable-component">

        <h3>Reusable Component</h3>

        <p>This section is intended to provide general information for standalone custom, composable and reusable components.

        <p>Due to the modular architecture and flexible nature of the render engine there are few constraints as to how you can organize and customize your components.

        <h4><i class="i-task"></i> Create a Custom Template</h4>

        <p>Organize your templates according to your project file naming and folder hierarchy conventions.
            This is a critical step if you consider how you or others will look for and access files at a later date.

        <p>For this example, the underscore ( _ ) character, also known as an understrike, underbar, or underline, is used to create visual spacing in a sequence of words where whitespace is not permitted.

        <ol>
            <li>Create a custom template
            <li>Add some content
            <li>Name the template e.g. : _component_custom.html <b style="color:red">*</b>
            <li>Save the custom template
        </ol>

        <div class="error">* The name of the Custom Template cannot be changed once it has been saved in the database !</div>

        <h4><i class="i-task"></i> Create a Custom Block</h4>

        <p>Then, you can create a custom block and load your custom template

        <p>For example, create a custom block with PHP and Smarty :

        <ul>
            <li>Title
            <li>Side
            <li>Visibility
            <li>Custom Type
        </ul>

        <pre><code class="lang-php">
$xoopsTpl = new XoopsTpl();
$test = $xoopsTpl->fetch('db:_component_custom.html');
echo $test;
        </code></pre>

        <h4><i class="i-task"></i> Edit a Custom Block</h4>

        <p>Rename the custom block and edit the content.

        <h4><i class="i-task"></i> Delete a Custom Block</h4>

        <p>This permanently removes the custom block from the Database.

        <h4 class="help-rel"><i class="i-help"></i> Related content</h4>
        <ul>
            <li><a href="<{$help}>=legacy">System Block Management ⭢</a>
        </ul>

    </section>

    <section id="help-single-component">

        <h3>Single File Component</h3>

        <p>This section is intended to provide general information for standalone single file component.

        <p>Due to the modular architecture and flexible nature of the renderer, you can easily extend functionality without modifying the core.

        <p>There are two main types files : preloads and render components.

        <p>For more details, please refer to the respective sections of the documentation.

        <h4 class="help-rel"><i class="i-help"></i> Related content</h4>
        <ul>
            <li><a href="<{'#help-reusable-component'|helpurl}>">Reusable components</a>
            <li><a href="<{$help}>=legacy">Delegate and Preloads ⭢</a>
            <li><a href="<{$help}>=legacyRender">Render Template Management ⭢</a>
        </ul>

    </section>

    <section id="help-language">

        <h3>Language Localisation</h3>

        <p>The built-in language manager aims to facilitate the localization process and branding customization.
            It leverages the adaptability of modular architecture to align UI elements with a brand's tone and voice.

        <blockquote>Language localisation is the process of adapting a product's translation to a specific country or region.
        It is the second phase of a larger process of product translation and cultural adaptation to account for
        differences in distinct markets, a process known as internationalisation and localisation.</blockquote>

        <h3>Language and character set</h3>

        <p>UTF-8 Unicode is the common character encoding method and the default character set for distributed languages, including english, fr_utf8, ja_utf8, pt_utf8, ru_utf8.

        <h4><i class="i-task"></i> Edit language translation</h4>

        <ol>
            <li>Select the module to translate
            <li>Select the language, e.g. english
            <li>Select the file to customize
            <li>Enter a new Custom Value
            <li>Update to save changes
        </ol>

        <table class="outer">
            <thead>
            <tr>
                <th>Constant Name</th>
                <th>Default Value</th>
                <th>Custom Value</th>
            </tr>
        </thead>
        <tbody>
            <tr class="list_center">
                <td><label for="input_MD_PICO_TOP">_MD_PICO_TOP</label></td>
                <td>
                    <div>Top</div>
                </td>
                <td>
                    <input type="text" id="input_MD_PICO_TOP" value="" title="Add a custom value" data-self="size-x1">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <button class="button reset" type="reset" value="Reset" disabled>Reset</button>
                    <button class="button update" type="submit" value="Update" disabled>Update</button>
                </td>
            </tr>
        </tfoot>
        </table>

        <h6>Result</h6>

        <p>Overrides of language strings are stored in your database and saved to a cache file.

        <p><b>Cache file name</b> <br>
        <code>/app/trust_path/cache/lang_english_file-name.php</code>

        <p><b>Caching status</b> <br>
        The cache has not been created yet.

        <p><b>Caching status</b> <br>
        <span class="badge">2023-05-05 09:11:01</span> A new cache was created. The overriding system is enabled now.

        <h3>Language Placeholders</h3>

        <p>Language constants can contain technical data like HTML markup and placeholders. These elements should not be modified or translated.

        <div class="error">It's important to keep any placeholder defined within a constant, for example, <b>%s</b> or <b>{0}</b></div>

        <p>The purpose of the placeholder is to temporarily take the place where a value is dynamically inserted.

        <p>For example, <code class="lang-php">define( '_MSC_INTSITE' , 'Interesting Site: %s');</code> here <b>%s</b> is a placeholder for your site name.

        <div class="tips">You can add new languages string constants to be used in your theme components or custom templates.</div>

        <h4 class="help-rel"><i class="i-help"></i> Related content</h4>
        <ul>
            <li><a href="<{'language.html'|helpurl}>">Internationalization and localization ⭢</a>
            <li><a href="<{'language.html'|helpurl}>">Folder structure for multi-language ⭢</a>
        </ul>

    </section>

    <section id="help-development">

        <h3>Development</h3>

        <table class="outer">
            <tbody>
            <tr>
                <td>Bundle Package</td>
                <td> XCL 2.4.0</td>
            </tr>
            <tr>
                <td>Module name</td>
                <td>Components - Altsys, Alternative System Library</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>Trust [ library ]</td>
            </tr>
            <tr>
                <td>Level</td>
                <td>Required</td>
            </tr>
            <tr>
                <td>Author</td>
                <td>Update by Nuno Luciano aka gigamaster, 2020 XCL23</td>
            </tr>
            <tr>
                <td>Author</td>
                <td>Original by Gijoe @peak.ne.jp</td>
            </tr>
            <tr>
                <td>Copyright </td>
                <td>(c) 2005-2023 Peak.ne.jp, Authors</td>
            </tr>
            <tr>
                <td>license</td>
                <td>GPL 2.0</td>
            </tr>
            <tr>
                <td>Repository URL</td>
                <td><a href="https://github.com/xoopscube/altsys" target="_blank">https://github.com/xoopscube/altsys ⭧</a></td>
            </tr>
            </tbody>
        </table>

    </section>

</article>
</div>
