<?php

// CONTROL PANEL
define( '_AD_LEGACY_MYSQLVERSION' , "MYSQL Version");
define( '_AD_LEGACY_OS' , "Operating System");
define( '_AD_LEGACY_PHPSETTING' , "PHP Settings");
define( '_AD_LEGACY_PHPSETTING_CRL' , "Curl extension");
define( '_AD_LEGACY_PHPSETTING_DE' , "Display Errors");
define( '_AD_LEGACY_PHPSETTING_DOM' , "Dom extension");
define( '_AD_LEGACY_PHPSETTING_EXIF' , "Exif extension");
define( '_AD_LEGACY_PHPSETTING_FU' , "File Uploads");
define( '_AD_LEGACY_PHPSETTING_FU_UMAX' , "Upload Max File Size:");
define( '_AD_LEGACY_PHPSETTING_FU_PMAX' , "Post Max Size:");
define( '_AD_LEGACY_PHPSETTING_GD' , "GD extension");
define( '_AD_LEGACY_PHPSETTING_GTXT' , "Gettext extension");
define( '_AD_LEGACY_PHPSETTING_JSON' , "JSON extension");
define( '_AD_LEGACY_PHPSETTING_MET' , "Max. execution time");
define( '_AD_LEGACY_PHPSETTING_ML' , "Memory Limit");
define( '_AD_LEGACY_PHPSETTING_MQ' , "Magic Quotes");
define( '_AD_LEGACY_PHPSETTING_OB' , "Output Buffering");
define( '_AD_LEGACY_PHPSETTING_OBD' , "Open BaseDir");
define( '_AD_LEGACY_PHPSETTING_RG' , "Register Globals");
define( '_AD_LEGACY_PHPSETTING_SAS' , "Session auto start");
define( '_AD_LEGACY_PHPSETTING_SM' , "Safe Mode");
define( '_AD_LEGACY_PHPSETTING_SOAP' , "Soap extension");
define( '_AD_LEGACY_PHPSETTING_SOT' , "Short Open Tags");
define( '_AD_LEGACY_PHPSETTING_UFO' , "Allow url_fopen");
define( '_AD_LEGACY_PHPSETTING_XML' , "XML enabled");
define( '_AD_LEGACY_PHPSETTING_ZLIB' , "Zlib enabled");
define( '_AD_LEGACY_PHPSETTING_MB' , "Mbstring enabled");
define( '_AD_LEGACY_PHPSETTING_ICONV' , "Iconv available");
define( '_AD_LEGACY_PHPSETTING_ON' , "On");
define( '_AD_LEGACY_PHPSETTING_OFF' , "Off");
define( '_AD_LEGACY_PHPVERSION' , "PHP Version");
define( '_AD_LEGACY_SERVER' , "Server");
define( '_AD_LEGACY_SYSTEMINFO' , "System Information");
define( '_AD_LEGACY_USERAGENT' , "User Agent");
define( '_AD_LEGACY_XCLEGACYVERSION' , "XC Legacy Version");
define( '_AD_LEGACY_XCVERSION' , "XOOPSCube Version");

// ERROR
define( '_AD_LEGACY_ERROR_ACTION_SEARCH_NORESULT' , "Aucun résultat trouvé avec vos mot-clé(s).");
define( '_AD_LEGACY_ERROR_ACTION_SEARCH_TRY_AGAIN' , "Essayez avec de nouveaux termes.");
define( '_AD_LEGACY_ERROR_BLOCK_TEMPLATE_INSTALL' , "Le systèeme ne peut pas installer le block template '{0}'");
define( '_AD_LEGACY_ERROR_BMODULE' , "Vous devez spécifier un ou plusieurs modules pour afficher le bloc.");
define( '_AD_LEGACY_ERROR_CASE_OF_ACTIVE_MODULE' , "Ce module ne peut être supprimé directement ! Désactivez le module.");
define( '_AD_LEGACY_ERROR_COULD_NOT_DELETE_BLOCK_TEMPLATES' , "Suppression impossible des templates du bloc: {0}");
define( '_AD_LEGACY_ERROR_COULD_NOT_DELETE_DUPLICATE_DATA' , "Could not delete duplicate data : {0}");
define( '_AD_LEGACY_ERROR_COULD_NOT_EXTEND_CONFIG_TITLE_SIZE' , "Could not extend config_table size in '{0}'.");
define( '_AD_LEGACY_ERROR_COULD_NOT_INSERT_CONFIG' , "Impossible de configuration '{0}'");
define( '_AD_LEGACY_ERROR_COULD_NOT_INSTALL_BLOCK' , "Impossible d'installer le bloc '{0}'.");
define( '_AD_LEGACY_ERROR_COULD_NOT_INSTALL_TEMPLATE' , "Impossible d'installer le template '{0}'.");
define( '_AD_LEGACY_ERROR_COULD_NOT_SAVE_SMILES_FILE' , "Could not save smiles file '{0}'");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_ADMIN_PERMISSION' , "Impossible d'activer les droit(s) d'administration.");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_BLOCK_PERMISSION' , "Impossible d'activer les droits d'accès du block '{0}'");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_LINK' , "Impossible d'activer le lien avec les modules sur le bloc '{0}'");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_READ_PERMISSION' , "Impossible d'activer les droits de lecture.");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_SYSTEM_PERMISSION' , "Impossible d'activer les droit(s) d'administration(s) du système.");
define( '_AD_LEGACY_ERROR_COULD_NOT_SET_UNIQUE_KEY' , "Could not set unique key at '{0}'.");
define( '_AD_LEGACY_ERROR_DELETE_MODULEINFO_FROM_DB' , "Impossible de désinstaller l'information du module de la base de données.");
define( '_AD_LEGACY_ERROR_DROP_TABLE' , "Impossible de supprimer la table {0}");
define( '_AD_LEGACY_ERROR_EXTENSION' , "Le fichier ne correspond pas à la liste des extensions autorisées.");
define( '_AD_LEGACY_ERROR_FAILED_TO_EXECUTE_CALLBACK' , "Impossible de ré-initialiser '{0}'.");
define( '_AD_LEGACY_ERROR_GROUPID' , "Vous devez spécifier un ou plusieurs groupes avec droits d'accès.");
define( '_AD_LEGACY_ERROR_IMG_FILESIZE' , "Le poids maximum d'une image est {0} bytes.");
define( '_AD_LEGACY_ERROR_IMG_SIZE' , "La largeur et hauteur maximum d'une image est {0} x {1}.");
define( '_AD_LEGACY_ERROR_INSTALLATION_MODULE_FAILURE' , "Impossible d'installer le module '{0}'.");
define( '_AD_LEGACY_ERROR_INTRANGE' , "{0} est érroné.");
define( '_AD_LEGACY_ERROR_MIN' , "Ajoutez {0} avec {1} ou une autre valeur numérique.");
define( '_AD_LEGACY_ERROR_MODULE_NOT_FOUND' , "Impossible de trouver le module spécifié.");
define( '_AD_LEGACY_ERROR_NO_HELP_FILE' , "Impossiblede trouver le fichier d'Aide.");
define( '_AD_LEGACY_ERROR_OBJECTEXIST' , "Donnée incorrect {0}.");
define( '_AD_LEGACY_ERROR_PLEASE_AGREE' , "Veuillez agréer avec les termes de la license suivante.");
define( '_AD_LEGACY_ERROR_READGROUPS' , "Vous devez spécifier un ou plusieurs groupes avec droits de lecture.");
define( '_AD_LEGACY_ERROR_SEARCH_REQUIRED' , "Indiquez un mot-clé");
define( '_AD_LEGACY_ERROR_SQL_FILE_NOT_FOUND' , "Impossible de trouver le fichier SQL sur {0}");
define( '_AD_LEGACY_ERROR_TEMPLATE_UNINSTALLED' , "Impossible de désinstaller le template '{0}'.");
define( '_AD_LEGACY_ERROR_UNINSTALLATION_MODULE_FAILURE' , "Impossible de désinstaller le module '{0}'.");
define( '_AD_LEGACY_ERROR_UPDATING_MODULE_FAILURE' , "Impossible de mettre à jour le module '{0}'.");
define( '_AD_LEGACY_ERROR_UPLOADGROUPS' , "Vous devez spécifier un ou plusieurs groupes avec droits d'envoyer.");
define( '_AD_LEGACY_ERROR_COULD_NOT_SAVE_IMAGE_FILE' , "Could not save image file '{0}'");
define( '_AD_LEGACY_ERROR_DBUPDATE_FAILED' , "Database update failed.");
define( '_AD_LEGACY_ERROR_EXTENSION_IS_WRONG' , "The extension of the uploaded file is invalid.");
define( '_AD_LEGACY_ERROR_REQUIRED' , "{0} is required.");

// LANG
define( '_AD_LEGACY_LANG_ACTIONSEARCH' , "Recherche");
define( '_AD_LEGACY_LANG_ACTIONSEARCH_INFO' , "ActionSearch vous permet de trouver et d'exécuter rapidement des actions ou de trouver et de modifier des préférences. Commencez à taper le nom d'une action ou d'un paramètre, ou essayez tout mot connexe. Par exemple, vous pouvez taper 'utilisateur' pour trouver les actions liées aux membres enregistrés.");
define( '_AD_LEGACY_LANG_ACTIVE' , "Actif");
define( '_AD_LEGACY_LANG_ADD_CUSTOM_BLOCK' , "Ajouter un Bloc Personnalisé");
define( '_AD_LEGACY_LANG_ADMIN_MENU' , "Information sur le Menu Adminstration");
define( '_AD_LEGACY_LANG_ADMINMENU_HAS_MAIN' , "Menu Administration");
define( '_AD_LEGACY_LANG_ADMINMENU_INDEX' , "Lien Administration");
define( '_AD_LEGACY_LANG_ADMINMENU_MENU' , "Détails Menu");
define( '_AD_LEGACY_LANG_ADMINMENU_NAME' , "Nom du Menu Administration");
define( '_AD_LEGACY_LANG_ADMINMENU_URL' , "URL du Menu Administration");
define( '_AD_LEGACY_LANG_AGREE' , "Agréer");
define( '_AD_LEGACY_LANG_ALL_MODULES' , "Tous les modules");
define( '_AD_LEGACY_LANG_ALL_STATUS' , "Tous les statuts");
define( '_AD_LEGACY_LANG_AUTHOR' , "Auteur");
define( '_AD_LEGACY_LANG_BCACHETIME' , "Temps de cache");
define( '_AD_LEGACY_LANG_BID' , "BID");
define( '_AD_LEGACY_LANG_BLOCK_EDIT' , "Editer Bloc");
define( '_AD_LEGACY_LANG_BLOCK_INSTALL' , "Installer un Bloc");
define( '_AD_LEGACY_LANG_BLOCK_KEY' , "Clé");
define( '_AD_LEGACY_LANG_BLOCK_MOD' , "Module ");
define( '_AD_LEGACY_LANG_BLOCK_TYPE' , "Type de Bloc");
define( '_AD_LEGACY_LANG_BLOCK_UNINSTALL' , "Désinstaller un Bloc");
define( '_AD_LEGACY_LANG_BLOCK_VAL' , "Value");
define( '_AD_LEGACY_LANG_BLOCKS_INFO' , "Information Bloc");
define( '_AD_LEGACY_LANG_BLOCK_TOTAL' , "Total de Blocs");
define( '_AD_LEGACY_LANG_BLOCK_INSTALLEDTOTAL' , "Installé");
define( '_AD_LEGACY_LANG_BLOCK_UNINSTALLEDTOTAL' , "Desinstallé");
define( '_AD_LEGACY_LANG_BLOCK_ACTIVETOTAL' , "Actif");
define( '_AD_LEGACY_LANG_BLOCK_INACTIVETOTAL' , "Module désactivé");
define( '_AD_LEGACY_LANG_BLOCK_UPDATECONF' , "Confirmer la mise à jour du bloc");
define( '_AD_LEGACY_LANG_C_TYPE' , "Type");
define( '_AD_LEGACY_LANG_CENTER_BLOCK_CENTER' , "Bloc Centre-Centre");
define( '_AD_LEGACY_LANG_CENTER_BLOCK_LEFT' , "Bloc Centre-Gauche");
define( '_AD_LEGACY_LANG_CENTER_BLOCK_RIGHT' , "Bloc Centre-Droite");
define( '_AD_LEGACY_LANG_COM_CREATED' , "Créé");
define( '_AD_LEGACY_LANG_COM_MODIFIED' , "Modifié");
define( '_AD_LEGACY_LANG_COM_SIG' , "Signature");
define( '_AD_LEGACY_LANG_COM_STATUS' , "Status");
define( '_AD_LEGACY_LANG_COM_UID' , "UID");
define( '_AD_LEGACY_LANG_COMMENT_DELETE' , "Supprimer un commentaire");
define( '_AD_LEGACY_LANG_COMMENT_EDIT' , "Editer un commentaire");
define( '_AD_LEGACY_LANG_COMMENT_NEW' , "Ajouter un nouveau commentaire");
define( '_AD_LEGACY_LANG_COMMENT_TOTAL' , "Commentaires");
define( '_AD_LEGACY_LANG_COMMENT_SVC' , "Commentaire");
define( '_AD_LEGACY_LANG_COMMENT_UPDATECONF' , "Actualisation des commentaires");
define( '_AD_LEGACY_LANG_COMMENT_VIEW' , "Voir Commentaire");
define( '_AD_LEGACY_LANG_CONFCAT_ID' , "Catégorie ID");
define( '_AD_LEGACY_LANG_CONFCAT_NAME' , "Nom de la Catégorie");
define( '_AD_LEGACY_LANG_CONFIG_INFO' , "Module Préferences");
define( '_AD_LEGACY_LANG_CONFIG_KEY' , "Clé");
define( '_AD_LEGACY_LANG_CONFIG_VAL' , "Valeur");
define( '_AD_LEGACY_LANG_CONTENT' , "Contenu");
define( '_AD_LEGACY_LANG_CONTROL' , "Action");
define( '_AD_LEGACY_LANG_CREATE_NEW' , "Ajouter");
define( '_AD_LEGACY_LANG_CTYPE_HTML' , "HTML");
define( '_AD_LEGACY_LANG_CTYPE_PHP' , "PHP");
define( '_AD_LEGACY_LANG_CTYPE_WITH_SMILIES' , "Format automatique avec émoticones");
define( '_AD_LEGACY_LANG_CTYPE_WITHOUT_SMILIES' , "Format automatique sans émoticones");
define( '_AD_LEGACY_LANG_CUSTOM_HTML' , "Bloc personnalisé HTML");
define( '_AD_LEGACY_LANG_CUSTOM_PHP' , "Bloc personnalisé PHP");
define( '_AD_LEGACY_LANG_CUSTOM_WITH_SMILIES' , "Bloc personnalisÃ© avec émoticones");
define( '_AD_LEGACY_LANG_CUSTOM_WITHOUT_SMILIES' , "Bloc personnalisé sans émoticones");
define( '_AD_LEGACY_LANG_CUSTOMBLOCK_DELETE' , "Supprimer Bloc personnalisé");
define( '_AD_LEGACY_LANG_CUSTOMBLOCK_EDIT' , "Editer Bloc personnalisé");
define( '_AD_LEGACY_LANG_DEACTIVATE' , "Inactif");
define( '_AD_LEGACY_LANG_DIRNAME' , "Nom du dossier");
define( '_AD_LEGACY_LANG_DISPLAY' , "Visible");
define( '_AD_LEGACY_LANG_DOIMAGE' , "Activer balises [img]");
define( '_AD_LEGACY_LANG_EDIT_FUNC' , "Nom du fichier de mise à jour");
define( '_AD_LEGACY_LANG_FEATURE_SVC_INFO' , "Information des fonctions");
define( '_AD_LEGACY_LANG_FORCE_MODE' , "Mode Force: Forcer la désinstallation et supprimer les messages d'erreurs de la base de données.");
define( '_AD_LEGACY_LANG_FORMAT' , "Format");
define( '_AD_LEGACY_LANG_FRAMEWORK_CSS' , 'Framework CSS');
define( '_AD_LEGACY_LANG_FRAMEWORK_JS' , 'Framework JavaScript');
define( '_AD_LEGACY_LANG_FUNC_FILE' , "Nom du fichier de mise à jour");
define( '_AD_LEGACY_LANG_FUNC_NUM' , "Nombre");
define( '_AD_LEGACY_LANG_GET_THE_LATEST_VERSION' , "Téléchargez la dénière version!");
define( '_AD_LEGACY_LANG_GROUPID' , "Groupe");
define( '_AD_LEGACY_LANG_ID' , "ID");
define( '_AD_LEGACY_LANG_IMAGE_COUNT' , "Vu");
define( '_AD_LEGACY_LANG_IMAGE_CREATED' , "Créeation");
define( '_AD_LEGACY_LANG_IMAGE_DELETE' , "Supprimer");
define( '_AD_LEGACY_LANG_IMAGE_DISPLAY' , "Afficher");
define( '_AD_LEGACY_LANG_IMAGE_EDIT' , "Editer");
define( '_AD_LEGACY_LANG_IMAGE_ID' , "Id");
define( '_AD_LEGACY_LANG_IMAGE_LIST' , "Liste Images");
define( '_AD_LEGACY_LANG_IMAGE_NAME' , "Nom de l'image");
define( '_AD_LEGACY_LANG_IMAGE_NEW' , "Ajouter Image");
define( '_AD_LEGACY_LANG_IMAGE_UPDATECONF' , "Confirmer mise à jour des images");
define( '_AD_LEGACY_LANG_IMAGE_UPLOAD' , "Télécharger Images par lot");
define( '_AD_LEGACY_LANG_IMAGE_UPLOAD_FILE' , "Archive Image (archive tar.gz ou zip)");
define( '_AD_LEGACY_LANG_IMAGE_UPLOAD_RESULT' , "Résultat du téléchargement d'images par lot");
define( '_AD_LEGACY_LANG_IMAGE_TOTAL' , "Total d'Images");
define( '_AD_LEGACY_LANG_IMAGE_DISPLAYTOTAL' , "Images affichées");
define( '_AD_LEGACY_LANG_IMAGE_NOTDISPLAYTOTAL' , "Images masquées");
define( '_AD_LEGACY_LANG_IMGCAT_TOTAL' , "Total de Catégories d'Images");
define( '_AD_LEGACY_LANG_IMGCAT_FILETYPETOTAL' , "Type Sauvegarde Fichier");
define( '_AD_LEGACY_LANG_IMGCAT_DBTYPETOTAL' , "Sauvegarde Base de données");
define( '_AD_LEGACY_LANG_IMAGE_WEIGHT' , "Image ordre");
define( '_AD_LEGACY_LANG_IMAGECATEGORY_DELETE' , "Supprimer Catégorie Image");
define( '_AD_LEGACY_LANG_IMAGECATEGORY_EDIT' , "Editer Catégorie Image");
define( '_AD_LEGACY_LANG_IMAGECATEGORY_LIST' , "Liste Catégories d'Images");
define( '_AD_LEGACY_LANG_IMAGECATEGORY_NEW' , "Ajouter Catégorie d'Images");
define( '_AD_LEGACY_LANG_IMGCAT_UPDATECONF' , "Confirmer mise à jour des catégories d'images");
define( '_AD_LEGACY_LANG_IMGCAT_WRONG' , "Erreur de catégorie d'image!");
define( '_AD_LEGACY_LANG_IMGCAT_DISPLAY' , "Afficher");
define( '_AD_LEGACY_LANG_IMGCAT_ID' , "Id");
define( '_AD_LEGACY_LANG_IMGCAT_MAXHEIGHT' , "Hauteur Max. (px)");
define( '_AD_LEGACY_LANG_IMGCAT_MAXSIZE' , "Taille Max. (byte)");
define( '_AD_LEGACY_LANG_IMGCAT_MAXWIDTH' , "Largeur Max.(px)");
define( '_AD_LEGACY_LANG_IMGCAT_NAME' , "Nom");
define( '_AD_LEGACY_LANG_IMGCAT_READ_GROUPS' , "Groupes autorisées à voir cette catégorie.");
define( '_AD_LEGACY_LANG_IMGCAT_STORETYPE' , "Sauvegarde");
define( '_AD_LEGACY_LANG_IMGCAT_TYPE' , "Type");
define( '_AD_LEGACY_LANG_IMGCAT_UPLOAD_GROUPS' , "Groupes autorisées à télécharger dans cette catégorie.");
define( '_AD_LEGACY_LANG_IMGCAT_WEIGHT' , "Ordre");
define( '_AD_LEGACY_LANG_INFORMATION' , "Information");
define( '_AD_LEGACY_LANG_INSTALL' , "Installer");
define( '_AD_LEGACY_LANG_ISACTIVE' , "Actif");
define( '_AD_LEGACY_LANG_LAST_MODIFIED' , "Modifié");
define( '_AD_LEGACY_LANG_LASTUPDATE' , "Dernière Mise à Jour");
define( '_AD_LEGACY_LANG_LCR' , "L-CNTR-R");
define( '_AD_LEGACY_LANG_LICENCE' , "Licence");
define( '_AD_LEGACY_LANG_LIST' , "Liste");
define( '_AD_LEGACY_LANG_MAINMENU_HAS_MAIN' , "Main Menu");
define( '_AD_LEGACY_LANG_MAINMENU_INFO' , "Information sur Main Menu");
define( '_AD_LEGACY_LANG_MOD_ADMINGROUP' , "Target Group(Admin Rights)");
define( '_AD_LEGACY_LANG_MOD_AUTHOR' , 'Module Author');
define( '_AD_LEGACY_LANG_MOD_BASIC_INFO' , "Information générale");
define( '_AD_LEGACY_LANG_MOD_CREDITS' , "Signature / Memo");
define( '_AD_LEGACY_LANG_MOD_DESC' , "Description");
define( '_AD_LEGACY_LANG_MOD_DIR_NAME' , "Répertoire");
define( '_AD_LEGACY_LANG_MOD_EDIT' , "Module Edit");
define( '_AD_LEGACY_LANG_MOD_LICENSE_INFO' , "Information License");
define( '_AD_LEGACY_LANG_MOD_MID' , "MID");
define( '_AD_LEGACY_LANG_MOD_NAME' , "Nom");
define( '_AD_LEGACY_LANG_MOD_READGROUP' , 'Groupe Cible (Permission de lecture)');
define( '_AD_LEGACY_LANG_MOD_TOTAL' , 'Total de Modules');
define( '_AD_LEGACY_LANG_MODINSTALL' , 'Installer Module');
define( '_AD_LEGACY_LANG_MODINSTALL_ADVICE' , 'Confirmer installation <b>_%s_</b>.');
define( '_AD_LEGACY_LANG_MODINSTALL_CONF' , "Voulez-vous installer ce module?");
define( '_AD_LEGACY_LANG_MODINSTALL_LIST_ADVICE' , 'A fin de préserver la sécurité de votre site, effacez les fichiers des modules désactivés.');
define( '_AD_LEGACY_LANG_MODINSTALL_LOG' , "journal de l'installation du module");
define( '_AD_LEGACY_LANG_MODINSTALL_SUCCESS' , 'Le module a été installé avec succès.');
define( '_AD_LEGACY_LANG_MODLIST' , 'Administration Module ');
define( '_AD_LEGACY_LANG_MODULE_LICENSE' , 'License du Module');
define( '_AD_LEGACY_LANG_MODUNINSTALL_ADVICE' , 'Voulez-vous désinstaller ce module?');
define( '_AD_LEGACY_LANG_MODUNINSTALL_CONF' , 'Confirmer la désinstallation du module.');
define( '_AD_LEGACY_LANG_MODUNINSTALL_LOG' , 'Journal de la désinstallation du module');
define( '_AD_LEGACY_LANG_MODUNINSTALL_SUCCESS' , 'Le module a été désinstallé avec succès.');
define( '_AD_LEGACY_LANG_MODUPDATE_ADVICE' , 'Voulez-vous mettre à jour le module <b>_%s_</b>?');
define( '_AD_LEGACY_LANG_MODUPDATE_CONF' , 'Mise à jour du module.');
define( '_AD_LEGACY_LANG_MODUPDATE_LOG' , 'Journal de la mise à jour du module');
define( '_AD_LEGACY_LANG_MODUPDATE_SUCCESS' , 'Le module a été mis à jour avec succès.');
define( '_AD_LEGACY_LANG_NAME' , 'Nom');
define( '_AD_LEGACY_LANG_NO' , 'Non');
define( '_AD_LEGACY_LANG_NO_ADMINMENU' , "Aucun Menu d'administration");
define( '_AD_LEGACY_LANG_NO_AGREE' , "Je ne suis pas d'accord.");
define( '_AD_LEGACY_LANG_NO_BLOCK' , "Aucun bloc d'information");
define( '_AD_LEGACY_LANG_NO_CHANGE' , 'Aucun changement');
define( '_AD_LEGACY_LANG_NO_CONFIG' , "Les préférences du module ne sont pas encore configurées.");
define( '_AD_LEGACY_LANG_NO_MAINMENU' , "Les options du Menu principal ne sont pas encore configurées.");
define( '_AD_LEGACY_LANG_NO_SETTING' , 'Sans options');
define( '_AD_LEGACY_LANG_NO_SQL' , "L'information SQL n'est pas configurée.");
define( '_AD_LEGACY_LANG_NO_SUBMENU' , "L'information du Sous Menu n'est pas configurée.");
define( '_AD_LEGACY_LANG_NO_TEMPLATE' , "L'information des Template n'est pas configurée.");
define( '_AD_LEGACY_LANG_NONE' , 'Aucun');
define( '_AD_LEGACY_LANG_NOTIF_SVC' , 'Notification');
define( '_AD_LEGACY_LANG_OPTIONS' , 'Options');
define( '_AD_LEGACY_LANG_PACKAGE' , 'Informations');
define( '_AD_LEGACY_LANG_RENDER' , 'Système de Rendu');
define( '_AD_LEGACY_LANG_RES_FOR_COMMENT' , "Réponses pour ce commentaire");
define( '_AD_LEGACY_LANG_RESULT' , 'Résultats');
define( '_AD_LEGACY_LANG_SEARCH' , 'Chercher');
define( '_AD_LEGACY_LANG_SEARCH_SVC' , 'Cherche');
define( '_AD_LEGACY_LANG_SELECTED' , 'Sélectionné');
define( '_AD_LEGACY_LANG_SMILES_UPLOAD' , "Télécharger archive d'émoticones");
define( '_AD_LEGACY_LANG_SMILES_UPLOAD_FILE' , 'Archive Emoticones (archive tar.gz ou zip)');
define( '_AD_LEGACY_LANG_SMILES_UPLOAD_RESULT' , "Résultat du téléchargement d'émoticones par lot");
define( '_AD_LEGACY_LANG_SMILES_TOTAL' , "Total d'émoticones");
define( '_AD_LEGACY_LANG_SMILES_DISPLAYTOTAL' , 'Afficher émoticones');
define( '_AD_LEGACY_LANG_SMILES_NOTDISPLAYTOTAL' , 'Emoticones masqués');
define( '_AD_LEGACY_LANG_SMILES_UPDATECONF' , "Confirmer mise à jour d'émoticones");
define( '_AD_LEGACY_LANG_SHOW_FUNC' , 'Callback show function');
define( '_AD_LEGACY_LANG_SIDE' , 'Position');
define( '_AD_LEGACY_LANG_SIDE_BLOCK_LEFT' , 'Bloc Gauche');
define( '_AD_LEGACY_LANG_SIDE_BLOCK_RIGHT' , 'Bloc Droit');
define( '_AD_LEGACY_LANG_SMARTY' , "Smarty");
define( '_AD_LEGACY_LANG_SMILE_URL' , 'Images');
define( '_AD_LEGACY_LANG_SMILES_DELETE' , 'Effacer émoticones');
define( '_AD_LEGACY_LANG_SMILES_EDIT' , 'Editer émoticones');
define( '_AD_LEGACY_LANG_SMILES_NEW' , 'Ajouter émoticones');
define( '_AD_LEGACY_LANG_SQL_ENGINE' , 'Moteur SQL');
define( '_AD_LEGACY_LANG_SQL_FILE_NAME' , 'Nom fichier SQL');
define( '_AD_LEGACY_LANG_SQL_HAS_MAIN' , 'Utiliser SQL');
define( '_AD_LEGACY_LANG_SQL_INFO' , 'Information SQL');
define( '_AD_LEGACY_LANG_SQL_MYSQL' , 'MySQL');
define( '_AD_LEGACY_LANG_SUBMENU_NAME' , 'Nom SubMenu');
define( '_AD_LEGACY_LANG_SUBMENU_URL' , 'URL SubMenu');
define( '_AD_LEGACY_LANG_TABLE_NAME' , 'Nom Table');
define( '_AD_LEGACY_LANG_TABLE_NUM' , 'No. Table');
define( '_AD_LEGACY_LANG_TABLE_PROPERTIES' , "Propriétés de la Table");
define( '_AD_LEGACY_LANG_TARGET_GROUPS' , 'Groupes Cibles');
define( '_AD_LEGACY_LANG_TARGET_MODULES' , 'Modules Cibles');
define( '_AD_LEGACY_LANG_TEMPLATE' , 'Template');
define( '_AD_LEGACY_LANG_TEMPLATE_DESC' , 'Description Template');
define( '_AD_LEGACY_LANG_TEMPLATE_ENGINE' , 'Moteur Template');
define( '_AD_LEGACY_LANG_TEMPLATE_FILE' , 'Nom Template');
define( '_AD_LEGACY_LANG_TEMPLATE_HAS_MAIN' , 'Utiliser template');
define( '_AD_LEGACY_LANG_TEMPLATE_INFO' , 'Information Template');
define( '_AD_LEGACY_LANG_TEMPLATE_KEY' , 'Clé Template');
define( '_AD_LEGACY_LANG_THEME' , 'Theme');
define( '_AD_LEGACY_LANG_THEME_ADMIN' , 'Gestion des Themes');
define( '_AD_LEGACY_LANG_TITLE' , 'Titre');
define( '_AD_LEGACY_LANG_TOPPAGE' , 'Toppage');
define( '_AD_LEGACY_LANG_UNINSTALL' , 'Désinstaller');
define( '_AD_LEGACY_LANG_UPDATE' , 'Mise à jour');
define( '_AD_LEGACY_LANG_UPGRADE' , 'Upgrade');
define( '_AD_LEGACY_LANG_UPLOAD' , 'Upload');
define( '_AD_LEGACY_LANG_VERSION' , 'Version');
define( '_AD_LEGACY_LANG_VISIBLE' , 'Visible');
define( '_AD_LEGACY_LANG_WEIGHT' , 'Ordre');

// MESSAGE
define( '_AD_LEGACY_MESSAGE_BLOCK_HAS_BEEN_UNINSTALLED' , "Le Bloc {0} a été désinstallé.");
define( '_AD_LEGACY_MESSAGE_BLOCK_INSTALLED' , "Le Bloc {0} a été installé.");
define( '_AD_LEGACY_MESSAGE_BLOCK_TEMPLATE_INSTALLED' , "Le Template du Block '{0}' a été supprimé.");
define( '_AD_LEGACY_MESSAGE_CHILDREN_DELETED_TOGETHER' , "Attachements également supprimés");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMGCAT' , "Êtes-vous sûr de vouloir mettre à jour la catégorie?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_DELETE' , "Vous êtes sûr de vouloir supprimer?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_BLOCK' , "Vous êtes sûr de vouloir mettre à jour le bloc?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_COMMENT' , "Êtes-vous sûr de vouloir mettre à jour le commentaire?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_IMAGE' , "Êtes-vous sûr de vouloir mettre à jour l'image?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_MODULE' , "Êtes-vous sûr de vouloir mettre à jour le module?");
define( '_AD_LEGACY_MESSAGE_CONFIRM_UPDATE_SMILES' , "Vous êtes sûr de vouloir mettre à jour les emoticones?");
define( '_AD_LEGACY_MESSAGE_DATABASE_SETUP_FINISHED' , "Configuration de la base de données términé.");
define( '_AD_LEGACY_MESSAGE_DELETE_MODULEINFO_FROM_DB' , "Effacer l'information du module de la base de données.");
define( '_AD_LEGACY_MESSAGE_DROP_TABLE' , "Supprimer la Table {0}.");
define( '_AD_LEGACY_MESSAGE_EXTEND_CONFIG_TITLE_SIZE_SUCCESSFUL' , "L'extension de la taille du config_title dans la table '{0}' a été réalisée avec succès.");
define( '_AD_LEGACY_MESSAGE_INSERT_CONFIG' , "Ajout de la configuration {0}.");
define( '_AD_LEGACY_MESSAGE_INSTALLATION_MODULE_SUCCESSFUL' , "Le module '{0}' a été installé avec succès.");
define( '_AD_LEGACY_MESSAGE_SET_UNIQUE_KEY_SUCCESSFUL' , "Définir UNIQUE KEY sur '{0}' a réussi.");
define( '_AD_LEGACY_MESSAGE_TEMPLATE_INSTALLED' , "Le Template '{0}' a été installé avec succès.");
define( '_AD_LEGACY_MESSAGE_UNINSTALLATION_BLOCK_SUCCESSFUL' , "La désinstallation du bloc '{0}' a réussi.");
define( '_AD_LEGACY_MESSAGE_UNINSTALLATION_MODULE_SUCCESSFUL' , "Le module a été désinstallé avec succès.");
define( '_AD_LEGACY_MESSAGE_UPDATE_STARTED' , "Début de la mise à jour.");
define( '_AD_LEGACY_MESSAGE_UPDATING_MODULE_SUCCESSFUL' , "Le module '{0}' a été mis à jour avec succès.");
define( '_AD_LEGACY_MESSAGE_CONFIRM_CHANGES' , "Save changes to database.");

// TIPS
define( '_AD_LEGACY_TIPS_ADD_CUSTOM_BLOCK' , "<a href=\"index.php?action=BlockInstallList\">Installer de nouveaux blocs</a>, et configurez votre site selon vos besoins!<br/>Si vous voulez afficher du contenu autre que celui de vos modules, créez tout simplement <a href=\"index.php?action=CustomBlockEdit\">un bloc personnalisé</a> avec votre message.");
define( '_AD_LEGACY_TIPS_BLOCK_UNINSTALL' , "Even if you uninstall a block, the configuration of the block isn't deleted. The block is simply removed from view.<br> Therefore you can easily re-install the block because the installer will keep safe the last configuration.");
define( '_AD_LEGACY_TIPS_BLOCK' , "Or simply <a href=\"index.php?action=CustomBlockEdit\">create a custom block</a> and add your content.");
define( '_AD_LEGACY_TIPS_BLOCK2' , "You can edit each block's options when you install the block.");
define( '_AD_LEGACY_TIPS_COMMENT' , "Search and manage active, pending or hidden comments from any user on any module.<br>Note : Duplicatable (D3) Modules feature a comment-integration to be managed by D3forum !");
define( '_AD_LEGACY_TIPS_CUSTOM_BLOCK_UNINSTALL' , "Even if you uninstall the custom block, the configuration of the block isn't deleted. The block is simply removed from view. You can re-install or delete it from the database from the <a href=\"index.php?action=BlockInstallList\">'install block' page</a>.");
define( '_AD_LEGACY_TIPS_IMAGE' , "You can easily register many images by uploading a compressed archive!)");
define( '_AD_LEGACY_TIPS_IMAGE_UPLOAD' , "You can easily register many images by uploading a compressed archive!<br />This batch-upload doesn't check Length and File-Size of each image!<br>Please pre-adjust them before you archive!<br />(Only tar.gz or zip archive)");
define( '_AD_LEGACY_TIPS_IMGCAT' , "Gérez les catégories d'images et les autorisations des utilisateurs.<br>L'installation du module X-elFinder remplace la gestion des images par défaut.");
define( '_AD_LEGACY_TIPS_IMGCAT_STORETYPE' , "Vous pouvez choisir le schéma de stockage, fichier ou base de données, pour vos fichiers image. <strong>Ce paramètre ne peut pas être modifié ultérieurement.</strong><br>Gardez à l'esprit que si vous sélectionnez la base de données comme destination de stockage, les fichiers image seront stockés en tant que données de type BLOB,  qui ne convient pas forcément à des fins de sauvegarde.");
define( '_AD_LEGACY_TIPS_INSTALL_BLOCK' , "You can customize your site by installing your favorite blocks.");
define( '_AD_LEGACY_TIPS_PHASED_UPGRADE_MODE' , "C'est le mode de mise à jour progressive. Vous devrez peut-être mettre à jour ce module plusieurs fois vers la dernière version. Ce mode garantit une mise à jour correcte du module.");
define( '_AD_LEGACY_TIPS_MOD' , 'Modifiez les modules ou installez-en de nouveaux, personnalisez les noms et les préférences, définissez le cache et les autorisations des utilisateurs!');
define( '_AD_LEGACY_TIPS_SMILES' , "Vous pouvez utiliser un code personnalisé pour vos propres émoticônes et par exemple des mots-clés et des logos.");
define( '_AD_LEGACY_TIPS_SMILES_UPLOAD' , "Vous pouvez facilement enregistrer plusieurs Smilies en téléchargeant un fichier compressé!<br>Le téléchargement par lots ne vérifie pas les dimensions ni la taille de chaque image!<br>Pré-ajustez vos images avant d'archiver au format tar.gz ou .zip");
define( '_AD_LEGACY_TIPS_THEME_ADMIN' , "Choisissez l'apparence de votre site en cliquant sur le bouton Sélectionner à côté de votre thème préféré.<br>Vous pouvez également laisser vos utilisateurs choisir leur thème préféré pour votre site en cochant les thèmes pour le Bloc Thèmes.");

// MODULE ADMIN
define( '_MD_AM_ADMINML' , "Admin mail address");
define( '_MD_AM_ADMNOTSET' , "L'addresse email de l'admistrateur n'est pas définie.");
define( '_MD_AM_ALLOWHTML' , "Autoriser HTML dans les commentaires des utilisateurs?");
define( '_MD_AM_ALLOWIMAGE' , "Autoriser les utilisateurs à afficher des images dans leurs messages?");
define( '_MD_AM_ALLOWREG' , "Autoriser l'inscription de nouveau utilisateur?");
define( '_MD_AM_ALLOWREGDSC' , "Sélectionnez Oui pour accepter l'inscription de nouveau utilisateur");
define( '_MD_AM_ALLOWTHEME' , "Autoriser les utilisateurs à sélectionner le theme?");
define( '_MD_AM_ALWDHTML' , "HTML autorisé danst tous les messages.");
define( '_MD_AM_ANONNAME' , "Pseudo pour les utilisateurs anonymes");
define( '_MD_AM_ANONPOST' , "Autoriser les anonymes à poster des commentaires ?");
define( '_MD_AM_BADIPS' , "Entrez les adresses IP qui seront bannies de ce site.<br />Les séparer par un <b>|</b>, casse insensible, regex activé.");
define( '_MD_AM_BADIPSDSC' , "^aaa.bbb.ccc bannira les visiteurs dont l'IP commence par aaa.bbb.ccc<br />aaa.bbb.ccc$ bannira les visiteurs dont l'IP se termine par aaa.bbb.ccc<br />aaa.bbb.ccc bannira les visiteurs dont l'IP contient aaa.bbb.ccc");
define( '_MD_AM_CENSOR' , "Censure des mots indésirables");
define( '_MD_AM_CENSORRPLC' , "Les mots censurés seront remplacés par :");
define( '_MD_AM_CENSORRPLCDSC' , "Les mots censurés seront remplacés par les caractères entrés dans cette zone de texte");
define( '_MD_AM_CENSORWRD' , "Mots censurés");
define( '_MD_AM_CENSORWRDDSC' , "Entrez les mots qui seront censurés dans les envois utilisateurs.<br />Les séparer par un <b>|</b>, casse insensible.");
define( '_MD_AM_CHNGUTHEME' , "Change le theme de tous les utilisateurs");
define( '_MD_AM_CLOSESITE' , '<a id="close-site">🚧 Mode maintenance - Fermer votre site ?</a>');
define( '_MD_AM_CLOSESITEDSC' , "Choisissez oui pour fermer votre site au public et limiter l'accès au groupe d'utilisateurs choisis.");
define( '_MD_AM_CLOSESITEOK' , "Mode maintenance - Groupes autorisés");
define( '_MD_AM_CLOSESITEOKDSC' , "Sélectionnez les groupes autorisés à accéder au site. Le groupe d'administrateurs ont accès par défaut.");
define( '_MD_AM_CLOSESITETXT' , "Mode maintenance - Message");
define( '_MD_AM_CLOSESITETXTDSC' , "Message présenté lors de la fermeture du site, par exemple: Mise-à-jour, ouverture prochaine, etc.");
define( '_MD_AM_COMMODE' , "💬 Mode d'affichage par défaut des commentaires.");
define( '_MD_AM_COMORDER' , "💬 Ordre d'affichage par défaut des commentaires");
define( '_MD_AM_DEBUGMODE' , '<b id="debug-mode">🐞 Mode de mise au point (Debug)</b>');
define( '_MD_AM_DEBUGMODE0' , "Inactif");
define( '_MD_AM_DEBUGMODE1' , "Mise au point PHP");
define( '_MD_AM_DEBUGMODE2' , "Mise au point MySQL/Blocs");
define( '_MD_AM_DEBUGMODE3' , "Mise au point des Templates Smarty");
define( '_MD_AM_DEBUGMODEDSC' , "Vous pouvez choisir entre plusieurs options de débogage. Un site Web courant doit avoir cette option désactivée, pour éviter l'affichage public des messages d'erreurs.");
define( '_MD_AM_DEFAULTTZ' , "Fuseau horaire par défaut");
define( '_MD_AM_DOBADIPS' , '<a id="ip_ban">⛔ Activer le bannissement IP ?</a>');
define( '_MD_AM_DOBADIPSDSC' , "Les utilisateurs des adresses IP indiquées seront bannis de votre site");
define( '_MD_AM_DOCENSOR' , "Activer la censure des mots indésirables ?");
define( '_MD_AM_DOCENSORDSC' , "Les mots qui doivent être censurés si cette option est activée. Cette option peut être arrêtée pour accroÃ®tre la vitesse de votre site.");
define( '_MD_AM_DONTCHNG' , "Ne pas changer !");
define( '_MD_AM_DOSEARCH' , "Activer la recherche globale ?");
define( '_MD_AM_DOSEARCHDSC' , "Autorise la recherche d'envois/éléments dans tout votre site.");
define( '_MD_AM_DTHEME' , "🎨 Theme par défaut");
define( '_MD_AM_DTPLSET' , "🎨 Choix du template par défaut");
define( '_MD_AM_GENERAL' , "Paramètres Généraux");
define( '_MD_AM_IFUCANT' , "Si vous ne changez pas les permissions vous pouvez éditer le reste de ce fichier manuellement.");
define( '_MD_AM_INVLDMINPASS' , "Valeur invalide pour la longueur minimum du mot de passe.");
define( '_MD_AM_INVLDSCOOK' , "Valeur invalide pour le nom du cookie de session.");
define( '_MD_AM_INVLDSEXP' , "Valeur invalide pour l'expiration de la session.");
define( '_MD_AM_INVLDUCOOK' , "Valeur invalide pour le nom du cookie utilisateur.");
define( '_MD_AM_IPBAN' , "IP Interdites");
define( '_MD_AM_LANGUAGE' , "🌐 Langage");
define( '_MD_AM_LOADINGIMG' , "Afficher l'image : Chargement...?");
define( '_MD_AM_MAILER' , "Email");
define( '_MD_AM_MAILER_' , "");
define( '_MD_AM_MAILER_MAIL' , "");
define( '_MD_AM_MAILER_SENDMAIL' , "");
define( '_MD_AM_MAILERMETHOD' , "Méthode d'envoi de l'email");
define( '_MD_AM_MAILERMETHODDESC' , "La méthode utilisée par défaut pour envoyer l'email est 'PHP mail()'. Utiliser une autre méthode uniquement en cas de problèmes.");
define( '_MD_AM_MAILFROM' , "Adresse de l'expéditeur");
define( '_MD_AM_MAILFROMDESC' , "Indiquez ici adresse email à figurer comme adresse de l'expéditeur");
define( '_MD_AM_MAILFROMNAME' , "Nom de l'expéditeur");
define( '_MD_AM_MAILFROMNAMEDESC' , "Nom de l'expéditeur qui apparaîtra dans les messages envoyés");
define( '_MD_AM_MAILFROMUID' , "Utilisateur");
define( '_MD_AM_MAILFROMUIDDESC' , "Spécifié l'utilisateur qui figure comme expéditeur lorsque le système envoie un message privé.");
define( '_MD_AM_MINSEARCH' , "Longueur minimum des mots-clés");
define( '_MD_AM_MINSEARCHDSC' , "Entrez la longueur minimum des mot-clés requis par les utilisateurs pour exécuter la recherche");
define( '_MD_AM_MODCACHE' , "Large Cache des modules");
define( '_MD_AM_MODCACHEDSC' , "Mettre en cache le contenu des modules pour un temps indiqué afin d'augmenter les performances. <br>La mise en cache large des modules ignorera le cache au niveau du module des articles.");
define( '_MD_AM_MODCONFIG' , "Options de configuration des modules");
define( '_MD_AM_MYIP' , "🌍 Votre adresse IP");
define( '_MD_AM_MYIPDSC' , "Cette IP ne sera pas comptée pour l'affichage des bannières");
define( '_MD_AM_NO' , "Non");
define( '_MD_AM_NOMODULE' , "Il n'y a pas de modules qui peuvent être mis en cache.");
define( '_MD_AM_NONE' , "Aucun");
define( '_MD_AM_NOTIFYTO' , "Choisissez le groupe auquel le mail de notification d'un nouveau membre sera envoyé");
define( '_MD_AM_PERMADDNG' , "Impossible d'ajouter la permission de groupe (Permission : %s Groupe : %s)");
define( '_MD_AM_PERMADDNGP' , "Tous les éléments parents doivent être sélectionnés.");
define( '_MD_AM_PERMADDOK' , "Permission de groupe ajoutée avec succès (Permission : %s Groupe : %s)");
define( '_MD_AM_PERMRESETNG' , "Impossible de ré-initialiser la permission de groupe pour le module %s");
define( '_MD_AM_PREFMAIN' , "Préférences principales");
define( '_MD_AM_REMEMBER' , "Rappelez-vous de faire un chmod 777 sur ce fichier pour permettre au système d'y écrire correctement.");
define( '_MD_AM_SEARCH' , "Options de recherche");
define( '_MD_AM_SENDMAILPATH' , "Chemin pour l'envoi de l'email");
define( '_MD_AM_SENDMAILPATHDESC' , "Chemin du programe d'envoi de l'email (ou substitut) sur le serveur.");
define( '_MD_AM_SERVERTZ' , "🌐 Fuseau horaire du serveur");
define( '_MD_AM_SESSEXPIRE' , "🔐 Expiration de la session");
define( '_MD_AM_SESSEXPIREDSC' , "⏳ Durée maximum de la session en minutes (Valide uniquement lorsque l'option 'Utiliser une session personnalisée' est active. Fonctionne seulement quand vous utilisez PHP 4.2.0 ou supérieur.)");
define( '_MD_AM_SESSNAME' , "🔐 Nom de la session.");
define( '_MD_AM_SESSNAMEDSC' , "Le nom de la session (Valide uniquement lorsque l'option 'Utiliser une session personnalisée' est active)");
define( '_MD_AM_SITECACHE' , "Cache large du site");
define( '_MD_AM_SITECACHEDSC' , "Mise en cache du contenu du site pour un temps indiqué afin d'augmenter les performances. La mise en cache large du site ignorera le cache au niveau des modules, le cache au niveau des blocs et le cache au niveau du module des articles.");
define( '_MD_AM_SITENAME' , "🆔 Nom du Site");
define( '_MD_AM_SITEPREF' , "Préférences du Site");
define( '_MD_AM_SLOGAN' , "📢 Slogan du Site");
define( '_MD_AM_SMTPHOST' , "HÃ´te(s) SMTP");
define( '_MD_AM_SMTPHOSTDESC' , "Liste des serveurs SMTP pour essayer de se connecter.");
define( '_MD_AM_SMTPPASS' , "Mot de passe SMTPAuth");
define( '_MD_AM_SMTPPASSDESC' , "Mot de passe pour se connecter à l'hôte SMTP avec SMTPAuth.");
define( '_MD_AM_SMTPUSER' , "Nom utilisateur SMTPAuth");
define( '_MD_AM_SMTPUSERDESC' , "Nom utilisateur pour se connecter à l'hôte STMP avec SMTPAuth.");
define( '_MD_AM_SSLLINK' , "🔒 URL pour la page de connexion SSL");
define( '_MD_AM_SSLPOST' , "Nom de la variable SSL");
define( '_MD_AM_STARTPAGE' , "📦 Module pour la page de démarrage. Si aucun, utiliser le modèle défini : legacy_app_start_page.html");
define( '_MD_AM_THEMEFILE' , "Mise à jour des fichiers du Theme à partir du répertoire themes/ ?");
define( '_MD_AM_THEMEFILEDSC' , "La mise à jour se fera automatiquement depuis les fichiers plus récents dans le répertoire themes/ pour le thème actuel. Il est conseillé de désactiver cette option pour un site accessible au public.");
define( '_MD_AM_THEMEOK' , "🎨 Themes sélectionnables");
define( '_MD_AM_THEMEOKDSC' , "Choisissez les Themes que les utilisateurs peuvent choisir comme thème par défaut dans le bloc thèmes");
define( '_MD_AM_THEMESET' , "🎨 Jeu de thèmes");
define( '_MD_AM_USEGZIP' , "⚡ Utiliser la compression gzip ?");
define( '_MD_AM_USEMYSESS' , "🔐 Utiliser une session personnalisée");
define( '_MD_AM_USEMYSESSDSC' , "Choisissez OUI pour personnaliser la session des valeurs liées.");
define( '_MD_AM_USESSL' , "🔐 Utiliser le SSL pour se connecter ?");
define( '_MD_AM_YES' , "Oui");
define( '_MD_AM_COOLURI' , '<a id="cool-uri">🆒 Cool URI</a>');
define( '_MD_AM_COOLURIDSC' , 'Si votre serveur peut gérer apache mod_rewrite, vous pouvez utiliser cette option. Voir également <a href="'.XOOPS_URL.'/modules/legacyRender/admin/index.php?action=HtaccessView">.htaccess setting ⭧</a>');

