<?php
// DATA
define( '_AD_USER_DATA_DOWNLOAD_DO' , 'Télécharger CSV');
define( '_AD_USER_DATA_NUM' , '%d utilisateurs sont enregistrés.');
define( '_AD_USER_DATA_UPLOAD_BACK' , 'Selectionner de nouveau le fichier CSV');
define( '_AD_USER_DATA_UPLOAD_CHECK_USER_CSVFILE' , 'Confirmer le contenu CSV à sauvegarder.');
define( '_AD_USER_DATA_UPLOAD_CONF' , 'Confirmer le contenu téléchargé');
define( '_AD_USER_DATA_UPLOAD_DO' , 'Envoyer');
define( '_AD_USER_DATA_UPLOAD_DONE' , "Les données de l'utilisateur ont été mises à jour en fonction des données CSV.");
define( '_AD_USER_DATA_UPLOAD_SELECT_USER_CSVFILE' , 'Veuillez sélectionner le fichier CSV.');
// ERROR
define( '_AD_USER_ERROR_CONTENT_IS_NOT_FOUND' , "Impossible de retrouver les données.");
define( '_AD_USER_ERROR_COULD_NOT_SAVE_AVATAR_FILE' , "Impossible de sauvegarder le fichier avatar '{0}'");
define( '_AD_USER_ERROR_DBUPDATE_FAILED' , "Impossible de mettre à jour la base de données");
define( '_AD_USER_ERROR_EMAIL' , "{0} n'est pas une adresse email valide");
define( '_AD_USER_ERROR_EXTENSION_IS_WRONG' , "The extension of the uploaded file is invalid.");
define( '_AD_USER_ERROR_GROUP_VALUE' , "La valeur du groupe spécifié est incorrecte.");
define( '_AD_USER_ERROR_IMAGE_REQUIRED' , "Vous devez choisit un fichier image.");
define( '_AD_USER_ERROR_INJURY_MIN_MAX' , "La relation entre la valeur minimum et maximum est incorrecte.");
define( '_AD_USER_ERROR_INTRANGE' , "Valeur incorrecte sur {0}.");
define( '_AD_USER_ERROR_MAILJOB_SEND_FAIL' , "Impossible d'envoyer email ou message privé.");
define( '_AD_USER_ERROR_MAILJOB_SEND_MEANS' , "Vous devez choisir au moins une méthode email.");
define( '_AD_USER_ERROR_MIN' , "Valeur {0} avec {1} ou plus.");
define( '_AD_USER_ERROR_OBJECTEXIST' , "Valeur incorrecte sur {0}.");
define( '_AD_USER_ERROR_REQUIRED' , "{0} is required.");
define( '_AD_USER_ERROR_REQUEST_IS_WRONG' , "Requête invalide.");
define( '_AD_USER_ERROR_UMODE' , "La valeur specifié pour trier les commentaires est invalide.");
define( '_AD_USER_ERROR_UNAME_NO_UNIQUE' , "Le Nom d'Utilisateur existe déjà.");
// LANG
define( '_AD_USER_LANG_ALL_OF_USERS' , "Tous les utilisateurs");
define( '_AD_USER_LANG_APPROVE_USERS_ONLY' , "Seulement utilisateurs actifs");
define( '_AD_USER_LANG_AVATAR_CREATED' , "Créé");
define( '_AD_USER_LANG_AVATAR_DELETE' , "Supprimer avatar");
define( '_AD_USER_LANG_AVATAR_DISPLAY' , "Afficher");
define( '_AD_USER_LANG_AVATAR_FILE' , "Fichier Image");
define( '_AD_USER_LANG_AVATAR_MIMETYPE' , "Mimetype");
define( '_AD_USER_LANG_AVATAR_NAME' , "Nom");
define( '_AD_USER_LANG_AVATAR_NEW' , "Ajouter un avatar");
define( '_AD_USER_LANG_AVATAR_TOTAL' , "Total of Avatar(s)");
define( '_AD_USER_LANG_AVATAR_TYPE' , "Type");
define( '_AD_USER_LANG_AVATAR_TYPE_C' , "Personnalisé");
define( '_AD_USER_LANG_AVATAR_TYPE_S' , "Système");
define( '_AD_USER_LANG_AVATAR_UPDATECONF' , "Confirmer la mise à jour de l'avatare");
define( '_AD_USER_LANG_AVATAR_UPLOAD' , "Téléchargement par lots d'avatars");
define( '_AD_USER_LANG_AVATAR_UPLOAD_FILE' , "Archive Avatars (uniquement tar.gz ou zip)");
define( '_AD_USER_LANG_AVATAR_UPLOAD_RESULT' , "Résultat du téléchargement par lots d'avatars");
define( '_AD_USER_LANG_AVATAR_USING_COUNT' , "Utilisateur");
define( '_AD_USER_LANG_AVATAR_WEIGHT' , "Poids");
define( '_AD_USER_LANG_BODY' , "Message");
define( '_AD_USER_LANG_COMPLETED' , "terminé");
define( '_AD_USER_LANG_CONTROL' , "Contrôle");
define( '_AD_USER_LANG_CREATE_NEW' , "Nouveau");
define( '_AD_USER_LANG_CREATE_UNIXTIME' , "Date Création");
define( '_AD_USER_LANG_DELETE_RANK' , "Supprimer un rang");
define( '_AD_USER_LANG_DISPLAY_USER_LEVEL' , "Afficher niveau utilisateur");
define( '_AD_USER_LANG_DISPLAY_USER_MAIL_CONDITION' , "Afficher préférences email de l'utilisateur");
define( '_AD_USER_LANG_FOUNDUSERS' , "Total of Found user(s)");
define( '_AD_USER_LANG_FROM_EMAIL' , "Email de l'expéditeur");
define( '_AD_USER_LANG_FROM_NAME' , "Nom de l'expéditeur");
define( '_AD_USER_LANG_GROUP' , "Groupe");
define( '_AD_USER_LANG_GROUP_AMMO' , "Compte");
define( '_AD_USER_LANG_GROUP_ASSIGN' , "Ajouter un Utilisateur");
define( '_AD_USER_LANG_GROUP_ASSIN_MEMBERS' , "Liste de membres de ce groupe");
define( '_AD_USER_LANG_GROUP_DELETE' , "Supprimer groupe");
define( '_AD_USER_LANG_GROUP_DELETE_ADVICE' , "Supprimer ");
define( '_AD_USER_LANG_GROUP_DELETE_ADVICE2' , "Lorsque vous supprimez un groupe, les comptes des utilisateurs ne sont pas effacés.");
define( '_AD_USER_LANG_GROUP_DESC' , "Description");
define( '_AD_USER_LANG_GROUP_EDIT' , "'Edition du Groupe");
define( '_AD_USER_LANG_GROUP_GID' , "GID");
define( '_AD_USER_LANG_GROUP_LIST' , "Gestion des Groupes");
define( '_AD_USER_LANG_GROUP_NAME' , "Nom");
define( '_AD_USER_LANG_GROUP_NEW' , "Ajouter un nouveau groupe");
define( '_AD_USER_LANG_GROUP_NOASSIN_MEMBERS' , "Utilisateurs du site qui ne font pas partis de ce groupe");
define( '_AD_USER_LANG_GROUP_PERMISSION' , "Autorisations du groupe");
define( '_AD_USER_LANG_GROUP_PROPERTY' , "Propriétés");
define( '_AD_USER_LANG_GROUP_TYPE' , "Type");
define( '_AD_USER_LANG_IS_MAIL' , "Email");
define( '_AD_USER_LANG_IS_PM' , "Message Privé");
define( '_AD_USER_LANG_LASTLOG_LESS' , "Dernière connexion avec moins de X jours");
define( '_AD_USER_LANG_LASTLOG_MORE' , "Dernière connexion avec plus de X jours");
define( '_AD_USER_LANG_LASTLOGIN' , "Dernière connexion");
define( '_AD_USER_LANG_LEFT_TARGET_USER' , "Destinataires Restants");
define( '_AD_USER_LANG_LEVEL_ACTIVE' , "Utilisateur Actif");
define( '_AD_USER_LANG_LEVEL_PENDING' , "Utilisateur en Attente");
define( '_AD_USER_LANG_LEVEL_ROOT' , "Root User");
define( '_AD_USER_LANG_MAIL_NG_USERS_ONLY' , "Seulement les utilisateurs qui n'acceptent pas d'email ");
define( '_AD_USER_LANG_MAIL_OK_USERS_ONLY' , "Seulement les utilisateurs qui acceptent l'email");
define( '_AD_USER_LANG_MAILJOB_DELETE' , "Supprimer Courrier");
define( '_AD_USER_LANG_MAILJOB_EDIT' , "Editer tâche courrier");
define( '_AD_USER_LANG_MAILJOB_ID' , "Tâche ID");
define( '_AD_USER_LANG_MAILJOB_LINK_LIST' , "Liste des tâches courrier");
define( '_AD_USER_LANG_MAILJOB_LIST' , "Gestion du Courrier");
define( '_AD_USER_LANG_MAILJOB_NEW' , "Nouveau Courrier");
define( '_AD_USER_LANG_MAILJOB_SEND' , "Envoyer Courrier");
define( '_AD_USER_LANG_MAILJOB_VIEW' , "Voir Courrier");
define( '_AD_USER_LANG_MESSAGE' , "Message");
define( '_AD_USER_LANG_NO_SPECIAL_RANK' , "--------------");
define( '_AD_USER_LANG_OVER_POSTS' , "Nombre de participations supérieur à X");
define( '_AD_USER_LANG_PENDING_USERS_ONLY' , "Seulement utilisateurs inactifs");
define( '_AD_USER_LANG_PERM_ACCESS' , "Accès");
define( '_AD_USER_LANG_PERM_ACCESS_ADMIN' , "Privilèges");
define( '_AD_USER_LANG_PERM_ADMIN' , "Admin");
define( '_AD_USER_LANG_PERM_BLOCK_ACCESS' , "Droits d'accès aux blocs");
define( '_AD_USER_LANG_PERM_GROUP_PERM_BLOCK' , "Blocs");
define( '_AD_USER_LANG_PERM_GROUP_PERM_MODULE' , "Système / Module");
define( '_AD_USER_LANG_PERM_MODULE_ACCESS' , "Permissions Système/module");
define( '_AD_USER_LANG_PERM_SYSTEM_PERM_MODULE' , "Permissions Système");
define( '_AD_USER_LANG_RANK' , "Rang");
define( '_AD_USER_LANG_RANK_EDIT' , "Editer rang Utilisateur");
define( '_AD_USER_LANG_RANK_IMAGE' , "Image");
define( '_AD_USER_LANG_RANK_LIST' , "Gestion des rang d'utilisateur");
define( '_AD_USER_LANG_RANK_MAX' , "Posts Maximum");
define( '_AD_USER_LANG_RANK_MIN' , "Posts Minimum");
define( '_AD_USER_LANG_RANK_NEW' , "Ajouter un rang");
define( '_AD_USER_LANG_RANK_SPECIAL' , "Rang spécial");
define( '_AD_USER_LANG_RANK_TITLE' , "Titre");
define( '_AD_USER_LANG_RANK_TOTAL' , "Total de rangs");
define( '_AD_USER_LANG_RANK_UPDATECONF' , "Confirmer la mise à jour du rang");
define( '_AD_USER_LANG_RECOUNT' , "Recompter");
define( '_AD_USER_LANG_REGDATE' , "Date d'inscription");
define( '_AD_USER_LANG_REGDATE_LESS' , "Date d'inscription inférieure à X jours");
define( '_AD_USER_LANG_REGDATE_MORE' , "Date d'inscription supérieure à X jours");
define( '_AD_USER_LANG_RESET' , "Remise à  zero");
define( '_AD_USER_LANG_RETRY' , "réessayer");
define( '_AD_USER_LANG_SEARCH_AGAIN' , "Chercher à nouveau");
define( '_AD_USER_LANG_SEND_MAIL_BY_THIS_CONDITION' , "Ecrire à ces Utilisateurs");
define( '_AD_USER_LANG_TARGET_RETRY_NUMBER' , "Réessayer nombre ciblé");
define( '_AD_USER_LANG_TITLE' , "Titre");
define( '_AD_USER_LANG_TOTAL' , "Total");
define( '_AD_USER_LANG_UID' , "uid");
define( '_AD_USER_LANG_UNDER_POSTS' , "Nombre de Posts inférieure à X");
define( '_AD_USER_LANG_UPLOAD' , "Télécharger");
define( '_AD_USER_LANG_USER' , "Utilisateur");
define( '_AD_USER_LANG_USER_DELETE' , "Supprimer un Utilisateur");
define( '_AD_USER_LANG_USER_DELETE_ADVICE' , "Supprimer ");
define( '_AD_USER_LANG_USER_EDIT' , "Editer un Utilisateur");
define( '_AD_USER_LANG_USER_LIST' , "Gestion des Utilisateurs");
define( '_AD_USER_LANG_USER_NEW' , "Ajouter un Nouveau Utilisateur");
define( '_AD_USER_LANG_USER_NEW_FIELD' , "Ajouter un Nouveau Champ");
define( '_AD_USER_LANG_USER_SEARCH_LIST' , "Recherche d'Utilisateurs");
define( '_AD_USER_LANG_USER_TOTAL' , "Total des utilisateurs");
define( '_AD_USER_LANG_USER_UPDATECONF' , "Confirmer la mise à jour de l'utilisateur");
define( '_AD_USER_LANG_USER_VIEW' , "Voir Utilisateur");
define( '_AD_USER_LANG_VPASS' , "Vérifier Mot de Passe");
// Message
define( '_AD_USER_MESSAGE_CONFIRM_DELETE' , "Veuillez confirmer la suppression?");
define( '_AD_USER_MESSAGE_CONFIRM_DELETE_RANK' , "Voulez-vous supprimer ce rang d'Utilisateur?");
define( '_AD_USER_MESSAGE_CONFIRM_UPDATE_AVATAR' , "Confirmer la mise à jour de l'avatar?");
define( '_AD_USER_MESSAGE_CONFIRM_UPDATE_RANK' , 'Confirmer la mise à jour du rang?');
define( '_AD_USER_MESSAGE_CONFIRM_UPDATE_USER' , "Confirmer la mise à jour de l'utilisateur?");
define( '_AD_USER_MESSAGE_RECOUNT_SUCCESS' , "Recompté avec succès");

// Tips
define( '_AD_USER_ADMENU_USER_DATA_DOWNLOAD' , 'User Data Download');
define( '_AD_USER_TIPS_AVATAR' , 'Les membres du site peuvent créer leurs propres personas en ligne appelés avatars.<br>Cette option peut être activée à partir du module <a href="'.XOOPS_URL.'/modules/legacy/admin/index.php?action=PreferenceEdit&confmod_id=4#avatar-active">Préférences Utilisateurs ⭧</a>');
define( '_AD_USER_TIPS_AVATAR_UPLOAD' , "Vous pouvez facilement enregistrer de nombreux avatars en téléchargeant des fichiers d'archive!<br />Ce téléchargement par lots ne vérifie pas les dimensions et le poids du fichier de chaque avatar!<br>Veuillez les pré-ajuster avant de les archiver ( archive tar.gz ou zip)");
define( '_AD_USER_TIPS_DATA_DOWNLOAD' , 'Vous ne pouvez obtenir les données CSV des utilisateurs que par ordre de user_id.');
define( '_AD_USER_TIPS_DELETE_AVATAR' , "Les utilisateurs qui emploient cet avatar auront blank.gif comme image d'avatar.");
define( '_AD_USER_TIPS_MAILJOB_LIST' , 'Set up mail, private message or both to complete sending the mail to all users.');
define( '_AD_USER_TIPS_MAILJOB_LINK' , "Dans Mail Job, les messages qui ne peuvent pas être livrés avec succès sont soumis à plusieurs nouvelles tentatives. Le Mail Job expire après toute livraison. En cas d'échec de livraison, il peut être supprimé de la file d'attente.");
define( '_AD_USER_TIPS_MAILJOB_SEND' , "S'il y a trop d'utilisateurs pour envoyer du courrier, le serveur peut ne pas répondre comme prévu (page blanche, etc.). Dans ce cas, rechargez le navigateur plusieurs fois pour terminer l'envoi du courrier à tous les utilisateurs.");
define( '_AD_USER_TIPS_RANK' , "A social user ranking system is helpfull to identify contributors. You can define your own policy by editing default ranks.");
define( '_AD_USER_TIPS_RECOUNT_POSTS' , "Vous pouvez recalculer le nombre de messages de l'utilisateur en cliquant sur le bouton 'Recalculer' ci-dessous.");
define( '_AD_USER_TIPS_USER_ADMIN' , "L'accès à votre site Web est contrôlé par un système de groupe.
Assignez des utilisateurs à des groupes qui autorisent leur accès aux modules et aux blocs de contenu.
Vous pouvez également étendre le profil utilisateur par défaut en ajoutant de nouveaux champs.");
define( '_AD_USER_TIPS_USER_EDIT' , "Pour changer le mot de passe, tapez la même valeur sur les champs 'Mot de Passe' et 'Vérifier Mot de Passe'.");
define( '_AD_USER_TIPS_USER_NEW' , "Indiquez un nouveau nom d'utilisateur, 'Adresse Email' , 'Mot de Passe' et 'Vérifier Mot de Passe'.");
define( '_AD_USER_TIPS_USER_SEARCH' , "Vous pouvez rechercher et trier les données de vos utilisateurs pour trouver les informations essentielles que vous recherchez.<br>La précision du résultat final sera directement liée au nombre de champs que vous remplissez.");
define( '_AD_USER_TIPS1_DATA_UPLOAD' , 'Enregistrement par lot des utilisateurs possible avec un fichier CSV.');
define( '_AD_USER_TIPS2_DATA_UPLOAD' , 'Utiliser le fichier CSV téléchargé à partir de <a href="?action=UserDataDownload" style="color:#941d55;font-weight:bold;">' . _AD_USER_ADMENU_USER_DATA_DOWNLOAD . '</a> Ne pas augmenter et diminuer les colonnes.');
define( '_AD_USER_TIPS3_DATA_UPLOAD' , 'Veuillez indiquer seulement les utilisateurs qui doivent être mis à jour avec de nouvelles données dans le fichier CSV.');
define( '_AD_USER_TIPS4_DATA_UPLOAD' , 'Lorsque la ligne de UID, tout à gauche, est vide (ou 0), un nouveau utilisateur est enregistré.');
define( '_AD_USER_TIPS5_DATA_UPLOAD' , "L'information sur l'utilisateur est mise à jour lorsqu'il y a une valeur, tout à gauche de la ligne (UID).<br>Si vous définissez un mot de passe, il ne doit pas dépasser le maximum de caractères.");
