<?php
// $Rev$
// $URL$
define('_AD_OPENID_LANG_NEW', 'New');
define('_AD_OPENID_LANG_EDIT', 'Edit');
define('_AD_OPENID_LANG_DELETE', 'Delete');
define('_AD_OPENID_LANG_ALLOW', 'Allow');
define('_AD_OPENID_LANG_DENY', 'Deny');
define('_AD_OPENID_LANG_CHECKPOINT', 'Filtering Point');
define('_AD_OPENID_LANG_PATTERN', 'OpenID Url pattern');
define('_AD_OPENID_LANG_AUTH', 'do you allow this?');
define('_AD_OPENID_LANG_GROUP', 'Registered Group ID');
define('_AD_OPENID_LANG_GENERATOR', 'Filter Generator');
define('_AD_OPENID_LANG_GENERATOR_KEY', 'Select OP');
define('_AD_OPENID_LANG_SPECIFIED', 'Specified ID(If necessary)');
define('_AD_OPENID_LANG_CLEANUP', 'Clean up temporary records');
define('_AD_OPENID_LANG_DO_CLEANUP', 'Click this button and do clean up.');
define('_AD_OPENID_LANG_INACTIVE', 'Inactive');
define('_AD_OPENID_LANG_PRIVATE', 'Private');
define('_AD_OPENID_LANG_OPEN2MEMBER', 'Open to member');
define('_AD_OPENID_LANG_PUBLIC', 'Public');
define('_AD_OPENID_LANG_USER', 'XOOPS User');
define('_AD_OPENID_LANG_MODE', 'Level');
define('_AD_OPENID_LANG_CREATED', 'Created');
define('_AD_OPENID_LANG_MODIFIED', 'Modified');
define('_AD_OPENID_LANG_IDENTIFIER', 'OpenID List');
define('_AD_OPENID_LANG_GROUPS', 'Groups');
define('_AD_OPENID_LANG_FILTER_0', 'Black List');
define('_AD_OPENID_LANG_FILTER_1', 'White List');
define('_AD_OPENID_LANG_FILTERLEVEL_0', 'Allow All');
define('_AD_OPENID_LANG_FILTERLEVEL_1', 'Deny if not match filter');
define('_AD_OPENID_LANG_FILTERLEVEL_2', 'Allow if no match filter');
define('_AD_OPENID_LANG_FILTER_DEFAULT', 'Use default');
define('_AD_OPENID_LANG_ASSOC', 'Association');
define('_AD_OPENID_LANG_ASSOC_DESC', '');
define('_AD_OPENID_LANG_ISSUED', 'Issued');
define('_AD_OPENID_LANG_EXTENSION', 'Extension');
define('_AD_OPENID_LANG_EXTENSION_DESC', '');
define('_AD_OPENID_LANG_MODNAME', 'Extension Module');
define('_AD_OPENID_LANG_DIRNAME', 'Dirname');
define('_AD_OPENID_LANG_BUTTONS', 'Login button');
define('_AD_OPENID_LANG_BUTTONS_DESC', '');
define('_AD_OPENID_LANG_DESCRIPTION', 'Title');
define('_AD_OPENID_LANG_IMAGE', 'Image path');
define('_AD_OPENID_LANG_TYPE', 'type');
define('_AD_OPENID_LANG_TYPE_SERVER', 'OP-Identifier');
define('_AD_OPENID_LANG_TYPE_SINON', 'User OpenID');
define('_AD_OPENID_LANG_RANGE', 'range of user identity(start,size)');

define('_AD_OPENID_LANG_UPDATE_CERT', 'Update CURL cert file');
define('_AD_OPENID_LANG_UPDATE_CERT_CAUTION', '');
define('_AD_OPENID_ERROR_NO_RAND_SOURCE', 'Can\'t use rand source.');
define('_AD_OPENID_ERROR_NO_CAINFO', 'Don\'t exist ca info file.');
define('_AD_OPENID_ERROR_NOT_WRITABLE', 'File don\'t writable.');
define('_AD_OPENID_ERROR_NOT_WRITABLE_DIR', 'Directory don\'t writable.');
define('_AD_OPENID_ERROR_NOT_EXIST_DIR', 'Directory don\'t exist.');
define('_AD_OPENID_ERROR_NOT_CONECT', 'Can\'t conect to site');
define('_AD_OPENID_ERROR_NOT_UPDATE_CONFIG', 'Update config<br>');
define('_AD_OPENID_ERROR_NO_SSL', 'PHP doesn\'t support SSL, we can\'t do discovery on an HTTPS URL.');
?>