<?php

define('_MD_LEGACY_ERROR_DBUPDATE_FAILED', "データベースの更新に失敗しました");
define('_MD_LEGACY_ERROR_EMAIL', "{0}は不正なメールアドレスです");
define('_MD_LEGACY_ERROR_INCORRECTLOGIN', "ログイン情報が間違っています。");
define('_MD_LEGACY_ERROR_MASK', "{0}は入力フォーマットに反しています");
define('_MD_LEGACY_ERROR_MAXLENGTH', "{0}は半角{1}文字以下で入力して下さい");
define('_MD_LEGACY_ERROR_OBJECTEXIST', "{0}の値が不正です");
define('_MD_LEGACY_ERROR_PERMISSION', "パーミッションエラー");
define('_MD_LEGACY_ERROR_REQUIRED', "{0}は必ず入力して下さい");
define('_MD_LEGACY_ERROR_SEARCH_NOT_ENABLED', "検索が無効です");
define('_MD_LEGACY_ERROR_SEARCH_QUERY_REQUIRED', "有効な長さの検索キーワードを入力してください。");
define('_MD_LEGACY_ERROR_YOU_MUST_UPLOAD', "画像をアップロードしてください");
define('_MD_LEGACY_FORMAT_SEARCH_SEPARATOR', "/[\s,]+/");
define('_MD_LEGACY_LANG_ANDOR', "AndOr");
define('_MD_LEGACY_LANG_CLICKASMILIE', "画像をクリックすると顔アイコン(スマイリー)を本文に追加することができます。");
define('_MD_LEGACY_LANG_CODE', "コード");
define('_MD_LEGACY_LANG_COM_EXPARAMS', "拡張パラメータ");
define('_MD_LEGACY_LANG_COM_ICON', "アイコン");
define('_MD_LEGACY_LANG_COM_ID', "ID");
define('_MD_LEGACY_LANG_COM_IP', "IP");
define('_MD_LEGACY_LANG_COM_ITEMID', "アイテムID");
define('_MD_LEGACY_LANG_COM_MODID', "モジュール");
define('_MD_LEGACY_LANG_COM_PID', "PID");
define('_MD_LEGACY_LANG_COM_ROOTID', "Root ID");
define('_MD_LEGACY_LANG_COM_TEXT', "コメント");
define('_MD_LEGACY_LANG_COM_TITLE', "表題");
define('_MD_LEGACY_LANG_COMMENT_RULE', "コメント投稿に関するルール");
define('_MD_LEGACY_LANG_DOBR', "改行を自動挿入する");
define('_MD_LEGACY_LANG_DOHTML', "HTMLタグを有効にする");
define('_MD_LEGACY_LANG_DOSMILEY', "顔アイコンを有効にする");
define('_MD_LEGACY_LANG_DOXCODE', "XOOPSコードを有効にする");
define('_MD_LEGACY_LANG_EMOTION', "意味");
define('_MD_LEGACY_LANG_ERROR', "エラー");
define('_MD_LEGACY_LANG_FMAIL', "友達のEmail");
define('_MD_LEGACY_LANG_FNAME', "友達の名前");
define('_MD_LEGACY_LANG_IMGCAT_ID', "カテゴリID");
define('_MD_LEGACY_LANG_IMAGE', "イメージ");
define('_MD_LEGACY_LANG_IMAGE_FILE', "イメージファイル");
define('_MD_LEGACY_LANG_IMAGE_MIMETYPE', "MIMEタイプ");
define('_MD_LEGACY_LANG_IMAGE_NICENAME', "イメージ名");
define('_MD_LEGACY_LANG_IMAGE_POSITION', "位置");
define('_MD_LEGACY_LANG_IMAGE_UPLOAD', "画像のアップロード");
define('_MD_LEGACY_LANG_MID', "mid");
define('_MD_LEGACY_LANG_NEXT_PAGE', "次のページ");
define('_MD_LEGACY_LANG_OPTION', "オプション");
define('_MD_LEGACY_LANG_POST', "投稿する");
define('_MD_LEGACY_LANG_PREV_PAGE', "前のページ");
define('_MD_LEGACY_LANG_SHOW_ALL', "すべて表示");
define('_MD_LEGACY_LANG_SMILIES', "顔アイコン");
define('_MD_LEGACY_LANG_UID', "uid");
define('_MD_LEGACY_LANG_YMAIL', "あなたのEmail");
define('_MD_LEGACY_LANG_YNAME', "あなたの名前");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_CONFIRM', "インストール完了！");
define('_MD_LEGACY_MESSAGE_INSTALL_COMPLETE_WARNING', "あなたのサーバーに {0} ディレクトリが残っています。悪意のある攻撃者がこのインストールウィザードにアクセスできないようにする為に、このディレクトリを削除してください。");
define('_MD_LEGACY_MESSAGE_LOGGEDOUT', "ログアウトしました。");
define('_MD_LEGACY_MESSAGE_LOGIN_SUCCESS', "{0}さん、ようこそ。ログイン処理中です");
define('_MD_LEGACY_MESSAGE_THANKYOUFORVISIT', "当サイトをご利用いただきありがとうございました。");
define('_MD_LEGACY_LANG_ALL_SMILEY_LIST', 'スマイリー一覧');

?>
